WP, 04, 2014032206, 01, CARQ,   0, 097N, 1263E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   W,   0,   X, 300,   5,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032206, 01, CARQ,   0, 097N, 1263E,  30, 1000, XX,  50, NEQ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   W,   0,   X, 300,   5,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032206, 01, CARQ,   0, 097N, 1263E,  30, 1000, XX,  64, NEQ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   W,   0,   X, 300,   5,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032212, 01, CARQ,  -6, 097N, 1263E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   W,   0,   X, 300,   5,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032212, 01, CARQ,   0, 100N, 1255E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 300,   6,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032212, 01, CARQ,   0, 100N, 1255E,  25, 1004, XX,  50, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 300,   6,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032212, 01, CARQ,   0, 100N, 1255E,  25, 1004, XX,  64, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 300,   6,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032218, 01, CARQ, -12, 097N, 1263E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   W,   0,   X, 300,   5,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032218, 01, CARQ,  -6, 100N, 1255E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 300,   6,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032218, 01, CARQ,   0, 094N, 1250E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 270,   6,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032218, 01, CARQ,   0, 094N, 1250E,  20, 1007, XX,  50, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 270,   6,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032218, 01, CARQ,   0, 094N, 1250E,  20, 1007, XX,  64, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 270,   6,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032300, 01, CARQ, -18, 097N, 1263E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   W,   0,   X, 300,   5,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032300, 01, CARQ, -12, 100N, 1255E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 300,   6,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032300, 01, CARQ,  -6, 094N, 1250E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 270,   6,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032300, 01, CARQ,   0, 094N, 1247E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 260,   5,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032300, 01, CARQ,   0, 094N, 1247E,  20, 1007, XX,  50, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 260,   5,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032300, 01, CARQ,   0, 094N, 1247E,  20, 1007, XX,  64, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 260,   5,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032306, 01, CARQ, -24, 097N, 1263E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   W,   0,   X, 300,   5,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032306, 01, CARQ, -18, 100N, 1255E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 300,   6,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032306, 01, CARQ, -12, 094N, 1250E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 270,   6,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032306, 01, CARQ,  -6, 094N, 1247E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 260,   5,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032306, 01, CARQ,   0, 094N, 1235E,  15, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 260,   7,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032306, 01, CARQ,   0, 094N, 1235E,  15, 1007, XX,  50, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 260,   7,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032306, 01, CARQ,   0, 094N, 1235E,  15, 1007, XX,  64, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 260,   7,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032312, 01, CARQ, -24, 100N, 1255E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 300,   6,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032312, 01, CARQ, -18, 094N, 1250E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 270,   6,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032312, 01, CARQ, -12, 094N, 1247E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 260,   5,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032312, 01, CARQ,  -6, 094N, 1235E,  15, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 260,   7,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032312, 01, CARQ,   0, 097N, 1226E,  15, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 275,   8,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032312, 01, CARQ,   0, 097N, 1226E,  15, 1007, XX,  50, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 275,   8,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032312, 01, CARQ,   0, 097N, 1226E,  15, 1007, XX,  64, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 275,   8,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032406, 01, CARQ, -24, 094N, 1235E,  15, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 260,   7,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032406, 01, CARQ, -18, 097N, 1226E,  15, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 275,   8,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032406, 01, CARQ,   0, 091N, 1189E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 260,  11,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032406, 01, CARQ,   0, 091N, 1189E,  20, 1007, XX,  50, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 260,  11,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032406, 01, CARQ,   0, 091N, 1189E,  20, 1007, XX,  64, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 260,  11,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032412, 01, CARQ, -24, 097N, 1226E,  15, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 275,   8,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032412, 01, CARQ,  -6, 091N, 1189E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 260,  11,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032412, 01, CARQ,   0, 091N, 1177E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150,  40,   0,   0,   W,   0,   X, 265,  11,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032412, 01, CARQ,   0, 091N, 1177E,  20, 1007, XX,  50, NEQ,    0,    0,    0,    0, 1009,  150,  40,   0,   0,   W,   0,   X, 265,  11,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032412, 01, CARQ,   0, 091N, 1177E,  20, 1007, XX,  64, NEQ,    0,    0,    0,    0, 1009,  150,  40,   0,   0,   W,   0,   X, 265,  11,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032500, 01, CARQ, -18, 091N, 1189E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 260,  11,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032500, 01, CARQ, -12, 091N, 1177E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150,  40,   0,   0,   W,   0,   X, 265,  11,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032500, 01, CARQ,   0, 088N, 1154E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,  40,   0,   0,   W,   0,   X, 265,  12,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032500, 01, CARQ,   0, 088N, 1154E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, 1011,  150,  40,   0,   0,   W,   0,   X, 265,  12,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
WP, 04, 2014032500, 01, CARQ,   0, 088N, 1154E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, 1011,  150,  40,   0,   0,   W,   0,   X, 265,  12,       FOUR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP042014, JTWC, NCEP_TCVITALS, 
