WP, 26, 2018090700, 01, CARQ,   0, 123N, 1680E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  135,  35,   0,   0,   W,   0,   X, 275,  13,  TWENTY-SI, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090700, 01, CARQ,   0, 123N, 1680E,  20, 1007, XX,  50, NEQ,    0,    0,    0,    0, 1008,  135,  35,   0,   0,   W,   0,   X, 275,  13,  TWENTY-SI, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090700, 01, CARQ,   0, 123N, 1680E,  20, 1007, XX,  64, NEQ,    0,    0,    0,    0, 1008,  135,  35,   0,   0,   W,   0,   X, 275,  13,  TWENTY-SI, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090706, 01, CARQ,  -6, 123N, 1680E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  135,  35,   0,   0,   W,   0,   X, 275,  13,  TWENTY-SI, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090706, 01, CARQ,   0, 124N, 1667E,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  130,  35,   0,   0,   W,   0,   X, 275,  13,  TWENTY-SI, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090706, 01, CARQ,   0, 124N, 1667E,  25, 1007, XX,  50, NEQ,    0,    0,    0,    0, 1009,  130,  35,   0,   0,   W,   0,   X, 275,  13,  TWENTY-SI, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090706, 01, CARQ,   0, 124N, 1667E,  25, 1007, XX,  64, NEQ,    0,    0,    0,    0, 1009,  130,  35,   0,   0,   W,   0,   X, 275,  13,  TWENTY-SI, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090712, 01, CARQ, -12, 123N, 1680E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  135,  35,   0,   0,   W,   0,   X, 275,  13,  TWENTY-SI, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090712, 01, CARQ,  -6, 124N, 1667E,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  130,  35,   0,   0,   W,   0,   X, 275,  13,  TWENTY-SI, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090712, 01, CARQ,   0, 128N, 1655E,  30, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  100,  35,   0,   0,   W,   0,   X, 280,  14,  TWENTY-SI, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090712, 01, CARQ,   0, 128N, 1655E,  30, 1007, XX,  50, NEQ,    0,    0,    0,    0, 1010,  100,  35,   0,   0,   W,   0,   X, 280,  14,  TWENTY-SI, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090712, 01, CARQ,   0, 128N, 1655E,  30, 1007, XX,  64, NEQ,    0,    0,    0,    0, 1010,  100,  35,   0,   0,   W,   0,   X, 280,  14,  TWENTY-SI, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090718, 01, CARQ, -18, 123N, 1680E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  135,  35,   0,   0,   W,   0,   X, 275,  13,  TWENTY-SI, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090718, 01, CARQ, -12, 124N, 1667E,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  130,  35,   0,   0,   W,   0,   X, 275,  13,  TWENTY-SI, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090718, 01, CARQ,  -6, 128N, 1655E,  30, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  100,  35,   0,   0,   W,   0,   X, 280,  14,  TWENTY-SI, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090718, 01, CARQ,   0, 130N, 1639E,  35, 1005, XX,  34, NEQ,   90,   75,   75,   90, 1009,  190,  30,   0,   0,   W,   0,   X, 280,  14,   MANGKHUT, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090718, 01, CARQ,   0, 130N, 1639E,  35, 1005, XX,  50, NEQ,    0,    0,    0,    0, 1009,  190,  30,   0,   0,   W,   0,   X, 280,  14,   MANGKHUT, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090718, 01, CARQ,   0, 130N, 1639E,  35, 1005, XX,  64, NEQ,    0,    0,    0,    0, 1009,  190,  30,   0,   0,   W,   0,   X, 280,  14,   MANGKHUT, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090800, 01, CARQ, -24, 123N, 1680E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  135,  35,   0,   0,   W,   0,   X, 275,  13,  TWENTY-SI, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090800, 01, CARQ, -18, 124N, 1667E,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  130,  35,   0,   0,   W,   0,   X, 275,  13,  TWENTY-SI, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090800, 01, CARQ, -12, 128N, 1655E,  30, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  100,  35,   0,   0,   W,   0,   X, 280,  14,  TWENTY-SI, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090800, 01, CARQ,  -6, 130N, 1639E,  35, 1005, XX,  34, NEQ,   90,   75,   75,   90, 1009,  190,  30,   0,   0,   W,   0,   X, 280,  14,   MANGKHUT, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090800, 01, CARQ,   0, 136N, 1623E,  35, 1005, XX,  34, NEQ,   90,   75,   75,   90, 1009,  190,  30,   0,   0,   W,   0,   X, 285,  15,   MANGKHUT, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090800, 01, CARQ,   0, 136N, 1623E,  35, 1005, XX,  50, NEQ,    0,    0,    0,    0, 1009,  190,  30,   0,   0,   W,   0,   X, 285,  15,   MANGKHUT, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090800, 01, CARQ,   0, 136N, 1623E,  35, 1005, XX,  64, NEQ,    0,    0,    0,    0, 1009,  190,  30,   0,   0,   W,   0,   X, 285,  15,   MANGKHUT, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090806, 01, CARQ, -24, 124N, 1667E,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  130,  35,   0,   0,   W,   0,   X, 275,  13,  TWENTY-SI, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090806, 01, CARQ, -18, 128N, 1655E,  30, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  100,  35,   0,   0,   W,   0,   X, 280,  14,  TWENTY-SI, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090806, 01, CARQ, -12, 130N, 1639E,  35, 1005, XX,  34, NEQ,   90,   75,   75,   90, 1009,  190,  30,   0,   0,   W,   0,   X, 280,  14,   MANGKHUT, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090806, 01, CARQ,  -6, 136N, 1623E,  35, 1005, XX,  34, NEQ,   90,   75,   75,   90, 1009,  190,  30,   0,   0,   W,   0,   X, 285,  15,   MANGKHUT, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090806, 01, CARQ,   0, 143N, 1608E,  40,  993, XX,  34, NEQ,   65,   35,   50,  140, 1008,  250,  30,   0,   0,   W,   0,   X, 290,  15,   MANGKHUT, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090806, 01, CARQ,   0, 143N, 1608E,  40,  993, XX,  50, NEQ,    0,    0,    0,    0, 1008,  250,  30,   0,   0,   W,   0,   X, 290,  15,   MANGKHUT, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090806, 01, CARQ,   0, 143N, 1608E,  40,  993, XX,  64, NEQ,    0,    0,    0,    0, 1008,  250,  30,   0,   0,   W,   0,   X, 290,  15,   MANGKHUT, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090812, 01, CARQ, -24, 128N, 1655E,  30, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  100,  35,   0,   0,   W,   0,   X, 280,  14,  TWENTY-SI, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090812, 01, CARQ, -18, 130N, 1639E,  35, 1005, XX,  34, NEQ,   90,   75,   75,   90, 1009,  190,  30,   0,   0,   W,   0,   X, 280,  14,   MANGKHUT, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090812, 01, CARQ, -12, 136N, 1623E,  35, 1005, XX,  34, NEQ,   90,   75,   75,   90, 1009,  190,  30,   0,   0,   W,   0,   X, 285,  15,   MANGKHUT, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090812, 01, CARQ,  -6, 143N, 1608E,  40,  993, XX,  34, NEQ,   65,   35,   50,  140, 1008,  250,  30,   0,   0,   W,   0,   X, 290,  15,   MANGKHUT, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090812, 01, CARQ,   0, 148N, 1591E,  45,  989, XX,  34, NEQ,   85,   45,   45,   95, 1009,  150,  30,   0,   0,   W,   0,   X, 290,  16,   MANGKHUT, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090812, 01, CARQ,   0, 148N, 1591E,  45,  989, XX,  50, NEQ,    0,    0,    0,    0, 1009,  150,  30,   0,   0,   W,   0,   X, 290,  16,   MANGKHUT, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090812, 01, CARQ,   0, 148N, 1591E,  45,  989, XX,  64, NEQ,    0,    0,    0,    0, 1009,  150,  30,   0,   0,   W,   0,   X, 290,  16,   MANGKHUT, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090818, 01, CARQ, -24, 130N, 1639E,  35, 1005, XX,  34, NEQ,   90,   75,   75,   90, 1009,  190,  30,   0,   0,   W,   0,   X, 280,  14,   MANGKHUT, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090818, 01, CARQ, -18, 136N, 1623E,  35, 1005, XX,  34, NEQ,   90,   75,   75,   90, 1009,  190,  30,   0,   0,   W,   0,   X, 285,  15,   MANGKHUT, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090818, 01, CARQ, -12, 143N, 1608E,  40,  993, XX,  34, NEQ,   65,   35,   50,  140, 1008,  250,  30,   0,   0,   W,   0,   X, 290,  15,   MANGKHUT, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090818, 01, CARQ,  -6, 148N, 1591E,  45,  989, XX,  34, NEQ,   85,   45,   45,   95, 1009,  150,  30,   0,   0,   W,   0,   X, 290,  16,   MANGKHUT, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090818, 01, CARQ,   0, 149N, 1570E,  55,  995, XX,  34, NEQ,  100,   75,   75,  100, 1008,  170,  25,   0,   0,   W,   0,   X, 285,  18,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090818, 01, CARQ,   0, 149N, 1570E,  55,  995, XX,  50, NEQ,    0,    0,    0,    0, 1008,  170,  25,   0,   0,   W,   0,   X, 285,  18,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090818, 01, CARQ,   0, 149N, 1570E,  55,  995, XX,  64, NEQ,    0,    0,    0,    0, 1008,  170,  25,   0,   0,   W,   0,   X, 285,  18,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090900, 01, CARQ, -24, 136N, 1623E,  35, 1005, XX,  34, NEQ,   90,   75,   75,   90, 1009,  190,  30,   0,   0,   W,   0,   X, 285,  15,   MANGKHUT, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090900, 01, CARQ, -18, 143N, 1608E,  40,  993, XX,  34, NEQ,   65,   35,   50,  140, 1008,  250,  30,   0,   0,   W,   0,   X, 290,  15,   MANGKHUT, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090900, 01, CARQ, -12, 148N, 1591E,  45,  989, XX,  34, NEQ,   85,   45,   45,   95, 1009,  150,  30,   0,   0,   W,   0,   X, 290,  16,   MANGKHUT, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090900, 01, CARQ,  -6, 149N, 1570E,  55,  995, XX,  34, NEQ,  100,   75,   75,  100, 1008,  170,  25,   0,   0,   W,   0,   X, 285,  18,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090900, 01, CARQ,   0, 151N, 1549E,  65,  989, XX,  34, NEQ,  115,   65,   65,  115, 1008,  170,  25,   0,   0,   W,   0,   X, 280,  19,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090900, 01, CARQ,   0, 151N, 1549E,  65,  989, XX,  50, NEQ,    0,    0,    0,    0, 1008,  170,  25,   0,   0,   W,   0,   X, 280,  19,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090900, 01, CARQ,   0, 151N, 1549E,  65,  989, XX,  64, NEQ,    0,    0,    0,    0, 1008,  170,  25,   0,   0,   W,   0,   X, 280,  19,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090906, 01, CARQ, -24, 143N, 1608E,  40,  993, XX,  34, NEQ,   65,   35,   50,  140, 1008,  250,  30,   0,   0,   W,   0,   X, 290,  15,   MANGKHUT, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090906, 01, CARQ, -18, 148N, 1591E,  45,  989, XX,  34, NEQ,   85,   45,   45,   95, 1009,  150,  30,   0,   0,   W,   0,   X, 290,  16,   MANGKHUT, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090906, 01, CARQ, -12, 149N, 1570E,  55,  995, XX,  34, NEQ,  100,   75,   75,  100, 1008,  170,  25,   0,   0,   W,   0,   X, 285,  18,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090906, 01, CARQ,  -6, 151N, 1549E,  65,  989, XX,  34, NEQ,  115,   65,   65,  115, 1008,  170,  25,   0,   0,   W,   0,   X, 280,  19,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090906, 01, CARQ,   0, 151N, 1529E,  75,  967, XX,  34, NEQ,  110,   60,   70,  110, 1007,  170,  30,   0,   0,   W,   0,   X, 275,  20,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090906, 01, CARQ,   0, 151N, 1529E,  75,  967, XX,  50, NEQ,    0,    0,    0,    0, 1007,  170,  30,   0,   0,   W,   0,   X, 275,  20,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090906, 01, CARQ,   0, 151N, 1529E,  75,  967, XX,  64, NEQ,    0,    0,    0,    0, 1007,  170,  30,   0,   0,   W,   0,   X, 275,  20,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090912, 01, CARQ, -24, 148N, 1591E,  45,  989, XX,  34, NEQ,   85,   45,   45,   95, 1009,  150,  30,   0,   0,   W,   0,   X, 290,  16,   MANGKHUT, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090912, 01, CARQ, -18, 149N, 1570E,  55,  995, XX,  34, NEQ,  100,   75,   75,  100, 1008,  170,  25,   0,   0,   W,   0,   X, 285,  18,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090912, 01, CARQ, -12, 151N, 1549E,  65,  989, XX,  34, NEQ,  115,   65,   65,  115, 1008,  170,  25,   0,   0,   W,   0,   X, 280,  19,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090912, 01, CARQ,  -6, 151N, 1529E,  75,  967, XX,  34, NEQ,  110,   60,   70,  110, 1007,  170,  30,   0,   0,   W,   0,   X, 275,  20,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090912, 01, CARQ,   0, 151N, 1509E,  75,  967, XX,  34, NEQ,  120,   65,   65,  110, 1009,  185,  30,   0,   0,   W,   0,   X, 275,  20,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090912, 01, CARQ,   0, 151N, 1509E,  75,  967, XX,  50, NEQ,    0,    0,    0,    0, 1009,  185,  30,   0,   0,   W,   0,   X, 275,  20,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090912, 01, CARQ,   0, 151N, 1509E,  75,  967, XX,  64, NEQ,    0,    0,    0,    0, 1009,  185,  30,   0,   0,   W,   0,   X, 275,  20,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090918, 01, CARQ, -24, 149N, 1570E,  55,  995, XX,  34, NEQ,  100,   75,   75,  100, 1008,  170,  25,   0,   0,   W,   0,   X, 285,  18,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090918, 01, CARQ, -18, 151N, 1549E,  65,  989, XX,  34, NEQ,  115,   65,   65,  115, 1008,  170,  25,   0,   0,   W,   0,   X, 280,  19,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090918, 01, CARQ, -12, 151N, 1529E,  75,  967, XX,  34, NEQ,  110,   60,   70,  110, 1007,  170,  30,   0,   0,   W,   0,   X, 275,  20,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090918, 01, CARQ,  -6, 151N, 1509E,  75,  967, XX,  34, NEQ,  120,   65,   65,  110, 1009,  185,  30,   0,   0,   W,   0,   X, 275,  20,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090918, 01, CARQ,   0, 147N, 1491E,  80,  980, XX,  34, NEQ,  120,   85,   85,  120, 1009,  185,  20,   0,   0,   W,   0,   X, 265,  19,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090918, 01, CARQ,   0, 147N, 1491E,  80,  980, XX,  50, NEQ,    0,    0,    0,    0, 1009,  185,  20,   0,   0,   W,   0,   X, 265,  19,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018090918, 01, CARQ,   0, 147N, 1491E,  80,  980, XX,  64, NEQ,    0,    0,    0,    0, 1009,  185,  20,   0,   0,   W,   0,   X, 265,  19,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091000, 01, CARQ, -24, 151N, 1549E,  65,  989, XX,  34, NEQ,  115,   65,   65,  115, 1008,  170,  25,   0,   0,   W,   0,   X, 280,  19,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091000, 01, CARQ, -18, 151N, 1529E,  75,  967, XX,  34, NEQ,  110,   60,   70,  110, 1007,  170,  30,   0,   0,   W,   0,   X, 275,  20,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091000, 01, CARQ, -12, 151N, 1509E,  75,  967, XX,  34, NEQ,  120,   65,   65,  110, 1009,  185,  30,   0,   0,   W,   0,   X, 275,  20,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091000, 01, CARQ,  -6, 147N, 1491E,  80,  980, XX,  34, NEQ,  120,   85,   85,  120, 1009,  185,  20,   0,   0,   W,   0,   X, 265,  19,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091000, 01, CARQ,   0, 145N, 1474E,  80,  980, XX,  34, NEQ,  125,   85,   85,  125, 1009,  185,  20,   0,   0,   W,   0,   X, 260,  18,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091000, 01, CARQ,   0, 145N, 1474E,  80,  980, XX,  50, NEQ,    0,    0,    0,    0, 1009,  185,  20,   0,   0,   W,   0,   X, 260,  18,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091000, 01, CARQ,   0, 145N, 1474E,  80,  980, XX,  64, NEQ,    0,    0,    0,    0, 1009,  185,  20,   0,   0,   W,   0,   X, 260,  18,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091006, 01, CARQ, -24, 151N, 1529E,  75,  967, XX,  34, NEQ,  110,   60,   70,  110, 1007,  170,  30,   0,   0,   W,   0,   X, 275,  20,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091006, 01, CARQ, -18, 151N, 1509E,  75,  967, XX,  34, NEQ,  120,   65,   65,  110, 1009,  185,  30,   0,   0,   W,   0,   X, 275,  20,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091006, 01, CARQ, -12, 147N, 1491E,  80,  980, XX,  34, NEQ,  120,   85,   85,  120, 1009,  185,  20,   0,   0,   W,   0,   X, 265,  19,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091006, 01, CARQ,  -6, 145N, 1474E,  80,  980, XX,  34, NEQ,  125,   85,   85,  125, 1009,  185,  20,   0,   0,   W,   0,   X, 260,  18,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091006, 01, CARQ,   0, 143N, 1457E,  90,  950, XX,  34, NEQ,  155,   90,  105,  140, 1008,  195,  20,   0,   0,   W,   0,   X, 260,  17,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091006, 01, CARQ,   0, 143N, 1457E,  90,  950, XX,  50, NEQ,    0,    0,    0,    0, 1008,  195,  20,   0,   0,   W,   0,   X, 260,  17,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091006, 01, CARQ,   0, 143N, 1457E,  90,  950, XX,  64, NEQ,    0,    0,    0,    0, 1008,  195,  20,   0,   0,   W,   0,   X, 260,  17,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091012, 01, CARQ, -24, 151N, 1509E,  75,  967, XX,  34, NEQ,  120,   65,   65,  110, 1009,  185,  30,   0,   0,   W,   0,   X, 275,  20,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091012, 01, CARQ, -18, 147N, 1491E,  80,  980, XX,  34, NEQ,  120,   85,   85,  120, 1009,  185,  20,   0,   0,   W,   0,   X, 265,  19,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091012, 01, CARQ, -12, 145N, 1474E,  80,  980, XX,  34, NEQ,  125,   85,   85,  125, 1009,  185,  20,   0,   0,   W,   0,   X, 260,  18,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091012, 01, CARQ,  -6, 143N, 1457E,  90,  950, XX,  34, NEQ,  155,   90,  105,  140, 1008,  195,  20,   0,   0,   W,   0,   X, 260,  17,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091012, 01, CARQ,   0, 141N, 1442E, 100,  948, XX,  34, NEQ,  155,  100,  110,  155, 1006,  210,   5,   0,   0,   W,   0,   X, 260,  16,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091012, 01, CARQ,   0, 141N, 1442E, 100,  948, XX,  50, NEQ,    0,    0,    0,    0, 1006,  210,   5,   0,   0,   W,   0,   X, 260,  16,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091012, 01, CARQ,   0, 141N, 1442E, 100,  948, XX,  64, NEQ,    0,    0,    0,    0, 1006,  210,   5,   0,   0,   W,   0,   X, 260,  16,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091018, 01, CARQ, -24, 147N, 1491E,  80,  980, XX,  34, NEQ,  120,   85,   85,  120, 1009,  185,  20,   0,   0,   W,   0,   X, 265,  19,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091018, 01, CARQ, -18, 145N, 1474E,  80,  980, XX,  34, NEQ,  125,   85,   85,  125, 1009,  185,  20,   0,   0,   W,   0,   X, 260,  18,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091018, 01, CARQ, -12, 143N, 1457E,  90,  950, XX,  34, NEQ,  155,   90,  105,  140, 1008,  195,  20,   0,   0,   W,   0,   X, 260,  17,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091018, 01, CARQ,  -6, 141N, 1442E, 100,  948, XX,  34, NEQ,  155,  100,  110,  155, 1006,  210,   5,   0,   0,   W,   0,   X, 260,  16,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091018, 01, CARQ,   0, 140N, 1426E, 110,  950, XX,  34, NEQ,  190,  130,  140,  190, 1006,  200,   5,   0,   0,   W,   0,   X, 265,  16,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091018, 01, CARQ,   0, 140N, 1426E, 110,  950, XX,  50, NEQ,    0,    0,    0,    0, 1006,  200,   5,   0,   0,   W,   0,   X, 265,  16,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091018, 01, CARQ,   0, 140N, 1426E, 110,  950, XX,  64, NEQ,    0,    0,    0,    0, 1006,  200,   5,   0,   0,   W,   0,   X, 265,  16,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091100, 01, CARQ, -24, 145N, 1474E,  80,  980, XX,  34, NEQ,  125,   85,   85,  125, 1009,  185,  20,   0,   0,   W,   0,   X, 260,  18,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091100, 01, CARQ, -18, 143N, 1457E,  90,  950, XX,  34, NEQ,  155,   90,  105,  140, 1008,  195,  20,   0,   0,   W,   0,   X, 260,  17,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091100, 01, CARQ, -12, 141N, 1442E, 100,  948, XX,  34, NEQ,  155,  100,  110,  155, 1006,  210,   5,   0,   0,   W,   0,   X, 260,  16,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091100, 01, CARQ,  -6, 140N, 1426E, 110,  950, XX,  34, NEQ,  190,  130,  140,  190, 1006,  200,   5,   0,   0,   W,   0,   X, 265,  16,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091100, 01, CARQ,   0, 140N, 1412E, 120,  941, XX,  34, NEQ,  180,  120,  125,  170, 1006,  200,   5,   0,   0,   W,   0,   X, 265,  15,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091100, 01, CARQ,   0, 140N, 1412E, 120,  941, XX,  50, NEQ,    0,    0,    0,    0, 1006,  200,   5,   0,   0,   W,   0,   X, 265,  15,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091100, 01, CARQ,   0, 140N, 1412E, 120,  941, XX,  64, NEQ,    0,    0,    0,    0, 1006,  200,   5,   0,   0,   W,   0,   X, 265,  15,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091106, 01, CARQ, -24, 143N, 1457E,  90,  950, XX,  34, NEQ,  155,   90,  105,  140, 1008,  195,  20,   0,   0,   W,   0,   X, 260,  17,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091106, 01, CARQ, -18, 141N, 1442E, 100,  948, XX,  34, NEQ,  155,  100,  110,  155, 1006,  210,   5,   0,   0,   W,   0,   X, 260,  16,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091106, 01, CARQ, -12, 140N, 1426E, 110,  950, XX,  34, NEQ,  190,  130,  140,  190, 1006,  200,   5,   0,   0,   W,   0,   X, 265,  16,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091106, 01, CARQ,  -6, 140N, 1412E, 120,  941, XX,  34, NEQ,  180,  120,  125,  170, 1006,  200,   5,   0,   0,   W,   0,   X, 265,  15,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091106, 01, CARQ,   0, 140N, 1397E, 135,  920, XX,  34, NEQ,  180,  140,  130,  165, 1006,  190,  15,   0,   0,   W,   0,   X, 270,  15,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091106, 01, CARQ,   0, 140N, 1397E, 135,  920, XX,  50, NEQ,    0,    0,    0,    0, 1006,  190,  15,   0,   0,   W,   0,   X, 270,  15,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091106, 01, CARQ,   0, 140N, 1397E, 135,  920, XX,  64, NEQ,    0,    0,    0,    0, 1006,  190,  15,   0,   0,   W,   0,   X, 270,  15,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091112, 01, CARQ, -24, 141N, 1442E, 100,  948, XX,  34, NEQ,  155,  100,  110,  155, 1006,  210,   5,   0,   0,   W,   0,   X, 260,  16,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091112, 01, CARQ, -18, 140N, 1426E, 110,  950, XX,  34, NEQ,  190,  130,  140,  190, 1006,  200,   5,   0,   0,   W,   0,   X, 265,  16,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091112, 01, CARQ, -12, 140N, 1412E, 120,  941, XX,  34, NEQ,  180,  120,  125,  170, 1006,  200,   5,   0,   0,   W,   0,   X, 265,  15,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091112, 01, CARQ,  -6, 140N, 1397E, 135,  920, XX,  34, NEQ,  180,  140,  130,  165, 1006,  190,  15,   0,   0,   W,   0,   X, 270,  15,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091112, 01, CARQ,   0, 137N, 1386E, 140,  917, XX,  34, NEQ,  175,  125,  135,  180, 1004,  190,  17,   0,   0,   W,   0,   X, 265,  13,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091112, 01, CARQ,   0, 137N, 1386E, 140,  917, XX,  50, NEQ,    0,    0,    0,    0, 1004,  190,  17,   0,   0,   W,   0,   X, 265,  13,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091112, 01, CARQ,   0, 137N, 1386E, 140,  917, XX,  64, NEQ,    0,    0,    0,    0, 1004,  190,  17,   0,   0,   W,   0,   X, 265,  13,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091118, 01, CARQ, -24, 140N, 1426E, 110,  950, XX,  34, NEQ,  190,  130,  140,  190, 1006,  200,   5,   0,   0,   W,   0,   X, 265,  16,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091118, 01, CARQ, -18, 140N, 1412E, 120,  941, XX,  34, NEQ,  180,  120,  125,  170, 1006,  200,   5,   0,   0,   W,   0,   X, 265,  15,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091118, 01, CARQ, -12, 140N, 1397E, 135,  920, XX,  34, NEQ,  180,  140,  130,  165, 1006,  190,  15,   0,   0,   W,   0,   X, 270,  15,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091118, 01, CARQ,  -6, 137N, 1386E, 140,  917, XX,  34, NEQ,  175,  125,  135,  180, 1004,  190,  17,   0,   0,   W,   0,   X, 265,  13,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091118, 01, CARQ,   0, 139N, 1373E, 140,  917, XX,  34, NEQ,  190,  140,  140,  180, 1004,  215,  17,   0,   0,   W,   0,   X, 270,  13,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091118, 01, CARQ,   0, 139N, 1373E, 140,  917, XX,  50, NEQ,    0,    0,    0,    0, 1004,  215,  17,   0,   0,   W,   0,   X, 270,  13,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091118, 01, CARQ,   0, 139N, 1373E, 140,  917, XX,  64, NEQ,    0,    0,    0,    0, 1004,  215,  17,   0,   0,   W,   0,   X, 270,  13,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091200, 01, CARQ, -24, 140N, 1412E, 120,  941, XX,  34, NEQ,  180,  120,  125,  170, 1006,  200,   5,   0,   0,   W,   0,   X, 265,  15,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091200, 01, CARQ, -18, 140N, 1397E, 135,  920, XX,  34, NEQ,  180,  140,  130,  165, 1006,  190,  15,   0,   0,   W,   0,   X, 270,  15,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091200, 01, CARQ, -12, 137N, 1386E, 140,  917, XX,  34, NEQ,  175,  125,  135,  180, 1004,  190,  17,   0,   0,   W,   0,   X, 265,  13,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091200, 01, CARQ,  -6, 139N, 1373E, 140,  917, XX,  34, NEQ,  190,  140,  140,  180, 1004,  215,  17,   0,   0,   W,   0,   X, 270,  13,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091200, 01, CARQ,   0, 139N, 1362E, 140,  916, XX,  34, NEQ,  200,  155,  135,  185, 1004,  205,  17,   0,   0,   W,   0,   X, 270,  12,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091200, 01, CARQ,   0, 139N, 1362E, 140,  916, XX,  50, NEQ,    0,    0,    0,    0, 1004,  205,  17,   0,   0,   W,   0,   X, 270,  12,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091200, 01, CARQ,   0, 139N, 1362E, 140,  916, XX,  64, NEQ,    0,    0,    0,    0, 1004,  205,  17,   0,   0,   W,   0,   X, 270,  12,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091206, 01, CARQ, -24, 140N, 1397E, 135,  920, XX,  34, NEQ,  180,  140,  130,  165, 1006,  190,  15,   0,   0,   W,   0,   X, 270,  15,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091206, 01, CARQ, -18, 137N, 1386E, 140,  917, XX,  34, NEQ,  175,  125,  135,  180, 1004,  190,  17,   0,   0,   W,   0,   X, 265,  13,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091206, 01, CARQ, -12, 139N, 1373E, 140,  917, XX,  34, NEQ,  190,  140,  140,  180, 1004,  215,  17,   0,   0,   W,   0,   X, 270,  13,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091206, 01, CARQ,  -6, 139N, 1362E, 140,  916, XX,  34, NEQ,  200,  155,  135,  185, 1004,  205,  17,   0,   0,   W,   0,   X, 270,  12,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091206, 01, CARQ,   0, 140N, 1352E, 150,  911, XX,  34, NEQ,  240,  165,  160,  230, 1004,  190,  20,   0,   0,   W,   0,   X, 275,  11,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091206, 01, CARQ,   0, 140N, 1352E, 150,  911, XX,  50, NEQ,    0,    0,    0,    0, 1004,  190,  20,   0,   0,   W,   0,   X, 275,  11,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091206, 01, CARQ,   0, 140N, 1352E, 150,  911, XX,  64, NEQ,    0,    0,    0,    0, 1004,  190,  20,   0,   0,   W,   0,   X, 275,  11,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091212, 01, CARQ, -24, 137N, 1386E, 140,  917, XX,  34, NEQ,  175,  125,  135,  180, 1004,  190,  17,   0,   0,   W,   0,   X, 265,  13,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091212, 01, CARQ, -18, 139N, 1373E, 140,  917, XX,  34, NEQ,  190,  140,  140,  180, 1004,  215,  17,   0,   0,   W,   0,   X, 270,  13,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091212, 01, CARQ, -12, 139N, 1362E, 140,  916, XX,  34, NEQ,  200,  155,  135,  185, 1004,  205,  17,   0,   0,   W,   0,   X, 270,  12,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091212, 01, CARQ,  -6, 140N, 1352E, 150,  911, XX,  34, NEQ,  240,  165,  160,  230, 1004,  190,  20,   0,   0,   W,   0,   X, 275,  11,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091212, 01, CARQ,   0, 142N, 1340E, 150,  911, XX,  34, NEQ,  225,  190,  165,  210, 1004,  200,  20,   0,   0,   W,   0,   X, 275,  11,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091212, 01, CARQ,   0, 142N, 1340E, 150,  911, XX,  50, NEQ,    0,    0,    0,    0, 1004,  200,  20,   0,   0,   W,   0,   X, 275,  11,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091212, 01, CARQ,   0, 142N, 1340E, 150,  911, XX,  64, NEQ,    0,    0,    0,    0, 1004,  200,  20,   0,   0,   W,   0,   X, 275,  11,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091218, 01, CARQ, -24, 139N, 1373E, 140,  917, XX,  34, NEQ,  190,  140,  140,  180, 1004,  215,  17,   0,   0,   W,   0,   X, 270,  13,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091218, 01, CARQ, -18, 139N, 1362E, 140,  916, XX,  34, NEQ,  200,  155,  135,  185, 1004,  205,  17,   0,   0,   W,   0,   X, 270,  12,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091218, 01, CARQ, -12, 140N, 1352E, 150,  911, XX,  34, NEQ,  240,  165,  160,  230, 1004,  190,  20,   0,   0,   W,   0,   X, 275,  11,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091218, 01, CARQ,  -6, 142N, 1340E, 150,  911, XX,  34, NEQ,  225,  190,  165,  210, 1004,  200,  20,   0,   0,   W,   0,   X, 275,  11,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091218, 01, CARQ,   0, 143N, 1325E, 155,  898, XX,  34, NEQ,  195,  120,  125,  135, 1002,  220,  17,   0,   0,   W,   0,   X, 275,  12,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091218, 01, CARQ,   0, 143N, 1325E, 155,  898, XX,  50, NEQ,    0,    0,    0,    0, 1002,  220,  17,   0,   0,   W,   0,   X, 275,  12,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091218, 01, CARQ,   0, 143N, 1325E, 155,  898, XX,  64, NEQ,    0,    0,    0,    0, 1002,  220,  17,   0,   0,   W,   0,   X, 275,  12,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091300, 01, CARQ, -24, 139N, 1362E, 140,  916, XX,  34, NEQ,  200,  155,  135,  185, 1004,  205,  17,   0,   0,   W,   0,   X, 270,  12,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091300, 01, CARQ, -18, 140N, 1352E, 150,  911, XX,  34, NEQ,  240,  165,  160,  230, 1004,  190,  20,   0,   0,   W,   0,   X, 275,  11,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091300, 01, CARQ, -12, 142N, 1340E, 150,  911, XX,  34, NEQ,  225,  190,  165,  210, 1004,  200,  20,   0,   0,   W,   0,   X, 275,  11,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091300, 01, CARQ,  -6, 143N, 1325E, 155,  898, XX,  34, NEQ,  195,  120,  125,  135, 1002,  220,  17,   0,   0,   W,   0,   X, 275,  12,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091300, 01, CARQ,   0, 145N, 1312E, 145,  908, XX,  34, NEQ,  200,  165,  160,  190, 1002,  220,  17,   0,   0,   W,   0,   X, 280,  13,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091300, 01, CARQ,   0, 145N, 1312E, 145,  908, XX,  50, NEQ,    0,    0,    0,    0, 1002,  220,  17,   0,   0,   W,   0,   X, 280,  13,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091300, 01, CARQ,   0, 145N, 1312E, 145,  908, XX,  64, NEQ,    0,    0,    0,    0, 1002,  220,  17,   0,   0,   W,   0,   X, 280,  13,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091306, 01, CARQ, -24, 140N, 1352E, 150,  911, XX,  34, NEQ,  240,  165,  160,  230, 1004,  190,  20,   0,   0,   W,   0,   X, 275,  11,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091306, 01, CARQ, -18, 142N, 1340E, 150,  911, XX,  34, NEQ,  225,  190,  165,  210, 1004,  200,  20,   0,   0,   W,   0,   X, 275,  11,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091306, 01, CARQ, -12, 143N, 1325E, 155,  898, XX,  34, NEQ,  195,  120,  125,  135, 1002,  220,  17,   0,   0,   W,   0,   X, 275,  12,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091306, 01, CARQ,  -6, 145N, 1312E, 145,  908, XX,  34, NEQ,  200,  165,  160,  190, 1002,  220,  17,   0,   0,   W,   0,   X, 280,  13,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091306, 01, CARQ,   0, 147N, 1301E, 145,  906, XX,  34, NEQ,  240,  225,  190,  220, 1002,  220,  17,   0,   0,   W,   0,   X, 280,  13,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091306, 01, CARQ,   0, 147N, 1301E, 145,  906, XX,  50, NEQ,    0,    0,    0,    0, 1002,  220,  17,   0,   0,   W,   0,   X, 280,  13,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091306, 01, CARQ,   0, 147N, 1301E, 145,  906, XX,  64, NEQ,    0,    0,    0,    0, 1002,  220,  17,   0,   0,   W,   0,   X, 280,  13,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091312, 01, CARQ, -24, 142N, 1340E, 150,  911, XX,  34, NEQ,  225,  190,  165,  210, 1004,  200,  20,   0,   0,   W,   0,   X, 275,  11,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091312, 01, CARQ, -18, 143N, 1325E, 155,  898, XX,  34, NEQ,  195,  120,  125,  135, 1002,  220,  17,   0,   0,   W,   0,   X, 275,  12,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091312, 01, CARQ, -12, 145N, 1312E, 145,  908, XX,  34, NEQ,  200,  165,  160,  190, 1002,  220,  17,   0,   0,   W,   0,   X, 280,  13,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091312, 01, CARQ,  -6, 147N, 1301E, 145,  906, XX,  34, NEQ,  240,  225,  190,  220, 1002,  220,  17,   0,   0,   W,   0,   X, 280,  13,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091312, 01, CARQ,   0, 150N, 1290E, 145,  907, XX,  34, NEQ,  240,  220,  190,  215, 1003,  230,  17,   0,   0,   W,   0,   X, 280,  12,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091312, 01, CARQ,   0, 150N, 1290E, 145,  907, XX,  50, NEQ,    0,    0,    0,    0, 1003,  230,  17,   0,   0,   W,   0,   X, 280,  12,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091312, 01, CARQ,   0, 150N, 1290E, 145,  907, XX,  64, NEQ,    0,    0,    0,    0, 1003,  230,  17,   0,   0,   W,   0,   X, 280,  12,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091318, 01, CARQ, -24, 143N, 1325E, 155,  898, XX,  34, NEQ,  195,  120,  125,  135, 1002,  220,  17,   0,   0,   W,   0,   X, 275,  12,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091318, 01, CARQ, -18, 145N, 1312E, 145,  908, XX,  34, NEQ,  200,  165,  160,  190, 1002,  220,  17,   0,   0,   W,   0,   X, 280,  13,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091318, 01, CARQ, -12, 147N, 1301E, 145,  906, XX,  34, NEQ,  240,  225,  190,  220, 1002,  220,  17,   0,   0,   W,   0,   X, 280,  13,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091318, 01, CARQ,  -6, 150N, 1290E, 145,  907, XX,  34, NEQ,  240,  220,  190,  215, 1003,  230,  17,   0,   0,   W,   0,   X, 280,  12,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091318, 01, CARQ,   0, 152N, 1279E, 150,  903, XX,  34, NEQ,  200,  200,  155,  170, 1003,  230,  22,   0,   0,   W,   0,   X, 285,  11,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091318, 01, CARQ,   0, 152N, 1279E, 150,  903, XX,  50, NEQ,    0,    0,    0,    0, 1003,  230,  22,   0,   0,   W,   0,   X, 285,  11,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091318, 01, CARQ,   0, 152N, 1279E, 150,  903, XX,  64, NEQ,    0,    0,    0,    0, 1003,  230,  22,   0,   0,   W,   0,   X, 285,  11,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091400, 01, CARQ, -24, 145N, 1312E, 145,  908, XX,  34, NEQ,  200,  165,  160,  190, 1002,  220,  17,   0,   0,   W,   0,   X, 280,  13,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091400, 01, CARQ, -18, 147N, 1301E, 145,  906, XX,  34, NEQ,  240,  225,  190,  220, 1002,  220,  17,   0,   0,   W,   0,   X, 280,  13,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091400, 01, CARQ, -12, 150N, 1290E, 145,  907, XX,  34, NEQ,  240,  220,  190,  215, 1003,  230,  17,   0,   0,   W,   0,   X, 280,  12,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091400, 01, CARQ,  -6, 152N, 1279E, 150,  903, XX,  34, NEQ,  200,  200,  155,  170, 1003,  230,  22,   0,   0,   W,   0,   X, 285,  11,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091400, 01, CARQ,   0, 159N, 1269E, 150,  900, XX,  34, NEQ,  230,  190,  200,  230, 1002,  230,  22,   0,   0,   W,   0,   X, 290,  11,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091400, 01, CARQ,   0, 159N, 1269E, 150,  900, XX,  50, NEQ,    0,    0,    0,    0, 1002,  230,  22,   0,   0,   W,   0,   X, 290,  11,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091400, 01, CARQ,   0, 159N, 1269E, 150,  900, XX,  64, NEQ,    0,    0,    0,    0, 1002,  230,  22,   0,   0,   W,   0,   X, 290,  11,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091406, 01, CARQ, -24, 147N, 1301E, 145,  906, XX,  34, NEQ,  240,  225,  190,  220, 1002,  220,  17,   0,   0,   W,   0,   X, 280,  13,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091406, 01, CARQ, -18, 150N, 1290E, 145,  907, XX,  34, NEQ,  240,  220,  190,  215, 1003,  230,  17,   0,   0,   W,   0,   X, 280,  12,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091406, 01, CARQ, -12, 152N, 1279E, 150,  903, XX,  34, NEQ,  200,  200,  155,  170, 1003,  230,  22,   0,   0,   W,   0,   X, 285,  11,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091406, 01, CARQ,  -6, 159N, 1269E, 150,  900, XX,  34, NEQ,  230,  190,  200,  230, 1002,  230,  22,   0,   0,   W,   0,   X, 290,  11,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091406, 01, CARQ,   0, 168N, 1256E, 145,  904, XX,  34, NEQ,  265,  225,  200,  235, 1000,  205,  22,   0,   0,   W,   0,   X, 300,  12,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091406, 01, CARQ,   0, 168N, 1256E, 145,  904, XX,  50, NEQ,    0,    0,    0,    0, 1000,  205,  22,   0,   0,   W,   0,   X, 300,  12,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091406, 01, CARQ,   0, 168N, 1256E, 145,  904, XX,  64, NEQ,    0,    0,    0,    0, 1000,  205,  22,   0,   0,   W,   0,   X, 300,  12,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091412, 01, CARQ, -24, 150N, 1290E, 145,  907, XX,  34, NEQ,  240,  220,  190,  215, 1003,  230,  17,   0,   0,   W,   0,   X, 280,  12,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091412, 01, CARQ, -18, 152N, 1279E, 150,  903, XX,  34, NEQ,  200,  200,  155,  170, 1003,  230,  22,   0,   0,   W,   0,   X, 285,  11,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091412, 01, CARQ, -12, 159N, 1269E, 150,  900, XX,  34, NEQ,  230,  190,  200,  230, 1002,  230,  22,   0,   0,   W,   0,   X, 290,  11,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091412, 01, CARQ,  -6, 168N, 1256E, 145,  904, XX,  34, NEQ,  265,  225,  200,  235, 1000,  205,  22,   0,   0,   W,   0,   X, 300,  12,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091412, 01, CARQ,   0, 174N, 1241E, 145,  906, XX,  34, NEQ,  265,  230,  190,  245, 1001,  215,  22,   0,   0,   W,   0,   X, 300,  14,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091412, 01, CARQ,   0, 174N, 1241E, 145,  906, XX,  50, NEQ,    0,    0,    0,    0, 1001,  215,  22,   0,   0,   W,   0,   X, 300,  14,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091412, 01, CARQ,   0, 174N, 1241E, 145,  906, XX,  64, NEQ,    0,    0,    0,    0, 1001,  215,  22,   0,   0,   W,   0,   X, 300,  14,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091418, 01, CARQ, -24, 152N, 1279E, 150,  903, XX,  34, NEQ,  200,  200,  155,  170, 1003,  230,  22,   0,   0,   W,   0,   X, 285,  11,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091418, 01, CARQ, -18, 159N, 1269E, 150,  900, XX,  34, NEQ,  230,  190,  200,  230, 1002,  230,  22,   0,   0,   W,   0,   X, 290,  11,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091418, 01, CARQ, -12, 168N, 1256E, 145,  904, XX,  34, NEQ,  265,  225,  200,  235, 1000,  205,  22,   0,   0,   W,   0,   X, 300,  12,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091418, 01, CARQ,  -6, 174N, 1241E, 145,  906, XX,  34, NEQ,  265,  230,  190,  245, 1001,  215,  22,   0,   0,   W,   0,   X, 300,  14,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091418, 01, CARQ,   0, 180N, 1223E, 145,  906, XX,  34, NEQ,  265,  205,  235,  285, 1001,  225,  12,   0,   0,   W,   0,   X, 295,  16,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091418, 01, CARQ,   0, 180N, 1223E, 145,  906, XX,  50, NEQ,    0,    0,    0,    0, 1001,  225,  12,   0,   0,   W,   0,   X, 295,  16,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091418, 01, CARQ,   0, 180N, 1223E, 145,  906, XX,  64, NEQ,    0,    0,    0,    0, 1001,  225,  12,   0,   0,   W,   0,   X, 295,  16,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091500, 01, CARQ, -24, 159N, 1269E, 150,  900, XX,  34, NEQ,  230,  190,  200,  230, 1002,  230,  22,   0,   0,   W,   0,   X, 290,  11,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091500, 01, CARQ, -18, 168N, 1256E, 145,  904, XX,  34, NEQ,  265,  225,  200,  235, 1000,  205,  22,   0,   0,   W,   0,   X, 300,  12,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091500, 01, CARQ, -12, 174N, 1241E, 145,  906, XX,  34, NEQ,  265,  230,  190,  245, 1001,  215,  22,   0,   0,   W,   0,   X, 300,  14,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091500, 01, CARQ,  -6, 180N, 1223E, 145,  906, XX,  34, NEQ,  265,  205,  235,  285, 1001,  225,  12,   0,   0,   W,   0,   X, 295,  16,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091500, 01, CARQ,   0, 181N, 1206E, 115,  937, XX,  34, NEQ,  300,  290,  230,  245, 1001,  225,  12,   0,   0,   W,   0,   X, 285,  16,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091500, 01, CARQ,   0, 181N, 1206E, 115,  937, XX,  50, NEQ,    0,    0,    0,    0, 1001,  225,  12,   0,   0,   W,   0,   X, 285,  16,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091500, 01, CARQ,   0, 181N, 1206E, 115,  937, XX,  64, NEQ,    0,    0,    0,    0, 1001,  225,  12,   0,   0,   W,   0,   X, 285,  16,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091506, 01, CARQ, -24, 168N, 1256E, 145,  904, XX,  34, NEQ,  265,  225,  200,  235, 1000,  205,  22,   0,   0,   W,   0,   X, 300,  12,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091506, 01, CARQ, -18, 174N, 1241E, 145,  906, XX,  34, NEQ,  265,  230,  190,  245, 1001,  215,  22,   0,   0,   W,   0,   X, 300,  14,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091506, 01, CARQ, -12, 180N, 1223E, 145,  906, XX,  34, NEQ,  265,  205,  235,  285, 1001,  225,  12,   0,   0,   W,   0,   X, 295,  16,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091506, 01, CARQ,  -6, 181N, 1206E, 115,  937, XX,  34, NEQ,  300,  290,  230,  245, 1001,  225,  12,   0,   0,   W,   0,   X, 285,  16,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091506, 01, CARQ,   0, 185N, 1197E, 105,  946, XX,  34, NEQ,  265,  240,  225,  235, 1001,  225,  20,   0,   0,   W,   0,   X, 285,  14,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091506, 01, CARQ,   0, 185N, 1197E, 105,  946, XX,  50, NEQ,    0,    0,    0,    0, 1001,  225,  20,   0,   0,   W,   0,   X, 285,  14,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091506, 01, CARQ,   0, 185N, 1197E, 105,  946, XX,  64, NEQ,    0,    0,    0,    0, 1001,  225,  20,   0,   0,   W,   0,   X, 285,  14,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091512, 01, CARQ, -24, 174N, 1241E, 145,  906, XX,  34, NEQ,  265,  230,  190,  245, 1001,  215,  22,   0,   0,   W,   0,   X, 300,  14,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091512, 01, CARQ, -18, 180N, 1223E, 145,  906, XX,  34, NEQ,  265,  205,  235,  285, 1001,  225,  12,   0,   0,   W,   0,   X, 295,  16,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091512, 01, CARQ, -12, 181N, 1206E, 115,  937, XX,  34, NEQ,  300,  290,  230,  245, 1001,  225,  12,   0,   0,   W,   0,   X, 285,  16,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091512, 01, CARQ,  -6, 185N, 1197E, 105,  946, XX,  34, NEQ,  265,  240,  225,  235, 1001,  225,  20,   0,   0,   W,   0,   X, 285,  14,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091512, 01, CARQ,   0, 192N, 1184E, 105,  946, XX,  34, NEQ,  245,  200,  195,  260, 1001,  225,  20,   0,   0,   W,   0,   X, 290,  13,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091512, 01, CARQ,   0, 192N, 1184E, 105,  946, XX,  50, NEQ,    0,    0,    0,    0, 1001,  225,  20,   0,   0,   W,   0,   X, 290,  13,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091512, 01, CARQ,   0, 192N, 1184E, 105,  946, XX,  64, NEQ,    0,    0,    0,    0, 1001,  225,  20,   0,   0,   W,   0,   X, 290,  13,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091606, 01, CARQ, -24, 185N, 1197E, 105,  946, XX,  34, NEQ,  265,  240,  225,  235, 1001,  225,  20,   0,   0,   W,   0,   X, 285,  14,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091606, 01, CARQ, -18, 192N, 1184E, 105,  946, XX,  34, NEQ,  245,  200,  195,  260, 1001,  225,  20,   0,   0,   W,   0,   X, 290,  13,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091606, 01, CARQ,   0, 216N, 1136E,  80,  962, XX,  34, NEQ,  275,  200,  165,  215,  998,  195,  15,   0,   0,   W,   0,   X, 300,  17,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091606, 01, CARQ,   0, 216N, 1136E,  80,  962, XX,  50, NEQ,    0,    0,    0,    0,  998,  195,  15,   0,   0,   W,   0,   X, 300,  17,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091606, 01, CARQ,   0, 216N, 1136E,  80,  962, XX,  64, NEQ,    0,    0,    0,    0,  998,  195,  15,   0,   0,   W,   0,   X, 300,  17,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091612, 01, CARQ, -24, 192N, 1184E, 105,  946, XX,  34, NEQ,  245,  200,  195,  260, 1001,  225,  20,   0,   0,   W,   0,   X, 290,  13,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091612, 01, CARQ,  -6, 216N, 1136E,  80,  962, XX,  34, NEQ,  275,  200,  165,  215,  998,  195,  15,   0,   0,   W,   0,   X, 300,  17,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091612, 01, CARQ,   0, 221N, 1118E,  70,  969, XX,  34, NEQ,  195,  170,  135,  185,  997,  190,  20,   0,   0,   W,   0,   X, 295,  18,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091612, 01, CARQ,   0, 221N, 1118E,  70,  969, XX,  50, NEQ,    0,    0,    0,    0,  997,  190,  20,   0,   0,   W,   0,   X, 295,  18,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
WP, 26, 2018091612, 01, CARQ,   0, 221N, 1118E,  70,  969, XX,  64, NEQ,    0,    0,    0,    0,  997,  190,  20,   0,   0,   W,   0,   X, 295,  18,   MANGKHUT, D,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP262018, JTWC, NCEP_TCVITALS, 
