CP, 03, 2015082018,   , BEST,   0, 108N, 1495W,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  60,   0,   0,   C,   0,   X, 280,  14,      THREE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015082100,   , BEST,   0, 108N, 1508W,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  60,   0,   0,   C,   0,   X, 275,  14,      THREE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015082106,   , BEST,   0, 120N, 1507W,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  210,  90,   0,   0,   C,   0,   X, 300,  10,      THREE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015082112,   , BEST,   0, 125N, 1510W,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1009,  210,  90,   0,   0,   C,   0,   X, 310,   8,      THREE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015082112,   , BEST,   0, 125N, 1510W,  35, 1004, XX,  34, NEQ,   60,    0,    0,  100, 1009,  210,  60,   0,   0,   C,   0,   X, 310,   8,       KILO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015082118,   , BEST,   0, 128N, 1526W,  35, 1004, XX,  34, NEQ,   60,    0,    0,   60, 1009,  210,  60,   0,   0,   C,   0,   X, 295,  10,       KILO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015082200,   , BEST,   0, 132N, 1543W,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  210,  60,   0,   0,   C,   0,   X, 290,  14,       KILO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015082200,   , BEST,   0, 132N, 1542W,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  210,  60,   0,   0,   C,   0,   X, 290,  13,       KILO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015082206,   , BEST,   0, 131N, 1560W,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  90,   0,   0,   C,   0,   X, 280,  15,       KILO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015082212,   , BEST,   0, 135N, 1575W,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  90,   0,   0,   C,   0,   X, 280,  15,       KILO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015082218,   , BEST,   0, 139N, 1588W,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180, 100,   0,   0,   C,   0,   X, 280,  14,       KILO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015082300,   , BEST,   0, 149N, 1601W,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180, 100,   0,   0,   C,   0,   X, 295,  15,       KILO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015082306,   , BEST,   0, 150N, 1616W,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  120,  80,   0,   0,   C,   0,   X, 290,  14,       KILO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015082312,   , BEST,   0, 151N, 1633W,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  145,  80,   0,   0,   C,   0,   X, 275,  15,       KILO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015082318,   , BEST,   0, 143N, 1645W,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150, 130,   0,   0,   C,   0,   X, 270,  14,       KILO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015082400,   , BEST,   0, 143N, 1658W,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150, 130,   0,   0,   C,   0,   X, 270,  13,       KILO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015082406,   , BEST,   0, 146N, 1665W,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150, 120,   0,   0,   C,   0,   X, 275,  11,       KILO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015082412,   , BEST,   0, 154N, 1674W,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  90,   0,   0,   C,   0,   X, 290,  10,       KILO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015082418,   , BEST,   0, 164N, 1677W,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  90,   0,   0,   C,   0,   X, 320,   9,       KILO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015082500,   , BEST,   0, 172N, 1671W,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  120,  90,   0,   0,   C,   0,   X, 355,   9,       KILO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015082506,   , BEST,   0, 181N, 1673W,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  135,  60,   0,   0,   C,   0,   X,   0,   8,       KILO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015082512,   , BEST,   0, 184N, 1673W,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  165,  60,   0,   0,   C,   0,   X, 355,   6,       KILO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015082518,   , BEST,   0, 185N, 1672W,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  165,  90,   0,   0,   C,   0,   X,   0,   4,       KILO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015082600,   , BEST,   0, 186N, 1673W,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  165,  90,   0,   0,   C,   0,   X, 350,   2,       KILO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015082606,   , BEST,   0, 185N, 1677W,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  70,   0,   0,   C,   0,   X, 255,   4,       KILO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015082612,   , BEST,   0, 190N, 1676W,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1009,  220,  70,   0,   0,   C,   0,   X, 270,   3,       KILO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015082618,   , BEST,   0, 184N, 1676W,  35, 1004, XX,  34, NEQ,    0,   30,   30,    0, 1008,  220,  30,   0,   0,   C,   0,   X, 225,   2,       KILO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015082700,   , BEST,   0, 180N, 1680W,  45, 1001, XX,  34, NEQ,   20,   40,   40,   20, 1008,  220,  30,   0,   0,   C,   0,   X, 215,   4,       KILO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015082706,   , BEST,   0, 180N, 1680W,  45, 1001, XX,  34, NEQ,   20,   40,   40,   20, 1008,  220,  30,   0,   0,   C,   0,   X, 215,   2,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015082712,   , BEST,   0, 179N, 1680W,  50,  997, XX,  34, NEQ,   40,   50,   50,   40, 1008,  220,  10,   0,   0,   C,   0,   X, 215,   2,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015082712,   , BEST,   0, 179N, 1680W,  55,  994, XX,  34, NEQ,   40,   50,   50,   40, 1008,  220,  10,   0,   0,   C,   0,   X, 215,   2,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015082718,   , BEST,   0, 177N, 1683W,  60,  990, XX,  34, NEQ,   60,   50,   50,   60, 1008,  220,  20,   0,   0,   C,   0,   X, 230,   2,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015082800,   , BEST,   0, 175N, 1688W,  60,  990, XX,  34, NEQ,   60,   50,   50,   60, 1008,  220,  20,   0,   0,   C,   0,   X, 240,   3,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015082806,   , BEST,   0, 172N, 1695W,  60,  990, XX,  34, NEQ,   60,   50,   50,   60, 1008,  200,  20,   0,   0,   C,   0,   X, 250,   6,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015082812,   , BEST,   0, 173N, 1702W,  60,  990, XX,  34, NEQ,   80,   50,   50,   80, 1008,  200,  25,   0,   0,   C,   0,   X, 260,   7,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015082818,   , BEST,   0, 175N, 1713W,  60,  990, XX,  34, NEQ,   80,   50,   50,   80, 1008,  200,  25,   0,   0,   C,   0,   X, 270,   8,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015082900,   , BEST,   0, 176N, 1721W,  60,  990, XX,  34, NEQ,   80,   50,   70,   90, 1008,  200,  25,   0,   0,   C,   0,   X, 275,   8,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015082906,   , BEST,   0, 177N, 1729W,  65,  985, XX,  34, NEQ,  100,   55,   70,  100, 1008,  200,  25,   0,   0,   C,   0,   X, 280,   8,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015082912,   , BEST,   0, 179N, 1739W,  80,  976, XX,  34, NEQ,  100,   60,   70,  100, 1008,  200,  25,   0,   0,   C,   0,   X, 280,   8,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015082918,   , BEST,   0, 180N, 1749W, 110,  952, XX,  34, NEQ,  110,   80,   70,  110, 1008,  220,  40,   0,   0,   C,   0,   X, 280,   9,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015083000,   , BEST,   0, 181N, 1757W, 115,  948, XX,  34, NEQ,  120,   90,   80,  120, 1008,  220,  40,   0,   0,   C,   0,   X, 280,   9,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015083006,   , BEST,   0, 183N, 1765W, 120,  940, XX,  34, NEQ,  135,  135,  100,  125, 1007,  220,  20,   0,   0,   C,   0,   X, 280,   8,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015083012,   , BEST,   0, 186N, 1772W, 115,  946, XX,  34, NEQ,  125,  115,   55,  100, 1008,  210,  20,   0,   0,   C,   0,   X, 295,   8,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015083012,   , BEST,   0, 186N, 1772W, 115,  946, XX,  34, NEQ,  125,  115,   55,  100, 1008,  210,  20,   0,   0,   C,   0,   X, 290,   8,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015083018,   , BEST,   0, 192N, 1777W, 110,  952, XX,  34, NEQ,  110,  110,   40,   90, 1008,  190,  20,   0,   0,   C,   0,   X, 300,   7,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015083100,   , BEST,   0, 197N, 1783W, 110,  952, XX,  34, NEQ,  140,   90,   60,  120, 1008,  190,  20,   0,   0,   C,   0,   X, 310,   7,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015083106,   , BEST,   0, 203N, 1785W, 115,  947, XX,  34, NEQ,  140,  100,   60,  120, 1009,  185,  20,   0,   0,   C,   0,   X, 325,   7,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015083112,   , BEST,   0, 211N, 1791W, 115,  947, XX,  34, NEQ,  140,  110,   70,  110, 1009,  175,  20,   0,   0,   C,   0,   X, 325,   8,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015083118,   , BEST,   0, 217N, 1794W, 115,  947, XX,  34, NEQ,  140,  110,   70,  110, 1010,  210,  20,   0,   0,   C,   0,   X, 330,   8,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015090100,   , BEST,   0, 223N, 1797W, 110,  952, XX,  34, NEQ,  130,  110,  110,  110, 1010,  210,  20,   0,   0,   C,   0,   X, 335,   7,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015090100,   , BEST,   0, 223N, 1797W, 110,  952, XX,  34, NEQ,  130,  100,   60,  100, 1010,  210,  20,   0,   0,   C,   0,   X, 335,   7,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015,  NHC, NCEP_TCVITALS, 
CP, 03, 2015090118,   , BEST,   0, 238N, 1798E,  90,  956, XX,  34, NEQ,  125,  120,  105,  115, 1009,  190,  10,   0,   0,   C,   0,   X, 340,   6,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015, JTWC, NCEP_TCVITALS, 
CP, 03, 2015090200,   , BEST,   0, 240N, 1797E,  85,  959, XX,  34, NEQ,  115,  115,   95,  100, 1011,  195,  12,   0,   0,   C,   0,   X, 330,   5,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015, JTWC, NCEP_TCVITALS, 
CP, 03, 2015090206,   , BEST,   0, 243N, 1793E,  85,  959, XX,  34, NEQ,  125,  115,  105,  125, 1011,  195,  12,   0,   0,   C,   0,   X, 320,   4,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015, JTWC, NCEP_TCVITALS, 
CP, 03, 2015090212,   , BEST,   0, 245N, 1791E,  75,  967, XX,  34, NEQ,  125,  115,  105,  125, 1011,  195,  15,   0,   0,   C,   0,   X, 320,   4,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015, JTWC, NCEP_TCVITALS, 
CP, 03, 2015090218,   , BEST,   0, 247N, 1786E,  75,  967, XX,  34, NEQ,  130,  120,  110,  130, 1010,  195,  10,   0,   0,   C,   0,   X, 300,   4,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015, JTWC, NCEP_TCVITALS, 
CP, 03, 2015090300,   , BEST,   0, 247N, 1783E,  75,  967, XX,  34, NEQ,  105,  110,  110,  115, 1011,  195,  10,   0,   0,   C,   0,   X, 295,   3,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015, JTWC, NCEP_TCVITALS, 
CP, 03, 2015090306,   , BEST,   0, 247N, 1780E,  80,  963, XX,  34, NEQ,  115,  110,  110,  115, 1011,  195,  10,   0,   0,   C,   0,   X, 280,   2,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015, JTWC, NCEP_TCVITALS, 
CP, 03, 2015090312,   , BEST,   0, 245N, 1779E,  80,  963, XX,  34, NEQ,  115,  115,  110,  115, 1011,  195,  15,   0,   0,   C,   0,   X, 245,   2,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015, JTWC, NCEP_TCVITALS, 
CP, 03, 2015090318,   , BEST,   0, 243N, 1777E,  85,  959, XX,  34, NEQ,  115,  105,   80,  105, 1010,  195,  15,   0,   0,   C,   0,   X, 220,   2,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015, JTWC, NCEP_TCVITALS, 
CP, 03, 2015090400,   , BEST,   0, 238N, 1769E,  85,  959, XX,  34, NEQ,  115,  100,   85,  120, 1009,  190,  15,   0,   0,   C,   0,   X, 230,   4,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015, JTWC, NCEP_TCVITALS, 
CP, 03, 2015090406,   , BEST,   0, 235N, 1763E,  80,  963, XX,  34, NEQ,  115,  100,   85,  120, 1009,  195,  15,   0,   0,   C,   0,   X, 235,   6,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015, JTWC, NCEP_TCVITALS, 
CP, 03, 2015090412,   , BEST,   0, 234N, 1757E,  75,  967, XX,  34, NEQ,  135,  100,   85,  140, 1009,  195,  15,   0,   0,   C,   0,   X, 245,   5,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015, JTWC, NCEP_TCVITALS, 
CP, 03, 2015090418,   , BEST,   0, 235N, 1746E,  75,  967, XX,  34, NEQ,  135,  100,   85,  140, 1009,  195,  15,   0,   0,   C,   0,   X, 260,   6,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015, JTWC, NCEP_TCVITALS, 
CP, 03, 2015090500,   , BEST,   0, 235N, 1740E,  75,  967, XX,  34, NEQ,  135,  100,   85,  140, 1009,  195,  15,   0,   0,   C,   0,   X, 270,   7,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015, JTWC, NCEP_TCVITALS, 
CP, 03, 2015090506,   , BEST,   0, 236N, 1729E,  80,  963, XX,  34, NEQ,  125,  120,  130,  140, 1006,  200,  15,   0,   0,   C,   0,   X, 275,   9,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015, JTWC, NCEP_TCVITALS, 
CP, 03, 2015090512,   , BEST,   0, 236N, 1719E,  80,  963, XX,  34, NEQ,  140,  130,  130,  140, 1006,  200,  15,   0,   0,   C,   0,   X, 275,   9,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015, JTWC, NCEP_TCVITALS, 
CP, 03, 2015090518,   , BEST,   0, 237N, 1705E,  80,  963, XX,  34, NEQ,  140,  130,  130,  140, 1006,  200,  25,   0,   0,   C,   0,   X, 270,  11,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015, JTWC, NCEP_TCVITALS, 
CP, 03, 2015090600,   , BEST,   0, 238N, 1694E,  80,  963, XX,  34, NEQ,  140,  130,  130,  140, 1006,  200,  22,   0,   0,   C,   0,   X, 275,  11,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015, JTWC, NCEP_TCVITALS, 
CP, 03, 2015090606,   , BEST,   0, 240N, 1685E,  80,  963, XX,  34, NEQ,  165,  135,  135,  165, 1006,  200,  22,   0,   0,   C,   0,   X, 280,  10,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015, JTWC, NCEP_TCVITALS, 
CP, 03, 2015090612,   , BEST,   0, 243N, 1676E,  80,  963, XX,  34, NEQ,  165,  135,  135,  165, 1006,  200,  17,   0,   0,   C,   0,   X, 285,   9,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015, JTWC, NCEP_TCVITALS, 
CP, 03, 2015090618,   , BEST,   0, 245N, 1665E,  90,  956, XX,  34, NEQ,  165,  140,  135,  175, 1006,  210,  12,   0,   0,   C,   0,   X, 285,   9,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015, JTWC, NCEP_TCVITALS, 
CP, 03, 2015090700,   , BEST,   0, 247N, 1657E,  90,  956, XX,  34, NEQ,  165,  140,  135,  175, 1006,  210,  15,   0,   0,   C,   0,   X, 285,   9,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015, JTWC, NCEP_TCVITALS, 
CP, 03, 2015090706,   , BEST,   0, 250N, 1641E,  80,  963, XX,  34, NEQ,  165,  140,  135,  165, 1004,  220,  17,   0,   0,   C,   0,   X, 285,  11,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015, JTWC, NCEP_TCVITALS, 
CP, 03, 2015090712,   , BEST,   0, 252N, 1630E,  75,  967, XX,  34, NEQ,  185,  150,  150,  185, 1004,  220,  17,   0,   0,   C,   0,   X, 285,  10,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015, JTWC, NCEP_TCVITALS, 
CP, 03, 2015090718,   , BEST,   0, 256N, 1615E,  70,  970, XX,  34, NEQ,  175,  150,  150,  185, 1004,  220,  17,   0,   0,   C,   0,   X, 285,  13,       KILO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015, JTWC, NCEP_TCVITALS, 
CP, 03, 2015090800,   , BEST,   0, 260N, 1603E,  70,  970, XX,  34, NEQ,  175,  150,  150,  185, 1004,  220,  17,   0,   0,   C,   0,   X, 285,  12,       KILO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015, JTWC, NCEP_TCVITALS, 
CP, 03, 2015090806,   , BEST,   0, 268N, 1585E,  65,  974, XX,  34, NEQ,  100,  115,   95,  105, 1003,  210,  15,   0,   0,   C,   0,   X, 295,  14,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015, JTWC, NCEP_TCVITALS, 
CP, 03, 2015090812,   , BEST,   0, 273N, 1573E,  65,  974, XX,  34, NEQ,  110,  100,  120,  125, 1005,  250,  20,   0,   0,   C,   0,   X, 295,  14,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015, JTWC, NCEP_TCVITALS, 
CP, 03, 2015090818,   , BEST,   0, 281N, 1558E,  65,  974, XX,  34, NEQ,  225,  150,  130,  170, 1005,  250,  20,   0,   0,   C,   0,   X, 300,  15,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015, JTWC, NCEP_TCVITALS, 
CP, 03, 2015090900,   , BEST,   0, 290N, 1547E,  65,  974, XX,  34, NEQ,  225,  150,  130,  170, 1005,  250,  20,   0,   0,   C,   0,   X, 305,  14,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015, JTWC, NCEP_TCVITALS, 
CP, 03, 2015090906,   , BEST,   0, 297N, 1535E,  65,  974, XX,  34, NEQ,  200,  120,  110,  150, 1005,  240,  12,   0,   0,   C,   0,   X, 310,  14,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015, JTWC, NCEP_TCVITALS, 
CP, 03, 2015090912,   , BEST,   0, 308N, 1525E,  65,  974, XX,  34, NEQ,  240,  210,  170,  200, 1005,  240,  10,   0,   0,   C,   0,   X, 315,  13,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015, JTWC, NCEP_TCVITALS, 
CP, 03, 2015090918,   , BEST,   0, 316N, 1510E,  50,  985, XX,  34, NEQ,  240,  210,  170,  200, 1005,  240,  10,   0,   0,   C,   0,   X, 310,  14,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015, JTWC, NCEP_TCVITALS, 
CP, 03, 2015091000,   , BEST,   0, 326N, 1501E,  55,  982, XX,  34, NEQ,  200,  175,  100,  200, 1005,  300,  75,   0,   0,   C,   0,   X, 315,  14,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015, JTWC, NCEP_TCVITALS, 
CP, 03, 2015091006,   , BEST,   0, 339N, 1494E,  50,  985, XX,  34, NEQ,  190,  175,  175,  190, 1005,  300,  75,   0,   0,   C,   0,   X, 325,  13,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015, JTWC, NCEP_TCVITALS, 
CP, 03, 2015091012,   , BEST,   0, 350N, 1487E,  50,  985, XX,  34, NEQ,  210,  210,  170,  170, 1006,  300,  70,   0,   0,   C,   0,   X, 330,  13,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015, JTWC, NCEP_TCVITALS, 
CP, 03, 2015091018,   , BEST,   0, 366N, 1481E,  50,  985, XX,  34, NEQ,  210,  180,  150,  150, 1002,  240,  70,   0,   0,   C,   0,   X, 340,  14,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015, JTWC, NCEP_TCVITALS, 
CP, 03, 2015091100,   , BEST,   0, 385N, 1474E,  45,  989, XX,  34, NEQ,  225,  180,  150,  150, 1002,  230,  70,   0,   0,   C,   0,   X, 340,  16,       KILO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015, JTWC, NCEP_TCVITALS, 
CP, 03, 2015091106,   , BEST,   0, 406N, 1472E,  45,  989, XX,  34, NEQ,  225,  180,  150,  150, 1002,  230,  70,   0,   0,   C,   0,   X, 350,  19,       KILO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP032015, JTWC, NCEP_TCVITALS, 
