CP, 01, 2015071006,   , BEST,   0, 114N, 1703W,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1010,  210, 100,   0,   0,   C,   0,   X, 270,   8,        ONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015,  NHC, NCEP_TCVITALS, 
CP, 01, 2015071012,   , BEST,   0, 114N, 1708W,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1010,  210, 100,   0,   0,   C,   0,   X, 270,   7,        ONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015,  NHC, NCEP_TCVITALS, 
CP, 01, 2015071018,   , BEST,   0, 117N, 1716W,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1010,  210, 100,   0,   0,   C,   0,   X, 280,   7,        ONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015,  NHC, NCEP_TCVITALS, 
CP, 01, 2015071018,   , BEST,   0, 116N, 1716W,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1010,  210, 100,   0,   0,   C,   0,   X, 275,   7,        ONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015,  NHC, NCEP_TCVITALS, 
CP, 01, 2015071100,   , BEST,   0, 114N, 1726W,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1010,  210, 100,   0,   0,   C,   0,   X, 270,   8,        ONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015,  NHC, NCEP_TCVITALS, 
CP, 01, 2015071100,   , BEST,   0, 114N, 1726W,  35, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1010,  210, 100,   0,   0,   C,   0,   X, 270,   8,     HALOLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015,  NHC, NCEP_TCVITALS, 
CP, 01, 2015071106,   , BEST,   0, 112N, 1741W,  35, 1004, XX,  34, NEQ,   30,   10,   10,   30, 1010,  210,  30,   0,   0,   C,   0,   X, 265,  10,     HALOLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015,  NHC, NCEP_TCVITALS, 
CP, 01, 2015071112,   , BEST,   0, 112N, 1750W,  40, 1003, XX,  34, NEQ,   35,   20,   20,   35, 1010,  210,  30,   0,   0,   C,   0,   X, 270,  11,     HALOLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015,  NHC, NCEP_TCVITALS, 
CP, 01, 2015071118,   , BEST,   0, 105N, 1758W,  45, 1002, XX,  34, NEQ,   40,   20,   20,   40, 1010,  210,  35,   0,   0,   C,   0,   X, 255,  11,     HALOLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015,  NHC, NCEP_TCVITALS, 
CP, 01, 2015071200,   , BEST,   0, 108N, 1767W,  45, 1002, XX,  34, NEQ,   40,   20,   20,   40, 1010,  210,  35,   0,   0,   C,   0,   X, 265,   9,     HALOLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015,  NHC, NCEP_TCVITALS, 
CP, 01, 2015071206,   , BEST,   0, 113N, 1776W,  50,  999, XX,  34, NEQ,   60,   30,   30,   50, 1010,  250,  30,   0,   0,   C,   0,   X, 290,   9,     HALOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015,  NHC, NCEP_TCVITALS, 
CP, 01, 2015071212,   , BEST,   0, 117N, 1786W,  50,  999, XX,  34, NEQ,   50,   30,   30,   45, 1010,  230,  30,   0,   0,   C,   0,   X, 295,  11,     HALOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015,  NHC, NCEP_TCVITALS, 
CP, 01, 2015071218,   , BEST,   0, 125N, 1796W,  50,  999, XX,  34, NEQ,   50,   30,   30,   45, 1010,  230,  30,   0,   0,   C,   0,   X, 300,  10,     HALOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015,  NHC, NCEP_TCVITALS, 
CP, 01, 2015071306,   , BEST,   0, 136N, 1788E,  55,  982, XX,  34, NEQ,   55,   40,   60,   45, 1009,  185,  20,   0,   0,   C,   0,   X, 300,  10,     HALOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015071312,   , BEST,   0, 143N, 1775E,  60,  978, XX,  34, NEQ,   45,   45,   35,   40, 1009,  185,  20,   0,   0,   C,   0,   X, 305,  11,     HALOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015071318,   , BEST,   0, 147N, 1766E,  60,  978, XX,  34, NEQ,   45,   45,   35,   40, 1008,  215,  20,   0,   0,   C,   0,   X, 300,  10,     HALOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015071400,   , BEST,   0, 151N, 1755E,  80,  963, XX,  34, NEQ,   90,   60,   60,   90, 1008,  215,  10,   0,   0,   C,   0,   X, 295,  11,     HALOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015071406,   , BEST,   0, 157N, 1744E,  85,  959, XX,  34, NEQ,   90,   60,   50,   90, 1009,  200,  10,   0,   0,   C,   0,   X, 295,  11,     HALOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015071412,   , BEST,   0, 165N, 1732E,  85,  959, XX,  34, NEQ,  100,   60,   50,  100, 1009,  200,  10,   0,   0,   C,   0,   X, 300,  12,     HALOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015071418,   , BEST,   0, 168N, 1719E,  85,  959, XX,  34, NEQ,  100,   60,   50,  100, 1009,  190,  15,   0,   0,   C,   0,   X, 295,  13,     HALOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015071500,   , BEST,   0, 170N, 1716E,  80,  963, XX,  34, NEQ,  100,   60,   50,  100, 1010,  190,  15,   0,   0,   C,   0,   X, 295,  10,     HALOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015071506,   , BEST,   0, 175N, 1700E,  80,  963, XX,  34, NEQ,  105,   70,   65,  100, 1010,  190,  15,   0,   0,   C,   0,   X, 290,  11,     HALOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015071512,   , BEST,   0, 177N, 1686E,  75,  967, XX,  34, NEQ,  105,   70,   65,  100, 1010,  190,  15,   0,   0,   C,   0,   X, 285,  12,     HALOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015071518,   , BEST,   0, 183N, 1672E,  75,  967, XX,  34, NEQ,  105,   70,   65,  100, 1010,  190,  15,   0,   0,   C,   0,   X, 290,  14,     HALOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015071600,   , BEST,   0, 191N, 1660E,  70,  970, XX,  34, NEQ,   75,   50,   45,   85, 1010,  180,  15,   0,   0,   C,   0,   X, 295,  14,     HALOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015071606,   , BEST,   0, 191N, 1657E,  65,  974, XX,  34, NEQ,   75,   50,   45,   85, 1010,  160,  15,   0,   0,   C,   0,   X, 295,  10,     HALOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015071612,   , BEST,   0, 186N, 1641E,  55,  982, XX,  34, NEQ,   65,   50,   45,   50, 1011,  160,  15,   0,   0,   C,   0,   X, 275,  10,     HALOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015071618,   , BEST,   0, 184N, 1620E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,  15,   0,   0,   C,   0,   X, 270,  13,     HALOLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015071700,   , BEST,   0, 185N, 1610E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,  15,   0,   0,   C,   0,   X, 275,  14,     HALOLA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015071706,   , BEST,   0, 185N, 1596E,  35,  996, XX,  34, NEQ,   65,   50,   45,   50, 1009,  120,  20,   0,   0,   C,   0,   X, 270,  14,     HALOLA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015071712,   , BEST,   0, 180N, 1582E,  35,  996, XX,  34, NEQ,   65,   50,   45,   50, 1007,  120,  20,   0,   0,   C,   0,   X, 265,  12,     HALOLA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015071718,   , BEST,   0, 184N, 1570E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  35,   0,   0,   C,   0,   X, 270,  13,     HALOLA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015071800,   , BEST,   0, 181N, 1557E,  35,  996, XX,  34, NEQ,   65,   50,   45,   50, 1008,  150,  35,   0,   0,   C,   0,   X, 265,  12,     HALOLA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015071806,   , BEST,   0, 181N, 1558E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  165,  35,   0,   0,   C,   0,   X, 265,   8,     HALOLA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015071812,   , BEST,   0, 180N, 1549E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  165,  35,   0,   0,   C,   0,   X, 260,   8,     HALOLA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015071818,   , BEST,   0, 180N, 1533E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1010,  160,  35,   0,   0,   C,   0,   X, 265,  10,     HALOLA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015071900,   , BEST,   0, 185N, 1519E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  35,   0,   0,   C,   0,   X, 275,  11,     HALOLA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015071906,   , BEST,   0, 190N, 1515E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  175,  35,   0,   0,   C,   0,   X, 290,   9,     HALOLA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015071912,   , BEST,   0, 199N, 1504E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  175,  35,   0,   0,   C,   0,   X, 300,  10,     HALOLA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015071918,   , BEST,   0, 204N, 1495E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  30,   0,   0,   C,   0,   X, 305,  10,     HALOLA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015072000,   , BEST,   0, 209N, 1485E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  25,   0,   0,   C,   0,   X, 300,  11,     HALOLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015072006,   , BEST,   0, 215N, 1476E,  40,  993, XX,  34, NEQ,   50,   45,   25,   40, 1007,  170,  25,   0,   0,   C,   0,   X, 300,  11,     HALOLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015072012,   , BEST,   0, 218N, 1464E,  50,  985, XX,  34, NEQ,   70,   55,   25,   80, 1009,  185,  25,   0,   0,   C,   0,   X, 295,  11,     HALOLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015072018,   , BEST,   0, 219N, 1455E,  55,  982, XX,  34, NEQ,   70,   55,   25,   80, 1011,  190,  25,   0,   0,   C,   0,   X, 290,  10,     HALOLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015072100,   , BEST,   0, 224N, 1441E,  60,  978, XX,  34, NEQ,   70,   55,   25,   80, 1009,  190,  25,   0,   0,   C,   0,   X, 285,  11,     HALOLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015072106,   , BEST,   0, 226N, 1429E,  65,  974, XX,  34, NEQ,   70,   55,   25,   80, 1009,  190,   6,   0,   0,   C,   0,   X, 285,  11,     HALOLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015072112,   , BEST,   0, 229N, 1417E,  75,  967, XX,  34, NEQ,   80,   70,   60,   90, 1009,  210,   6,   0,   0,   C,   0,   X, 285,  12,     HALOLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015072118,   , BEST,   0, 230N, 1407E,  75,  967, XX,  34, NEQ,   95,   85,   70,   95, 1009,  210,   6,   0,   0,   C,   0,   X, 280,  11,     HALOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015072200,   , BEST,   0, 232N, 1396E,  75,  967, XX,  34, NEQ,   95,   85,   70,   95, 1009,  210,  10,   0,   0,   C,   0,   X, 280,  10,     HALOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015072212,   , BEST,   0, 239N, 1376E,  75,  967, XX,  34, NEQ,  105,   95,   75,  105, 1009,  210,  10,   0,   0,   C,   0,   X, 290,  10,     HALOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015072218,   , BEST,   0, 241N, 1367E,  90,  956, XX,  34, NEQ,   95,   85,   85,   95, 1009,  190,  12,   0,   0,   C,   0,   X, 290,   9,     HALOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015072300,   , BEST,   0, 243N, 1359E,  90,  956, XX,  34, NEQ,   95,   85,   85,   95, 1009,  190,  10,   0,   0,   C,   0,   X, 290,   8,     HALOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015072306,   , BEST,   0, 245N, 1351E,  90,  956, XX,  34, NEQ,  120,   95,   85,  110, 1009,  190,  10,   0,   0,   C,   0,   X, 285,   8,     HALOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015072312,   , BEST,   0, 246N, 1343E,  85,  959, XX,  34, NEQ,  120,  105,   85,  110, 1009,  190,  20,   0,   0,   C,   0,   X, 285,   7,     HALOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015072318,   , BEST,   0, 247N, 1334E,  80,  963, XX,  34, NEQ,  100,  100,   95,  100, 1009,  190,  12,   0,   0,   C,   0,   X, 280,   8,     HALOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015072400,   , BEST,   0, 248N, 1327E,  80,  963, XX,  34, NEQ,  100,  100,   95,  100, 1009,  190,  12,   0,   0,   C,   0,   X, 280,   7,     HALOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015072406,   , BEST,   0, 250N, 1318E,  75,  967, XX,  34, NEQ,  100,  100,   95,  100, 1009,  190,  12,   0,   0,   C,   0,   X, 280,   8,     HALOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015072412,   , BEST,   0, 250N, 1310E,  70,  970, XX,  34, NEQ,  100,  100,   95,  100, 1009,  190,  15,   0,   0,   C,   0,   X, 280,   7,     HALOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015072418,   , BEST,   0, 255N, 1306E,  65,  974, XX,  34, NEQ,  100,  105,  100,  115, 1009,  190,  15,   0,   0,   C,   0,   X, 290,   7,     HALOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015072500,   , BEST,   0, 261N, 1299E,  65,  974, XX,  34, NEQ,  100,  105,  100,  115, 1009,  190,  15,   0,   0,   C,   0,   X, 305,   7,     HALOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015072506,   , BEST,   0, 274N, 1296E,  60,  978, XX,  34, NEQ,  105,   90,   90,   95, 1009,  190,  15,   0,   0,   C,   0,   X, 330,   9,     HALOLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015072512,   , BEST,   0, 283N, 1290E,  55,  982, XX,  34, NEQ,   95,   70,   70,   85, 1009,  180,  15,   0,   0,   C,   0,   X, 335,  10,     HALOLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015072518,   , BEST,   0, 295N, 1292E,  50,  985, XX,  34, NEQ,   90,   80,   80,   70, 1006,  140,  35,   0,   0,   C,   0,   X, 350,  11,     HALOLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015072600,   , BEST,   0, 309N, 1292E,  40,  993, XX,  34, NEQ,   80,   70,   90,   80, 1007,  140,  35,   0,   0,   C,   0,   X, 355,  12,     HALOLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015072606,   , BEST,   0, 323N, 1294E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  140,  35,   0,   0,   C,   0,   X,   5,  13,     HALOLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
CP, 01, 2015072612,   , BEST,   0, 333N, 1300E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  130,  35,   0,   0,   C,   0,   X,  10,  13,     HALOLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP012015, JTWC, NCEP_TCVITALS, 
