CP, 08, 2015100312,   , BEST,   0, 121N, 1712W,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1006,  250,  60,   0,   0,   C,   0,   X, 115,   1,      EIGHT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP082015,  NHC, NCEP_TCVITALS, 
CP, 08, 2015100318,   , BEST,   0, 118N, 1716W,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  250,  60,   0,   0,   C,   0,   X, 250,   4,      EIGHT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP082015,  NHC, NCEP_TCVITALS, 
CP, 08, 2015100400,   , BEST,   0, 112N, 1718W,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1005,  400,  60,   0,   0,   C,   0,   X, 170,   4,      EIGHT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP082015,  NHC, NCEP_TCVITALS, 
CP, 08, 2015100406,   , BEST,   0, 107N, 1716W,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  400,  60,   0,   0,   C,   0,   X, 170,   5,      EIGHT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP082015,  NHC, NCEP_TCVITALS, 
CP, 08, 2015100412,   , BEST,   0, 107N, 1716W,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  350,  60,   0,   0,   C,   0,   X, 170,    ,      EIGHT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP082015,  NHC, NCEP_TCVITALS, 
CP, 08, 2015100418,   , BEST,   0, 113N, 1719W,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  350,  60,   0,   0,   C,   0,   X, 315,   1,      EIGHT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP082015,  NHC, NCEP_TCVITALS, 
CP, 08, 2015100500,   , BEST,   0, 121N, 1723W,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  350,  60,   0,   0,   C,   0,   X, 335,   5,      EIGHT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP082015,  NHC, NCEP_TCVITALS, 
CP, 08, 2015100506,   , BEST,   0, 114N, 1739W,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  225,  60,   0,   0,   C,   0,   X, 280,   8,      EIGHT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP082015,  NHC, NCEP_TCVITALS, 
CP, 08, 2015100512,   , BEST,   0, 113N, 1745W,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  235,  45,   0,   0,   C,   0,   X, 270,   9,      EIGHT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP082015,  NHC, NCEP_TCVITALS, 
CP, 08, 2015100518,   , BEST,   0, 114N, 1745W,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  235,  45,   0,   0,   C,   0,   X, 270,   6,      EIGHT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP082015,  NHC, NCEP_TCVITALS, 
CP, 08, 2015100600,   , BEST,   0, 124N, 1759W,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  235,  45,   0,   0,   C,   0,   X, 300,   8,      EIGHT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP082015,  NHC, NCEP_TCVITALS, 
CP, 08, 2015100606,   , BEST,   0, 128N, 1780W,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  235,  45,   0,   0,   C,   0,   X, 295,  12,      EIGHT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP082015,  NHC, NCEP_TCVITALS, 
CP, 08, 2015100700,   , BEST,   0, 136N, 1770E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   C,   0,   X, 280,  17,      EIGHT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP082015, JTWC, NCEP_TCVITALS, 
CP, 08, 2015100806,   , BEST,   0, 196N, 1697E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1011,  170,  45,   0,   0,   C,   0,   X, 320,  20,      EIGHT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP082015, JTWC, NCEP_TCVITALS, 
CP, 08, 2015100812,   , BEST,   0, 206N, 1675E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1011,  170,  45,   0,   0,   C,   0,   X, 310,  20,      EIGHT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP082015, JTWC, NCEP_TCVITALS, 
CP, 08, 2015100906,   , BEST,   0, 179N, 1632E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  170,  45,   0,   0,   C,   0,   X, 270,  11,      EIGHT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP082015, JTWC, NCEP_TCVITALS, 
CP, 08, 2015100912,   , BEST,   0, 183N, 1625E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  170,  45,   0,   0,   C,   0,   X, 280,  10,      EIGHT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, CP082015, JTWC, NCEP_TCVITALS, 
