EP, 07, 2014072506,   , BEST,   0, 122N, 1340W,  35, 1006, XX,  34, NEQ,   40,   50,    0,   30, 1011,  100,  30,   0,   0,   E,   0,   X, 275,   9,  GENEVIEVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014072512,   , BEST,   0, 123N, 1350W,  40, 1004, XX,  34, NEQ,   40,   50,    0,   30, 1011,  100,  30,   0,   0,   E,   0,   X, 275,   9,  GENEVIEVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014072518,   , BEST,   0, 122N, 1358W,  40, 1004, XX,  34, NEQ,   40,   50,    0,   30, 1011,  100,  30,   0,   0,   E,   0,   X, 270,   9,  GENEVIEVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014072600,   , BEST,   0, 121N, 1359W,  40, 1004, XX,  34, NEQ,   40,   40,    0,    0, 1011,  100,  20,   0,   0,   E,   0,   X, 270,   4,  GENEVIEVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014072606,   , BEST,   0, 121N, 1364W,  35, 1005, XX,  34, NEQ,   40,   40,    0,    0, 1010,  100,  20,   0,   0,   E,   0,   X, 270,   4,  GENEVIEVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014072612,   , BEST,   0, 122N, 1368W,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1010,  100,  20,   0,   0,   E,   0,   X, 275,   4,  GENEVIEVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014072618,   , BEST,   0, 124N, 1375W,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1010,  100,  20,   0,   0,   E,   0,   X, 280,   5,  GENEVIEVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014072700,   , BEST,   0, 125N, 1388W,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1010,  100,  20,   0,   0,   E,   0,   X, 280,   6,  GENEVIEVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014072706,   , BEST,   0, 124N, 1397W,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1010,  100,  30,   0,   0,   E,   0,   X, 270,   9,  GENEVIEVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014072712,   , BEST,   0, 124N, 1406W,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  140,  30,   0,   0,   E,   0,   X, 270,  10,  GENEVIEVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014072718,   , BEST,   0, 124N, 1422W,  30, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  140,  30,   0,   0,   E,   0,   X, 280,  12,  GENEVIEVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014072800,   , BEST,   0, 126N, 1435W,  30, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  120,  30,   0,   0,   E,   0,   X, 280,  13,  GENEVIEVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014072806,   , BEST,   0, 127N, 1448W,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  120,  30,   0,   0,   E,   0,   X, 275,  13,  GENEVIEVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014072812,   , BEST,   0, 129N, 1456W,  25, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1011,  200, 120,   0,   0,   E,   0,   X, 280,  12,  GENEVIEVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014072818,   , BEST,   0, 128N, 1466W,  25, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1011,  125, 120,   0,   0,   E,   0,   X, 275,  10,  GENEVIEVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014072900,   , BEST,   0, 129N, 1478W,  25, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1012,  125, 120,   0,   0,   E,   0,   X, 275,  10,  GENEVIEVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014072912,   , BEST,   0, 129N, 1487W,  25, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1012,  125, 120,   0,   0,   E,   0,   X, 275,   7,  GENEVIEVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014072918,   , BEST,   0, 129N, 1480W,  30, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1012,  120, 115,   0,   0,   E,   0,   X, 275,   5,  GENEVIEVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014073000,   , BEST,   0, 129N, 1483W,  30, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1012,  120, 115,   0,   0,   E,   0,   X, 275,   4,  GENEVIEVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014073006,   , BEST,   0, 129N, 1487W,  30, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1012,  120, 115,   0,   0,   E,   0,   X, 275,   7,  GENEVIEVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014073012,   , BEST,   0, 129N, 1493W,  30, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1012,  120, 115,   0,   0,   E,   0,   X, 270,   7,  GENEVIEVE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014073018,   , BEST,   0, 128N, 1499W,  30, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1012,  120, 115,   0,   0,   E,   0,   X, 265,   5,  GENEVIEVE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014073100,   , BEST,   0, 128N, 1501W,  30, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1012,  120, 115,   0,   0,   E,   0,   X, 265,   4,  GENEVIEVE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014073100,   , BEST,   0, 128N, 1499W,  30, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1012,  120, 115,   0,   0,   E,   0,   X, 265,   4,  GENEVIEVE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014073106,   , BEST,   0, 130N, 1498W,  30, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1011,  200,  25,   0,   0,   E,   0,   X, 285,   3,  GENEVIEVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014073106,   , BEST,   0, 129N, 1499W,  30, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1012,  120, 115,   0,   0,   E,   0,   X, 280,   2,  GENEVIEVE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014073112,   , BEST,   0, 130N, 1502W,  30, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1011,  250,  25,   0,   0,   E,   0,   X, 285,   3,  GENEVIEVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014073118,   , BEST,   0, 130N, 1508W,  30, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1011,  180,  25,   0,   0,   E,   0,   X, 280,   4,  GENEVIEVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014080100,   , BEST,   0, 129N, 1512W,  25, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,  140,  25,   0,   0,   E,   0,   X, 270,   5,  GENEVIEVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014080106,   , BEST,   0, 128N, 1516W,  25, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1010,  140,  45,   0,   0,   E,   0,   X, 265,   5,  GENEVIEVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014080112,   , BEST,   0, 128N, 1522W,  25, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1010,  140,  45,   0,   0,   E,   0,   X, 260,   5,  GENEVIEVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014080118,   , BEST,   0, 126N, 1529W,  25, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1009,  140,  45,   0,   0,   E,   0,   X, 260,   6,  GENEVIEVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014080200,   , BEST,   0, 124N, 1537W,  25, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1009,  140,  45,   0,   0,   E,   0,   X, 260,   7,  GENEVIEVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014080206,   , BEST,   0, 124N, 1545W,  25, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1010,  140,  30,   0,   0,   E,   0,   X, 265,   8,  GENEVIEVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014080212,   , BEST,   0, 121N, 1551W,  30, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,  200,  30,   0,   0,   E,   0,   X, 255,   7,  GENEVIEVE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014080218,   , BEST,   0, 108N, 1571W,  35, 1005, XX,  34, NEQ,   60,   30,   30,   60, 1010,  200,  60,   0,   0,   E,   0,   X, 245,  13,  GENEVIEVE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014080300,   , BEST,   0, 100N, 1581W,  30, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   E,   0,   X, 240,  15,  GENEVIEVE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014080306,   , BEST,   0, 099N, 1589W,  30, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   E,   0,   X, 250,  13,  GENEVIEVE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014080312,   , BEST,   0, 096N, 1595W,  30, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   E,   0,   X, 250,  10,  GENEVIEVE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014080318,   , BEST,   0, 093N, 1604W,  30, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150,  60,   0,   0,   E,   0,   X, 255,   8,  GENEVIEVE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014080400,   , BEST,   0, 090N, 1620W,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  175,  60,   0,   0,   E,   0,   X, 255,  11,  GENEVIEVE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014080406,   , BEST,   0, 092N, 1635W,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  200,  60,   0,   0,   E,   0,   X, 275,  13,  GENEVIEVE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014080412,   , BEST,   0, 098N, 1648W,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,   E,   0,   X, 275,  14,  GENEVIEVE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014080418,   , BEST,   0, 098N, 1665W,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  220,  45,   0,   0,   E,   0,   X, 280,  15,  GENEVIEVE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014080500,   , BEST,   0, 103N, 1681W,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  220,  45,   0,   0,   E,   0,   X, 280,  16,  GENEVIEVE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014080506,   , BEST,   0, 105N, 1693W,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  45,   0,   0,   E,   0,   X, 285,  15,  GENEVIEVE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014080512,   , BEST,   0, 109N, 1705W,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  45,   0,   0,   E,   0,   X, 285,  13,  GENEVIEVE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014080518,   , BEST,   0, 112N, 1724W,  40, 1003, XX,  34, NEQ,   20,   20,   10,   20, 1008,  200,  20,   0,   0,   E,   0,   X, 285,  15,  GENEVIEVE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014080600,   , BEST,   0, 114N, 1736W,  40, 1003, XX,  34, NEQ,   20,   20,   10,   20, 1008,  200,  20,   0,   0,   E,   0,   X, 280,  15,  GENEVIEVE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014080606,   , BEST,   0, 117N, 1746W,  50,  999, XX,  34, NEQ,   75,   60,   60,   75, 1009,  200,  30,   0,   0,   E,   0,   X, 280,  13,  GENEVIEVE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014080612,   , BEST,   0, 125N, 1761W,  65,  990, XX,  34, NEQ,  100,   75,   70,   85, 1009,  200,  25,   0,   0,   E,   0,   X, 290,  13,  GENEVIEVE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014080618,   , BEST,   0, 133N, 1780W,  75,  980, XX,  34, NEQ,  120,   90,   80,  110, 1006,  220,  40,   0,   0,   E,   0,   X, 295,  16,  GENEVIEVE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014080618,   , BEST,   0, 131N, 1777W,  75,  980, XX,  34, NEQ,  120,   90,   80,  110, 1006,  220,  40,   0,   0,   E,   0,   X, 295,  15,  GENEVIEVE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014080700,   , BEST,   0, 137N, 1791W, 100,  965, XX,  34, NEQ,  120,   90,   80,  110, 1006,  220,  40,   0,   0,   E,   0,   X, 295,  16,  GENEVIEVE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014,  NHC, NCEP_TCVITALS, 
EP, 07, 2014080718,   , BEST,   0, 157N, 1775E, 140,  918, XX,  34, NEQ,  135,  115,  115,  135, 1007,  190,  12,   0,   0,   E,   0,   X, 300,  13,  GENEVIEVE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014, JTWC, NCEP_TCVITALS, 
EP, 07, 2014080800,   , BEST,   0, 162N, 1767E, 140,  918, XX,  34, NEQ,  135,  115,  115,  135, 1006,  190,  15,   0,   0,   E,   0,   X, 300,  11,  GENEVIEVE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014, JTWC, NCEP_TCVITALS, 
EP, 07, 2014080806,   , BEST,   0, 168N, 1760E, 140,  918, XX,  34, NEQ,  135,  115,  115,  135, 1006,  220,  12,   0,   0,   E,   0,   X, 305,  10,  GENEVIEVE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014, JTWC, NCEP_TCVITALS, 
EP, 07, 2014080812,   , BEST,   0, 177N, 1759E, 130,  926, XX,  34, NEQ,  120,  120,  110,  110, 1007,  190,  12,   0,   0,   E,   0,   X, 325,   8,  GENEVIEVE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014, JTWC, NCEP_TCVITALS, 
EP, 07, 2014080818,   , BEST,   0, 185N, 1760E, 125,  929, XX,  34, NEQ,  120,  120,  105,  115, 1006,  180,  12,   0,   0,   E,   0,   X, 345,   8,  GENEVIEVE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014, JTWC, NCEP_TCVITALS, 
EP, 07, 2014080900,   , BEST,   0, 195N, 1764E, 125,  929, XX,  34, NEQ,  120,  120,  110,  115, 1007,  180,  12,   0,   0,   E,   0,   X,  10,   9,  GENEVIEVE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014, JTWC, NCEP_TCVITALS, 
EP, 07, 2014080906,   , BEST,   0, 213N, 1768E, 115,  937, XX,  34, NEQ,  120,  120,  110,  115, 1007,  180,  10,   0,   0,   E,   0,   X,  15,  12,  GENEVIEVE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014, JTWC, NCEP_TCVITALS, 
EP, 07, 2014080912,   , BEST,   0, 230N, 1771E, 105,  944, XX,  34, NEQ,  120,  120,  110,  115, 1007,  180,  10,   0,   0,   E,   0,   X,  15,  15,  GENEVIEVE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014, JTWC, NCEP_TCVITALS, 
EP, 07, 2014080918,   , BEST,   0, 246N, 1770E,  95,  952, XX,  34, NEQ,  110,  110,  100,  105, 1006,  170,  10,   0,   0,   E,   0,   X,   5,  17,  GENEVIEVE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014, JTWC, NCEP_TCVITALS, 
EP, 07, 2014081006,   , BEST,   0, 285N, 1750E,  85,  959, XX,  34, NEQ,  115,  105,  100,  115, 1007,  160,   6,   0,   0,   E,   0,   X, 340,  19,  GENEVIEVE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014, JTWC, NCEP_TCVITALS, 
EP, 07, 2014081012,   , BEST,   0, 305N, 1737E,  80,  963, XX,  34, NEQ,  115,  105,  100,  115, 1007,  160,   6,   0,   0,   E,   0,   X, 335,  22,  GENEVIEVE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014, JTWC, NCEP_TCVITALS, 
EP, 07, 2014081018,   , BEST,   0, 317N, 1718E,  70,  970, XX,  34, NEQ,  105,   95,   80,  100, 1008,  150,  10,   0,   0,   E,   0,   X, 325,  21,  GENEVIEVE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014, JTWC, NCEP_TCVITALS, 
EP, 07, 2014081100,   , BEST,   0, 328N, 1704E,  60,  978, XX,  34, NEQ,  105,   90,   80,  100, 1008,  140,  20,   0,   0,   E,   0,   X, 320,  19,  GENEVIEVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014, JTWC, NCEP_TCVITALS, 
EP, 07, 2014081106,   , BEST,   0, 338N, 1691E,  55,  982, XX,  34, NEQ,  105,   90,   80,  100, 1008,  140,  20,   0,   0,   E,   0,   X, 310,  17,  GENEVIEVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014, JTWC, NCEP_TCVITALS, 
EP, 07, 2014081112,   , BEST,   0, 343N, 1683E,  40,  993, XX,  34, NEQ,  105,   90,   80,  100, 1008,  140,  20,   0,   0,   E,   0,   X, 310,  13,  GENEVIEVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014, JTWC, NCEP_TCVITALS, 
EP, 07, 2014081118,   , BEST,   0, 349N, 1676E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1012,  160,  45,   0,   0,   E,   0,   X, 315,  10,  GENEVIEVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014, JTWC, NCEP_TCVITALS, 
EP, 07, 2014081200,   , BEST,   0, 351N, 1667E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1014,  160,  45,   0,   0,   E,   0,   X, 305,   8,  GENEVIEVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP072014, JTWC, NCEP_TCVITALS, 
