IO, 02, 2014061000,   , BEST,   0, 151N, 0688E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1001,  180,  55,   0,   0,   A,   0,   X,  35,   9,        TWO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022014, JTWC, NCEP_TCVITALS, 
IO, 02, 2014061006,   , BEST,   0, 156N, 0687E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1001,  180,  45,   0,   0,   A,   0,   X,  15,   7,        TWO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022014, JTWC, NCEP_TCVITALS, 
IO, 02, 2014061018,   , BEST,   0, 165N, 0678E,  50,  985, XX,  34, NEQ,   55,   55,   55,   55, 1000,  180,  40,   0,   0,   A,   0,   X, 325,   6,        TWO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022014, JTWC, NCEP_TCVITALS, 
IO, 02, 2014061100,   , BEST,   0, 169N, 0671E,  55,  982, XX,  34, NEQ,   55,   55,   55,   55,  999,  190,  20,   0,   0,   A,   0,   X, 310,   6,        TWO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022014, JTWC, NCEP_TCVITALS, 
IO, 02, 2014061106,   , BEST,   0, 169N, 0667E,  55,  982, XX,  34, NEQ,   65,   55,   55,   65,  998,   97,  20,   0,   0,   A,   0,   X, 295,   5,        TWO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022014, JTWC, NCEP_TCVITALS, 
IO, 02, 2014061112,   , BEST,   0, 174N, 0661E,  55,  982, XX,  34, NEQ,   70,   60,   60,   70, 1000,  190,  20,   0,   0,   A,   0,   X, 300,   6,     NANAUK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022014, JTWC, NCEP_TCVITALS, 
IO, 02, 2014061118,   , BEST,   0, 175N, 0659E,  55,  982, XX,  34, NEQ,   70,   60,   60,   70,  997,  190,  20,   0,   0,   A,   0,   X, 305,   5,     NANAUK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022014, JTWC, NCEP_TCVITALS, 
IO, 02, 2014061200,   , BEST,   0, 180N, 0650E,  55,  982, XX,  34, NEQ,   70,   60,   60,   70,  997,  180,  20,   0,   0,   A,   0,   X, 300,   6,     NANAUK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022014, JTWC, NCEP_TCVITALS, 
IO, 02, 2014061206,   , BEST,   0, 182N, 0647E,  55,  982, XX,  34, NEQ,   80,   65,   80,   80,  997,  180,  20,   0,   0,   A,   0,   X, 300,   5,     NANAUK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022014, JTWC, NCEP_TCVITALS, 
IO, 02, 2014061212,   , BEST,   0, 182N, 0636E,  55,  982, XX,  34, NEQ,   80,   65,   80,   80,  997,  180,  20,   0,   0,   A,   0,   X, 285,   7,     NANAUK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022014, JTWC, NCEP_TCVITALS, 
IO, 02, 2014061218,   , BEST,   0, 185N, 0633E,  55,  982, XX,  34, NEQ,   80,   65,   80,   80,  996,  180,  20,   0,   0,   A,   0,   X, 285,   7,     NANAUK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022014, JTWC, NCEP_TCVITALS, 
IO, 02, 2014061300,   , BEST,   0, 186N, 0628E,  50,  985, XX,  34, NEQ,   70,   55,   65,   70,  995,  180,  20,   0,   0,   A,   0,   X, 285,   6,     NANAUK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022014, JTWC, NCEP_TCVITALS, 
IO, 02, 2014061306,   , BEST,   0, 213N, 0643E,  35,  996, XX,  34, NEQ,    0,    0,    5,    0,  997,  170,   5,   0,   0,   A,   0,   X,    ,   9,     NANAUK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022014, JTWC, NCEP_TCVITALS, 
IO, 02, 2014061312,   , BEST,   0, 214N, 0633E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1001,  170,   5,   0,   0,   A,   0,   X, 340,   8,     NANAUK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022014, JTWC, NCEP_TCVITALS, 
