IO, 01, 2014010406,   , BEST,   0, 090N, 0833E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   B,   0,   X, 300,   6,        ONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012014, JTWC, NCEP_TCVITALS, 
IO, 01, 2014010412,   , BEST,   0, 091N, 0830E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   B,   0,   X, 295,   5,        ONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012014, JTWC, NCEP_TCVITALS, 
IO, 01, 2014010418,   , BEST,   0, 093N, 0824E,  40,  993, XX,  34, NEQ,   40,   35,   35,   40, 1008,  150,  30,   0,   0,   B,   0,   X, 290,   5,        ONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012014, JTWC, NCEP_TCVITALS, 
IO, 01, 2014010500,   , BEST,   0, 093N, 0819E,  40,  993, XX,  34, NEQ,   40,   35,   35,   40, 1008,  150,  30,   0,   0,   B,   0,   X, 285,   4,        ONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012014, JTWC, NCEP_TCVITALS, 
IO, 01, 2014010506,   , BEST,   0, 093N, 0818E,  40,  993, XX,  34, NEQ,   40,   35,   35,   40, 1009,  150,  25,   0,   0,   B,   0,   X, 280,   3,        ONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012014, JTWC, NCEP_TCVITALS, 
IO, 01, 2014010512,   , BEST,   0, 092N, 0815E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   B,   0,   X, 270,   3,        ONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012014, JTWC, NCEP_TCVITALS, 
IO, 01, 2014010518,   , BEST,   0, 093N, 0812E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   B,   0,   X, 270,   3,        ONE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012014, JTWC, NCEP_TCVITALS, 
IO, 01, 2014010600,   , BEST,   0, 093N, 0808E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   B,   0,   X, 270,   3,        ONE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012014, JTWC, NCEP_TCVITALS, 
IO, 01, 2014010606,   , BEST,   0, 093N, 0809E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150,  40,   0,   0,   B,   0,   X, 270,   2,        ONE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012014, JTWC, NCEP_TCVITALS, 
IO, 01, 2014010612,   , BEST,   0, 091N, 0807E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   B,   0,   X, 250,   2,        ONE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012014, JTWC, NCEP_TCVITALS, 
