SH, 09, 2018020900,   , BEST,   0, 138S, 1755W,  40,  992, XX,  34, NEQ,   60,    0,    0,  130,  998,  130,  45,   0,   0,   P,   0,   X,  75,  20,       NINE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018020906,   , BEST,   0, 143S, 1745W,  40,  989, XX,  34, NEQ,  145,    0,    0,  145,  998,  130,  45,   0,   0,   P,   0,   X,  85,  14,       NINE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018020912,   , BEST,   0, 145S, 1730W,  45,  986, XX,  34, NEQ,  175,  145,   85,  190,  998,  145,  45,   0,   0,   P,   0,   X,  90,  13,       GITA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018020918,   , BEST,   0, 153S, 1714W,  45,  982, XX,  34, NEQ,  180,  145,   85,  180,  993,  175,  45,   0,   0,   P,   0,   X, 105,  15,       GITA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018021000,   , BEST,   0, 161S, 1700W,  50,  981, XX,  34, NEQ,  190,  135,   80,  170,  994,  180,  45,   0,   0,   P,   0,   X, 115,  16,       GITA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018021006,   , BEST,   0, 170S, 1690W,  50,  980, XX,  34, NEQ,  165,  115,   75,  125,  994,  180,  45,   0,   0,   P,   0,   X, 125,  15,       GITA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018021012,   , BEST,   0, 182S, 1685W,  55,  988, XX,  34, NEQ,  160,  135,   90,  120,  998,  185,  45,   0,   0,   P,   0,   X, 135,  13,       GITA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018021018,   , BEST,   0, 189S, 1686W,  75,  970, XX,  34, NEQ,  180,  135,   85,  140,  999,  190,  25,   0,   0,   P,   0,   X, 155,  10,       GITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018021100,   , BEST,   0, 205S, 1683W,  85,  963, XX,  34, NEQ,  185,  145,   90,  145, 1000,  195,  25,   0,   0,   P,   0,   X, 170,  12,       GITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018021106,   , BEST,   0, 209S, 1689W,  90,  956, XX,  34, NEQ,  190,  165,   95,  125,  998,  200,  25,   0,   0,   P,   0,   X, 190,   9,       GITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018021112,   , BEST,   0, 214S, 1702W,  90,  957, XX,  34, NEQ,  150,  150,  110,  105,  999,  200,  25,   0,   0,   P,   0,   X, 220,   9,       GITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018021118,   , BEST,   0, 217S, 1715W,  95,  955, XX,  34, NEQ,  130,  160,  135,  100, 1000,  205,  25,   0,   0,   P,   0,   X, 250,  11,       GITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018021200,   , BEST,   0, 218S, 1726W, 110,  944, XX,  34, NEQ,  100,  145,  130,   80, 1001,  210,  25,   0,   0,   P,   0,   X, 255,  12,       GITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018021206,   , BEST,   0, 218S, 1743W, 125,  929, XX,  34, NEQ,  100,  150,  110,   85,  999,  200,  12,   0,   0,   P,   0,   X, 265,  13,       GITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018021212,   , BEST,   0, 215S, 1755W, 125,  931, XX,  34, NEQ,   85,   95,   90,   70, 1000,  190,   5,   0,   0,   P,   0,   X, 270,  13,       GITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018021218,   , BEST,   0, 213S, 1771W, 125,  930, XX,  34, NEQ,   90,  125,  130,   95, 1000,  210,   5,   0,   0,   P,   0,   X, 275,  14,       GITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018021300,   , BEST,   0, 212S, 1784W, 120,  934, XX,  34, NEQ,  110,  180,  180,  115, 1001,  210,   5,   0,   0,   P,   0,   X, 280,  13,       GITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018021306,   , BEST,   0, 210S, 1795W, 115,  937, XX,  34, NEQ,  125,  200,  190,  135, 1000,  210,   5,   0,   0,   P,   0,   X, 275,  13,       GITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018021312,   , BEST,   0, 211S, 1795E, 110,  943, XX,  34, NEQ,  125,  175,  160,  100, 1001,  210,  12,   0,   0,   P,   0,   X, 275,  11,       GITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018021318,   , BEST,   0, 210S, 1786E, 110,  944, XX,  34, NEQ,  110,  130,  105,   75, 1001,  220,  20,   0,   0,   P,   0,   X, 275,   9,       GITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018021400,   , BEST,   0, 211S, 1777E, 115,  938, XX,  34, NEQ,  125,  160,  155,  110, 1001,  220,  17,   0,   0,   P,   0,   X, 265,   9,       GITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018021406,   , BEST,   0, 213S, 1770E, 115,  937, XX,  34, NEQ,  130,  170,  165,  130, 1001,  220,  15,   0,   0,   P,   0,   X, 260,   8,       GITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018021412,   , BEST,   0, 215S, 1760E, 115,  938, XX,  34, NEQ,  130,  145,  120,  125, 1001,  210,  20,   0,   0,   P,   0,   X, 260,   8,       GITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018021418,   , BEST,   0, 215S, 1753E, 105,  947, XX,  34, NEQ,  135,  150,  135,  120, 1002,  215,  20,   0,   0,   P,   0,   X, 260,   8,       GITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018021500,   , BEST,   0, 215S, 1742E, 105,  948, XX,  34, NEQ,  120,  145,  120,  100, 1002,  215,  35,   0,   0,   P,   0,   X, 265,   9,       GITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018021506,   , BEST,   0, 218S, 1734E, 105,  948, XX,  34, NEQ,  105,  105,  105,  125, 1002,  200,  30,   0,   0,   P,   0,   X, 260,   8,       GITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018021512,   , BEST,   0, 223S, 1722E, 100,  951, XX,  34, NEQ,  130,  170,  155,  120, 1002,  200,  25,   0,   0,   P,   0,   X, 255,  10,       GITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018021518,   , BEST,   0, 226S, 1712E, 100,  949, XX,  34, NEQ,  115,  180,  180,  120, 1001,  200,  25,   0,   0,   P,   0,   X, 250,  10,       GITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018021600,   , BEST,   0, 228S, 1700E,  95,  953, XX,  34, NEQ,  135,  185,  175,  125, 1001,  220,  25,   0,   0,   P,   0,   X, 250,  11,       GITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018021606,   , BEST,   0, 232S, 1690E,  90,  956, XX,  34, NEQ,  120,  185,  170,  130, 1000,  210,  25,   0,   0,   P,   0,   X, 250,  10,       GITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018021612,   , BEST,   0, 235S, 1680E,  80,  963, XX,  34, NEQ,  145,  185,  170,  135, 1001,  210,  30,   0,   0,   P,   0,   X, 250,  10,       GITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018021618,   , BEST,   0, 238S, 1675E,  75,  967, XX,  34, NEQ,  135,  165,  160,  115, 1001,  210,  30,   0,   0,   P,   0,   X, 245,   8,       GITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018021700,   , BEST,   0, 245S, 1664E,  70,  969, XX,  34, NEQ,  150,  175,  160,  125, 1001,  210,  30,   0,   0,   P,   0,   X, 240,   9,       GITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
