SH, 07, 2015012018,   , BEST,   0, 136S, 1506W,  45,  989, XX,  34, NEQ,   90,   75,   50,   50, 1006,  150,  40,   0,   0,   P,   0,   X, 135,   7,      SEVEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072015, JTWC, NCEP_TCVITALS, 
SH, 07, 2015012100,   , BEST,   0, 141S, 1502W,  45,  989, XX,  34, NEQ,   90,   75,   50,   50, 1006,  150,  40,   0,   0,   P,   0,   X, 140,   7,       NIKO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072015, JTWC, NCEP_TCVITALS, 
SH, 07, 2015012106,   , BEST,   0, 150S, 1499W,  45,  989, XX,  34, NEQ,   90,   75,   50,   50, 1006,  125,  40,   0,   0,   P,   0,   X, 150,   7,       NIKO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072015, JTWC, NCEP_TCVITALS, 
SH, 07, 2015012112,   , BEST,   0, 157S, 1495W,  50,  985, XX,  34, NEQ,   90,   75,   50,   50, 1006,  125,  40,   0,   0,   P,   0,   X, 155,   7,       NIKO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072015, JTWC, NCEP_TCVITALS, 
SH, 07, 2015012118,   , BEST,   0, 164S, 1488W,  50,  985, XX,  34, NEQ,   75,   80,   50,   50, 1006,  125,  40,   0,   0,   P,   0,   X, 150,   8,       NIKO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072015, JTWC, NCEP_TCVITALS, 
SH, 07, 2015012200,   , BEST,   0, 172S, 1485W,  50,  985, XX,  34, NEQ,   75,   80,   50,   50, 1006,  125,  40,   0,   0,   P,   0,   X, 150,   9,       NIKO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072015, JTWC, NCEP_TCVITALS, 
SH, 07, 2015012206,   , BEST,   0, 181S, 1476W,  50,  985, XX,  34, NEQ,   75,   80,   50,   50, 1005,  125,  40,   0,   0,   P,   0,   X, 145,  10,       NIKO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072015, JTWC, NCEP_TCVITALS, 
SH, 07, 2015012212,   , BEST,   0, 189S, 1469W,  55,  982, XX,  34, NEQ,   75,   95,   55,   50, 1006,  150,  40,   0,   0,   P,   0,   X, 145,  10,       NIKO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072015, JTWC, NCEP_TCVITALS, 
SH, 07, 2015012218,   , BEST,   0, 207S, 1461W,  55,  982, XX,  34, NEQ,   75,   95,   55,   50, 1006,  165,  40,   0,   0,   P,   0,   X, 145,  14,       NIKO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072015, JTWC, NCEP_TCVITALS, 
SH, 07, 2015012300,   , BEST,   0, 220S, 1459W,  55,  982, XX,  34, NEQ,   75,   95,   55,   50, 1006,  165,  40,   0,   0,   P,   0,   X, 160,  14,       NIKO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072015, JTWC, NCEP_TCVITALS, 
SH, 07, 2015012306,   , BEST,   0, 228S, 1456W,  55,  982, XX,  34, NEQ,   70,   90,   50,   45, 1007,  165,  40,   0,   0,   P,   0,   X, 165,  14,       NIKO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072015, JTWC, NCEP_TCVITALS, 
SH, 07, 2015012312,   , BEST,   0, 238S, 1457W,  50,  985, XX,  34, NEQ,   50,   60,   40,   30, 1007,  155,  25,   0,   0,   P,   0,   X, 175,  10,       NIKO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072015, JTWC, NCEP_TCVITALS, 
SH, 07, 2015012318,   , BEST,   0, 250S, 1459W,  40,  993, XX,  34, NEQ,   50,   60,   40,   30, 1007,  155,  20,   0,   0,   P,   0,   X, 180,  10,       NIKO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072015, JTWC, NCEP_TCVITALS, 
SH, 07, 2015012400,   , BEST,   0, 264S, 1466W,  40,  993, XX,  34, NEQ,   50,   60,   40,   30, 1007,  155,  20,   0,   0,   P,   0,   X, 195,  12,       NIKO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072015, JTWC, NCEP_TCVITALS, 
SH, 07, 2015012406,   , BEST,   0, 273S, 1468W,  35,  996, XX,  34, NEQ,   50,   60,   40,   30, 1008,  155,  30,   0,   0,   P,   0,   X, 195,  12,       NIKO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072015, JTWC, NCEP_TCVITALS, 
SH, 07, 2015012412,   , BEST,   0, 291S, 1482W,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  155,  40,   0,   0,   P,   0,   X, 205,  15,       NIKO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072015, JTWC, NCEP_TCVITALS, 
