SH, 03, 2014121118,   , BEST,   0, 091S, 0942E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  45,   0,   0,   S,   0,   X, 270,  10,     BAKUNG, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032015, JTWC, NCEP_TCVITALS, 
SH, 03, 2014121200,   , BEST,   0, 094S, 0931E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   S,   0,   X, 260,   9,     BAKUNG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032015, JTWC, NCEP_TCVITALS, 
SH, 03, 2014121206,   , BEST,   0, 096S, 0928E,  40,  993, XX,  34, NEQ,   25,   50,   50,   30, 1009,   75,  45,   0,   0,   S,   0,   X, 250,   8,     BAKUNG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032015, JTWC, NCEP_TCVITALS, 
SH, 03, 2014121212,   , BEST,   0, 099S, 0921E,  40,  993, XX,  34, NEQ,   25,   50,   50,   30, 1007,  175,  45,   0,   0,   S,   0,   X, 250,   7,     BAKUNG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032015, JTWC, NCEP_TCVITALS, 
SH, 03, 2014121218,   , BEST,   0, 102S, 0914E,  40,  993, XX,  34, NEQ,   25,   50,   50,   30, 1008,  190,  45,   0,   0,   S,   0,   X, 250,   7,     BAKUNG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032015, JTWC, NCEP_TCVITALS, 
SH, 03, 2014121218,   , BEST,   0, 102S, 0914E,  40,  993, XX,  34, NEQ,   25,   30,   40,   30, 1008,  190,  40,   0,   0,   S,   0,   X, 250,   7,     BAKUNG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032015, JTWC, NCEP_TCVITALS, 
SH, 03, 2014121300,   , BEST,   0, 105S, 0903E,  40,  993, XX,  34, NEQ,   30,   40,   40,   35, 1008,  190,  40,   0,   0,   S,   0,   X, 250,   9,     BAKUNG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032015, JTWC, NCEP_TCVITALS, 
SH, 03, 2014121306,   , BEST,   0, 091S, 0896E,  35,  996, XX,  34, NEQ,   30,   40,   40,   35, 1008,  190,  40,   0,   0,   S,   0,   X, 285,   7,     BAKUNG, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032015, JTWC, NCEP_TCVITALS, 
SH, 03, 2014121312,   , BEST,   0, 089S, 0892E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   S,   0,   X, 285,   6,     BAKUNG, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032015, JTWC, NCEP_TCVITALS, 
SH, 03, 2014121400,   , BEST,   0, 094S, 0874E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  35,   0,   0,   S,   0,   X, 260,   7,     BAKUNG, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032015, JTWC, NCEP_TCVITALS, 
SH, 03, 2014121406,   , BEST,   0, 088S, 0870E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   S,   0,   X, 270,   7,     BAKUNG, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032015, JTWC, NCEP_TCVITALS, 
SH, 03, 2014121412,   , BEST,   0, 088S, 0864E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   S,   0,   X, 275,   7,     BAKUNG, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032015, JTWC, NCEP_TCVITALS, 
SH, 03, 2014121600,   , BEST,   0, 069S, 0839E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  190,  40,   0,   0,   S,   0,   X, 305,   5,     BAKUNG, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032015, JTWC, NCEP_TCVITALS, 
