SH, 02, 2013112418,   , BEST,   0, 140S, 1324E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  25,   0,   0,   S,   0,   X,  95,  16,    ALESSIA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH022014, JTWC, NCEP_TCVITALS, 
SH, 02, 2013112500,   , BEST,   0, 138S, 1336E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  25,   0,   0,   S,   0,   X,  90,  15,    ALESSIA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH022014, JTWC, NCEP_TCVITALS, 
SH, 02, 2013112512,   , BEST,   0, 130S, 1358E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,   S,   0,   X,  80,  12,    ALESSIA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH022014, JTWC, NCEP_TCVITALS, 
SH, 02, 2013112518,   , BEST,   0, 132S, 1359E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  165,  35,   0,   0,   S,   0,   X,  85,   8,    ALESSIA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH022014, JTWC, NCEP_TCVITALS, 
SH, 02, 2013112600,   , BEST,   0, 142S, 1365E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  170,  35,   0,   0,   S,   0,   X, 120,   7,    ALESSIA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH022014, JTWC, NCEP_TCVITALS, 
SH, 02, 2013112618,   , BEST,   0, 157S, 1366E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  190,  35,   0,   0,   S,   0,   X, 175,   5,    ALESSIA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH022014, JTWC, NCEP_TCVITALS, 
SH, 02, 2013112618,   , BEST,   0, 156S, 1371E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  190,  35,   0,   0,   S,   0,   X, 160,   5,    ALESSIA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH022014, JTWC, NCEP_TCVITALS, 
SH, 02, 2013112700,   , BEST,   0, 156S, 1370E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  170,  30,   0,   0,   S,   0,   X, 165,   3,    ALESSIA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH022014, JTWC, NCEP_TCVITALS, 
SH, 02, 2013112706,   , BEST,   0, 158S, 1376E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1002,  170,  30,   0,   0,   S,   0,   X, 135,   3,    ALESSIA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH022014, JTWC, NCEP_TCVITALS, 
SH, 02, 2013112712,   , BEST,   0, 162S, 1381E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1002,  170,  30,   0,   0,   S,   0,   X, 125,   4,    ALESSIA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH022014, JTWC, NCEP_TCVITALS, 
SH, 02, 2013112718,   , BEST,   0, 165S, 1377E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  170,  30,   0,   0,   S,   0,   X, 155,   3,    ALESSIA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH022014, JTWC, NCEP_TCVITALS, 
SH, 02, 2013112800,   , BEST,   0, 167S, 1375E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  170,  35,   0,   0,   S,   0,   X, 180,   3,    ALESSIA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH022014, JTWC, NCEP_TCVITALS, 
SH, 02, 2013112806,   , BEST,   0, 165S, 1362E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1004,  160,  35,   0,   0,   S,   0,   X, 260,   5,    ALESSIA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH022014, JTWC, NCEP_TCVITALS, 
SH, 02, 2013112812,   , BEST,   0, 165S, 1355E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  160,  35,   0,   0,   S,   0,   X, 270,   7,    ALESSIA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH022014, JTWC, NCEP_TCVITALS, 
SH, 02, 2013112818,   , BEST,   0, 163S, 1363E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   S,   0,   X,  45,   1,    ALESSIA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH022014, JTWC, NCEP_TCVITALS, 
SH, 02, 2013112906,   , BEST,   0, 161S, 1388E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  45,   0,   0,   S,   0,   X,  90,   8,    ALESSIA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH022014, JTWC, NCEP_TCVITALS, 
SH, 02, 2013112912,   , BEST,   0, 160S, 1396E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   S,   0,   X,  85,   8,    ALESSIA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH022014, JTWC, NCEP_TCVITALS, 
SH, 02, 2013113012,   , BEST,   0, 170S, 1392E,  15, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1011,  170,  40,   0,   0,   S,   0,   X, 200,   3,    ALESSIA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH022014, JTWC, NCEP_TCVITALS, 
