SH, 19, 2015031106,   , BEST,   0, 163S, 1166E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  165,  45,   0,   0,   S,   0,   X, 175,   6,   NINETEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192015, JTWC, NCEP_TCVITALS, 
SH, 19, 2015031112,   , BEST,   0, 173S, 1160E,  45,  989, XX,  34, NEQ,   65,   60,   60,   65, 1007,  200,  45,   0,   0,   S,   0,   X, 190,   7,      OLWYN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192015, JTWC, NCEP_TCVITALS, 
SH, 19, 2015031118,   , BEST,   0, 182S, 1153E,  55,  982, XX,  34, NEQ,   65,   75,   80,   65, 1007,  200,  30,   0,   0,   S,   0,   X, 205,   9,      OLWYN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192015, JTWC, NCEP_TCVITALS, 
SH, 19, 2015031200,   , BEST,   0, 185S, 1148E,  60,  978, XX,  34, NEQ,  105,  110,   95,   90, 1007,  210,  30,   0,   0,   S,   0,   X, 215,   8,      OLWYN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192015, JTWC, NCEP_TCVITALS, 
SH, 19, 2015031206,   , BEST,   0, 198S, 1148E,  65,  974, XX,  34, NEQ,  105,  110,  100,   95, 1007,  200,  30,   0,   0,   S,   0,   X, 200,  10,      OLWYN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192015, JTWC, NCEP_TCVITALS, 
SH, 19, 2015031212,   , BEST,   0, 213S, 1141E,  65,  974, XX,  34, NEQ,  105,  110,  100,   95, 1007,  200,  12,   0,   0,   S,   0,   X, 200,  12,      OLWYN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192015, JTWC, NCEP_TCVITALS, 
SH, 19, 2015031218,   , BEST,   0, 223S, 1138E,  75,  974, XX,  34, NEQ,  105,  110,  100,   95, 1007,  200,   6,   0,   0,   S,   0,   X, 200,  13,      OLWYN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192015, JTWC, NCEP_TCVITALS, 
SH, 19, 2015031300,   , BEST,   0, 236S, 1136E,  85,  959, XX,  34, NEQ,  110,  115,  100,   95, 1007,  210,  17,   0,   0,   S,   0,   X, 195,  13,      OLWYN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192015, JTWC, NCEP_TCVITALS, 
SH, 19, 2015031306,   , BEST,   0, 251S, 1135E,  75,  967, XX,  34, NEQ,  110,  115,  110,   95, 1007,  210,  15,   0,   0,   S,   0,   X, 190,  13,      OLWYN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192015, JTWC, NCEP_TCVITALS, 
SH, 19, 2015031312,   , BEST,   0, 267S, 1141E,  65,  974, XX,  34, NEQ,    0,    0,    0,    0, 1007,  210,  15,   0,   0,   S,   0,   X, 175,  15,      OLWYN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192015, JTWC, NCEP_TCVITALS, 
