SH, 12, 2015021618,   , BEST,   0, 113S, 1396E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   P,   0,   X, 270,   1,     TWELVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122015, JTWC, NCEP_TCVITALS, 
SH, 12, 2015021700,   , BEST,   0, 116S, 1389E,  45,  989, XX,  34, NEQ,   25,   30,   30,   25, 1005,  190,  30,   0,   0,   P,   0,   X, 255,   3,        LAM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122015, JTWC, NCEP_TCVITALS, 
SH, 12, 2015021706,   , BEST,   0, 114S, 1387E,  55,  982, XX,  34, NEQ,   45,   45,   50,   50, 1005,  190,  25,   0,   0,   P,   0,   X, 270,   4,        LAM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122015, JTWC, NCEP_TCVITALS, 
SH, 12, 2015021712,   , BEST,   0, 114S, 1383E,  60,  978, XX,  34, NEQ,   45,   50,   50,   45, 1002,  190,  25,   0,   0,   P,   0,   X, 270,   4,        LAM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122015, JTWC, NCEP_TCVITALS, 
SH, 12, 2015021718,   , BEST,   0, 113S, 1378E,  60,  978, XX,  34, NEQ,   45,   50,   50,   45, 1002,  190,  25,   0,   0,   P,   0,   X, 275,   4,        LAM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122015, JTWC, NCEP_TCVITALS, 
SH, 12, 2015021800,   , BEST,   0, 112S, 1372E,  60,  978, XX,  34, NEQ,   45,   50,   50,   45, 1002,  190,  25,   0,   0,   P,   0,   X, 280,   5,        LAM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122015, JTWC, NCEP_TCVITALS, 
SH, 12, 2015021806,   , BEST,   0, 111S, 1366E,  60,  978, XX,  34, NEQ,   45,   50,   50,   45, 1002,  190,  25,   0,   0,   P,   0,   X, 280,   6,        LAM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122015, JTWC, NCEP_TCVITALS, 
SH, 12, 2015021812,   , BEST,   0, 110S, 1364E,  70,  970, XX,  34, NEQ,   55,   65,   65,   55, 1002,  190,  15,   0,   0,   P,   0,   X, 280,   5,        LAM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122015, JTWC, NCEP_TCVITALS, 
SH, 12, 2015021818,   , BEST,   0, 112S, 1361E,  75,  967, XX,  34, NEQ,   55,   60,   65,   60, 1004,  200,  25,   0,   0,   P,   0,   X, 270,   4,        LAM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122015, JTWC, NCEP_TCVITALS, 
SH, 12, 2015021900,   , BEST,   0, 114S, 1359E,  80,  963, XX,  34, NEQ,   60,   60,   65,   65, 1005,  185,  25,   0,   0,   P,   0,   X, 245,   3,        LAM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122015, JTWC, NCEP_TCVITALS, 
SH, 12, 2015021906,   , BEST,   0, 117S, 1357E,  80,  963, XX,  34, NEQ,   60,   60,   50,   65, 1004,  175,  10,   0,   0,   P,   0,   X, 225,   3,        LAM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122015, JTWC, NCEP_TCVITALS, 
SH, 12, 2015021912,   , BEST,   0, 120S, 1354E, 100,  948, XX,  34, NEQ,   60,   60,   50,   65, 1004,  180,   6,   0,   0,   P,   0,   X, 220,   4,        LAM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122015, JTWC, NCEP_TCVITALS, 
SH, 12, 2015021918,   , BEST,   0, 126S, 1349E,  65,  974, XX,  34, NEQ,   60,   60,   75,   75, 1003,  170,  10,   0,   0,   P,   0,   X, 220,   5,        LAM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122015, JTWC, NCEP_TCVITALS, 
SH, 12, 2015022000,   , BEST,   0, 133S, 1345E,  50,  985, XX,  34, NEQ,   45,   60,   55,   45, 1003,  170,  10,   0,   0,   P,   0,   X, 215,   7,        LAM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122015, JTWC, NCEP_TCVITALS, 
SH, 12, 2015022006,   , BEST,   0, 144S, 1338E,  40,  993, XX,  34, NEQ,   55,   60,   60,   55, 1001,  160,  30,   0,   0,   P,   0,   X, 215,  10,        LAM, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122015, JTWC, NCEP_TCVITALS, 
SH, 12, 2015022012,   , BEST,   0, 147S, 1327E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  150,  40,   0,   0,   P,   0,   X, 225,  10,        LAM, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122015, JTWC, NCEP_TCVITALS, 
SH, 12, 2015022018,   , BEST,   0, 149S, 1321E,  20,  998, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,   X, 235,   9,        LAM, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122015, JTWC, NCEP_TCVITALS, 
SH, 12, 2015022100,   , BEST,   0, 159S, 1314E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,   X, 235,   9,        LAM, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122015, JTWC, NCEP_TCVITALS, 
SH, 12, 2015022118,   , BEST,   0, 175S, 1284E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,   X, 240,  11,        LAM, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122015, JTWC, NCEP_TCVITALS, 
SH, 12, 2015022200,   , BEST,   0, 176S, 1274E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,   X, 250,  11,        LAM, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122015, JTWC, NCEP_TCVITALS, 
