SH, 16, 2014022806,   , BEST,   0, 161S, 1795W,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1001,  220,  40,   0,   0,   P,   0,   X,  80,   7,    SIXTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162014, JTWC, NCEP_TCVITALS, 
SH, 16, 2014022812,   , BEST,   0, 170S, 1790W,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1001,  220,  40,   0,   0,   P,   0,   X, 115,   8,    SIXTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162014, JTWC, NCEP_TCVITALS, 
SH, 16, 2014022818,   , BEST,   0, 176S, 1789W,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1001,  220,  40,   0,   0,   P,   0,   X, 140,   8,    SIXTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162014, JTWC, NCEP_TCVITALS, 
SH, 16, 2014030100,   , BEST,   0, 194S, 1774W,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1001,  220,  40,   0,   0,   P,   0,   X, 145,  12,    SIXTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162014, JTWC, NCEP_TCVITALS, 
SH, 16, 2014030106,   , BEST,   0, 202S, 1767W,  40,  993, XX,  34, NEQ,   45,   45,   45,   45, 1001,  220,  40,   0,   0,   P,   0,   X, 140,  11,       KOFI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162014, JTWC, NCEP_TCVITALS, 
SH, 16, 2014030112,   , BEST,   0, 211S, 1759W,  45,  989, XX,  34, NEQ,   45,   45,   45,   45, 1001,  220,  40,   0,   0,   P,   0,   X, 140,  11,       KOFI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162014, JTWC, NCEP_TCVITALS, 
SH, 16, 2014030118,   , BEST,   0, 226S, 1755W,  45,  989, XX,  34, NEQ,   55,   55,   45,   45, 1001,  220,  40,   0,   0,   P,   0,   X, 150,  11,       KOFI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162014, JTWC, NCEP_TCVITALS, 
SH, 16, 2014030118,   , BEST,   0, 223S, 1753W,  45,  989, XX,  34, NEQ,   55,   55,   45,   45, 1001,  220,  40,   0,   0,   P,   0,   X, 145,  10,       KOFI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162014, JTWC, NCEP_TCVITALS, 
SH, 16, 2014030200,   , BEST,   0, 231S, 1749W,  45,  989, XX,  34, NEQ,   65,   65,   50,   50,  999,  210,  35,   0,   0,   P,   0,   X, 145,  10,       KOFI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162014, JTWC, NCEP_TCVITALS, 
SH, 16, 2014030206,   , BEST,   0, 236S, 1745W,  45,  989, XX,  34, NEQ,   65,   65,   50,   50,  999,  210,  35,   0,   0,   P,   0,   X, 145,   8,       KOFI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162014, JTWC, NCEP_TCVITALS, 
SH, 16, 2014030212,   , BEST,   0, 242S, 1740W,  45,  989, XX,  34, NEQ,   65,   65,   50,   50,  999,  210,  35,   0,   0,   P,   0,   X, 145,   8,       KOFI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162014, JTWC, NCEP_TCVITALS, 
SH, 16, 2014030218,   , BEST,   0, 254S, 1727W,  50,  985, XX,  34, NEQ,   65,   65,   50,   50,  999,  210,  30,   0,   0,   P,   0,   X, 140,  11,       KOFI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162014, JTWC, NCEP_TCVITALS, 
SH, 16, 2014030300,   , BEST,   0, 265S, 1710W,  50,  985, XX,  34, NEQ,   65,   65,   50,   50,  999,  210,  30,   0,   0,   P,   0,   X, 135,  14,       KOFI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162014, JTWC, NCEP_TCVITALS, 
SH, 16, 2014030306,   , BEST,   0, 276S, 1691W,  45,  989, XX,  34, NEQ,   65,   65,   50,   50,  999,  210,  30,   0,   0,   P,   0,   X, 130,  17,       KOFI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162014, JTWC, NCEP_TCVITALS, 
SH, 16, 2014030312,   , BEST,   0, 292S, 1671W,  45,  989, XX,  34, NEQ,   65,   65,   50,   50,  999,  210,  30,   0,   0,   P,   0,   X, 130,  20,       KOFI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162014, JTWC, NCEP_TCVITALS, 
SH, 16, 2014030312,   , BEST,   0, 292S, 1671W,  50,  985, XX,  34, NEQ,   65,   65,   50,   50,  999,  210,  30,   0,   0,   P,   0,   X, 130,  20,       KOFI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162014, JTWC, NCEP_TCVITALS, 
SH, 16, 2014030400,   , BEST,   0, 317S, 1630W,  35,  993, XX,  34, NEQ,    0,    0,    0,    0,  999,  150,  30,   0,   0,   P,   0,   X, 130,  22,       KOFI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162014, JTWC, NCEP_TCVITALS, 
