SH, 11, 2015020618,   , BEST,   0, 228S, 0429E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1005,  200,  25,   0,   0,   S,   0,   X, 130,   7,      FUNDI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112015, JTWC, NCEP_TCVITALS, 
SH, 11, 2015020700,   , BEST,   0, 233S, 0431E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1005,  215,  25,   0,   0,   S,   0,   X, 145,   6,      FUNDI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112015, JTWC, NCEP_TCVITALS, 
SH, 11, 2015020706,   , BEST,   0, 235S, 0436E,  40,  993, XX,  34, NEQ,   35,   35,   40,   40, 1007,  210,  25,   0,   0,   S,   0,   X, 145,   6,      FUNDI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112015, JTWC, NCEP_TCVITALS, 
SH, 11, 2015020712,   , BEST,   0, 247S, 0432E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  210,  25,   0,   0,   S,   0,   X, 170,   6,      FUNDI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112015, JTWC, NCEP_TCVITALS, 
SH, 11, 2015020718,   , BEST,   0, 256S, 0435E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  25,   0,   0,   S,   0,   X, 175,   8,      FUNDI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112015, JTWC, NCEP_TCVITALS, 
SH, 11, 2015020800,   , BEST,   0, 267S, 0436E,  40,  993, XX,  34, NEQ,   35,   40,   30,   30, 1007,  185,  25,   0,   0,   S,   0,   X, 175,  10,      FUNDI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112015, JTWC, NCEP_TCVITALS, 
SH, 11, 2015020806,   , BEST,   0, 280S, 0439E,  40,  993, XX,  34, NEQ,   35,   40,   30,   30, 1007,  180,  25,   0,   0,   S,   0,   X, 170,  11,      FUNDI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112015, JTWC, NCEP_TCVITALS, 
SH, 11, 2015020812,   , BEST,   0, 303S, 0442E,  45,  989, XX,  34, NEQ,   35,   40,   30,   30, 1007,  175,  25,   0,   0,   S,   0,   X, 175,  16,      FUNDI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112015, JTWC, NCEP_TCVITALS, 
SH, 11, 2015020818,   , BEST,   0, 328S, 0442E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  185,  25,   0,   0,   S,   0,   X, 175,  20,      FUNDI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112015, JTWC, NCEP_TCVITALS, 
SH, 11, 2015020900,   , BEST,   0, 343S, 0437E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  185,  25,   0,   0,   S,   0,   X, 180,  21,      FUNDI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112015, JTWC, NCEP_TCVITALS, 
SH, 11, 2015020906,   , BEST,   0, 353S, 0431E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  185,  25,   0,   0,   S,   0,   X, 190,  17,      FUNDI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112015, JTWC, NCEP_TCVITALS, 
