SH, 19, 2014031006,   , BEST,   0, 189S, 1512E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  50,   0,   0,   P,   0,   X, 135,   4,       HADI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192014, JTWC, NCEP_TCVITALS, 
SH, 19, 2014031012,   , BEST,   0, 189S, 1517E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   P,   0,   X, 115,   4,       HADI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192014, JTWC, NCEP_TCVITALS, 
SH, 19, 2014031018,   , BEST,   0, 191S, 1519E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   P,   0,   X, 110,   4,       HADI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192014, JTWC, NCEP_TCVITALS, 
SH, 19, 2014031100,   , BEST,   0, 186S, 1520E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   P,   0,   X,  70,   3,       HADI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192014, JTWC, NCEP_TCVITALS, 
SH, 19, 2014031106,   , BEST,   0, 175S, 1511E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   P,   0,   X, 345,   5,       HADI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192014, JTWC, NCEP_TCVITALS, 
SH, 19, 2014031112,   , BEST,   0, 173S, 1517E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   P,   0,   X,  15,   3,       HADI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192014, JTWC, NCEP_TCVITALS, 
SH, 19, 2014031118,   , BEST,   0, 171S, 1534E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   P,   0,   X,  70,   7,       HADI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192014, JTWC, NCEP_TCVITALS, 
SH, 19, 2014031200,   , BEST,   0, 155S, 1546E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   P,   0,   X,  55,  12,       HADI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192014, JTWC, NCEP_TCVITALS, 
SH, 19, 2014031206,   , BEST,   0, 147S, 1573E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   P,   0,   X,  65,  18,       HADI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192014, JTWC, NCEP_TCVITALS, 
SH, 19, 2014031212,   , BEST,   0, 143S, 1589E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   P,   0,   X,  65,  20,       HADI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192014, JTWC, NCEP_TCVITALS, 
SH, 19, 2014031218,   , BEST,   0, 142S, 1612E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   P,   0,   X,  80,  21,       HADI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192014, JTWC, NCEP_TCVITALS, 
SH, 19, 2014031300,   , BEST,   0, 132S, 1634E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   P,   0,   X,  75,  22,       HADI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192014, JTWC, NCEP_TCVITALS, 
SH, 19, 2014031306,   , BEST,   0, 121S, 1653E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  160,  40,   0,   0,   P,   0,   X,  70,  22,       HADI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192014, JTWC, NCEP_TCVITALS, 
SH, 19, 2014031312,   , BEST,   0, 123S, 1678E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  160,  40,   0,   0,   P,   0,   X,  75,  22,       HADI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192014, JTWC, NCEP_TCVITALS, 
