SH, 13, 2014020506,   , BEST,   0, 177S, 0601E,  40,  993, XX,  34, NEQ,   50,   50,   45,   45, 1003,  190,  25,   0,   0,   S,   0,   X, 160,   6,    EDILSON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132014, JTWC, NCEP_TCVITALS, 
SH, 13, 2014020512,   , BEST,   0, 185S, 0601E,  40,  993, XX,  34, NEQ,   50,   50,   45,   45, 1003,  190,  25,   0,   0,   S,   0,   X, 165,   7,    EDILSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132014, JTWC, NCEP_TCVITALS, 
SH, 13, 2014020518,   , BEST,   0, 191S, 0601E,  40,  993, XX,  34, NEQ,   50,   50,   45,   45, 1002,  200,  25,   0,   0,   S,   0,   X, 170,   7,    EDILSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132014, JTWC, NCEP_TCVITALS, 
SH, 13, 2014020600,   , BEST,   0, 200S, 0600E,  45,  989, XX,  34, NEQ,   50,   50,   45,   45, 1002,  200,  25,   0,   0,   S,   0,   X, 180,   8,    EDILSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132014, JTWC, NCEP_TCVITALS, 
SH, 13, 2014020606,   , BEST,   0, 212S, 0586E,  50,  985, XX,  34, NEQ,  100,  100,   90,   90, 1000,  180,  25,   0,   0,   S,   0,   X, 205,  10,    EDILSON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132014, JTWC, NCEP_TCVITALS, 
SH, 13, 2014020612,   , BEST,   0, 225S, 0578E,  50,  985, XX,  34, NEQ,  100,  100,   90,   90, 1000,  180,  25,   0,   0,   S,   0,   X, 210,  13,    EDILSON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132014, JTWC, NCEP_TCVITALS, 
SH, 13, 2014020618,   , BEST,   0, 247S, 0569E,  55,  982, XX,  34, NEQ,  100,  100,   90,   90, 1000,  180,  25,   0,   0,   S,   0,   X, 210,  16,    EDILSON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132014, JTWC, NCEP_TCVITALS, 
SH, 13, 2014020700,   , BEST,   0, 262S, 0558E,  50,  985, XX,  34, NEQ,  100,  100,   90,   90, 1000,  180,  25,   0,   0,   S,   0,   X, 205,  19,    EDILSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132014, JTWC, NCEP_TCVITALS, 
SH, 13, 2014020706,   , BEST,   0, 276S, 0551E,  45,  989, XX,  34, NEQ,  100,  100,   90,   90, 1000,  180,  30,   0,   0,   S,   0,   X, 205,  18,    EDILSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132014, JTWC, NCEP_TCVITALS, 
SH, 13, 2014020712,   , BEST,   0, 289S, 0542E,  50,  985, XX,  34, NEQ,  100,  100,   90,   90, 1003,  190,  30,   0,   0,   S,   0,   X, 205,  18,    EDILSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132014, JTWC, NCEP_TCVITALS, 
SH, 13, 2014020718,   , BEST,   0, 306S, 0533E,  35,  996, XX,  34, NEQ,  100,  100,   90,   90, 1004,  210,  40,   0,   0,   S,   0,   X, 205,  18,    EDILSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132014, JTWC, NCEP_TCVITALS, 
SH, 13, 2014020800,   , BEST,   0, 320S, 0529E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1004,  210,  50,   0,   0,   S,   0,   X, 200,  16,    EDILSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132014, JTWC, NCEP_TCVITALS, 
