SH, 22, 2015040606,   , BEST,   0, 148S, 0623E,  45,  989, XX,  34, NEQ,   50,   40,   40,   45, 1006,  180,  45,   0,   0,   S,   0,   X, 280,   8,  TWENTY-TW, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222015, JTWC, NCEP_TCVITALS, 
SH, 22, 2015040612,   , BEST,   0, 149S, 0617E,  45,  989, XX,  34, NEQ,   50,   50,   45,   40, 1006,  190,  45,   0,   0,   S,   0,   X, 270,   7,  TWENTY-TW, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222015, JTWC, NCEP_TCVITALS, 
SH, 22, 2015040618,   , BEST,   0, 141S, 0618E,  45,  989, XX,  34, NEQ,   50,   55,   45,   40, 1006,  190,  45,   0,   0,   S,   0,   X, 295,   5,  TWENTY-TW, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222015, JTWC, NCEP_TCVITALS, 
SH, 22, 2015040700,   , BEST,   0, 136S, 0623E,  45,  989, XX,  34, NEQ,   60,   70,   70,   55, 1006,  190,  35,   0,   0,   S,   0,   X, 340,   4,    JOALANE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222015, JTWC, NCEP_TCVITALS, 
SH, 22, 2015040706,   , BEST,   0, 137S, 0626E,  55,  982, XX,  34, NEQ,   60,   70,   70,   55, 1006,  190,  15,   0,   0,   S,   0,   X,  30,   3,    JOALANE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222015, JTWC, NCEP_TCVITALS, 
SH, 22, 2015040712,   , BEST,   0, 143S, 0628E,  80,  963, XX,  34, NEQ,   90,   85,   95,   90, 1004,  200,  10,   0,   0,   S,   0,   X, 110,   3,    JOALANE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222015, JTWC, NCEP_TCVITALS, 
SH, 22, 2015040718,   , BEST,   0, 146S, 0630E,  85,  959, XX,  34, NEQ,   90,  105,  100,   90, 1004,  200,  10,   0,   0,   S,   0,   X, 145,   4,    JOALANE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222015, JTWC, NCEP_TCVITALS, 
SH, 22, 2015040800,   , BEST,   0, 147S, 0632E,  90,  956, XX,  34, NEQ,  105,  115,  105,  100, 1004,  200,  15,   0,   0,   S,   0,   X, 145,   4,    JOALANE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222015, JTWC, NCEP_TCVITALS, 
SH, 22, 2015040806,   , BEST,   0, 146S, 0640E,  90,  956, XX,  34, NEQ,  105,  115,  105,  100, 1004,  200,  20,   0,   0,   S,   0,   X, 110,   4,    JOALANE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222015, JTWC, NCEP_TCVITALS, 
SH, 22, 2015040812,   , BEST,   0, 152S, 0647E,  90,  956, XX,  34, NEQ,  105,  115,  105,  100, 1004,  200,  15,   0,   0,   S,   0,   X, 120,   6,    JOALANE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222015, JTWC, NCEP_TCVITALS, 
SH, 22, 2015040818,   , BEST,   0, 157S, 0651E,  90,  956, XX,  34, NEQ,  105,  115,  105,  100, 1004,  200,  12,   0,   0,   S,   0,   X, 125,   7,    JOALANE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222015, JTWC, NCEP_TCVITALS, 
SH, 22, 2015040900,   , BEST,   0, 162S, 0653E,  90,  956, XX,  34, NEQ,  105,  115,  105,  100, 1004,  200,  12,   0,   0,   S,   0,   X, 140,   7,    JOALANE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222015, JTWC, NCEP_TCVITALS, 
SH, 22, 2015040912,   , BEST,   0, 170S, 0657E,  80,  963, XX,  34, NEQ,  105,  120,  105,  100, 1004,  205,  10,   0,   0,   S,   0,   X, 155,   5,    JOALANE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222015, JTWC, NCEP_TCVITALS, 
SH, 22, 2015041000,   , BEST,   0, 181S, 0659E,  75,  967, XX,  34, NEQ,   90,  110,   95,   90, 1004,  190,  10,   0,   0,   S,   0,   X, 165,   5,    JOALANE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222015, JTWC, NCEP_TCVITALS, 
SH, 22, 2015041006,   , BEST,   0, 182S, 0662E,  75,  967, XX,  34, NEQ,  100,  120,   95,   90, 1005,  200,  10,   0,   0,   S,   0,   X, 160,   4,    JOALANE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222015, JTWC, NCEP_TCVITALS, 
SH, 22, 2015041012,   , BEST,   0, 189S, 0666E,  75,  967, XX,  34, NEQ,  100,  120,   95,   90, 1004,  205,  15,   0,   0,   S,   0,   X, 150,   5,    JOALANE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222015, JTWC, NCEP_TCVITALS, 
SH, 22, 2015041018,   , BEST,   0, 193S, 0669E,  75,  967, XX,  34, NEQ,  125,  140,  130,  110, 1004,  205,  15,   0,   0,   S,   0,   X, 140,   5,    JOALANE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222015, JTWC, NCEP_TCVITALS, 
SH, 22, 2015041100,   , BEST,   0, 201S, 0674E,  75,  967, XX,  34, NEQ,  125,  140,  130,  110, 1004,  205,  15,   0,   0,   S,   0,   X, 145,   7,    JOALANE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222015, JTWC, NCEP_TCVITALS, 
SH, 22, 2015041106,   , BEST,   0, 211S, 0677E,  90,  956, XX,  34, NEQ,  125,  140,  130,  110, 1006,  205,  15,   0,   0,   S,   0,   X, 155,   8,    JOALANE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222015, JTWC, NCEP_TCVITALS, 
SH, 22, 2015041112,   , BEST,   0, 221S, 0679E,  80,  963, XX,  34, NEQ,  125,  140,  130,  110, 1005,  205,  15,   0,   0,   S,   0,   X, 160,  10,    JOALANE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222015, JTWC, NCEP_TCVITALS, 
SH, 22, 2015041118,   , BEST,   0, 233S, 0682E,  80,  963, XX,  34, NEQ,  135,  140,  100,   90, 1007,  210,  17,   0,   0,   S,   0,   X, 165,  11,    JOALANE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222015, JTWC, NCEP_TCVITALS, 
SH, 22, 2015041200,   , BEST,   0, 248S, 0685E,  80,  963, XX,  34, NEQ,  145,  140,  100,   75, 1007,  210,  30,   0,   0,   S,   0,   X, 170,  13,    JOALANE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222015, JTWC, NCEP_TCVITALS, 
SH, 22, 2015041206,   , BEST,   0, 258S, 0677E,  55,  982, XX,  34, NEQ,  145,  140,  100,   75, 1009,  210,  30,   0,   0,   S,   0,   X, 185,  12,    JOALANE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222015, JTWC, NCEP_TCVITALS, 
SH, 22, 2015041212,   , BEST,   0, 271S, 0675E,  55,  982, XX,  34, NEQ,  130,  170,  200,  100, 1009,  210,  30,   0,   0,   S,   0,   X, 190,  13,    JOALANE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222015, JTWC, NCEP_TCVITALS, 
SH, 22, 2015041306,   , BEST,   0, 289S, 0653E,  40,  993, XX,  34, NEQ,  160,  165,  190,  150, 1010,  220,  35,   0,   0,   S,   0,   X, 225,   9,    JOALANE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222015, JTWC, NCEP_TCVITALS, 
