SH, 21, 2015040518,   , BEST,   0, 127S, 0878E,  45,  989, XX,  34, NEQ,    0,    0,    0,    0, 1005,  190,  45,   0,   0,   S,   0,   X, 135,   6,  TWENTY-ON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212015, JTWC, NCEP_TCVITALS, 
SH, 21, 2015040600,   , BEST,   0, 136S, 0886E,  55,  982, XX,  34, NEQ,   70,   75,   65,   65, 1005,  200,  30,   0,   0,   S,   0,   X, 140,   8,  TWENTY-ON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212015, JTWC, NCEP_TCVITALS, 
SH, 21, 2015040606,   , BEST,   0, 142S, 0892E,  65,  974, XX,  34, NEQ,  100,   75,   65,   65, 1005,  170,  30,   0,   0,   S,   0,   X, 140,   9,  TWENTY-ON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212015, JTWC, NCEP_TCVITALS, 
SH, 21, 2015040612,   , BEST,   0, 149S, 0901E,  70,  970, XX,  34, NEQ,  110,   90,   80,   70, 1004,  170,  15,   0,   0,   S,   0,   X, 135,  10,      IKOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212015, JTWC, NCEP_TCVITALS, 
SH, 21, 2015040618,   , BEST,   0, 159S, 0912E,  95,  952, XX,  34, NEQ,  110,   90,   90,   70, 1004,  170,   6,   0,   0,   S,   0,   X, 135,  11,      IKOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212015, JTWC, NCEP_TCVITALS, 
SH, 21, 2015040700,   , BEST,   0, 170S, 0923E, 100,  948, XX,  34, NEQ,  110,   90,   90,   70, 1004,  180,  10,   0,   0,   S,   0,   X, 135,  13,      IKOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212015, JTWC, NCEP_TCVITALS, 
SH, 21, 2015040706,   , BEST,   0, 180S, 0934E, 105,  944, XX,  34, NEQ,  110,   90,   90,   70, 1006,  180,   6,   0,   0,   S,   0,   X, 135,  15,      IKOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212015, JTWC, NCEP_TCVITALS, 
SH, 21, 2015040712,   , BEST,   0, 192S, 0947E,  85,  959, XX,  34, NEQ,  100,  115,  115,  100, 1006,  180,  25,   0,   0,   S,   0,   X, 135,  16,      IKOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212015, JTWC, NCEP_TCVITALS, 
SH, 21, 2015040718,   , BEST,   0, 204S, 0960E,  80,  963, XX,  34, NEQ,   95,  115,  110,   95, 1006,  180,  25,   0,   0,   S,   0,   X, 135,  16,      IKOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212015, JTWC, NCEP_TCVITALS, 
SH, 21, 2015040800,   , BEST,   0, 219S, 0974E,  70,  970, XX,  34, NEQ,   95,  115,  110,   95, 1006,  180,  20,   0,   0,   S,   0,   X, 135,  18,      IKOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212015, JTWC, NCEP_TCVITALS, 
SH, 21, 2015040806,   , BEST,   0, 212S, 0986E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  35,   0,   0,   S,   0,   X, 120,  14,      IKOLA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212015, JTWC, NCEP_TCVITALS, 
SH, 21, 2015040812,   , BEST,   0, 225S, 1003E,  35,  996, XX,  34, NEQ,   95,  115,  110,   95, 1007,  180,  35,   0,   0,   S,   0,   X, 120,  15,      IKOLA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212015, JTWC, NCEP_TCVITALS, 
