WP, 09, 2015063012,   , BEST,   0, 096N, 1603E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  220,  40,   0,   0,   W,   0,   X, 300,   3,       NINE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015063018,   , BEST,   0, 100N, 1599E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  220,  40,   0,   0,   W,   0,   X, 300,   3,   CHAN-HOM, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015070100,   , BEST,   0, 106N, 1573E,  40,  993, XX,  34, NEQ,   45,   45,   50,   50, 1008,  220,  45,   0,   0,   W,   0,   X, 290,  11,   CHAN-HOM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015070106,   , BEST,   0, 107N, 1560E,  40,  993, XX,  34, NEQ,   45,   45,   50,   50, 1006,  220,  45,   0,   0,   W,   0,   X, 285,  13,   CHAN-HOM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015070112,   , BEST,   0, 111N, 1557E,  45,  989, XX,  34, NEQ,   45,   45,   50,   50, 1006,  180,  45,   0,   0,   W,   0,   X, 290,  10,   CHAN-HOM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015070118,   , BEST,   0, 112N, 1545E,  45,  989, XX,  34, NEQ,   45,   45,   50,   50, 1007,  200,  40,   0,   0,   W,   0,   X, 285,   8,   CHAN-HOM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015070200,   , BEST,   0, 112N, 1525E,  55,  982, XX,  34, NEQ,   70,   65,   75,   75, 1007,  200,  25,   0,   0,   W,   0,   X, 275,  12,   CHAN-HOM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015070206,   , BEST,   0, 107N, 1505E,  55,  982, XX,  34, NEQ,   70,   65,   75,   75, 1007,  200,  25,   0,   0,   W,   0,   X, 265,  16,   CHAN-HOM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015070212,   , BEST,   0, 101N, 1486E,  65,  974, XX,  34, NEQ,   85,   70,   80,   95, 1007,  220,  25,   0,   0,   W,   0,   X, 260,  18,   CHAN-HOM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015070218,   , BEST,   0, 101N, 1483E,  65,  974, XX,  34, NEQ,   85,   70,   80,   95, 1007,  220,  25,   0,   0,   W,   0,   X, 255,  14,   CHAN-HOM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015070300,   , BEST,   0, 102N, 1481E,  55,  982, XX,  34, NEQ,   85,   70,   80,   95, 1007,  210,  15,   0,   0,   W,   0,   X, 260,   8,   CHAN-HOM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015070306,   , BEST,   0, 108N, 1485E,  45,  989, XX,  34, NEQ,    0,    0,   80,    0, 1003,  200,  50,   0,   0,   W,   0,   X, 320,   3,   CHAN-HOM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015070312,   , BEST,   0, 111N, 1488E,  45,  989, XX,  34, NEQ,    0,   50,  100,    0, 1003,  195,  40,   0,   0,   W,   0,   X,  10,   3,   CHAN-HOM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015070318,   , BEST,   0, 115N, 1487E,  45,  989, XX,  34, NEQ,    0,   50,  100,    0, 1003,  195,  40,   0,   0,   W,   0,   X,  25,   5,   CHAN-HOM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015070400,   , BEST,   0, 124N, 1484E,  45,  989, XX,  34, NEQ,   20,   50,  100,   15, 1001,  210,  40,   0,   0,   W,   0,   X, 355,   5,   CHAN-HOM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015070406,   , BEST,   0, 132N, 1475E,  45,  989, XX,  34, NEQ,   85,   75,   75,   85, 1003,  220,  40,   0,   0,   W,   0,   X, 330,   8,   CHAN-HOM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015070412,   , BEST,   0, 135N, 1461E,  45,  989, XX,  34, NEQ,   85,   75,   75,   85, 1003,  220,  40,   0,   0,   W,   0,   X, 305,  11,   CHAN-HOM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015070418,   , BEST,   0, 138N, 1457E,  40,  993, XX,  34, NEQ,   85,   75,   75,   85, 1003,  220,  40,   0,   0,   W,   0,   X, 295,   9,   CHAN-HOM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015070500,   , BEST,   0, 141N, 1451E,  40,  993, XX,  34, NEQ,   85,   75,   75,   85, 1005,  220,  40,   0,   0,   W,   0,   X, 295,   7,   CHAN-HOM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015070506,   , BEST,   0, 141N, 1453E,  50,  985, XX,  34, NEQ,   85,   75,   75,   85, 1005,  230,  30,   0,   0,   W,   0,   X, 310,   3,   CHAN-HOM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015070512,   , BEST,   0, 150N, 1443E,  50,  985, XX,  34, NEQ,   85,   75,   75,   85, 1005,  230,  35,   0,   0,   W,   0,   X, 310,   6,   CHAN-HOM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015070518,   , BEST,   0, 157N, 1428E,  50,  985, XX,  34, NEQ,   85,   75,   75,   85, 1005,  270,  35,   0,   0,   W,   0,   X, 305,   9,   CHAN-HOM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015070600,   , BEST,   0, 164N, 1425E,  55,  982, XX,  34, NEQ,   85,   75,   75,   85, 1004,  270,  20,   0,   0,   W,   0,   X, 310,  12,   CHAN-HOM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015070606,   , BEST,   0, 172N, 1407E,  60,  978, XX,  34, NEQ,  130,   90,   90,  130, 1004,  250,  20,   0,   0,   W,   0,   X, 305,  14,   CHAN-HOM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015070612,   , BEST,   0, 179N, 1394E,  65,  974, XX,  34, NEQ,  130,   90,   90,  130, 1004,  250,  25,   0,   0,   W,   0,   X, 305,  14,   CHAN-HOM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015070700,   , BEST,   0, 179N, 1373E,  75,  967, XX,  34, NEQ,  130,  110,  100,  140, 1004,  260,  25,   0,   0,   W,   0,   X, 285,  11,   CHAN-HOM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015070706,   , BEST,   0, 183N, 1364E,  80,  963, XX,  34, NEQ,  130,  150,  140,  140, 1002,  250,  15,   0,   0,   W,   0,   X, 280,  10,   CHAN-HOM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015070712,   , BEST,   0, 184N, 1354E,  80,  963, XX,  34, NEQ,  130,  150,  140,  125, 1001,  250,  15,   0,   0,   W,   0,   X, 280,   9,   CHAN-HOM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015070718,   , BEST,   0, 191N, 1343E,  80,  963, XX,  34, NEQ,  130,  150,  140,  125, 1001,  250,  15,   0,   0,   W,   0,   X, 295,  10,   CHAN-HOM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015070800,   , BEST,   0, 196N, 1334E,  80,  963, XX,  34, NEQ,  120,  110,  110,  125, 1001,  250,  15,   0,   0,   W,   0,   X, 295,  10,   CHAN-HOM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015070806,   , BEST,   0, 205N, 1327E,  85,  959, XX,  34, NEQ,  120,  140,  145,  135, 1000,  240,  20,   0,   0,   W,   0,   X, 310,  11,   CHAN-HOM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015070812,   , BEST,   0, 210N, 1317E,  90,  956, XX,  34, NEQ,  120,  140,  145,  120, 1000,  240,  15,   0,   0,   W,   0,   X, 310,  10,   CHAN-HOM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015070818,   , BEST,   0, 217N, 1306E,  90,  956, XX,  34, NEQ,  120,  140,  145,  120,  998,  240,  17,   0,   0,   W,   0,   X, 310,  11,   CHAN-HOM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015070900,   , BEST,   0, 225N, 1297E,  90,  956, XX,  34, NEQ,  120,  140,  145,  120,  998,  240,  20,   0,   0,   W,   0,   X, 305,  11,   CHAN-HOM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015070906,   , BEST,   0, 233N, 1286E,  90,  956, XX,  34, NEQ,  150,  140,  140,  150,  998,  220,  25,   0,   0,   W,   0,   X, 310,  12,   CHAN-HOM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015070912,   , BEST,   0, 242N, 1276E, 100,  948, XX,  34, NEQ,  200,  160,  160,  200,  998,  220,  12,   0,   0,   W,   0,   X, 315,  12,   CHAN-HOM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015070918,   , BEST,   0, 251N, 1266E, 115,  937, XX,  34, NEQ,  270,  270,  260,  280,  996,  220,  17,   0,   0,   W,   0,   X, 315,  13,   CHAN-HOM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015071000,   , BEST,   0, 256N, 1255E, 120,  933, XX,  34, NEQ,  270,  270,  260,  280,  996,  220,  12,   0,   0,   W,   0,   X, 310,  12,   CHAN-HOM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015071006,   , BEST,   0, 266N, 1247E, 110,  941, XX,  34, NEQ,  270,  250,  250,  270,  996,  220,  10,   0,   0,   W,   0,   X, 315,  12,   CHAN-HOM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015071012,   , BEST,   0, 273N, 1240E, 100,  948, XX,  34, NEQ,  270,  250,  250,  270,  996,  220,  10,   0,   0,   W,   0,   X, 315,  11,   CHAN-HOM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015071018,   , BEST,   0, 278N, 1233E,  90,  956, XX,  34, NEQ,  250,  240,  240,  260,  996,  220,  15,   0,   0,   W,   0,   X, 320,  10,   CHAN-HOM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015071100,   , BEST,   0, 286N, 1229E,  90,  956, XX,  34, NEQ,  240,  230,  230,  250,  996,  220,  15,   0,   0,   W,   0,   X, 320,   9,   CHAN-HOM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015071106,   , BEST,   0, 295N, 1224E,  85,  959, XX,  34, NEQ,  200,  190,  170,  180,  997,  205,  15,   0,   0,   W,   0,   X, 330,   9,   CHAN-HOM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015071118,   , BEST,   0, 317N, 1234E,  65,  974, XX,  34, NEQ,  180,  150,  155,  145,  998,  210,  15,   0,   0,   W,   0,   X,  10,  10,   CHAN-HOM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015071200,   , BEST,   0, 333N, 1240E,  55,  982, XX,  34, NEQ,  170,  140,  145,  150,  998,  190,  15,   0,   0,   W,   0,   X,  20,  13,   CHAN-HOM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015071206,   , BEST,   0, 349N, 1241E,  50,  989, XX,  34, NEQ,  170,  140,  145,  150,  997,  190,  20,   0,   0,   W,   0,   X,  15,  16,   CHAN-HOM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
WP, 09, 2015071212,   , BEST,   0, 368N, 1247E,  45,  989, XX,  34, NEQ,  170,  140,  135,  150,  996,  200,  45,   0,   0,   W,   0,   X,  10,  17,   CHAN-HOM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092015, JTWC, NCEP_TCVITALS, 
