WP, 13, 2014090700,   , BEST,   0, 277N, 1297E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   W,   0,   X,  35,  14,   THIRTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132014, JTWC, NCEP_TCVITALS, 
WP, 13, 2014090706,   , BEST,   0, 279N, 1309E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  250,  45,   0,   0,   W,   0,   X,  45,  14,   FENGSHEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132014, JTWC, NCEP_TCVITALS, 
WP, 13, 2014090712,   , BEST,   0, 280N, 1326E,  45,  988, XX,  34, NEQ,    0,    0,    0,    0, 1005,  250,  35,   0,   0,   W,   0,   X,  60,  13,   FENGSHEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132014, JTWC, NCEP_TCVITALS, 
WP, 13, 2014090718,   , BEST,   0, 287N, 1340E,  45,  988, XX,  34, NEQ,   50,   45,   30,   35, 1005,  250,  35,   0,   0,   W,   0,   X,  70,  13,   FENGSHEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132014, JTWC, NCEP_TCVITALS, 
WP, 13, 2014090800,   , BEST,   0, 293N, 1355E,  50,  985, XX,  34, NEQ,   50,   45,   30,   35, 1005,  250,  35,   0,   0,   W,   0,   X,  70,  14,   FENGSHEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132014, JTWC, NCEP_TCVITALS, 
WP, 13, 2014090806,   , BEST,   0, 299N, 1371E,  55,  982, XX,  34, NEQ,   50,   45,   30,   35, 1001,  220,  25,   0,   0,   W,   0,   X,  65,  13,   FENGSHEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132014, JTWC, NCEP_TCVITALS, 
WP, 13, 2014090812,   , BEST,   0, 309N, 1395E,  55,  982, XX,  34, NEQ,   65,   50,   45,   60, 1003,  220,  25,   0,   0,   W,   0,   X,  65,  18,   FENGSHEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132014, JTWC, NCEP_TCVITALS, 
WP, 13, 2014090818,   , BEST,   0, 315N, 1407E,  60,  978, XX,  34, NEQ,  110,  110,   95,  110, 1003,  230,  30,   0,   0,   W,   0,   X,  65,  17,   FENGSHEN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132014, JTWC, NCEP_TCVITALS, 
WP, 13, 2014090900,   , BEST,   0, 326N, 1427E,  60,  978, XX,  34, NEQ,  110,  110,   95,  110, 1004,  250,  40,   0,   0,   W,   0,   X,  60,  18,   FENGSHEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132014, JTWC, NCEP_TCVITALS, 
WP, 13, 2014090906,   , BEST,   0, 329N, 1450E,  55,  982, XX,  34, NEQ,  110,  110,   95,  110, 1003,  250,  50,   0,   0,   W,   0,   X,  65,  18,   FENGSHEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132014, JTWC, NCEP_TCVITALS, 
WP, 13, 2014090912,   , BEST,   0, 339N, 1470E,  50,  985, XX,  34, NEQ,  125,  115,   95,  100, 1004,  250,  50,   0,   0,   W,   0,   X,  65,  19,   FENGSHEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132014, JTWC, NCEP_TCVITALS, 
WP, 13, 2014091000,   , BEST,   0, 360N, 1529E,  40,  993, XX,  34, NEQ,  125,  115,   95,  100, 1004,  250,  50,   0,   0,   W,   0,   X,  65,  24,   FENGSHEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132014, JTWC, NCEP_TCVITALS, 
