WP, 16, 2014091712,   , BEST,   0, 128N, 1308E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1009,  350,  45,   0,   0,   W,   0,   X, 265,  17,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162014, JTWC, NCEP_TCVITALS, 
WP, 16, 2014091718,   , BEST,   0, 140N, 1294E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  290,  45,   0,   0,   W,   0,   X, 290,  14,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162014, JTWC, NCEP_TCVITALS, 
WP, 16, 2014091718,   , BEST,   0, 132N, 1294E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  290,  45,   0,   0,   W,   0,   X, 275,  16,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162014, JTWC, NCEP_TCVITALS, 
WP, 16, 2014091800,   , BEST,   0, 143N, 1284E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  260,  50,   0,   0,   W,   0,   X, 295,  13,  FUNG-WONG, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162014, JTWC, NCEP_TCVITALS, 
WP, 16, 2014091806,   , BEST,   0, 152N, 1271E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1005,  240,  50,   0,   0,   W,   0,   X, 295,  13,  FUNG-WONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162014, JTWC, NCEP_TCVITALS, 
WP, 16, 2014091812,   , BEST,   0, 156N, 1258E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1005,  220,  50,   0,   0,   W,   0,   X, 295,  13,  FUNG-WONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162014, JTWC, NCEP_TCVITALS, 
WP, 16, 2014091818,   , BEST,   0, 168N, 1237E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1005,  210,  50,   0,   0,   W,   0,   X, 300,  17,  FUNG-WONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162014, JTWC, NCEP_TCVITALS, 
WP, 16, 2014091900,   , BEST,   0, 180N, 1225E,  40,  993, XX,  34, NEQ,   50,   70,   55,   55, 1005,  210,  40,   0,   0,   W,   0,   X, 305,  17,  FUNG-WONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162014, JTWC, NCEP_TCVITALS, 
WP, 16, 2014091906,   , BEST,   0, 187N, 1213E,  40,  993, XX,  34, NEQ,   55,   40,   40,   55, 1003,  220,  35,   0,   0,   W,   0,   X, 305,  16,  FUNG-WONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162014, JTWC, NCEP_TCVITALS, 
WP, 16, 2014091912,   , BEST,   0, 187N, 1199E,  40,  993, XX,  34, NEQ,   55,   40,   40,   55, 1003,  210,  35,   0,   0,   W,   0,   X, 295,  14,  FUNG-WONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162014, JTWC, NCEP_TCVITALS, 
WP, 16, 2014091918,   , BEST,   0, 188N, 1196E,  40,  993, XX,  34, NEQ,   55,   40,   40,   55, 1003,  210,  35,   0,   0,   W,   0,   X, 285,  10,  FUNG-WONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162014, JTWC, NCEP_TCVITALS, 
WP, 16, 2014092000,   , BEST,   0, 196N, 1199E,  45,  989, XX,  34, NEQ,   60,   40,   45,   55, 1003,  220,  35,   0,   0,   W,   0,   X, 315,   7,  FUNG-WONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162014, JTWC, NCEP_TCVITALS, 
WP, 16, 2014092006,   , BEST,   0, 200N, 1197E,  45,  981, XX,  34, NEQ,   60,   40,   45,   55, 1003,  220,  35,   0,   0,   W,   0,   X, 335,   6,  FUNG-WONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162014, JTWC, NCEP_TCVITALS, 
WP, 16, 2014092012,   , BEST,   0, 208N, 1198E,  45,  981, XX,  34, NEQ,   60,   50,   45,   55, 1003,  220,  35,   0,   0,   W,   0,   X, 350,   7,  FUNG-WONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162014, JTWC, NCEP_TCVITALS, 
WP, 16, 2014092018,   , BEST,   0, 215N, 1200E,  50,  985, XX,  34, NEQ,   60,   65,   60,   55, 1003,  220,  35,   0,   0,   W,   0,   X,    ,   7,  FUNG-WONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162014, JTWC, NCEP_TCVITALS, 
WP, 16, 2014092100,   , BEST,   0, 219N, 1200E,  50,  985, XX,  34, NEQ,   60,   65,   60,   55, 1003,  220,  35,   0,   0,   W,   0,   X,  10,   6,  FUNG-WONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162014, JTWC, NCEP_TCVITALS, 
WP, 16, 2014092106,   , BEST,   0, 226N, 1212E,  50,  985, XX,  34, NEQ,   60,   65,   60,   55, 1003,  200,  35,   0,   0,   W,   0,   X,  35,   8,  FUNG-WONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162014, JTWC, NCEP_TCVITALS, 
WP, 16, 2014092112,   , BEST,   0, 242N, 1222E,  50,  985, XX,  34, NEQ,   60,   65,   60,   55, 1004,  200,  35,   0,   0,   W,   0,   X,  35,  12,  FUNG-WONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162014, JTWC, NCEP_TCVITALS, 
WP, 16, 2014092118,   , BEST,   0, 260N, 1220E,  50,  985, XX,  34, NEQ,   60,   65,   60,   55, 1004,  210,  35,   0,   0,   W,   0,   X,  20,  15,  FUNG-WONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162014, JTWC, NCEP_TCVITALS, 
WP, 16, 2014092200,   , BEST,   0, 273N, 1220E,  45,  989, XX,  34, NEQ,   60,   65,   60,   55, 1004,  210,  35,   0,   0,   W,   0,   X,  10,  16,  FUNG-WONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162014, JTWC, NCEP_TCVITALS, 
WP, 16, 2014092206,   , BEST,   0, 281N, 1221E,  45,  989, XX,  34, NEQ,   60,   65,   60,   55, 1005,  210,  35,   0,   0,   W,   0,   X,    ,  13,  FUNG-WONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162014, JTWC, NCEP_TCVITALS, 
WP, 16, 2014092212,   , BEST,   0, 291N, 1223E,  40,  993, XX,  34, NEQ,   60,   65,   60,   55, 1006,  180,  35,   0,   0,   W,   0,   X,   5,  10,  FUNG-WONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162014, JTWC, NCEP_TCVITALS, 
WP, 16, 2014092218,   , BEST,   0, 295N, 1225E,  40,  993, XX,  34, NEQ,   60,   65,   60,   55, 1006,  160,  35,   0,   0,   W,   0,   X,  10,   7,  FUNG-WONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162014, JTWC, NCEP_TCVITALS, 
WP, 16, 2014092306,   , BEST,   0, 316N, 1216E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,   X, 355,   9,  FUNG-WONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162014, JTWC, NCEP_TCVITALS, 
WP, 16, 2014092306,   , BEST,   0, 315N, 1220E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,   X,    ,   9,  FUNG-WONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162014, JTWC, NCEP_TCVITALS, 
