WP, 17, 2014092412,   , BEST,   0, 192N, 1495E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  250,  80,   0,   0,   W,   0,   X,    ,   5,    KAMMURI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172014, JTWC, NCEP_TCVITALS, 
WP, 17, 2014092412,   , BEST,   0, 192N, 1495E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  250,  80,   0,   0,   W,   0,   X,    ,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172014, JTWC, NCEP_TCVITALS, 
WP, 17, 2014092500,   , BEST,   0, 196N, 1477E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  270,  65,   0,   0,   W,   0,   X, 305,   3,    KAMMURI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172014, JTWC, NCEP_TCVITALS, 
WP, 17, 2014092506,   , BEST,   0, 200N, 1472E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  300,  65,   0,   0,   W,   0,   X, 315,   4,    KAMMURI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172014, JTWC, NCEP_TCVITALS, 
WP, 17, 2014092512,   , BEST,   0, 205N, 1468E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  300,  65,   0,   0,   W,   0,   X, 320,   6,    KAMMURI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172014, JTWC, NCEP_TCVITALS, 
WP, 17, 2014092512,   , BEST,   0, 203N, 1470E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  300,  65,   0,   0,   W,   0,   X, 325,   5,    KAMMURI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172014, JTWC, NCEP_TCVITALS, 
WP, 17, 2014092600,   , BEST,   0, 217N, 1463E,  45,  989, XX,  34, NEQ,  120,  120,  150,  100, 1007,  300,  65,   0,   0,   W,   0,   X, 335,   7,    KAMMURI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172014, JTWC, NCEP_TCVITALS, 
WP, 17, 2014092606,   , BEST,   0, 222N, 1460E,  45,  988, XX,  34, NEQ,  120,  120,  150,  100, 1007,  300,  65,   0,   0,   W,   0,   X, 335,   7,    KAMMURI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172014, JTWC, NCEP_TCVITALS, 
WP, 17, 2014092612,   , BEST,   0, 231N, 1455E,  55,  982, XX,  34, NEQ,  150,  130,  140,  150, 1007,  300,  50,   0,   0,   W,   0,   X, 335,   7,    KAMMURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172014, JTWC, NCEP_TCVITALS, 
WP, 17, 2014092618,   , BEST,   0, 244N, 1450E,  55,  982, XX,  34, NEQ,  150,  130,  140,  150, 1006,  340,  50,   0,   0,   W,   0,   X, 335,  10,    KAMMURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172014, JTWC, NCEP_TCVITALS, 
WP, 17, 2014092700,   , BEST,   0, 254N, 1442E,  55,  982, XX,  34, NEQ,  150,  130,  140,  150, 1006,  340,  50,   0,   0,   W,   0,   X, 335,  12,    KAMMURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172014, JTWC, NCEP_TCVITALS, 
WP, 17, 2014092706,   , BEST,   0, 259N, 1443E,  55,  982, XX,  34, NEQ,  150,  140,  140,  150, 1005,  325,  60,   0,   0,   W,   0,   X, 340,  10,    KAMMURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172014, JTWC, NCEP_TCVITALS, 
WP, 17, 2014092712,   , BEST,   0, 270N, 1438E,  50,  985, XX,  34, NEQ,  150,  140,  140,  150, 1005,  325,  60,   0,   0,   W,   0,   X, 340,   9,    KAMMURI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172014, JTWC, NCEP_TCVITALS, 
WP, 17, 2014092718,   , BEST,   0, 284N, 1436E,  50,  985, XX,  34, NEQ,  165,  155,  155,  165, 1005,  380,  60,   0,   0,   W,   0,   X, 345,  11,    KAMMURI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172014, JTWC, NCEP_TCVITALS, 
WP, 17, 2014092800,   , BEST,   0, 295N, 1436E,  45,  989, XX,  34, NEQ,  165,  150,  145,  165, 1005,  330,  60,   0,   0,   W,   0,   X, 350,  11,    KAMMURI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172014, JTWC, NCEP_TCVITALS, 
WP, 17, 2014092806,   , BEST,   0, 305N, 1436E,  45,  989, XX,  34, NEQ,  165,  150,  145,  165, 1005,  330,  60,   0,   0,   W,   0,   X,    ,  11,    KAMMURI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172014, JTWC, NCEP_TCVITALS, 
WP, 17, 2014092812,   , BEST,   0, 314N, 1443E,  50,  985, XX,  34, NEQ,  180,  180,  150,  150, 1005,  330,  65,   0,   0,   W,   0,   X,  15,  11,    KAMMURI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172014, JTWC, NCEP_TCVITALS, 
WP, 17, 2014092818,   , BEST,   0, 321N, 1456E,  45,  989, XX,  34, NEQ,  180,  180,  150,  150, 1006,  330,  70,   0,   0,   W,   0,   X,  35,  11,    KAMMURI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172014, JTWC, NCEP_TCVITALS, 
WP, 17, 2014092900,   , BEST,   0, 335N, 1463E,  45,  989, XX,  34, NEQ,  180,  180,  150,  150, 1006,  310,  70,   0,   0,   W,   0,   X,  35,  13,    KAMMURI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172014, JTWC, NCEP_TCVITALS, 
WP, 17, 2014092906,   , BEST,   0, 346N, 1484E,  45,  989, XX,  34, NEQ,  180,  180,  150,  150, 1006,  310,  70,   0,   0,   W,   0,   X,  45,  16,    KAMMURI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172014, JTWC, NCEP_TCVITALS, 
