WP, 25, 2017101512,   , BEST,   0, 093N, 1368E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  160,  30,   0,   0,   W,   0,   X, 315,   7,  TWENTY-FI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017101518,   , BEST,   0, 101N, 1364E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  130,  30,   0,   0,   W,   0,   X, 315,   7,  TWENTY-FI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017101600,   , BEST,   0, 106N, 1357E,  35, 1001, XX,  34, NEQ,   45,   30,   30,   30, 1005,  200,  20,   0,   0,   W,   0,   X, 315,   7,        LAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017101606,   , BEST,   0, 110N, 1347E,  35, 1001, XX,  34, NEQ,   55,  105,   40,   50, 1005,  200,  20,   0,   0,   W,   0,   X, 310,   9,        LAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017101612,   , BEST,   0, 107N, 1333E,  35, 1000, XX,  34, NEQ,   55,  105,   40,   50, 1004,  245,  20,   0,   0,   W,   0,   X, 280,  10,        LAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017101618,   , BEST,   0, 107N, 1323E,  40,  995, XX,  34, NEQ,  140,   75,   75,  140, 1003,  270,  30,   0,   0,   W,   0,   X, 270,  11,        LAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017101700,   , BEST,   0, 109N, 1318E,  50,  990, XX,  34, NEQ,  140,   75,   75,  140, 1003,  270,  25,   0,   0,   W,   0,   X, 275,   9,        LAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017101706,   , BEST,   0, 100N, 1322E,  50,  992, XX,  34, NEQ,   80,   65,   65,   90, 1005,  290,  25,   0,   0,   W,   0,   X, 235,   4,        LAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017101712,   , BEST,   0, 102N, 1324E,  55,  987, XX,  34, NEQ,   80,   95,  105,  100, 1005,  290,  25,   0,   0,   W,   0,   X, 195,   1,        LAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017101718,   , BEST,   0, 106N, 1324E,  60,  978, XX,  34, NEQ,  130,  200,  200,  130, 1002,  290,  25,   0,   0,   W,   0,   X,  45,   1,        LAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017101800,   , BEST,   0, 121N, 1323E,  65,  977, XX,  34, NEQ,  165,  190,  205,  125, 1002,  290,  25,   0,   0,   W,   0,   X,   5,   7,        LAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017101806,   , BEST,   0, 129N, 1323E,  65,  978, XX,  34, NEQ,  180,  215,  205,  135, 1003,  305,  20,   0,   0,   W,   0,   X,    ,   8,        LAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017101812,   , BEST,   0, 139N, 1322E,  65,  981, XX,  34, NEQ,  180,  215,  205,  125, 1005,  320,  20,   0,   0,   W,   0,   X,    ,   9,        LAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
