WP, 20, 2014103100,   , BEST,   0, 127N, 1372E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  40,   0,   0,   W,   0,   X, 270,   8,     TWENTY, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202014, JTWC, NCEP_TCVITALS, 
WP, 20, 2014103106,   , BEST,   0, 126N, 1364E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   W,   0,   X, 260,   7,     TWENTY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202014, JTWC, NCEP_TCVITALS, 
WP, 20, 2014103112,   , BEST,   0, 128N, 1354E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1005,  190,  50,   0,   0,   W,   0,   X, 270,   8,       NURI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202014, JTWC, NCEP_TCVITALS, 
WP, 20, 2014103118,   , BEST,   0, 133N, 1344E,  45,  989, XX,  34, NEQ,   45,   35,   35,   40, 1005,  190,  45,   0,   0,   W,   0,   X, 285,   9,       NURI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202014, JTWC, NCEP_TCVITALS, 
WP, 20, 2014110100,   , BEST,   0, 130N, 1339E,  55,  982, XX,  34, NEQ,   65,   55,   55,   60, 1005,  200,  25,   0,   0,   W,   0,   X, 280,   8,       NURI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202014, JTWC, NCEP_TCVITALS, 
WP, 20, 2014110106,   , BEST,   0, 133N, 1334E,  55,  982, XX,  34, NEQ,   65,   55,   55,   60, 1004,  200,  25,   0,   0,   W,   0,   X, 285,   7,       NURI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202014, JTWC, NCEP_TCVITALS, 
WP, 20, 2014110112,   , BEST,   0, 139N, 1335E,  60,  978, XX,  34, NEQ,   85,   70,   70,   80, 1004,  200,  30,   0,   0,   W,   0,   X, 315,   5,       NURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202014, JTWC, NCEP_TCVITALS, 
WP, 20, 2014110118,   , BEST,   0, 149N, 1331E,  75,  967, XX,  34, NEQ,  110,  110,  100,  100, 1004,  210,  20,   0,   0,   W,   0,   X, 330,   7,       NURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202014, JTWC, NCEP_TCVITALS, 
WP, 20, 2014110200,   , BEST,   0, 155N, 1328E,  95,  952, XX,  34, NEQ,  110,  110,  100,  100, 1004,  210,   6,   0,   0,   W,   0,   X, 335,   7,       NURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202014, JTWC, NCEP_TCVITALS, 
WP, 20, 2014110206,   , BEST,   0, 162N, 1327E, 120,  933, XX,  34, NEQ,  140,  140,  110,  100, 1004,  225,  10,   0,   0,   W,   0,   X, 335,   7,       NURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202014, JTWC, NCEP_TCVITALS, 
WP, 20, 2014110212,   , BEST,   0, 172N, 1325E, 130,  926, XX,  34, NEQ,  140,  140,  110,  100, 1004,  230,  10,   0,   0,   W,   0,   X, 345,   8,       NURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202014, JTWC, NCEP_TCVITALS, 
WP, 20, 2014110218,   , BEST,   0, 179N, 1323E, 155,  907, XX,  34, NEQ,  170,  160,  140,  150, 1004,  240,  12,   0,   0,   W,   0,   X, 350,   8,       NURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202014, JTWC, NCEP_TCVITALS, 
WP, 20, 2014110300,   , BEST,   0, 185N, 1326E, 155,  907, XX,  34, NEQ,  170,  160,  140,  150, 1004,  240,  12,   0,   0,   W,   0,   X,    ,   8,       NURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202014, JTWC, NCEP_TCVITALS, 
WP, 20, 2014110306,   , BEST,   0, 190N, 1329E, 155,  907, XX,  34, NEQ,  165,  160,  140,  155, 1004,  240,  12,   0,   0,   W,   0,   X,  10,   6,       NURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202014, JTWC, NCEP_TCVITALS, 
WP, 20, 2014110312,   , BEST,   0, 198N, 1336E, 155,  907, XX,  34, NEQ,  165,  160,  140,  155, 1004,  240,  12,   0,   0,   W,   0,   X,  30,   7,       NURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202014, JTWC, NCEP_TCVITALS, 
WP, 20, 2014110318,   , BEST,   0, 205N, 1343E, 145,  914, XX,  34, NEQ,  150,  145,  135,  145, 1007,  230,  12,   0,   0,   W,   0,   X,  40,   9,       NURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202014, JTWC, NCEP_TCVITALS, 
WP, 20, 2014110400,   , BEST,   0, 213N, 1350E, 130,  926, XX,  34, NEQ,  145,  140,  135,  140, 1006,  230,  12,   0,   0,   W,   0,   X,  40,  10,       NURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202014, JTWC, NCEP_TCVITALS, 
WP, 20, 2014110406,   , BEST,   0, 221N, 1355E, 125,  929, XX,  34, NEQ,  175,  170,  160,  175, 1005,  225,  10,   0,   0,   W,   0,   X,  35,  10,       NURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202014, JTWC, NCEP_TCVITALS, 
WP, 20, 2014110412,   , BEST,   0, 231N, 1363E, 120,  933, XX,  34, NEQ,  175,  170,  160,  175, 1006,  225,  10,   0,   0,   W,   0,   X,  35,  11,       NURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202014, JTWC, NCEP_TCVITALS, 
WP, 20, 2014110418,   , BEST,   0, 240N, 1369E, 105,  944, XX,  34, NEQ,  175,  170,  160,  175, 1006,  225,  15,   0,   0,   W,   0,   X,  35,  11,       NURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202014, JTWC, NCEP_TCVITALS, 
WP, 20, 2014110500,   , BEST,   0, 247N, 1374E, 100,  948, XX,  34, NEQ,  175,  170,  160,  175, 1006,  225,  15,   0,   0,   W,   0,   X,  35,  10,       NURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202014, JTWC, NCEP_TCVITALS, 
WP, 20, 2014110506,   , BEST,   0, 257N, 1381E,  90,  956, XX,  34, NEQ,  165,  165,  155,  155, 1005,  215,  20,   0,   0,   W,   0,   X,  30,  10,       NURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202014, JTWC, NCEP_TCVITALS, 
WP, 20, 2014110512,   , BEST,   0, 265N, 1387E,  80,  963, XX,  34, NEQ,  155,  155,  145,  145, 1006,  205,  20,   0,   0,   W,   0,   X,  35,  10,       NURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202014, JTWC, NCEP_TCVITALS, 
WP, 20, 2014110518,   , BEST,   0, 273N, 1396E,  75,  967, XX,  34, NEQ,  155,  155,  145,  145, 1006,  205,  20,   0,   0,   W,   0,   X,  35,  11,       NURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202014, JTWC, NCEP_TCVITALS, 
