WP, 22, 2015100106,   , BEST,   0, 144N, 1240E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1011,  210,  45,   0,   0,   W,   0,   X, 300,  15,  TWENTY-TW, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222015, JTWC, NCEP_TCVITALS, 
WP, 22, 2015100112,   , BEST,   0, 152N, 1227E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1011,  220,  45,   0,   0,   W,   0,   X, 300,  16,  TWENTY-TW, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222015, JTWC, NCEP_TCVITALS, 
WP, 22, 2015100118,   , BEST,   0, 155N, 1214E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1010,  220,  35,   0,   0,   W,   0,   X, 295,  15,  TWENTY-TW, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222015, JTWC, NCEP_TCVITALS, 
WP, 22, 2015100200,   , BEST,   0, 161N, 1199E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1010,  200,  35,   0,   0,   W,   0,   X, 295,  14,    MUJIGAE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222015, JTWC, NCEP_TCVITALS, 
WP, 22, 2015100206,   , BEST,   0, 165N, 1191E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1010,  210,  35,   0,   0,   W,   0,   X, 290,  12,    MUJIGAE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222015, JTWC, NCEP_TCVITALS, 
WP, 22, 2015100212,   , BEST,   0, 171N, 1178E,  45,  989, XX,  34, NEQ,   35,   30,   30,   40, 1010,  230,  35,   0,   0,   W,   0,   X, 295,  13,    MUJIGAE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222015, JTWC, NCEP_TCVITALS, 
WP, 22, 2015100218,   , BEST,   0, 178N, 1163E,  50,  985, XX,  34, NEQ,   80,   85,   30,   30, 1009,  185,  20,   0,   0,   W,   0,   X, 295,  13,    MUJIGAE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222015, JTWC, NCEP_TCVITALS, 
WP, 22, 2015100300,   , BEST,   0, 184N, 1154E,  55,  982, XX,  34, NEQ,   80,   85,   40,   40, 1008,  175,  20,   0,   0,   W,   0,   X, 300,  13,    MUJIGAE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222015, JTWC, NCEP_TCVITALS, 
WP, 22, 2015100306,   , BEST,   0, 189N, 1142E,  60,  978, XX,  34, NEQ,   80,   85,   40,   40, 1008,  175,  20,   0,   0,   W,   0,   X, 300,  13,    MUJIGAE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222015, JTWC, NCEP_TCVITALS, 
WP, 22, 2015100312,   , BEST,   0, 195N, 1133E,  65,  974, XX,  34, NEQ,   80,   85,   40,   40, 1008,  190,  12,   0,   0,   W,   0,   X, 300,  12,    MUJIGAE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222015, JTWC, NCEP_TCVITALS, 
WP, 22, 2015100318,   , BEST,   0, 198N, 1122E,  80,  963, XX,  34, NEQ,  105,   90,   90,  105, 1009,  190,  15,   0,   0,   W,   0,   X, 295,  11,    MUJIGAE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222015, JTWC, NCEP_TCVITALS, 
WP, 22, 2015100400,   , BEST,   0, 205N, 1115E,  95,  952, XX,  34, NEQ,  135,  120,  120,  135, 1009,  190,  12,   0,   0,   W,   0,   X, 305,  10,    MUJIGAE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222015, JTWC, NCEP_TCVITALS, 
WP, 22, 2015100406,   , BEST,   0, 213N, 1104E, 115,  937, XX,  34, NEQ,  135,  120,  120,  135, 1009,  185,  12,   0,   0,   W,   0,   X, 305,  11,    MUJIGAE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222015, JTWC, NCEP_TCVITALS, 
WP, 22, 2015100412,   , BEST,   0, 219N, 1095E,  80,  963, XX,  34, NEQ,  135,  120,  120,  135, 1009,  185,  20,   0,   0,   W,   0,   X, 310,  11,    MUJIGAE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222015, JTWC, NCEP_TCVITALS, 
WP, 22, 2015100418,   , BEST,   0, 229N, 1090E,  65,  974, XX,  34, NEQ,  135,  120,  120,  135, 1009,  185,  25,   0,   0,   W,   0,   X, 315,  11,    MUJIGAE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222015, JTWC, NCEP_TCVITALS, 
WP, 22, 2015100500,   , BEST,   0, 239N, 1081E,  50,  985, XX,  34, NEQ,  135,  120,  120,  135, 1012,  185,  35,   0,   0,   W,   0,   X, 320,  11,    MUJIGAE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222015, JTWC, NCEP_TCVITALS, 
