////////////////////////////////////////////////////////////////////////////////
//
// Default TCPairs configuration file
//
////////////////////////////////////////////////////////////////////////////////

//
// ATCF file format reference:
//   http://www.nrlmry.navy.mil/atcf_web/docs/database/new/abrdeck.html
//

//
// Models
//
model = ["HWRF","EGRR","GFSO","MPAS","MPS2","MPS3","MPS4","ECIC","EMX","EC00","EC01", "EC02", "EC03", "EC04", "EC05", "EC06",\
 "EC07", "EC08", "EC09", "EC10", "EC11", "EC12", "EC13", "EC14", "EC15", "EC16", "EC17", "EC18", "EC19", "EC20","EC21",\
 "EC22", "EC23", "EC24", "EC25", "EC26", "EC27", "EC28", "EC29", "EC30", "EC31", "EC32", "EC33", "EC34", "EC35", "EC36",\
 "EC37", "EC38", "EC39", "EC40", "EC41", "EC42", "EC43", "EC44", "EC45", "EC46", "EC47", "EC48", "EC49", "EC50",\
 "AP00", "AP01", "AP02", "AP03", "AP04", "AP05", "AP06", "AP07", "AP08", "AP09", "AP10", "AP11", "AP12", "AP13", "AP14",\
 "AP15", "AP16", "AP17", "AP18", "AP19", "AP20"];

//
// Description
//
desc = "NA";

//
// Storm identifiers
//
storm_id = [];

//
// Basins
//
basin = [];

//
// Cyclone numbers
//
cyclone = [];

//
// Storm names
//
storm_name = [];

//
// Model initialization time windows to include or exclude
//
init_beg = "";
init_end = "";
init_inc = [];
init_exc = [];

//
// Valid model time window
//
valid_beg = "";
valid_end = "";

//
// Model initialization hours
//
init_hour = [];

//
// Required lead time in hours
//
lead_req = [];

//
// lat/lon polylines defining masking regions
//
init_mask  = "";
valid_mask = "";

//
// Specify if the code should check for duplicate ATCF lines
//
check_dup = TRUE;

//
// Specify special processing to be performed for interpolated models.
// Set to NONE, FILL, or REPLACE.
// REPLACE is default, but we dont want that. it assumes any ATCF ID ending in "2"
// or "3" is a 12-hour interpolated forecast. This is simply not sure for MPS2 and MPS3.
//
interp12 = NONE;

//
// Specify how consensus forecasts should be defined.
//
consensus = [
//{
//name = "CONS";
//members = ["HWRF", "AVNO", "GFDL"];
//required = [false, false, false];
//min_req=2;
//}
];

//
// Forecast lag times
//
lag_time = [];

//
// CLIPER/SHIFOR baseline forecasts to be derived from the BEST and
// operational tracks, along with the BEST and operational track
// technique names.
//
best_technique = [ "BEST" ];
best_baseline  = [];
oper_technique = [ "CARQ" ];
oper_baseline  = [];

//
// Specify the datasets to be searched for analysis tracks (NONE, ADECK, BDECK,
// or BOTH).
//
anly_track = BDECK;

//
// Specify if only those track points common to both the ADECK and BDECK
// tracks be written out.
//
match_points = FALSE;

//
// Specify the NetCDF output of the gen_dland tool containing a gridded
// representation of the minimum distance to land.
//
dland_file = "MET_BASE/tc_data/dland_global_tenth_degree.nc";

//
// Specify watch/warning information:
//   - Input watch/warning filename
//   - Watch/warning time offset in seconds
//
watch_warn = {
   file_name   = "MET_BASE/tc_data/wwpts_us.txt";
   time_offset = -14400;
}

//
// Indicate a version number for the contents of this configuration file.
// The value should generally not be modified.
//
version = "V6.0";

