WP, 30, 2013103118,   , BEST,   0,  65N, 1426E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 30, 2013110100,   , BEST,   0,  67N, 1417E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 30, 2013110106,   , BEST,   0,  68N, 1408E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 30, 2013110112,   , BEST,   0,  69N, 1395E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 30, 2013110118,   , BEST,   0,  70N, 1382E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 30, 2013110200,   , BEST,   0,  71N, 1370E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  150,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 30, 2013110206,   , BEST,   0,  71N, 1361E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  150,   0,   0,   0, 
WP, 30, 2013110212,   , BEST,   0,  71N, 1352E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  150,   0,   0,   0, 
WP, 30, 2013110218,   , BEST,   0,  75N, 1342E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  150,   0,   0,   0, 
WP, 30, 2013110300,   , BEST,   0,  82N, 1327E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  150,   0,   0,   0, 
WP, 30, 2013110306,   , BEST,   0,  84N, 1306E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110312,   , BEST,   0,  86N, 1288E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110318,   , BEST,   0,  90N, 1275E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110400,   , BEST,   0,  93N, 1263E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110406,   , BEST,   0,  98N, 1252E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110412,   , BEST,   0, 100N, 1232E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  160,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110418,   , BEST,   0, 103N, 1212E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110500,   , BEST,   0, 106N, 1190E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110506,   , BEST,   0, 107N, 1169E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110512,   , BEST,   0, 112N, 1150E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, M, 
WP, 30, 2013110518,   , BEST,   0, 116N, 1130E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110600,   , BEST,   0, 117N, 1112E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110606,   , BEST,   0, 116N, 1100E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110612,   , BEST,   0, 117N, 1090E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110618,   , BEST,   0, 119N, 1082E,  20, 1006, TD,  34, NEQ,    0,    0,    0,    0, 1009,  180,  25,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
