WP, 31, 2013110106,   , BEST,   0,  56N, 1642E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 31, 2013110112,   , BEST,   0,  54N, 1634E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 31, 2013110118,   , BEST,   0,  55N, 1626E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 31, 2013110200,   , BEST,   0,  54N, 1617E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 31, 2013110206,   , BEST,   0,  54N, 1610E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 31, 2013110212,   , BEST,   0,  54N, 1602E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 31, 2013110218,   , BEST,   0,  61N, 1590E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 31, 2013110300,   , BEST,   0,  62N, 1577E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 31, 2013110306,   , BEST,   0,  64N, 1560E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   W,   0,    ,   0,   0,  THIRTYONE, S, 
WP, 31, 2013110312,   , BEST,   0,  64N, 1543E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,    ,   0,   0,  THIRTYONE, S, 
WP, 31, 2013110318,   , BEST,   0,  62N, 1527E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,    ,   0,   0,  THIRTYONE, S, 
WP, 31, 2013110400,   , BEST,   0,  60N, 1516E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,    ,   0,   0,  THIRTYONE, S, 
WP, 31, 2013110406,   , BEST,   0,  61N, 1501E,  40,  993, TS,  34, NEQ,   45,   40,   40,   45, 1005,  190,  35,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, S, 
WP, 31, 2013110412,   , BEST,   0,  63N, 1487E,  45,  989, TS,  34, NEQ,   50,   45,   45,   50, 1008,  190,  35,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, M, 
WP, 31, 2013110418,   , BEST,   0,  64N, 1473E,  55,  982, TS,  34, NEQ,   55,   50,   50,   55, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110418,   , BEST,   0,  64N, 1473E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110500,   , BEST,   0,  64N, 1459E,  65,  974, TY,  34, NEQ,   55,   50,   50,   55, 1006,  200,  15,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110500,   , BEST,   0,  64N, 1459E,  65,  974, TY,  50, NEQ,   30,   30,   30,   30, 1006,  200,  15,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110506,   , BEST,   0,  64N, 1445E,  75,  967, TY,  34, NEQ,   55,   50,   50,   55, 1005,  210,  15,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110506,   , BEST,   0,  64N, 1445E,  75,  967, TY,  50, NEQ,   30,   30,   30,   30, 1005,  210,  15,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110506,   , BEST,   0,  64N, 1445E,  75,  967, TY,  64, NEQ,   15,   15,   15,   15, 1005,  210,  15,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110512,   , BEST,   0,  68N, 1430E,  90,  956, TY,  34, NEQ,   70,   65,   65,   70, 1006,  210,  15,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110512,   , BEST,   0,  68N, 1430E,  90,  956, TY,  50, NEQ,   45,   40,   40,   45, 1006,  210,  15,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110512,   , BEST,   0,  68N, 1430E,  90,  956, TY,  64, NEQ,   25,   25,   25,   25, 1006,  210,  15,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110518,   , BEST,   0,  71N, 1412E, 110,  941, TY,  34, NEQ,   90,   80,   80,   90, 1007,  210,   7,   0,   5,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110518,   , BEST,   0,  71N, 1412E, 110,  941, TY,  50, NEQ,   45,   45,   45,   45, 1007,  210,   7,   0,   5,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110518,   , BEST,   0,  71N, 1412E, 110,  941, TY,  64, NEQ,   25,   25,   25,   25, 1007,  210,   7,   0,   5,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110600,   , BEST,   0,  74N, 1396E, 130,  926, ST,  34, NEQ,  105,   95,   95,  105, 1007,  210,   7,   0,   5,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110600,   , BEST,   0,  74N, 1396E, 130,  926, ST,  50, NEQ,   65,   65,   65,   65, 1007,  210,   7,   0,   5,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110600,   , BEST,   0,  74N, 1396E, 130,  926, ST,  64, NEQ,   35,   35,   35,   35, 1007,  210,   7,   0,   5,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110606,   , BEST,   0,  76N, 1380E, 135,  922, ST,  34, NEQ,  115,  105,  105,  115, 1006,  220,   7,   0,   5,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110606,   , BEST,   0,  76N, 1380E, 135,  922, ST,  50, NEQ,   65,   65,   65,   65, 1006,  220,   7,   0,   5,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110606,   , BEST,   0,  76N, 1380E, 135,  922, ST,  64, NEQ,   35,   35,   35,   35, 1006,  220,   7,   0,   5,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110612,   , BEST,   0,  79N, 1362E, 140,  918, ST,  34, NEQ,  125,  120,  120,  125, 1006,  200,   7,   0,   5,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110612,   , BEST,   0,  79N, 1362E, 140,  918, ST,  50, NEQ,   75,   75,   75,   75, 1006,  200,   7,   0,   5,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110612,   , BEST,   0,  79N, 1362E, 140,  918, ST,  64, NEQ,   45,   45,   45,   45, 1006,  200,   7,   0,   5,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110618,   , BEST,   0,  82N, 1344E, 150,  911, ST,  34, NEQ,  125,   95,  110,  125, 1006,  200,  12,   0,  15,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110618,   , BEST,   0,  82N, 1344E, 150,  911, ST,  50, NEQ,   60,   55,   50,   65, 1006,  200,  12,   0,  15,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110618,   , BEST,   0,  82N, 1344E, 150,  911, ST,  64, NEQ,   45,   30,   25,   45, 1006,  200,  12,   0,  15,   W,   0,    ,   0,   0,     HAIYAN, D, 
