Username: ahijevyc  UID: 7028  Acct: 99000144(NMMM0004) Copies: 1 Firewall: off [hsi.5.0.2.p5 Thu Jan 26 16:27:59 MST 2017] 

/home/ahijevyc/imagearchive:
drwxrwxrwt   41 ahijevyc  ncar            1024 Nov  5  2018 case-selection
-rw-r--r--    1 ahijevyc  ncar      2676781568 Jun 23  2008 case-selection.20070601-20070630.tar
-rw-r--r--    1 ahijevyc  ncar      2634877952 Jun 23  2008 case-selection.20070701-20070731.tar
-rw-r--r--    1 ahijevyc  ncar      5119492608 Jun 24  2008 case-selection.20070801-20070930.tar
-rw-r--r--    1 ahijevyc  ncar      5635508224 Jun 24  2008 case-selection.20071001-20071130.tar
-rw-r--r--    1 ahijevyc  ncar      2659142656 Jun 24  2008 case-selection.20071201-20071231.tar
-rw-r--r--    1 ahijevyc  ncar      5080042496 Jun 24  2008 case-selection.20080101-20080229.tar
-rw-r--r--    1 ahijevyc  ncar      5824614912 Jun 25  2008 case-selection.20080301-20080430.tar
-rw-r--r--    1 ahijevyc  ncar      3140041216 Jun 25  2008 case-selection.20080501-20080531.tar
-rw-r--r--    1 ahijevyc  ncar      2893240832 Jul 11  2008 case-selection.20080601-20080630.tar
-rw-r--r--    1 ahijevyc  ncar      2966952960 Aug 12  2008 case-selection.20080701-20080731.tar
-rw-r--r--    1 ahijevyc  ncar      8612166656 Nov 10  2008 case-selection.20080801-20081030.tar
-rw-r--r--    1 ahijevyc  ncar      2753246208 Dec 10  2008 case-selection.20081101-20081130.tar
-rw-r--r--    1 ahijevyc  ncar      2059531264 Feb 10  2009 case-selection.20081201-20081231.tar
-rw-r--r--    1 ahijevyc  ncar      2066104320 Feb 10  2009 case-selection.20090101-20090131.tar
-rw-r--r--    1 ahijevyc  ncar      4812795392 Jan 11  2009 case-selection.20090111.tar
-rw-r--r--    1 ahijevyc  ncar      2195534848 Mar 10  2009 case-selection.20090201-20090228.tar
-rw-r--r--    1 ahijevyc  ncar      2726021120 Apr 11  2009 case-selection.20090301-20090331.tar
-rw-r--r--    1 ahijevyc  ncar      2791725568 May 11  2009 case-selection.20090401-20090430.tar
-rw-r--r--    1 ahijevyc  ncar      2906039296 Jun 10  2009 case-selection.20090501-20090531.tar
-rw-r--r--    1 ahijevyc  ncar      2856261632 Jul 10  2009 case-selection.20090601-20090630.tar
-rw-r--r--    1 ahijevyc  ncar      2909557248 Aug 13  2009 case-selection.20090701-20090731.tar
-rw-r--r--    1 ahijevyc  ncar      3038566912 Sep 10  2009 case-selection.20090801-20090831.tar
-rw-r--r--    1 ahijevyc  ncar      3014812672 Oct 14  2009 case-selection.20090901-20090930.tar
-rw-r--r--    1 ahijevyc  ncar      2986726400 Nov 11  2009 case-selection.20091001-20091031.tar
-rw-r--r--    1 ahijevyc  ncar      2598069248 Dec  8  2009 case-selection.200911.tar
-rw-r--r--    1 ahijevyc  ncar      2565189632 Jan  8  2010 case-selection.200912.tar
-rw-r--r--    1 ahijevyc  ncar      2447243776 Feb  8  2010 case-selection.201001.tar
-rw-r--r--    1 ahijevyc  ncar      2242487808 Mar  8  2010 case-selection.201002.tar
-rw-r--r--    1 ahijevyc  ncar      2675345408 Apr  8  2010 case-selection.201003.tar
-rw-r--r--    1 ahijevyc  ncar      2823638528 May  8  2010 case-selection.201004.tar
-rw-r--r--    1 ahijevyc  ncar      2879211520 Jun 11  2010 case-selection.201005.tar
-rw-r--r--    1 ahijevyc  ncar      2687528960 Jul  8  2010 case-selection.201006.tar
-rw-r--r--    1 ahijevyc  ncar      3022182912 Aug  8  2010 case-selection.201007.tar
-rw-r--r--    1 ahijevyc  ncar      3063631872 Sep  8  2010 case-selection.201008.tar
-rw-r--r--    1 ahijevyc  ncar      2787180544 Oct  8  2010 case-selection.201009.tar
-rw-r--r--    1 ahijevyc  ncar      3000091648 Nov  8  2010 case-selection.201010.tar
-rw-r--r--    1 ahijevyc  ncar      2691914240 Dec  8  2010 case-selection.201011.tar
-rw-r--r--    1 ahijevyc  ncar      2578974208 Jan  8  2011 case-selection.201012.tar
-rw-r-----    1 ahijevyc  ncar     11172034560 Apr 22  2014 case-selection.201101.tar
-rw-r-----    1 ahijevyc  ncar      4210083840 Apr 22  2014 case-selection.201102.tar
-rw-r-----    1 ahijevyc  ncar      1979241984 Apr  8  2011 case-selection.201103.tar
-rw-r-----    1 ahijevyc  ncar      3813684736 Jun 13  2011 case-selection.201104.tar
-rw-r-----    1 ahijevyc  ncar      3363428352 Jun 13  2011 case-selection.201105.tar
-rw-r-----    1 ahijevyc  ncar      2658947072 Jul  8  2011 case-selection.201106.tar
-rw-r-----    1 ahijevyc  ncar      3588674560 Aug  8  2011 case-selection.201107.tar
-rw-r-----    1 ahijevyc  ncar      3955798016 Sep  9  2011 case-selection.201108.tar
-rw-r-----    1 ahijevyc  ncar      3915398656 Oct 11  2011 case-selection.201109.tar
-rw-r-----    1 ahijevyc  ncar      3696550400 Nov  8  2011 case-selection.201110.tar
-rw-r-----    1 ahijevyc  ncar      3281398784 Dec  8  2011 case-selection.201111.tar
-rw-r-----    1 ahijevyc  ncar      3032486400 Jan 16  2012 case-selection.201112.tar
-rw-r-----    1 ahijevyc  ncar      3013676544 Feb  8  2012 case-selection.201201.tar
-rw-r-----    1 ahijevyc  ncar      2971734016 Mar  8  2012 case-selection.201202.tar
-rw-r-----    1 ahijevyc  ncar      3588729344 Apr  9  2012 case-selection.201203.tar
-rw-r-----    1 ahijevyc  ncar      3538002944 May  8  2012 case-selection.201204.tar
-rw-r-----    1 ahijevyc  ncar      4115054080 Jun  8  2012 case-selection.201205.tar
-rw-r-----    1 ahijevyc  ncar      4181508096 Jul  9  2012 case-selection.201206.tar
-rw-r-----    1 ahijevyc  ncar      4660432896 Aug  8  2012 case-selection.201207.tar
-rw-r-----    1 ahijevyc  ncar      4715279872 Sep 10  2012 case-selection.201208.tar
-rw-r-----    1 ahijevyc  ncar      4459758080 Oct  8  2012 case-selection.201209.tar
-rw-r-----    1 ahijevyc  ncar      4873920512 Jan 17  2013 case-selection.201210.tar
-rw-r-----    1 ahijevyc  ncar      4314239488 Jan 17  2013 case-selection.201211.tar
-rw-r-----    1 ahijevyc  ncar      4484261376 Jan 17  2013 case-selection.201212.tar
-rw-r-----    1 ahijevyc  ncar      4303607808 Apr  8  2013 case-selection.201301.tar
-rw-r-----    1 ahijevyc  ncar      3978461696 Apr  8  2013 case-selection.201302.tar
-rw-r-----    1 ahijevyc  ncar      4739079168 Apr  8  2013 case-selection.201303.tar
-rw-r-----    1 ahijevyc  ncar      4744267264 Jun 22  2013 case-selection.201304.tar
-rw-r-----    1 ahijevyc  ncar      5239104512 Jun 22  2013 case-selection.201305.tar
-rw-r-----    1 ahijevyc  ncar      4949774336 Dec 10  2013 case-selection.201306.tar
-rw-r-----    1 ahijevyc  ncar      3996398592 Dec 10  2013 case-selection.201307.tar
-rw-r-----    1 ahijevyc  ncar      5422343168 Dec 10  2013 case-selection.201308.tar
-rw-r-----    1 ahijevyc  ncar      5138768384 Dec 10  2013 case-selection.201309.tar
-rw-r-----    1 ahijevyc  ncar      4968456192 Dec 10  2013 case-selection.201310.tar
-rw-r-----    1 ahijevyc  ncar      4554810368 Dec 10  2013 case-selection.201311.tar
-rw-r-----    1 ahijevyc  ncar      4297534464 Jan  9  2014 case-selection.201312.tar
-rw-r-----    1 ahijevyc  ncar      4162232320 Feb 13  2014 case-selection.201401.tar
-rw-r-----    1 ahijevyc  ncar      4011130880 Mar 13  2014 case-selection.201402.tar
-rw-r-----    1 ahijevyc  ncar      4613724160 Apr 10  2014 case-selection.201403.tar
-rw-r-----    1 ahijevyc  ncar      4959508480 Jun 30  2014 case-selection.201404.tar
-rw-r-----    1 ahijevyc  ncar      5132093440 Jun 12  2014 case-selection.201405.tar
-rw-r-----    1 ahijevyc  ncar      5025495040 Jul 10  2014 case-selection.201406.tar
-rw-r-----    1 ahijevyc  ncar      5373214720 Sep 11  2014 case-selection.201407.tar
-rw-r-----    1 ahijevyc  ncar      5563074560 Sep 11  2014 case-selection.201408.tar
-rw-r-----    1 ahijevyc  ncar      5257318400 Oct  9  2014 case-selection.201409.tar
-rw-r-----    1 ahijevyc  ncar      5231185920 Nov 13  2014 case-selection.201410.tar
-rw-r-----    1 ahijevyc  ncar      4536074240 Dec 11  2014 case-selection.201411.tar
-rw-r-----    1 ahijevyc  ncar      4500643840 Jan  8  2015 case-selection.201412.tar
-rw-r-----    1 ahijevyc  ncar      4333690880 Feb 10  2015 case-selection.201501.tar
-rw-r-----    1 ahijevyc  ncar      3960647680 Mar 12  2015 case-selection.201502.tar
-rw-r-----    1 ahijevyc  ncar      4919357440 Apr  9  2015 case-selection.201503.tar
-rw-r-----    1 ahijevyc  ncar      5193123840 May 14  2015 case-selection.201504.tar
-rw-r-----    1 ahijevyc  ncar      5771151360 Jun 11  2015 case-selection.201505.tar
-rw-r-----    1 ahijevyc  ncar      5389107200 Jul  9  2015 case-selection.201506.tar
-rw-rw----    1 ahijevyc  ncar      5697228800 Aug 11  2015 case-selection.201507.tar
-rw-rw----    1 ahijevyc  ncar      5765079040 Sep 10  2015 case-selection.201508.tar
-rw-rw----    1 ahijevyc  ncar      5561108480 Oct 14  2015 case-selection.201509.tar
-rw-rw----    1 ahijevyc  ncar      5181040640 Nov 12  2015 case-selection.201510.tar
-rw-rw----    1 ahijevyc  ncar      4653127680 Dec  8  2015 case-selection.201511.tar
-rw-rw----    1 ahijevyc  ncar      4743536640 Jan 14  2016 case-selection.201512.tar
-rw-rw----    1 ahijevyc  ncar      4510842880 Feb 11  2016 case-selection.201601.tar
-rw-rw----    1 ahijevyc  ncar      4221911040 Mar 10  2016 case-selection.201602.tar
-rw-rw----    1 ahijevyc  ncar      5032017920 Apr 13  2016 case-selection.201603.tar
-rw-rw----    1 ahijevyc  ncar      5178664960 May 12  2016 case-selection.201604.tar
-rw-rw----    1 ahijevyc  ncar      5616660480 Jun 10  2016 case-selection.201605.tar
-rw-rw----    1 ahijevyc  ncar      3926732800 Jul 14  2016 case-selection.201606.tar
-rw-rw----    1 ahijevyc  ncar      5677158400 Sep  8  2016 case-selection.201607.tar
-rw-rw----    1 ahijevyc  ncar      6013265920 Sep  8  2016 case-selection.201608.tar
-rw-rw----    1 ahijevyc  ncar      6611783680 Oct 13  2016 case-selection.201609.tar
-rw-rw----    1 ahijevyc  ncar      6384742400 Nov 10  2016 case-selection.201610.tar
-rw-rw----    1 ahijevyc  ncar      5496350720 Dec  8  2016 case-selection.201611.tar
-rw-r-----    1 ahijevyc  ncar      3995668480 Jan 10  2017 case-selection.201612.tar
-rw-r-----    1 ahijevyc  ncar      5259304960 Feb  8  2017 case-selection.201701.tar
-rw-r-----    1 ahijevyc  ncar      4785848320 Mar  7  2017 case-selection.201702.tar
-rw-r-----    1 ahijevyc  ncar      5862574080 Apr  7  2017 case-selection.201703.tar
-rw-r-----    1 ahijevyc  ncar      6136381440 May  7  2017 case-selection.201704.tar
-rw-r-----    1 ahijevyc  ncar      6532597760 Aug  1  2017 case-selection.201705.tar
-rw-r-----    1 ahijevyc  ncar      6225100800 Aug  1  2017 case-selection.201706.tar
-rw-r-----    1 ahijevyc  ncar      6837114880 Aug  7  2017 case-selection.201707.tar
-rw-r-----    1 ahijevyc  ncar      7010775040 Sep  7  2017 case-selection.201708.tar
-rw-r-----    1 ahijevyc  ncar      6615572480 Oct  7  2017 case-selection.201709.tar
-rw-r-----    1 ahijevyc  ncar      6212751360 Nov  7  2017 case-selection.201710.tar
-rw-r-----    1 ahijevyc  ncar      5387673600 Dec  7  2017 case-selection.201711.tar
-rw-r-----    1 ahijevyc  ncar      5067038720 Jan  7  2018 case-selection.201712.tar
-rw-rw----    1 ahijevyc  ncar      3570790400 Feb  7  2018 case-selection.201801.tar
-rw-r-----    1 ahijevyc  ncar      3239751680 Mar  6  2018 case-selection.201802.tar
-rw-r-----    1 ahijevyc  ncar      3902187520 Apr  6  2018 case-selection.201803.tar
-rw-r-----    1 ahijevyc  ncar      3409428480 May  6  2018 case-selection.201804.tar
-rw-r-----    1 ahijevyc  ncar      3205396480 Jun  6  2018 case-selection.201805.tar
-rw-r-----    1 ahijevyc  ncar      2637404160 Jul  6  2018 case-selection.201806.tar
-rw-r-----    1 ahijevyc  ncar      3005337600 Aug  6  2018 case-selection.201807.tar
-rw-r-----    1 ahijevyc  ncar      3161589760 Sep  6  2018 case-selection.201808.tar
-rw-r-----    1 ahijevyc  ncar      3118807040 Oct  6  2018 case-selection.201809.tar
-rw-r-----    1 ahijevyc  ncar      2842286080 Nov  6  2018 case-selection.201810.tar
-rw-r-----    1 ahijevyc  ncar      2208675840 Dec  6  2018 case-selection.201811.tar
-rw-r-----    1 ahijevyc  ncar      1997527040 Jan  6  2019 case-selection.201812.tar
-rw-r-----    1 ahijevyc  ncar      1939947520 Feb  6  2019 case-selection.201901.tar
-rw-r-----    1 ahijevyc  ncar      1806878720 Mar 29  2019 case-selection.201902.tar
-rw-r-----    1 ahijevyc  ncar      2318970880 Apr  6  2019 case-selection.201903.tar
-rw-r-----    1 ahijevyc  ncar      3043031040 May  6  2019 case-selection.201904.tar
-rw-r-----    1 ahijevyc  ncar      3366778880 Jun  6  2019 case-selection.201905.tar
-rw-r-----    1 ahijevyc  ncar      1466234880 Jul  6 19:07 case-selection.201906.tar
-rw-r-----    1 ahijevyc  ncar      1479669760 Aug  6 19:05 case-selection.201907.tar
-rw-r-----    1 ahijevyc  ncar      1677824000 Sep  6 19:06 case-selection.201908.tar
-rw-r-----    1 ahijevyc  ncar      1715947520 Oct  6 19:07 case-selection.201909.tar
-rw-r-----    1 ahijevyc  ncar      1565020160 Nov  6 18:06 case-selection.201910.tar
-rw-r-----    1 ahijevyc  ncar      1170913280 Dec 12 09:51 case-selection.201911.tar
-rw-r-----    1 ahijevyc  ncar     20573296640 Apr  1  2015 RadarComposites_extra.1997-1999.Apr-May.tar

/home/ahijevyc/imagearchive/case-selection:
-rw-r--r--    1 ahijevyc  ncar       194400322 Mar  2  2007 _locust_users_ahijevyc20070302.tar.gz
-rw-r--r--    1 ahijevyc  ncar       194440618 Apr 23  2007 _locust_users_ahijevyc20070423.tar.gz
-rw-r--r--    1 ahijevyc  ncar       122191439 May 18  2007 _locust_users_ahijevyc_bamex20070518.tar.gz
-rw-r--r--    1 ahijevyc  ncar      3660057401 Nov 24  2006 _web_htdocs20061124.tar.gz
-rw-r--r--    1 ahijevyc  ncar       903442062 Apr 23  2007 _web_htdocs_gt_1Mb20070423.tar.gz
-rw-r--r--    1 ahijevyc  ncar      1280213887 May 18  2007 _web_htdocs_gt_1Mb20070518.tar.gz
-rw-r--r--    1 ahijevyc  ncar       377999166 Dec 11  2006 _web_htdocs_lt_1Mb.tar.gz
-rw-r--r--    1 ahijevyc  ncar       382879337 Apr 23  2007 _web_htdocs_lt_1Mb20070423.tar.gz
-rw-r--r--    1 ahijevyc  ncar       365927691 May 18  2007 _web_htdocs_lt_1Mb20070518.tar.gz
-rw-r--r--    1 ahijevyc  ncar      1766998016 Jul  3  2007 case-selection.19960101-19961231.tar
-rw-r--r--    1 ahijevyc  ncar      5593743360 May  9  2005 case-selection.19960101-19981231.tar
-rw-r--r--    1 ahijevyc  ncar       590738944 Jul  5  2007 case-selection.19970101-19971231.tar
-rw-r--r--    1 ahijevyc  ncar      5112620032 Jul  5  2007 case-selection.19980101-19981231.tar
-rw-r--r--    1 ahijevyc  ncar      8701716480 May  9  2005 case-selection.19990101-19991231.tar
-rw-r--r--    1 ahijevyc  ncar      7245219840 May  9  2005 case-selection.20000101-20000630.tar
-rw-r--r--    1 ahijevyc  ncar     10394245120 May 10  2005 case-selection.20000701-20001231.tar
-rw-r--r--    1 ahijevyc  ncar     10565867520 May 11  2005 case-selection.20010101-20011231.tar
-rw-r--r--    1 ahijevyc  ncar      7747307520 May 11  2005 case-selection.20020101-20020731.tar
-rw-r--r--    1 ahijevyc  ncar      6548756480 May 11  2005 case-selection.20020801-20021231.tar
-rw-r--r--    1 ahijevyc  ncar      5120604160 May 12  2005 case-selection.20030101-20030531.tar
-rw-r--r--    1 ahijevyc  ncar      8415692800 May 12  2005 case-selection.20030601-20030930.tar
-rw-r--r--    1 ahijevyc  ncar      5519175680 May 13  2005 case-selection.20031001-20031231.tar
-rw-r--r--    1 ahijevyc  ncar     11168583680 May 13  2005 case-selection.20040101-20040630.tar
-rw-r--r--    1 ahijevyc  ncar      5913006080 May 15  2005 case-selection.20040701-20040930.tar
-rw-r--r--    1 ahijevyc  ncar      6356029440 May 16  2005 case-selection.20041001-20041231.tar
-rw-r--r--    1 ahijevyc  ncar      8864235520 May 16  2005 case-selection.20050101-20050430.tar
-rw-r--r--    1 ahijevyc  ncar      9011077120 Oct 14  2005 case-selection.20050501-20050731.tar
-rw-r--r--    1 ahijevyc  ncar      5967728640 Oct 14  2005 case-selection.20050801-20050930.tar
-rw-r--r--    1 ahijevyc  ncar      7063121920 Feb  7  2006 case-selection.20051001-20051231.tar
-rw-r--r--    1 ahijevyc  ncar     11046410240 Sep 18  2006 case-selection.20060101-20060430.tar
-rw-r--r--    1 ahijevyc  ncar      8983715840 Sep 18  2006 case-selection.20060501-20060731.tar
-rw-r--r--    1 ahijevyc  ncar      6066923520 May 25  2007 case-selection.20060801-20060930.tar
-rw-r--r--    1 ahijevyc  ncar      8213278720 May 25  2007 case-selection.20061001-20061231.tar
-rw-r--r--    1 ahijevyc  ncar      5509580800 Jan  8  2007 case-selection.20061101-20061231.tar
-rw-r--r--    1 ahijevyc  ncar      8745349120 Apr 11  2007 case-selection.20070101-20070331.tar
-rw-r--r--    1 ahijevyc  ncar      5589657600 Jun 11  2007 case-selection.20070401-20070531.tar
-rw-r--r--    1 ahijevyc  ncar       896962560 Jun 14  2007 case-selection.20070601-20070609.tar
-rw-r--r--    1 ahijevyc  ncar       663999942 May 17  2004 case-selection.tar.gz
-rw-r--r--    1 ahijevyc  ncar      1607076864 Jun 26  2007 episodes20070626.tar
-rw-r--r--    1 ahijevyc  ncar       490120704 Jun 26  2007 imagearchive20070626.tar
