Username: ahijevyc  UID: 7028  Acct: 64000080(P64000080) Copies: 1 Firewall: off [hsi.5.0.2.p5 Thu Jan 26 16:27:59 MST 2017] 

/WRFRT/MPASRT/2014/GFS:
-rw-rw----    1 ahijevyc  ncar      3410751479 Nov 16  2016 2014080100.tar.gz
-rw-rw----    1 ahijevyc  ncar      5498656386 Nov 16  2016 2014080200.tar.gz
-rw-rw----    1 ahijevyc  ncar      5978743204 Nov 16  2016 2014080300.tar.gz
-rw-rw----    1 ahijevyc  ncar      6544818237 Nov 16  2016 2014080400.tar.gz
-rw-rw----    1 ahijevyc  ncar      7144567523 Nov 16  2016 2014080500.tar.gz
-rw-rw----    1 ahijevyc  ncar      7685749647 Nov 16  2016 2014080600.tar.gz
-rw-rw----    1 ahijevyc  ncar      8260007730 Nov 16  2016 2014080700.tar.gz
-rw-rw----    1 ahijevyc  ncar      8852339919 Nov 16  2016 2014080800.tar.gz
-rw-rw----    1 ahijevyc  ncar      9399715042 Nov 16  2016 2014080900.tar.gz
-rw-rw----    1 ahijevyc  ncar      4982717364 Nov 16  2016 2014081000.tar.gz
-rw-rw----    1 ahijevyc  ncar      4977288103 Nov 16  2016 2014081100.tar.gz
-rw-rw----    1 ahijevyc  ncar      4985508095 Nov 16  2016 2014081200.tar.gz
-rw-rw----    1 ahijevyc  ncar      4992497724 Nov 16  2016 2014081300.tar.gz
-rw-rw----    1 ahijevyc  ncar      4964259925 Nov 16  2016 2014081400.tar.gz
-rw-rw----    1 ahijevyc  ncar      4965244018 Nov 16  2016 2014081500.tar.gz
-rw-rw----    1 ahijevyc  ncar      4963794626 Nov 16  2016 2014081600.tar.gz
-rw-rw----    1 ahijevyc  ncar      4954243760 Nov 16  2016 2014081700.tar.gz
-rw-rw----    1 ahijevyc  ncar      4962312071 Nov 16  2016 2014081800.tar.gz
-rw-rw----    1 ahijevyc  ncar      4953468067 Nov 16  2016 2014081900.tar.gz
-rw-rw----    1 ahijevyc  ncar      4961297185 Nov 16  2016 2014082000.tar.gz
-rw-rw----    1 ahijevyc  ncar      4957938481 Nov 16  2016 2014082100.tar.gz
-rw-rw----    1 ahijevyc  ncar      4922784797 Nov 16  2016 2014082200.tar.gz
-rw-rw----    1 ahijevyc  ncar      4917917556 Nov 16  2016 2014082300.tar.gz
-rw-rw----    1 ahijevyc  ncar      4935215976 Nov 16  2016 2014082400.tar.gz
-rw-rw----    1 ahijevyc  ncar      4936727368 Nov 16  2016 2014082500.tar.gz
-rw-rw----    1 ahijevyc  ncar      4962133652 Nov 16  2016 2014082600.tar.gz
-rw-rw----    1 ahijevyc  ncar      4971833233 Nov 16  2016 2014082700.tar.gz
-rw-rw----    1 ahijevyc  ncar      4971765088 Nov 16  2016 2014082800.tar.gz
-rw-rw----    1 ahijevyc  ncar      4959539161 Nov 16  2016 2014082900.tar.gz
-rw-rw----    1 ahijevyc  ncar      4969023778 Nov 16  2016 2014083000.tar.gz
-rw-rw----    1 ahijevyc  ncar      4981564125 Nov 16  2016 2014083100.tar.gz
-rw-rw----    1 ahijevyc  ncar      4989946777 Nov 16  2016 2014090100.tar.gz
-rw-rw----    1 ahijevyc  ncar      4998796384 Nov 16  2016 2014090200.tar.gz
-rw-rw----    1 ahijevyc  ncar      5004940161 Nov 16  2016 2014090300.tar.gz
-rw-rw----    1 ahijevyc  ncar      5016118394 Nov 16  2016 2014090400.tar.gz
-rw-rw----    1 ahijevyc  ncar      4998748905 Nov 16  2016 2014090500.tar.gz
-rw-rw----    1 ahijevyc  ncar      4979553082 Nov 16  2016 2014090600.tar.gz
-rw-rw----    1 ahijevyc  ncar      4961944622 Nov 16  2016 2014090700.tar.gz
-rw-rw----    1 ahijevyc  ncar      4964139557 Nov 16  2016 2014090800.tar.gz
-rw-rw----    1 ahijevyc  ncar      4936472183 Nov 16  2016 2014090900.tar.gz
-rw-rw----    1 ahijevyc  ncar      4940136222 Nov 16  2016 2014091000.tar.gz
-rw-rw----    1 ahijevyc  ncar      4921446429 Nov 16  2016 2014091100.tar.gz
-rw-rw----    1 ahijevyc  ncar      4919707708 Nov 16  2016 2014091200.tar.gz
-rw-rw----    1 ahijevyc  ncar      6580519778 Nov 16  2016 2014091300.tar.gz
-rw-rw----    1 ahijevyc  ncar      4976420744 Nov 16  2016 2014091400.tar.gz
-rw-rw----    1 ahijevyc  ncar      4980612172 Nov 16  2016 2014091500.tar.gz
-rw-rw----    1 ahijevyc  ncar      4990202707 Nov 16  2016 2014091600.tar.gz
-rw-rw----    1 ahijevyc  ncar      4997560544 Nov 16  2016 2014091700.tar.gz
-rw-rw----    1 ahijevyc  ncar      5000288967 Nov 17  2016 2014091800.tar.gz
-rw-rw----    1 ahijevyc  ncar      5016049576 Nov 17  2016 2014091900.tar.gz
-rw-rw----    1 ahijevyc  ncar      5025458875 Nov 17  2016 2014092000.tar.gz
-rw-rw----    1 ahijevyc  ncar      4998839631 Nov 17  2016 2014092100.tar.gz
-rw-rw----    1 ahijevyc  ncar      5000824651 Nov 17  2016 2014092200.tar.gz
-rw-rw----    1 ahijevyc  ncar      4997317205 Nov 17  2016 2014092300.tar.gz
-rw-rw----    1 ahijevyc  ncar      4985898929 Nov 17  2016 2014092400.tar.gz
-rw-rw----    1 ahijevyc  ncar      4968830419 Nov 17  2016 2014092500.tar.gz
-rw-rw----    1 ahijevyc  ncar      4928575651 Nov 17  2016 2014092600.tar.gz
-rw-rw----    1 ahijevyc  ncar      4968746809 Nov 17  2016 2014092700.tar.gz
-rw-rw----    1 ahijevyc  ncar      4943134937 Nov 17  2016 2014092800.tar.gz
-rw-rw----    1 ahijevyc  ncar      4923553639 Nov 17  2016 2014092900.tar.gz
-rw-rw----    1 ahijevyc  ncar      4938735029 Nov 17  2016 2014093000.tar.gz
-rw-rw----    1 ahijevyc  ncar      4855123454 Nov 17  2016 2014100100.tar.gz
-rw-rw----    1 ahijevyc  ncar      4869383616 Nov 17  2016 2014100200.tar.gz
-rw-rw----    1 ahijevyc  ncar      4879842848 Nov 17  2016 2014100300.tar.gz
-rw-rw----    1 ahijevyc  ncar      4832992321 Nov 17  2016 2014100400.tar.gz
-rw-rw----    1 ahijevyc  ncar      4897558504 Nov 17  2016 2014100500.tar.gz
-rw-rw----    1 ahijevyc  ncar      4904318595 Nov 17  2016 2014100600.tar.gz
-rw-rw----    1 ahijevyc  ncar      4863033486 Nov 17  2016 2014100700.tar.gz
-rw-rw----    1 ahijevyc  ncar      4810583674 Nov 17  2016 2014100800.tar.gz
-rw-rw----    1 ahijevyc  ncar      4802927811 Nov 17  2016 2014100900.tar.gz
-rw-rw----    1 ahijevyc  ncar      4905613113 Nov 17  2016 2014101000.tar.gz
-rw-rw----    1 ahijevyc  ncar      4932528294 Nov 17  2016 2014101100.tar.gz
-rw-rw----    1 ahijevyc  ncar      4960422918 Nov 17  2016 2014101200.tar.gz
-rw-rw----    1 ahijevyc  ncar      4974634821 Nov 17  2016 2014101300.tar.gz
-rw-rw----    1 ahijevyc  ncar      4970738100 Nov 17  2016 2014101400.tar.gz
-rw-rw----    1 ahijevyc  ncar      4989614679 Nov 17  2016 2014101500.tar.gz
-rw-rw----    1 ahijevyc  ncar      4981827185 Nov 17  2016 2014101600.tar.gz
-rw-rw----    1 ahijevyc  ncar      4994379438 Nov 17  2016 2014101700.tar.gz
-rw-rw----    1 ahijevyc  ncar      5018344561 Nov 17  2016 2014101800.tar.gz
-rw-rw----    1 ahijevyc  ncar      5028541023 Nov 17  2016 2014101900.tar.gz
-rw-rw----    1 ahijevyc  ncar      5043169799 Nov 17  2016 2014102000.tar.gz
-rw-rw----    1 ahijevyc  ncar      5021221596 Nov 17  2016 2014102100.tar.gz
-rw-rw----    1 ahijevyc  ncar      5024109468 Nov 17  2016 2014102200.tar.gz
-rw-rw----    1 ahijevyc  ncar      4987571310 Nov 17  2016 2014102300.tar.gz
-rw-rw----    1 ahijevyc  ncar      4990675684 Nov 17  2016 2014102400.tar.gz
-rw-rw----    1 ahijevyc  ncar      4989048242 Nov 17  2016 2014102500.tar.gz
-rw-rw----    1 ahijevyc  ncar      4950014968 Nov 17  2016 2014102600.tar.gz
-rw-rw----    1 ahijevyc  ncar      4969810352 Nov 17  2016 2014102700.tar.gz
-rw-rw----    1 ahijevyc  ncar      4990913699 Nov 17  2016 2014102800.tar.gz
-rw-rw----    1 ahijevyc  ncar      4989496622 Nov 17  2016 2014102900.tar.gz
-rw-rw----    1 ahijevyc  ncar      4984962184 Nov 17  2016 2014103000.tar.gz
-rw-rw----    1 ahijevyc  ncar      4974117346 Nov 17  2016 2014103100.tar.gz
-rw-rw----    1 ahijevyc  ncar      4986851251 Nov 17  2016 2014110100.tar.gz
-rw-rw----    1 ahijevyc  ncar      4981947689 Nov 17  2016 2014110200.tar.gz
-rw-rw----    1 ahijevyc  ncar      4960349147 Nov 17  2016 2014110300.tar.gz
drwxr-x---    2 ahijevyc  ncar           13312 Nov 15  2016 MWR_2016_paper
-rw-rw----    1 ahijevyc  ncar     18733803520 May  5 12:24 rmse_comparisons_2014.tar

/WRFRT/MPASRT/2014/GFS/MWR_2016_paper:
-rw-rw----    1 ahijevyc  ncar       150394880 Nov 15  2016 2014.gfdl_tracks.gfs_model.MWR2016_paper.tar
-rw-------    1 ahijevyc  ncar      7031867904 Oct 20  2015 2014080100.tar
-rw-------    1 ahijevyc  ncar           54560 Oct 20  2015 2014080100.tar.idx
-rw-------    1 ahijevyc  ncar     17301914112 Oct 20  2015 2014080106.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014080106.tar.idx
-rw-------    1 ahijevyc  ncar     17300963328 Oct 20  2015 2014080112.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014080112.tar.idx
-rw-------    1 ahijevyc  ncar     17306118144 Oct 20  2015 2014080118.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014080118.tar.idx
-rw-------    1 ahijevyc  ncar     17285049344 Oct 20  2015 2014080200.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014080200.tar.idx
-rw-------    1 ahijevyc  ncar     17283325952 Oct 20  2015 2014080206.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014080206.tar.idx
-rw-------    1 ahijevyc  ncar     17283298304 Oct 20  2015 2014080212.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014080212.tar.idx
-rw-------    1 ahijevyc  ncar     17276236288 Oct 20  2015 2014080218.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014080218.tar.idx
-rw-------    1 ahijevyc  ncar     17263554048 Oct 20  2015 2014080300.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014080300.tar.idx
-rw-------    1 ahijevyc  ncar     17265223168 Oct 20  2015 2014080306.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014080306.tar.idx
-rw-------    1 ahijevyc  ncar     17284248064 Oct 20  2015 2014080312.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014080312.tar.idx
-rw-------    1 ahijevyc  ncar     17269267968 Oct 20  2015 2014080318.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014080318.tar.idx
-rw-------    1 ahijevyc  ncar     17273838080 Oct 20  2015 2014080400.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014080400.tar.idx
-rw-------    1 ahijevyc  ncar     17279467520 Oct 20  2015 2014080406.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014080406.tar.idx
-rw-------    1 ahijevyc  ncar     17282792448 Oct 20  2015 2014080412.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014080412.tar.idx
-rw-------    1 ahijevyc  ncar     17287633920 Oct 20  2015 2014080418.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014080418.tar.idx
-rw-------    1 ahijevyc  ncar     17290561536 Oct 20  2015 2014080500.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014080500.tar.idx
-rw-------    1 ahijevyc  ncar     17293479936 Oct 20  2015 2014080506.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014080506.tar.idx
-rw-------    1 ahijevyc  ncar     21830136832 Oct 20  2015 2014080512.tar
-rw-------    1 ahijevyc  ncar          103200 Oct 20  2015 2014080512.tar.idx
-rw-------    1 ahijevyc  ncar     17291999744 Oct 20  2015 2014080518.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014080518.tar.idx
-rw-------    1 ahijevyc  ncar     17297965056 Oct 20  2015 2014080600.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014080600.tar.idx
-rw-------    1 ahijevyc  ncar     17303567872 Oct 20  2015 2014080606.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014080606.tar.idx
-rw-------    1 ahijevyc  ncar     17306713088 Oct 20  2015 2014080612.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014080612.tar.idx
-rw-------    1 ahijevyc  ncar     17305816576 Oct 20  2015 2014080618.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014080618.tar.idx
-rw-------    1 ahijevyc  ncar     17301843456 Oct 20  2015 2014080700.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014080700.tar.idx
-rw-------    1 ahijevyc  ncar     17305381888 Oct 20  2015 2014080706.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014080706.tar.idx
-rw-------    1 ahijevyc  ncar     17299454976 Oct 20  2015 2014080712.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014080712.tar.idx
-rw-------    1 ahijevyc  ncar     17304722432 Oct 20  2015 2014080718.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014080718.tar.idx
-rw-------    1 ahijevyc  ncar     17309301248 Oct 20  2015 2014080800.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014080800.tar.idx
-rw-------    1 ahijevyc  ncar     17297421312 Oct 20  2015 2014080806.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014080806.tar.idx
-rw-------    1 ahijevyc  ncar     17301623808 Oct 20  2015 2014080812.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014080812.tar.idx
-rw-------    1 ahijevyc  ncar     17297179136 Oct 20  2015 2014080818.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014080818.tar.idx
-rw-------    1 ahijevyc  ncar     17303367168 Oct 20  2015 2014080900.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014080900.tar.idx
-rw-------    1 ahijevyc  ncar     17307235328 Oct 20  2015 2014080906.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014080906.tar.idx
-rw-------    1 ahijevyc  ncar     17308760576 Oct 20  2015 2014080912.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014080912.tar.idx
-rw-------    1 ahijevyc  ncar     17310421504 Oct 20  2015 2014080918.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014080918.tar.idx
-rw-------    1 ahijevyc  ncar     17316424704 Oct 20  2015 2014081000.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014081000.tar.idx
-rw-------    1 ahijevyc  ncar     17314876416 Oct 20  2015 2014081006.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014081006.tar.idx
-rw-------    1 ahijevyc  ncar     17318860800 Oct 20  2015 2014081012.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014081012.tar.idx
-rw-------    1 ahijevyc  ncar     17315973632 Oct 20  2015 2014081018.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014081018.tar.idx
-rw-------    1 ahijevyc  ncar     17315495424 Oct 20  2015 2014081100.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014081100.tar.idx
-rw-------    1 ahijevyc  ncar     17316011520 Oct 20  2015 2014081106.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014081106.tar.idx
-rw-------    1 ahijevyc  ncar     17310844928 Oct 20  2015 2014081112.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014081112.tar.idx
-rw-------    1 ahijevyc  ncar     17315384832 Oct 20  2015 2014081118.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014081118.tar.idx
-rw-------    1 ahijevyc  ncar     17315442176 Oct 20  2015 2014081200.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014081200.tar.idx
-rw-------    1 ahijevyc  ncar     17316423680 Oct 20  2015 2014081206.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014081206.tar.idx
-rw-------    1 ahijevyc  ncar     17321789952 Oct 20  2015 2014081212.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014081212.tar.idx
-rw-------    1 ahijevyc  ncar     17314038784 Oct 20  2015 2014081218.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014081218.tar.idx
-rw-------    1 ahijevyc  ncar     17319853568 Oct 20  2015 2014081300.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014081300.tar.idx
-rw-------    1 ahijevyc  ncar     17314154496 Oct 20  2015 2014081306.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014081306.tar.idx
-rw-------    1 ahijevyc  ncar     17309875200 Oct 20  2015 2014081312.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014081312.tar.idx
-rw-------    1 ahijevyc  ncar     17309966336 Oct 20  2015 2014081318.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014081318.tar.idx
-rw-------    1 ahijevyc  ncar     17308233728 Oct 20  2015 2014081400.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014081400.tar.idx
-rw-------    1 ahijevyc  ncar     17309441536 Oct 20  2015 2014081406.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014081406.tar.idx
-rw-------    1 ahijevyc  ncar     17309774336 Oct 20  2015 2014081412.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014081412.tar.idx
-rw-------    1 ahijevyc  ncar     17309517824 Oct 20  2015 2014081418.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014081418.tar.idx
-rw-------    1 ahijevyc  ncar     17307896320 Oct 20  2015 2014081500.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014081500.tar.idx
-rw-------    1 ahijevyc  ncar     17302388224 Oct 20  2015 2014081506.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014081506.tar.idx
-rw-------    1 ahijevyc  ncar     17303015936 Oct 20  2015 2014081512.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014081512.tar.idx
-rw-------    1 ahijevyc  ncar     17303901184 Oct 20  2015 2014081518.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014081518.tar.idx
-rw-------    1 ahijevyc  ncar     21845280256 Oct 20  2015 2014081600.tar
-rw-------    1 ahijevyc  ncar          103200 Oct 20  2015 2014081600.tar.idx
-rw-------    1 ahijevyc  ncar     17304819200 Oct 20  2015 2014081606.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014081606.tar.idx
-rw-------    1 ahijevyc  ncar     17299006976 Oct 20  2015 2014081612.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014081612.tar.idx
-rw-------    1 ahijevyc  ncar     17302414336 Oct 20  2015 2014081618.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014081618.tar.idx
-rw-------    1 ahijevyc  ncar     17301479936 Oct 20  2015 2014081700.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014081700.tar.idx
-rw-------    1 ahijevyc  ncar     17300206592 Oct 20  2015 2014081706.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014081706.tar.idx
-rw-------    1 ahijevyc  ncar     17300471296 Oct 20  2015 2014081712.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014081712.tar.idx
-rw-------    1 ahijevyc  ncar     17304006144 Oct 20  2015 2014081718.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014081718.tar.idx
-rw-------    1 ahijevyc  ncar     17303125504 Oct 20  2015 2014081800.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014081800.tar.idx
-rw-------    1 ahijevyc  ncar     17303757824 Oct 20  2015 2014081806.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014081806.tar.idx
-rw-------    1 ahijevyc  ncar     17299700224 Oct 20  2015 2014081812.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014081812.tar.idx
-rw-------    1 ahijevyc  ncar     17288567296 Oct 20  2015 2014081818.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014081818.tar.idx
-rw-------    1 ahijevyc  ncar     17299755520 Oct 20  2015 2014081900.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014081900.tar.idx
-rw-------    1 ahijevyc  ncar     21833338880 Oct 20  2015 2014081906.tar
-rw-------    1 ahijevyc  ncar          103200 Oct 20  2015 2014081906.tar.idx
-rw-------    1 ahijevyc  ncar     17301558784 Oct 20  2015 2014081912.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014081912.tar.idx
-rw-------    1 ahijevyc  ncar     21862368256 Oct 20  2015 2014081918.tar
-rw-------    1 ahijevyc  ncar          103200 Oct 20  2015 2014081918.tar.idx
-rw-------    1 ahijevyc  ncar     17302964736 Oct 20  2015 2014082000.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014082000.tar.idx
-rw-------    1 ahijevyc  ncar     17279526912 Oct 20  2015 2014082006.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014082006.tar.idx
-rw-------    1 ahijevyc  ncar     17299523584 Oct 20  2015 2014082012.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014082012.tar.idx
-rw-------    1 ahijevyc  ncar     17288118784 Oct 20  2015 2014082018.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014082018.tar.idx
-rw-------    1 ahijevyc  ncar     17300173824 Oct 20  2015 2014082100.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014082100.tar.idx
-rw-------    1 ahijevyc  ncar     17302741504 Oct 20  2015 2014082106.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014082106.tar.idx
-rw-------    1 ahijevyc  ncar     17306188800 Oct 20  2015 2014082112.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014082112.tar.idx
-rw-------    1 ahijevyc  ncar     17297303552 Oct 20  2015 2014082118.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014082118.tar.idx
-rw-------    1 ahijevyc  ncar     17287576064 Oct 20  2015 2014082200.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014082200.tar.idx
-rw-------    1 ahijevyc  ncar     17287859200 Oct 20  2015 2014082206.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014082206.tar.idx
-rw-------    1 ahijevyc  ncar     17289508352 Oct 20  2015 2014082212.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014082212.tar.idx
-rw-------    1 ahijevyc  ncar     17288681472 Oct 20  2015 2014082218.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014082218.tar.idx
-rw-------    1 ahijevyc  ncar     17284433408 Oct 20  2015 2014082300.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014082300.tar.idx
-rw-------    1 ahijevyc  ncar     17290919936 Oct 20  2015 2014082306.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014082306.tar.idx
-rw-------    1 ahijevyc  ncar     17283832832 Oct 20  2015 2014082312.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014082312.tar.idx
-rw-------    1 ahijevyc  ncar     17294179328 Oct 20  2015 2014082318.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014082318.tar.idx
-rw-------    1 ahijevyc  ncar     17291311616 Oct 20  2015 2014082400.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014082400.tar.idx
-rw-------    1 ahijevyc  ncar     17286219264 Oct 20  2015 2014082406.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014082406.tar.idx
-rw-------    1 ahijevyc  ncar     17287750144 Oct 20  2015 2014082412.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014082412.tar.idx
-rw-------    1 ahijevyc  ncar     17280501760 Oct 20  2015 2014082418.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014082418.tar.idx
-rw-------    1 ahijevyc  ncar     17293322752 Oct 20  2015 2014082500.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014082500.tar.idx
-rw-------    1 ahijevyc  ncar     17300445184 Oct 20  2015 2014082506.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014082506.tar.idx
-rw-------    1 ahijevyc  ncar     17294573568 Oct 20  2015 2014082512.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014082512.tar.idx
-rw-------    1 ahijevyc  ncar     17301615616 Oct 20  2015 2014082518.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014082518.tar.idx
-rw-------    1 ahijevyc  ncar     17303716352 Oct 20  2015 2014082600.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014082600.tar.idx
-rw-------    1 ahijevyc  ncar     17306662912 Oct 20  2015 2014082606.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014082606.tar.idx
-rw-------    1 ahijevyc  ncar     17306868224 Oct 20  2015 2014082612.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014082612.tar.idx
-rw-------    1 ahijevyc  ncar     17313311232 Oct 20  2015 2014082618.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014082618.tar.idx
-rw-------    1 ahijevyc  ncar     17310978560 Oct 20  2015 2014082700.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014082700.tar.idx
-rw-------    1 ahijevyc  ncar     17311087616 Oct 20  2015 2014082706.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014082706.tar.idx
-rw-------    1 ahijevyc  ncar     17309601280 Oct 20  2015 2014082712.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014082712.tar.idx
-rw-------    1 ahijevyc  ncar     17312815104 Oct 20  2015 2014082718.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014082718.tar.idx
-rw-------    1 ahijevyc  ncar     17311412224 Oct 20  2015 2014082800.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014082800.tar.idx
-rw-------    1 ahijevyc  ncar     17307059200 Oct 20  2015 2014082806.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014082806.tar.idx
-rw-------    1 ahijevyc  ncar     17310874624 Oct 20  2015 2014082812.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014082812.tar.idx
-rw-------    1 ahijevyc  ncar     17305633792 Oct 20  2015 2014082818.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014082818.tar.idx
-rw-------    1 ahijevyc  ncar     17308705280 Oct 20  2015 2014082900.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014082900.tar.idx
-rw-------    1 ahijevyc  ncar     17313007104 Oct 20  2015 2014082906.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014082906.tar.idx
-rw-------    1 ahijevyc  ncar     17311376384 Oct 20  2015 2014082912.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014082912.tar.idx
-rw-------    1 ahijevyc  ncar     17312375808 Oct 20  2015 2014082918.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014082918.tar.idx
-rw-------    1 ahijevyc  ncar     17310238208 Oct 20  2015 2014083000.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014083000.tar.idx
-rw-------    1 ahijevyc  ncar     17312841728 Oct 20  2015 2014083006.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014083006.tar.idx
-rw-------    1 ahijevyc  ncar     17314524160 Oct 20  2015 2014083012.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014083012.tar.idx
-rw-------    1 ahijevyc  ncar     17309893632 Oct 20  2015 2014083018.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014083018.tar.idx
-rw-------    1 ahijevyc  ncar     17316204544 Oct 20  2015 2014083100.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014083100.tar.idx
-rw-------    1 ahijevyc  ncar     17311999488 Oct 20  2015 2014083106.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014083106.tar.idx
-rw-------    1 ahijevyc  ncar     17312867840 Oct 20  2015 2014083112.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014083112.tar.idx
-rw-------    1 ahijevyc  ncar     17304432128 Oct 20  2015 2014083118.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014083118.tar.idx
-rw-------    1 ahijevyc  ncar     17317396992 Oct 20  2015 2014090100.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014090100.tar.idx
-rw-------    1 ahijevyc  ncar     17312057344 Oct 20  2015 2014090106.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014090106.tar.idx
-rw-------    1 ahijevyc  ncar     17317210624 Oct 20  2015 2014090112.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014090112.tar.idx
-rw-------    1 ahijevyc  ncar     17313633792 Oct 20  2015 2014090118.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014090118.tar.idx
-rw-------    1 ahijevyc  ncar     17317809152 Oct 20  2015 2014090200.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014090200.tar.idx
-rw-------    1 ahijevyc  ncar     17318652928 Oct 20  2015 2014090206.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014090206.tar.idx
-rw-------    1 ahijevyc  ncar     17316860416 Oct 20  2015 2014090212.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014090212.tar.idx
-rw-------    1 ahijevyc  ncar     17311160832 Oct 20  2015 2014090218.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014090218.tar.idx
-rw-------    1 ahijevyc  ncar     17317142016 Oct 20  2015 2014090300.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014090300.tar.idx
-rw-------    1 ahijevyc  ncar     17319697920 Oct 20  2015 2014090306.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014090306.tar.idx
-rw-------    1 ahijevyc  ncar     17317238272 Oct 20  2015 2014090312.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014090312.tar.idx
-rw-------    1 ahijevyc  ncar     17317289472 Oct 20  2015 2014090318.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014090318.tar.idx
-rw-------    1 ahijevyc  ncar     17321878016 Oct 20  2015 2014090400.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014090400.tar.idx
-rw-------    1 ahijevyc  ncar     17319165440 Oct 20  2015 2014090406.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014090406.tar.idx
-rw-------    1 ahijevyc  ncar     17323845120 Oct 20  2015 2014090412.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014090412.tar.idx
-rw-------    1 ahijevyc  ncar     17313011200 Oct 20  2015 2014090418.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014090418.tar.idx
-rw-------    1 ahijevyc  ncar     17313886720 Oct 20  2015 2014090500.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014090500.tar.idx
-rw-------    1 ahijevyc  ncar     17308921856 Oct 20  2015 2014090506.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014090506.tar.idx
-rw-------    1 ahijevyc  ncar     17314437632 Oct 20  2015 2014090512.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014090512.tar.idx
-rw-------    1 ahijevyc  ncar     17307837952 Oct 20  2015 2014090518.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014090518.tar.idx
-rw-------    1 ahijevyc  ncar     17305594880 Oct 20  2015 2014090600.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014090600.tar.idx
-rw-------    1 ahijevyc  ncar     17303823360 Oct 20  2015 2014090606.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014090606.tar.idx
-rw-------    1 ahijevyc  ncar     17293033472 Oct 20  2015 2014090612.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014090612.tar.idx
-rw-------    1 ahijevyc  ncar     17299901952 Oct 20  2015 2014090618.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014090618.tar.idx
-rw-------    1 ahijevyc  ncar     17299429376 Oct 20  2015 2014090700.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014090700.tar.idx
-rw-------    1 ahijevyc  ncar     17298849280 Oct 20  2015 2014090706.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014090706.tar.idx
-rw-------    1 ahijevyc  ncar     17298339840 Oct 20  2015 2014090712.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014090712.tar.idx
-rw-------    1 ahijevyc  ncar     17302417920 Oct 20  2015 2014090718.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014090718.tar.idx
-rw-------    1 ahijevyc  ncar     17299660800 Oct 20  2015 2014090800.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014090800.tar.idx
-rw-------    1 ahijevyc  ncar     17299100672 Oct 20  2015 2014090806.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014090806.tar.idx
-rw-------    1 ahijevyc  ncar     17293777920 Oct 20  2015 2014090812.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014090812.tar.idx
-rw-------    1 ahijevyc  ncar     17294125056 Oct 20  2015 2014090818.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014090818.tar.idx
-rw-------    1 ahijevyc  ncar     17287524864 Oct 20  2015 2014090900.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014090900.tar.idx
-rw-------    1 ahijevyc  ncar     17286639104 Oct 20  2015 2014090906.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014090906.tar.idx
-rw-------    1 ahijevyc  ncar     17284639744 Oct 20  2015 2014090912.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014090912.tar.idx
-rw-------    1 ahijevyc  ncar     17284522496 Oct 20  2015 2014090918.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014090918.tar.idx
-rw-------    1 ahijevyc  ncar     17287734272 Oct 20  2015 2014091000.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014091000.tar.idx
-rw-------    1 ahijevyc  ncar     17281177088 Oct 20  2015 2014091006.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014091006.tar.idx
-rw-------    1 ahijevyc  ncar     17269407744 Oct 20  2015 2014091012.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014091012.tar.idx
-rw-------    1 ahijevyc  ncar     17274866688 Oct 20  2015 2014091018.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014091018.tar.idx
-rw-------    1 ahijevyc  ncar     17281858048 Oct 20  2015 2014091100.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014091100.tar.idx
-rw-------    1 ahijevyc  ncar     17276425216 Oct 20  2015 2014091106.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014091106.tar.idx
-rw-------    1 ahijevyc  ncar     17284533760 Oct 20  2015 2014091112.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014091112.tar.idx
-rw-------    1 ahijevyc  ncar     17284639232 Oct 20  2015 2014091118.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014091118.tar.idx
-rw-------    1 ahijevyc  ncar     17280360960 Oct 20  2015 2014091200.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014091200.tar.idx
-rw-------    1 ahijevyc  ncar     17278498304 Oct 20  2015 2014091206.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014091206.tar.idx
-rw-------    1 ahijevyc  ncar     17286716416 Oct 20  2015 2014091212.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014091212.tar.idx
-rw-------    1 ahijevyc  ncar     21795808256 Oct 20  2015 2014091218.tar
-rw-------    1 ahijevyc  ncar          103200 Oct 20  2015 2014091218.tar.idx
-rw-------    1 ahijevyc  ncar     21818065920 Oct 20  2015 2014091300.tar
-rw-------    1 ahijevyc  ncar          103200 Oct 20  2015 2014091300.tar.idx
-rw-------    1 ahijevyc  ncar     21805924864 Oct 20  2015 2014091306.tar
-rw-------    1 ahijevyc  ncar          103200 Oct 20  2015 2014091306.tar.idx
-rw-------    1 ahijevyc  ncar     21818080256 Oct 20  2015 2014091312.tar
-rw-------    1 ahijevyc  ncar          103200 Oct 20  2015 2014091312.tar.idx
-rw-------    1 ahijevyc  ncar     21843325952 Oct 20  2015 2014091318.tar
-rw-------    1 ahijevyc  ncar          103200 Oct 20  2015 2014091318.tar.idx
-rw-------    1 ahijevyc  ncar     17302857728 Oct 20  2015 2014091400.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014091400.tar.idx
-rw-------    1 ahijevyc  ncar     17307830784 Oct 20  2015 2014091406.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014091406.tar.idx
-rw-------    1 ahijevyc  ncar     17309557248 Oct 20  2015 2014091412.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014091412.tar.idx
-rw-------    1 ahijevyc  ncar     17313603584 Oct 20  2015 2014091418.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014091418.tar.idx
-rw-------    1 ahijevyc  ncar     17307038208 Oct 20  2015 2014091500.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014091500.tar.idx
-rw-------    1 ahijevyc  ncar     17309577216 Oct 20  2015 2014091506.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014091506.tar.idx
-rw-------    1 ahijevyc  ncar     17306505216 Oct 20  2015 2014091512.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014091512.tar.idx
-rw-------    1 ahijevyc  ncar     21820585472 Oct 20  2015 2014091518.tar
-rw-------    1 ahijevyc  ncar          103200 Oct 20  2015 2014091518.tar.idx
-rw-------    1 ahijevyc  ncar     17313209344 Oct 20  2015 2014091600.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014091600.tar.idx
-rw-------    1 ahijevyc  ncar     17312514560 Oct 20  2015 2014091606.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014091606.tar.idx
-rw-------    1 ahijevyc  ncar     17315508736 Oct 20  2015 2014091612.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014091612.tar.idx
-rw-------    1 ahijevyc  ncar     17314153472 Oct 20  2015 2014091618.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014091618.tar.idx
-rw-------    1 ahijevyc  ncar     17314117120 Oct 20  2015 2014091700.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014091700.tar.idx
-rw-------    1 ahijevyc  ncar     17311538688 Oct 20  2015 2014091706.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014091706.tar.idx
-rw-------    1 ahijevyc  ncar     17314791424 Oct 20  2015 2014091712.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014091712.tar.idx
-rw-------    1 ahijevyc  ncar     17311990272 Oct 20  2015 2014091718.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014091718.tar.idx
-rw-------    1 ahijevyc  ncar     17315887104 Oct 20  2015 2014091800.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014091800.tar.idx
-rw-------    1 ahijevyc  ncar     17312474112 Oct 20  2015 2014091806.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014091806.tar.idx
-rw-------    1 ahijevyc  ncar     17317680640 Oct 20  2015 2014091812.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014091812.tar.idx
-rw-------    1 ahijevyc  ncar     17319024640 Oct 20  2015 2014091818.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014091818.tar.idx
-rw-------    1 ahijevyc  ncar     17324861952 Oct 20  2015 2014091900.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014091900.tar.idx
-rw-------    1 ahijevyc  ncar     17314531328 Oct 20  2015 2014091906.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014091906.tar.idx
-rw-------    1 ahijevyc  ncar     17317969408 Oct 20  2015 2014091912.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014091912.tar.idx
-rw-------    1 ahijevyc  ncar     17318269440 Oct 20  2015 2014091918.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014091918.tar.idx
-rw-------    1 ahijevyc  ncar     17328631808 Oct 20  2015 2014092000.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014092000.tar.idx
-rw-------    1 ahijevyc  ncar     17315670528 Oct 20  2015 2014092006.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014092006.tar.idx
-rw-------    1 ahijevyc  ncar     15561741312 Oct 21  2015 2014092012.tar
-rw-------    1 ahijevyc  ncar           44832 Oct 21  2015 2014092012.tar.idx
-rw-------    1 ahijevyc  ncar     17320516608 Oct 20  2015 2014092018.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014092018.tar.idx
-rw-------    1 ahijevyc  ncar     17318227456 Oct 20  2015 2014092100.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014092100.tar.idx
-rw-------    1 ahijevyc  ncar     17319359488 Oct 20  2015 2014092106.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014092106.tar.idx
-rw-------    1 ahijevyc  ncar     17313954304 Oct 20  2015 2014092112.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014092112.tar.idx
-rw-------    1 ahijevyc  ncar     17320115200 Oct 20  2015 2014092118.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014092118.tar.idx
-rw-------    1 ahijevyc  ncar     17320727040 Oct 20  2015 2014092200.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014092200.tar.idx
-rw-------    1 ahijevyc  ncar     17319443456 Oct 20  2015 2014092206.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014092206.tar.idx
-rw-------    1 ahijevyc  ncar     17315220480 Oct 20  2015 2014092212.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014092212.tar.idx
-rw-------    1 ahijevyc  ncar     17315382272 Oct 20  2015 2014092218.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014092218.tar.idx
-rw-------    1 ahijevyc  ncar     17315833344 Oct 20  2015 2014092300.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014092300.tar.idx
-rw-------    1 ahijevyc  ncar     17314733568 Oct 20  2015 2014092306.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014092306.tar.idx
-rw-------    1 ahijevyc  ncar     17308802048 Oct 20  2015 2014092312.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014092312.tar.idx
-rw-------    1 ahijevyc  ncar     17310187008 Oct 20  2015 2014092318.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014092318.tar.idx
-rw-------    1 ahijevyc  ncar     17312709120 Oct 20  2015 2014092400.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014092400.tar.idx
-rw-------    1 ahijevyc  ncar     17311286784 Oct 20  2015 2014092406.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014092406.tar.idx
-rw-------    1 ahijevyc  ncar     17307951104 Oct 20  2015 2014092412.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014092412.tar.idx
-rw-------    1 ahijevyc  ncar     17306859520 Oct 20  2015 2014092418.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014092418.tar.idx
-rw-------    1 ahijevyc  ncar     17304508928 Oct 20  2015 2014092500.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014092500.tar.idx
-rw-------    1 ahijevyc  ncar     17307888128 Oct 20  2015 2014092506.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014092506.tar.idx
-rw-------    1 ahijevyc  ncar     17303026688 Oct 20  2015 2014092512.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014092512.tar.idx
-rw-------    1 ahijevyc  ncar     17295641600 Oct 20  2015 2014092518.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014092518.tar.idx
-rw-------    1 ahijevyc  ncar     17287498240 Oct 20  2015 2014092600.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014092600.tar.idx
-rw-------    1 ahijevyc  ncar     17284505600 Oct 20  2015 2014092606.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014092606.tar.idx
-rw-------    1 ahijevyc  ncar     17274703872 Oct 20  2015 2014092612.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014092612.tar.idx
-rw-------    1 ahijevyc  ncar     17304999936 Oct 20  2015 2014092618.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014092618.tar.idx
-rw-------    1 ahijevyc  ncar     17301265920 Oct 20  2015 2014092700.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014092700.tar.idx
-rw-------    1 ahijevyc  ncar     17312002560 Oct 20  2015 2014092706.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014092706.tar.idx
-rw-------    1 ahijevyc  ncar     17302333440 Oct 20  2015 2014092712.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014092712.tar.idx
-rw-------    1 ahijevyc  ncar     17297912320 Oct 20  2015 2014092718.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014092718.tar.idx
-rw-------    1 ahijevyc  ncar     17292055040 Oct 20  2015 2014092800.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014092800.tar.idx
-rw-------    1 ahijevyc  ncar     17296409600 Oct 20  2015 2014092806.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014092806.tar.idx
-rw-------    1 ahijevyc  ncar     17310286848 Oct 20  2015 2014092812.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014092812.tar.idx
-rw-------    1 ahijevyc  ncar     17280051712 Oct 20  2015 2014092818.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014092818.tar.idx
-rw-------    1 ahijevyc  ncar     17285059072 Oct 20  2015 2014092900.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014092900.tar.idx
-rw-------    1 ahijevyc  ncar     17284452864 Oct 20  2015 2014092906.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014092906.tar.idx
-rw-------    1 ahijevyc  ncar     17294811136 Oct 20  2015 2014092912.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014092912.tar.idx
-rw-------    1 ahijevyc  ncar     17286025728 Oct 20  2015 2014092918.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014092918.tar.idx
-rw-------    1 ahijevyc  ncar     17290489344 Oct 20  2015 2014093000.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014093000.tar.idx
-rw-------    1 ahijevyc  ncar     17295143936 Oct 20  2015 2014093006.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014093006.tar.idx
-rw-------    1 ahijevyc  ncar     17276424192 Oct 20  2015 2014093012.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014093012.tar.idx
-rw-------    1 ahijevyc  ncar     17255520256 Oct 20  2015 2014093018.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014093018.tar.idx
-rw-------    1 ahijevyc  ncar     17256796672 Oct 20  2015 2014100100.tar
-rw-------    1 ahijevyc  ncar           62240 Oct 20  2015 2014100100.tar.idx
-rw-------    1 ahijevyc  ncar     17254724608 Oct 20  2015 2014100106.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014100106.tar.idx
-rw-------    1 ahijevyc  ncar     17283239936 Oct 20  2015 2014100112.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014100112.tar.idx
-rw-------    1 ahijevyc  ncar     17278191616 Oct 20  2015 2014100118.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014100118.tar.idx
-rw-------    1 ahijevyc  ncar     17261186048 Oct 20  2015 2014100200.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014100200.tar.idx
-rw-------    1 ahijevyc  ncar     17264236544 Oct 20  2015 2014100206.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014100206.tar.idx
-rw-------    1 ahijevyc  ncar     17247178240 Oct 20  2015 2014100212.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014100212.tar.idx
-rw-------    1 ahijevyc  ncar     17257752576 Oct 20  2015 2014100218.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014100218.tar.idx
-rw-------    1 ahijevyc  ncar     17264676864 Oct 20  2015 2014100300.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014100300.tar.idx
-rw-------    1 ahijevyc  ncar     17253533696 Oct 20  2015 2014100306.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014100306.tar.idx
-rw-------    1 ahijevyc  ncar     17248462336 Oct 20  2015 2014100312.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014100312.tar.idx
-rw-------    1 ahijevyc  ncar     17238646784 Oct 20  2015 2014100318.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014100318.tar.idx
-rw-------    1 ahijevyc  ncar     17247272448 Oct 20  2015 2014100400.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014100400.tar.idx
-rw-------    1 ahijevyc  ncar     17260250624 Oct 20  2015 2014100406.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014100406.tar.idx
-rw-------    1 ahijevyc  ncar     17263156736 Oct 20  2015 2014100412.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014100412.tar.idx
-rw-------    1 ahijevyc  ncar     17268430848 Oct 20  2015 2014100418.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014100418.tar.idx
-rw-------    1 ahijevyc  ncar     17271996416 Oct 20  2015 2014100500.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014100500.tar.idx
-rw-------    1 ahijevyc  ncar     17268340224 Oct 20  2015 2014100506.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014100506.tar.idx
-rw-------    1 ahijevyc  ncar     17247984128 Oct 20  2015 2014100512.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014100512.tar.idx
-rw-------    1 ahijevyc  ncar     17254415360 Oct 20  2015 2014100518.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014100518.tar.idx
-rw-------    1 ahijevyc  ncar     17274757120 Oct 20  2015 2014100600.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014100600.tar.idx
-rw-------    1 ahijevyc  ncar     17260175360 Oct 20  2015 2014100606.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014100606.tar.idx
-rw-------    1 ahijevyc  ncar     17260167680 Oct 20  2015 2014100612.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014100612.tar.idx
-rw-------    1 ahijevyc  ncar     17238549504 Oct 20  2015 2014100618.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014100618.tar.idx
-rw-------    1 ahijevyc  ncar     17260362752 Oct 20  2015 2014100700.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014100700.tar.idx
-rw-------    1 ahijevyc  ncar     17251299328 Oct 20  2015 2014100706.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014100706.tar.idx
-rw-------    1 ahijevyc  ncar     17232694272 Oct 20  2015 2014100712.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014100712.tar.idx
-rw-------    1 ahijevyc  ncar     17230871040 Oct 20  2015 2014100718.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014100718.tar.idx
-rw-------    1 ahijevyc  ncar     17239670272 Oct 20  2015 2014100800.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014100800.tar.idx
-rw-------    1 ahijevyc  ncar     17228616704 Oct 20  2015 2014100806.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014100806.tar.idx
-rw-------    1 ahijevyc  ncar     17229597184 Oct 20  2015 2014100812.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014100812.tar.idx
-rw-------    1 ahijevyc  ncar     17229080576 Oct 20  2015 2014100818.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014100818.tar.idx
-rw-------    1 ahijevyc  ncar     17237187584 Oct 20  2015 2014100900.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014100900.tar.idx
-rw-------    1 ahijevyc  ncar     17241331712 Oct 20  2015 2014100906.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014100906.tar.idx
-rw-------    1 ahijevyc  ncar     17248816128 Oct 20  2015 2014100912.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014100912.tar.idx
-rw-------    1 ahijevyc  ncar     17249627136 Oct 20  2015 2014100918.tar
-rw-------    1 ahijevyc  ncar           62752 Oct 20  2015 2014100918.tar.idx
-rw-------    1 ahijevyc  ncar     17279833600 Oct 20  2015 2014101000.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014101000.tar.idx
-rw-------    1 ahijevyc  ncar     17283597312 Oct 20  2015 2014101006.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014101006.tar.idx
-rw-------    1 ahijevyc  ncar     17283710976 Oct 20  2015 2014101012.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014101012.tar.idx
-rw-------    1 ahijevyc  ncar     17288574464 Oct 20  2015 2014101018.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014101018.tar.idx
-rw-------    1 ahijevyc  ncar     17289073152 Oct 20  2015 2014101100.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014101100.tar.idx
-rw-------    1 ahijevyc  ncar     17296947712 Oct 20  2015 2014101106.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014101106.tar.idx
-rw-------    1 ahijevyc  ncar     17295806464 Oct 20  2015 2014101112.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014101112.tar.idx
-rw-------    1 ahijevyc  ncar     17282030592 Oct 20  2015 2014101118.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014101118.tar.idx
-rw-------    1 ahijevyc  ncar     17299223040 Oct 20  2015 2014101200.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014101200.tar.idx
-rw-------    1 ahijevyc  ncar     17295495168 Oct 20  2015 2014101206.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014101206.tar.idx
-rw-------    1 ahijevyc  ncar     17294727168 Oct 20  2015 2014101212.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014101212.tar.idx
-rw-------    1 ahijevyc  ncar     17301322752 Oct 20  2015 2014101218.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014101218.tar.idx
-rw-------    1 ahijevyc  ncar     17304590336 Oct 20  2015 2014101300.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014101300.tar.idx
-rw-------    1 ahijevyc  ncar     17303092224 Oct 20  2015 2014101306.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014101306.tar.idx
-rw-------    1 ahijevyc  ncar     17303806464 Oct 20  2015 2014101312.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014101312.tar.idx
-rw-------    1 ahijevyc  ncar     17304425984 Oct 20  2015 2014101318.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014101318.tar.idx
-rw-------    1 ahijevyc  ncar     17303870464 Oct 20  2015 2014101400.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014101400.tar.idx
-rw-------    1 ahijevyc  ncar     17304215040 Oct 20  2015 2014101406.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014101406.tar.idx
-rw-------    1 ahijevyc  ncar     17308303872 Oct 20  2015 2014101412.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014101412.tar.idx
-rw-------    1 ahijevyc  ncar     17307402752 Oct 20  2015 2014101418.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014101418.tar.idx
-rw-------    1 ahijevyc  ncar     17310109184 Oct 20  2015 2014101500.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014101500.tar.idx
-rw-------    1 ahijevyc  ncar     17311350272 Oct 20  2015 2014101506.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014101506.tar.idx
-rw-------    1 ahijevyc  ncar     17311350272 Oct 20  2015 2014101512.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014101512.tar.idx
-rw-------    1 ahijevyc  ncar     17301955072 Oct 20  2015 2014101518.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014101518.tar.idx
-rw-------    1 ahijevyc  ncar     17305923584 Oct 20  2015 2014101600.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014101600.tar.idx
-rw-------    1 ahijevyc  ncar     17307440640 Oct 20  2015 2014101606.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014101606.tar.idx
-rw-------    1 ahijevyc  ncar     17310786048 Oct 20  2015 2014101612.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014101612.tar.idx
-rw-------    1 ahijevyc  ncar     17311394304 Oct 20  2015 2014101618.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014101618.tar.idx
-rw-------    1 ahijevyc  ncar     17310342144 Oct 20  2015 2014101700.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014101700.tar.idx
-rw-------    1 ahijevyc  ncar     17313892352 Oct 20  2015 2014101706.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014101706.tar.idx
-rw-------    1 ahijevyc  ncar     17316323328 Oct 20  2015 2014101712.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014101712.tar.idx
-rw-------    1 ahijevyc  ncar     17320253440 Oct 20  2015 2014101718.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014101718.tar.idx
-rw-------    1 ahijevyc  ncar     17319958528 Oct 20  2015 2014101800.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014101800.tar.idx
-rw-------    1 ahijevyc  ncar     17323297792 Oct 20  2015 2014101806.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014101806.tar.idx
-rw-------    1 ahijevyc  ncar     17323397632 Oct 20  2015 2014101812.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014101812.tar.idx
-rw-------    1 ahijevyc  ncar     17320986624 Oct 20  2015 2014101818.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014101818.tar.idx
-rw-------    1 ahijevyc  ncar     17323953664 Oct 20  2015 2014101900.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014101900.tar.idx
-rw-------    1 ahijevyc  ncar     17322706432 Oct 20  2015 2014101906.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014101906.tar.idx
-rw-------    1 ahijevyc  ncar     17327346688 Oct 20  2015 2014101912.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014101912.tar.idx
-rw-------    1 ahijevyc  ncar     17329262592 Oct 20  2015 2014101918.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014101918.tar.idx
-rw-------    1 ahijevyc  ncar     17331384320 Oct 20  2015 2014102000.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014102000.tar.idx
-rw-------    1 ahijevyc  ncar     17319664128 Oct 20  2015 2014102006.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014102006.tar.idx
-rw-------    1 ahijevyc  ncar     17321286656 Oct 20  2015 2014102012.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014102012.tar.idx
-rw-------    1 ahijevyc  ncar     17322126848 Oct 20  2015 2014102018.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014102018.tar.idx
-rw-------    1 ahijevyc  ncar     17323953152 Oct 20  2015 2014102100.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014102100.tar.idx
-rw-------    1 ahijevyc  ncar     17322590720 Oct 20  2015 2014102106.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014102106.tar.idx
-rw-------    1 ahijevyc  ncar     17321709056 Oct 20  2015 2014102112.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014102112.tar.idx
-rw-------    1 ahijevyc  ncar     17320762368 Oct 20  2015 2014102118.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014102118.tar.idx
-rw-------    1 ahijevyc  ncar     17324281856 Oct 20  2015 2014102200.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014102200.tar.idx
-rw-------    1 ahijevyc  ncar     17325495296 Oct 20  2015 2014102206.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014102206.tar.idx
-rw-------    1 ahijevyc  ncar     17317732864 Oct 20  2015 2014102212.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014102212.tar.idx
-rw-------    1 ahijevyc  ncar     17311526400 Oct 20  2015 2014102218.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014102218.tar.idx
-rw-------    1 ahijevyc  ncar     17309996032 Oct 20  2015 2014102300.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014102300.tar.idx
-rw-------    1 ahijevyc  ncar     17314897408 Oct 20  2015 2014102306.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014102306.tar.idx
-rw-------    1 ahijevyc  ncar     17319040000 Oct 20  2015 2014102312.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014102312.tar.idx
-rw-------    1 ahijevyc  ncar     17314674176 Oct 20  2015 2014102318.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014102318.tar.idx
-rw-------    1 ahijevyc  ncar     17311848448 Oct 20  2015 2014102400.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014102400.tar.idx
-rw-------    1 ahijevyc  ncar     17313133568 Oct 20  2015 2014102406.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014102406.tar.idx
-rw-------    1 ahijevyc  ncar     17318901760 Oct 20  2015 2014102412.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014102412.tar.idx
-rw-------    1 ahijevyc  ncar     17314781696 Oct 20  2015 2014102418.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014102418.tar.idx
-rw-------    1 ahijevyc  ncar     17310767104 Oct 20  2015 2014102500.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014102500.tar.idx
-rw-------    1 ahijevyc  ncar     17308704256 Oct 20  2015 2014102506.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014102506.tar.idx
-rw-------    1 ahijevyc  ncar     17306397184 Oct 20  2015 2014102512.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014102512.tar.idx
-rw-------    1 ahijevyc  ncar     17308359168 Oct 20  2015 2014102518.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014102518.tar.idx
-rw-------    1 ahijevyc  ncar     17298127872 Oct 20  2015 2014102600.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014102600.tar.idx
-rw-------    1 ahijevyc  ncar     17300232192 Oct 20  2015 2014102606.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014102606.tar.idx
-rw-------    1 ahijevyc  ncar     17300326400 Oct 20  2015 2014102612.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014102612.tar.idx
-rw-------    1 ahijevyc  ncar     17298753024 Oct 20  2015 2014102618.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014102618.tar.idx
-rw-------    1 ahijevyc  ncar     17304383488 Oct 20  2015 2014102700.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014102700.tar.idx
-rw-------    1 ahijevyc  ncar     17311702528 Oct 20  2015 2014102706.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014102706.tar.idx
-rw-------    1 ahijevyc  ncar     17312348160 Oct 20  2015 2014102712.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014102712.tar.idx
-rw-------    1 ahijevyc  ncar     17310347776 Oct 20  2015 2014102718.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014102718.tar.idx
-rw-------    1 ahijevyc  ncar     17313557504 Oct 20  2015 2014102800.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014102800.tar.idx
-rw-------    1 ahijevyc  ncar     17313114624 Oct 20  2015 2014102806.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014102806.tar.idx
-rw-------    1 ahijevyc  ncar     17308939776 Oct 20  2015 2014102812.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014102812.tar.idx
-rw-------    1 ahijevyc  ncar     17308916736 Oct 20  2015 2014102818.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014102818.tar.idx
-rw-------    1 ahijevyc  ncar     17313133056 Oct 20  2015 2014102900.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014102900.tar.idx
-rw-------    1 ahijevyc  ncar     17310297088 Oct 20  2015 2014102906.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014102906.tar.idx
-rw-------    1 ahijevyc  ncar     17319679488 Oct 20  2015 2014102912.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014102912.tar.idx
-rw-------    1 ahijevyc  ncar     17315475968 Oct 20  2015 2014102918.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014102918.tar.idx
-rw-------    1 ahijevyc  ncar     17307705344 Oct 20  2015 2014103000.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014103000.tar.idx
-rw-------    1 ahijevyc  ncar     17309000192 Oct 20  2015 2014103006.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014103006.tar.idx
-rw-------    1 ahijevyc  ncar     17313092096 Oct 20  2015 2014103012.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014103012.tar.idx
-rw-------    1 ahijevyc  ncar     17314057728 Oct 20  2015 2014103018.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014103018.tar.idx
-rw-------    1 ahijevyc  ncar     17302255616 Oct 20  2015 2014103100.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014103100.tar.idx
-rw-------    1 ahijevyc  ncar     17308865536 Oct 20  2015 2014103106.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014103106.tar.idx
-rw-------    1 ahijevyc  ncar     17307214336 Oct 20  2015 2014103112.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014103112.tar.idx
-rw-------    1 ahijevyc  ncar     17305526272 Oct 20  2015 2014103118.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014103118.tar.idx
-rw-------    1 ahijevyc  ncar     17308669952 Oct 20  2015 2014110100.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014110100.tar.idx
-rw-------    1 ahijevyc  ncar     17305625088 Oct 20  2015 2014110106.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014110106.tar.idx
-rw-------    1 ahijevyc  ncar     17306717184 Oct 20  2015 2014110112.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014110112.tar.idx
-rw-------    1 ahijevyc  ncar     17307158528 Oct 20  2015 2014110118.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014110118.tar.idx
-rw-------    1 ahijevyc  ncar     17306552832 Oct 20  2015 2014110200.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014110200.tar.idx
-rw-------    1 ahijevyc  ncar     17304200192 Oct 20  2015 2014110206.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014110206.tar.idx
-rw-------    1 ahijevyc  ncar     17299477504 Oct 20  2015 2014110212.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014110212.tar.idx
-rw-------    1 ahijevyc  ncar     17300051968 Oct 20  2015 2014110218.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014110218.tar.idx
-rw-------    1 ahijevyc  ncar     17298867712 Oct 20  2015 2014110300.tar
-rw-------    1 ahijevyc  ncar           61728 Oct 20  2015 2014110300.tar.idx
-rw-------    1 ahijevyc  ncar     10614633472 Oct 20  2015 2014110306.tar
-rw-------    1 ahijevyc  ncar           11552 Oct 20  2015 2014110306.tar.idx
-rw-------    1 ahijevyc  ncar     10613266944 Oct 20  2015 2014110312.tar
-rw-------    1 ahijevyc  ncar           11552 Oct 20  2015 2014110312.tar.idx
-rw-------    1 ahijevyc  ncar     10613689856 Oct 20  2015 2014110318.tar
-rw-------    1 ahijevyc  ncar           11552 Oct 20  2015 2014110318.tar.idx
-rw-------    1 ahijevyc  ncar     10614401024 Oct 20  2015 2014110400.tar
-rw-------    1 ahijevyc  ncar           11552 Oct 20  2015 2014110400.tar.idx
-rw-------    1 ahijevyc  ncar     10614161408 Oct 20  2015 2014110406.tar
-rw-------    1 ahijevyc  ncar           11552 Oct 20  2015 2014110406.tar.idx
-rw-------    1 ahijevyc  ncar     10615727616 Oct 20  2015 2014110412.tar
-rw-------    1 ahijevyc  ncar           11552 Oct 20  2015 2014110412.tar.idx
-rw-------    1 ahijevyc  ncar     10617897984 Oct 20  2015 2014110418.tar
-rw-------    1 ahijevyc  ncar           11552 Oct 20  2015 2014110418.tar.idx
-rw-------    1 ahijevyc  ncar     10617782784 Oct 20  2015 2014110500.tar
-rw-------    1 ahijevyc  ncar           11552 Oct 20  2015 2014110500.tar.idx
-rw-------    1 ahijevyc  ncar     10618588160 Oct 20  2015 2014110506.tar
-rw-------    1 ahijevyc  ncar           11552 Oct 20  2015 2014110506.tar.idx
-rw-------    1 ahijevyc  ncar     10618267136 Oct 20  2015 2014110512.tar
-rw-------    1 ahijevyc  ncar           11552 Oct 20  2015 2014110512.tar.idx
-rw-------    1 ahijevyc  ncar     10618370560 Oct 20  2015 2014110518.tar
-rw-------    1 ahijevyc  ncar           11552 Oct 20  2015 2014110518.tar.idx
-rw-------    1 ahijevyc  ncar     10618218496 Oct 20  2015 2014110600.tar
-rw-------    1 ahijevyc  ncar           11552 Oct 20  2015 2014110600.tar.idx
-rw-------    1 ahijevyc  ncar     10618447872 Oct 20  2015 2014110606.tar
-rw-------    1 ahijevyc  ncar           11552 Oct 20  2015 2014110606.tar.idx
-rw-------    1 ahijevyc  ncar     10617906176 Oct 20  2015 2014110612.tar
-rw-------    1 ahijevyc  ncar           11552 Oct 20  2015 2014110612.tar.idx
-rw-------    1 ahijevyc  ncar     10618087424 Oct 20  2015 2014110618.tar
-rw-------    1 ahijevyc  ncar           11552 Oct 20  2015 2014110618.tar.idx
-rw-------    1 ahijevyc  ncar     10618169856 Oct 20  2015 2014110700.tar
-rw-------    1 ahijevyc  ncar           11552 Oct 20  2015 2014110700.tar.idx
-rw-------    1 ahijevyc  ncar     10617845248 Oct 20  2015 2014110706.tar
-rw-------    1 ahijevyc  ncar           11552 Oct 20  2015 2014110706.tar.idx
-rw-------    1 ahijevyc  ncar     10618195968 Oct 20  2015 2014110712.tar
-rw-------    1 ahijevyc  ncar           11552 Oct 20  2015 2014110712.tar.idx
-rw-------    1 ahijevyc  ncar     10617700352 Oct 20  2015 2014110718.tar
-rw-------    1 ahijevyc  ncar           11552 Oct 20  2015 2014110718.tar.idx
-rw-------    1 ahijevyc  ncar     10617789440 Oct 20  2015 2014110800.tar
-rw-------    1 ahijevyc  ncar           11552 Oct 20  2015 2014110800.tar.idx
-rw-------    1 ahijevyc  ncar     10617990656 Oct 20  2015 2014110806.tar
-rw-------    1 ahijevyc  ncar           11552 Oct 20  2015 2014110806.tar.idx
-rw-------    1 ahijevyc  ncar     10618097664 Oct 20  2015 2014110812.tar
-rw-------    1 ahijevyc  ncar           11552 Oct 20  2015 2014110812.tar.idx
-rw-------    1 ahijevyc  ncar     10617894400 Oct 20  2015 2014110818.tar
-rw-------    1 ahijevyc  ncar           11552 Oct 20  2015 2014110818.tar.idx
-rw-------    1 ahijevyc  ncar     10617838592 Oct 20  2015 2014110900.tar
-rw-------    1 ahijevyc  ncar           11552 Oct 20  2015 2014110900.tar.idx
-rw-------    1 ahijevyc  ncar     10617769984 Oct 20  2015 2014110906.tar
-rw-------    1 ahijevyc  ncar           11552 Oct 20  2015 2014110906.tar.idx
-rw-------    1 ahijevyc  ncar     10618248192 Oct 20  2015 2014110912.tar
-rw-------    1 ahijevyc  ncar           11552 Oct 20  2015 2014110912.tar.idx
-rw-------    1 ahijevyc  ncar     10617678848 Oct 20  2015 2014110918.tar
-rw-------    1 ahijevyc  ncar           11552 Oct 20  2015 2014110918.tar.idx
-rw-------    1 ahijevyc  ncar     10617961984 Oct 20  2015 2014111000.tar
-rw-------    1 ahijevyc  ncar           11552 Oct 20  2015 2014111000.tar.idx
-rw-------    1 ahijevyc  ncar     10617670144 Oct 20  2015 2014111006.tar
-rw-------    1 ahijevyc  ncar           11552 Oct 20  2015 2014111006.tar.idx
-rw-------    1 ahijevyc  ncar     10617609216 Oct 20  2015 2014111012.tar
-rw-------    1 ahijevyc  ncar           11552 Oct 20  2015 2014111012.tar.idx
-rw-------    1 ahijevyc  ncar     10617948672 Oct 20  2015 2014111018.tar
-rw-------    1 ahijevyc  ncar           11552 Oct 20  2015 2014111018.tar.idx
-rw-------    1 ahijevyc  ncar     10617428992 Oct 20  2015 2014111100.tar
-rw-------    1 ahijevyc  ncar           11552 Oct 20  2015 2014111100.tar.idx
