Username: ahijevyc  UID: 7028  Acct: 99000144(NMMM0004) Copies: 1 Firewall: off [hsi.5.0.2.p5 Wed Jan 18 20:23:41 MST 2017] 

/WRFRT/MPASRT/2014/15KM:
drwxr-x---    2 ahijevyc  ncar            2048 Nov 15  2018 rmse_comparisons

/WRFRT/MPASRT/2014/15KM/rmse_comparisons:
-rw-rw----    1 ahijevyc  ncar      1478501208 Jun 27  2016 2014.f000.nc
-rw-rw----    1 ahijevyc  ncar      1478500788 Jun 27  2016 2014.f006.nc
-rw-rw----    1 ahijevyc  ncar      1478500788 Jun 27  2016 2014.f012.nc
-rw-rw----    1 ahijevyc  ncar      1478500788 Jun 27  2016 2014.f018.nc
-rw-rw----    1 ahijevyc  ncar      1478500788 Jun 27  2016 2014.f024.nc
-rw-rw----    1 ahijevyc  ncar      1478500788 Jun 27  2016 2014.f030.nc
-rw-rw----    1 ahijevyc  ncar      1478500788 Jun 27  2016 2014.f036.nc
-rw-rw----    1 ahijevyc  ncar      1478500788 Jun 27  2016 2014.f042.nc
-rw-rw----    1 ahijevyc  ncar      1478500788 Jun 27  2016 2014.f048.nc
-rw-rw----    1 ahijevyc  ncar      1478500788 Jun 27  2016 2014.f054.nc
-rw-rw----    1 ahijevyc  ncar      1478500788 Jun 27  2016 2014.f060.nc
-rw-rw----    1 ahijevyc  ncar      1478500788 Jun 27  2016 2014.f066.nc
-rw-rw----    1 ahijevyc  ncar      1478500788 Jun 27  2016 2014.f072.nc
-rw-rw----    1 ahijevyc  ncar      1478500788 Jun 27  2016 2014.f078.nc
-rw-rw----    1 ahijevyc  ncar      1478500788 Jun 27  2016 2014.f084.nc
-rw-rw----    1 ahijevyc  ncar      1478500788 Jun 27  2016 2014.f090.nc
-rw-rw----    1 ahijevyc  ncar      1478500788 Jun 27  2016 2014.f096.nc
-rw-rw----    1 ahijevyc  ncar      1478500788 Jun 27  2016 2014.f102.nc
-rw-rw----    1 ahijevyc  ncar      1478500788 Jun 27  2016 2014.f108.nc
-rw-rw----    1 ahijevyc  ncar      1478500788 Jun 27  2016 2014.f114.nc
-rw-rw----    1 ahijevyc  ncar      1478500788 Jun 27  2016 2014.f120.nc
-rw-rw----    1 ahijevyc  ncar      1478500788 Jun 27  2016 2014.f126.nc
-rw-rw----    1 ahijevyc  ncar      1478500788 Jun 27  2016 2014.f132.nc
-rw-rw----    1 ahijevyc  ncar      1478500788 Jun 27  2016 2014.f138.nc
-rw-rw----    1 ahijevyc  ncar      1478500788 Jun 27  2016 2014.f144.nc
-rw-rw----    1 ahijevyc  ncar      1478500788 Jun 27  2016 2014.f150.nc
-rw-rw----    1 ahijevyc  ncar      1478500788 Jun 27  2016 2014.f156.nc
-rw-rw----    1 ahijevyc  ncar      1478500788 Jun 27  2016 2014.f162.nc
-rw-rw----    1 ahijevyc  ncar      1478500788 Jun 27  2016 2014.f168.nc
-rw-rw----    1 ahijevyc  ncar      1478500788 Jun 27  2016 2014.f174.nc
-rw-rw----    1 ahijevyc  ncar      1478500788 Jun 27  2016 2014.f180.nc
-rw-rw----    1 ahijevyc  ncar      1478500788 Jun 27  2016 2014.f186.nc
-rw-rw----    1 ahijevyc  ncar      1478500788 Jun 27  2016 2014.f192.nc
-rw-rw----    1 ahijevyc  ncar      1478500788 Jun 27  2016 2014.f198.nc
-rw-rw----    1 ahijevyc  ncar      1478500788 Jun 27  2016 2014.f204.nc
-rw-rw----    1 ahijevyc  ncar      1478500788 Jun 27  2016 2014.f210.nc
-rw-rw----    1 ahijevyc  ncar      1478500788 Jun 27  2016 2014.f216.nc
-rw-rw----    1 ahijevyc  ncar      1478500788 Jun 27  2016 2014.f222.nc
-rw-rw----    1 ahijevyc  ncar      1478500788 Jun 27  2016 2014.f228.nc
-rw-rw----    1 ahijevyc  ncar      1478500788 Jun 27  2016 2014.f234.nc
-rw-rw----    1 ahijevyc  ncar      1478500788 Jun 27  2016 2014.f240.nc
-rw-rw----    1 ahijevyc  ncar       461378256 Jun 27  2016 height_200hPa_avg_2014.nc
-rw-rw----    1 ahijevyc  ncar       461378260 Jun 27  2016 height_200hPa_avgsqr_2014.nc
-rw-rw----    1 ahijevyc  ncar            4308 Jun 27  2016 height_200hPa_ttl_2014.nc
-rw-rw----    1 ahijevyc  ncar       461378256 Jun 27  2016 height_500hPa_avg_2014.nc
-rw-rw----    1 ahijevyc  ncar       461378260 Jun 27  2016 height_500hPa_avgsqr_2014.nc
-rw-rw----    1 ahijevyc  ncar            4308 Jun 27  2016 height_500hPa_ttl_2014.nc
-rw-rw----    1 ahijevyc  ncar      1478501220 Jun 27  2016 mpas_avg.nc
-rw-rw----    1 ahijevyc  ncar      1478501364 Jun 27  2016 mpas_stddev.nc
-rw-rw----    1 ahijevyc  ncar       807408284 Jun 27  2016 mse_avg_2014.nc
-rw-rw----    1 ahijevyc  ncar       807408296 Jun 27  2016 mse_avgsqr_2014.nc
-rw-rw----    1 ahijevyc  ncar            3128 Jun 27  2016 mse_ttl_2014.nc
-rw-rw----    1 ahijevyc  ncar       461377272 Jun 27  2016 mslp_avg_2014.nc
-rw-rw----    1 ahijevyc  ncar       461377280 Jun 27  2016 mslp_avgsqr_2014.nc
-rw-rw----    1 ahijevyc  ncar            3340 Jun 27  2016 mslp_ttl_2014.nc
-rw-rw----    1 ahijevyc  ncar       461377596 Jun 27  2016 precipw_avg_2014.nc
-rw-rw----    1 ahijevyc  ncar       461377600 Jun 27  2016 precipw_avgsqr_2014.nc
-rw-rw----    1 ahijevyc  ncar            3664 Jun 27  2016 precipw_ttl_2014.nc
-rw-rw----    1 ahijevyc  ncar       461377052 Jun 27  2016 q2_avg_2014.nc
-rw-rw----    1 ahijevyc  ncar       461377060 Jun 27  2016 q2_avgsqr_2014.nc
-rw-rw----    1 ahijevyc  ncar            3128 Jun 27  2016 q2_ttl_2014.nc
-rw-rw----    1 ahijevyc  ncar       461378256 Jun 27  2016 relhum_500hPa_avg_2014.nc
-rw-rw----    1 ahijevyc  ncar       461378260 Jun 27  2016 relhum_500hPa_avgsqr_2014.nc
-rw-rw----    1 ahijevyc  ncar            4308 Jun 27  2016 relhum_500hPa_ttl_2014.nc
-rw-rw----    1 ahijevyc  ncar       461378256 Jun 27  2016 relhum_700hPa_avg_2014.nc
-rw-rw----    1 ahijevyc  ncar       461378260 Jun 27  2016 relhum_700hPa_avgsqr_2014.nc
-rw-rw----    1 ahijevyc  ncar            4308 Jun 27  2016 relhum_700hPa_ttl_2014.nc
-rw-rw----    1 ahijevyc  ncar       461378256 Jun 27  2016 relhum_850hPa_avg_2014.nc
-rw-rw----    1 ahijevyc  ncar       461378260 Jun 27  2016 relhum_850hPa_avgsqr_2014.nc
-rw-rw----    1 ahijevyc  ncar            4308 Jun 27  2016 relhum_850hPa_ttl_2014.nc
-rw-rw----    1 ahijevyc  ncar       230690256 Jun 27  2016 s10_avg_2014.nc
-rw-rw----    1 ahijevyc  ncar       230690260 Jun 27  2016 s10_avgsqr_2014.nc
-rw-rw----    1 ahijevyc  ncar            3236 Jun 27  2016 s10_ttl_2014.nc
-rw-rw----    1 ahijevyc  ncar       461377708 Jun 27  2016 skintemp_avg_2014.nc
-rw-rw----    1 ahijevyc  ncar       461377716 Jun 27  2016 skintemp_avgsqr_2014.nc
-rw-rw----    1 ahijevyc  ncar            3768 Jun 27  2016 skintemp_ttl_2014.nc
-rw-rw----    1 ahijevyc  ncar       461377052 Jun 27  2016 t2_avg_2014.nc
-rw-rw----    1 ahijevyc  ncar       461377060 Jun 27  2016 t2_avgsqr_2014.nc
-rw-rw----    1 ahijevyc  ncar            3128 Jun 27  2016 t2_ttl_2014.nc
-rw-rw----    1 ahijevyc  ncar       461378796 Jun 27  2016 temperature_500hPa_avg_2014.nc
-rw-rw----    1 ahijevyc  ncar       461378804 Jun 27  2016 temperature_500hPa_avgsqr_2014.nc
-rw-rw----    1 ahijevyc  ncar            4840 Jun 27  2016 temperature_500hPa_ttl_2014.nc
-rw-rw----    1 ahijevyc  ncar       461378796 Jun 27  2016 temperature_700hPa_avg_2014.nc
-rw-rw----    1 ahijevyc  ncar       461378804 Jun 27  2016 temperature_700hPa_avgsqr_2014.nc
-rw-rw----    1 ahijevyc  ncar            4840 Jun 27  2016 temperature_700hPa_ttl_2014.nc
-rw-rw----    1 ahijevyc  ncar       461378796 Jun 27  2016 temperature_850hPa_avg_2014.nc
-rw-rw----    1 ahijevyc  ncar       461378804 Jun 27  2016 temperature_850hPa_avgsqr_2014.nc
-rw-rw----    1 ahijevyc  ncar            4840 Jun 27  2016 temperature_850hPa_ttl_2014.nc
-rw-rw----    1 ahijevyc  ncar       461377160 Jun 27  2016 u10_avg_2014.nc
-rw-rw----    1 ahijevyc  ncar       461377164 Jun 27  2016 u10_avgsqr_2014.nc
-rw-rw----    1 ahijevyc  ncar            3236 Jun 27  2016 u10_ttl_2014.nc
-rw-rw----    1 ahijevyc  ncar       461378796 Jun 27  2016 umeridional_200hPa_avg_2014.nc
-rw-rw----    1 ahijevyc  ncar       461378804 Jun 27  2016 umeridional_200hPa_avgsqr_2014.nc
-rw-rw----    1 ahijevyc  ncar            4840 Jun 27  2016 umeridional_200hPa_ttl_2014.nc
-rw-rw----    1 ahijevyc  ncar       461378796 Jun 27  2016 umeridional_500hPa_avg_2014.nc
-rw-rw----    1 ahijevyc  ncar       461378804 Jun 27  2016 umeridional_500hPa_avgsqr_2014.nc
-rw-rw----    1 ahijevyc  ncar            4840 Jun 27  2016 umeridional_500hPa_ttl_2014.nc
-rw-rw----    1 ahijevyc  ncar       461378796 Jun 27  2016 umeridional_850hPa_avg_2014.nc
-rw-rw----    1 ahijevyc  ncar       461378804 Jun 27  2016 umeridional_850hPa_avgsqr_2014.nc
-rw-rw----    1 ahijevyc  ncar            4840 Jun 27  2016 umeridional_850hPa_ttl_2014.nc
-rw-rw----    1 ahijevyc  ncar       461378256 Jun 27  2016 uzonal_200hPa_avg_2014.nc
-rw-rw----    1 ahijevyc  ncar       461378260 Jun 27  2016 uzonal_200hPa_avgsqr_2014.nc
-rw-rw----    1 ahijevyc  ncar            4308 Jun 27  2016 uzonal_200hPa_ttl_2014.nc
-rw-rw----    1 ahijevyc  ncar       461378256 Jun 27  2016 uzonal_500hPa_avg_2014.nc
-rw-rw----    1 ahijevyc  ncar       461378260 Jun 27  2016 uzonal_500hPa_avgsqr_2014.nc
-rw-rw----    1 ahijevyc  ncar            4308 Jun 27  2016 uzonal_500hPa_ttl_2014.nc
-rw-rw----    1 ahijevyc  ncar       461378256 Jun 27  2016 uzonal_850hPa_avg_2014.nc
-rw-rw----    1 ahijevyc  ncar       461378260 Jun 27  2016 uzonal_850hPa_avgsqr_2014.nc
-rw-rw----    1 ahijevyc  ncar            4308 Jun 27  2016 uzonal_850hPa_ttl_2014.nc
-rw-rw----    1 ahijevyc  ncar       461377160 Jun 27  2016 v10_avg_2014.nc
-rw-rw----    1 ahijevyc  ncar       461377164 Jun 27  2016 v10_avgsqr_2014.nc
-rw-rw----    1 ahijevyc  ncar            3236 Jun 27  2016 v10_ttl_2014.nc
-rw-rw----    1 ahijevyc  ncar       230690728 Jun 27  2016 vect10_avg_2014.nc
-rw-rw----    1 ahijevyc  ncar       230690732 Jun 27  2016 vect10_avgsqr_2014.nc
-rw-rw----    1 ahijevyc  ncar            3820 Jun 27  2016 vect10_ttl_2014.nc
-rw-rw----    1 ahijevyc  ncar       461377708 Jun 27  2016 w_500hPa_avg_2014.nc
-rw-rw----    1 ahijevyc  ncar       461377716 Jun 27  2016 w_500hPa_avgsqr_2014.nc
-rw-rw----    1 ahijevyc  ncar            3768 Jun 27  2016 w_500hPa_ttl_2014.nc
-rw-rw----    1 ahijevyc  ncar       419434600 Jun 27  2016 w_700hPa_avg_2014.nc
-rw-rw----    1 ahijevyc  ncar       419434608 Jun 27  2016 w_700hPa_avgsqr_2014.nc
-rw-rw----    1 ahijevyc  ncar            3728 Jun 27  2016 w_700hPa_ttl_2014.nc
-rw-rw----    1 ahijevyc  ncar       461377708 Jun 27  2016 w_850hPa_avg_2014.nc
-rw-rw----    1 ahijevyc  ncar       461377716 Jun 27  2016 w_850hPa_avgsqr_2014.nc
-rw-rw----    1 ahijevyc  ncar            3768 Jun 27  2016 w_850hPa_ttl_2014.nc
