Username: ahijevyc  UID: 7028  Acct: 99000144(NMMM0004) Copies: 1 Firewall: off [hsi.5.0.2.p5 Thu Jan 26 16:27:59 MST 2017] 

/WRFRT/MPASRT/2014/VARIABLE_AL:
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:34 2014080100
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:34 2014080200
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:34 2014080300
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:34 2014080400
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:34 2014080500
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:34 2014080600
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:34 2014080700
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:34 2014080800
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:34 2014080900
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:34 2014081000
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:34 2014081100
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:34 2014081300
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:34 2014081400
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:35 2014081500
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:35 2014081600
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:35 2014081700
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:35 2014081800
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:35 2014081900
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:35 2014082000
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:35 2014082100
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:35 2014082200
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:35 2014082300
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:35 2014082400
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:35 2014082500
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:35 2014082600
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:35 2014082700
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:35 2014082800
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:35 2014082900
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:36 2014083000
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:36 2014083100
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:36 2014090100
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:36 2014090200
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:36 2014090300
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:36 2014090400
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:36 2014090500
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:36 2014090600
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:36 2014090700
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:36 2014090800
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:36 2014090900
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:36 2014091000
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:36 2014091100
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:36 2014091200
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:36 2014091300
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:36 2014091400
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:37 2014091500
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:37 2014091600
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:37 2014091700
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:37 2014091800
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:37 2014091900
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:37 2014092000
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:37 2014092100
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:37 2014092200
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:37 2014092300
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:37 2014092400
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:37 2014092500
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:37 2014092600
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:37 2014092700
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:37 2014092800
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:38 2014092900
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:38 2014093000
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:38 2014100100
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:38 2014100200
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:38 2014100300
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:38 2014100400
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:39 2014100500
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:39 2014100600
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:39 2014100700
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:39 2014100800
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:39 2014100900
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:39 2014101000
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:39 2014101100
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:39 2014101200
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:39 2014101300
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:39 2014101400
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:39 2014101500
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:39 2014101600
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:40 2014101700
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:40 2014101800
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:40 2014101900
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:40 2014102000
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:40 2014102100
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:40 2014102200
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:40 2014102300
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:40 2014102400
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:40 2014102500
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:40 2014102600
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:40 2014102700
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:41 2014102800
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:41 2014102900
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:41 2014103000
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:41 2014103100

/WRFRT/MPASRT/2014/VARIABLE_AL/2014080100:
-rw-r-----    1 weiwang   ncar     13506683040 Aug  1  2014 init.nc
-rw-r-----    1 weiwang   ncar        38218436 Aug  1  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       523170371 Aug  1  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014080200:
-rw-r-----    1 weiwang   ncar     13506683040 Aug  2  2014 init.nc
-rw-r-----    1 weiwang   ncar        38019197 Aug  2  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       468811843 Aug  2  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014080300:
-rw-r-----    1 weiwang   ncar     13506683040 Aug  3  2014 init.nc
-rw-r-----    1 weiwang   ncar        38535572 Aug  3  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       513748347 Aug  3  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014080400:
-rw-r-----    1 weiwang   ncar     13506683040 Aug  4  2014 init.nc
-rw-r-----    1 weiwang   ncar        38459966 Aug  4  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       521096411 Aug  4  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014080500:
-rw-r-----    1 weiwang   ncar     13506683040 Aug  5  2014 init.nc
-rw-r-----    1 weiwang   ncar        38486226 Aug  5  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       521363221 Aug  5  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014080600:
-rw-r-----    1 weiwang   ncar     13506683040 Aug  6  2014 init.nc
-rw-r-----    1 weiwang   ncar        38496639 Aug  6  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       520496017 Aug  6  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014080700:
-rw-r-----    1 weiwang   ncar     13506683040 Aug  7  2014 init.nc
-rw-r-----    1 weiwang   ncar        38515851 Aug  7  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       517704239 Aug  7  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014080800:
-rw-r-----    1 weiwang   ncar     13506683040 Aug  8  2014 init.nc
-rw-r-----    1 weiwang   ncar        38749046 Aug  8  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       520610606 Aug  8  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014080900:
-rw-r-----    1 weiwang   ncar     13506683040 Aug  9  2014 init.nc
-rw-r-----    1 weiwang   ncar        38719120 Aug  9  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       522642704 Aug  9  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014081000:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 10  2014 init.nc
-rw-r-----    1 weiwang   ncar        38937194 Aug 10  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       523593443 Aug 10  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014081100:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 11  2014 init.nc
-rw-r-----    1 weiwang   ncar        38708950 Aug 11  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       517877735 Aug 11  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014081300:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 13  2014 init.nc
-rw-r-----    1 weiwang   ncar        38597518 Aug 13  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       518557108 Aug 13  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014081400:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 14  2014 init.nc
-rw-r-----    1 weiwang   ncar        38490310 Aug 14  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       524912868 Aug 14  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014081500:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 15  2014 init.nc
-rw-r-----    1 weiwang   ncar        38668617 Aug 15  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       519071842 Aug 15  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014081600:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 16  2014 init.nc
-rw-r-----    1 weiwang   ncar        38906296 Aug 16  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       526309972 Aug 16  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014081700:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 17  2014 init.nc
-rw-r-----    1 weiwang   ncar        38715156 Aug 17  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       522762551 Aug 17  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014081800:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 18  2014 init.nc
-rw-r-----    1 weiwang   ncar        38876492 Aug 18  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       531248800 Aug 18  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014081900:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 19  2014 init.nc
-rw-r-----    1 weiwang   ncar        38817012 Aug 19  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       530986568 Aug 19  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014082000:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 20  2014 init.nc
-rw-r-----    1 weiwang   ncar        38925343 Aug 20  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       530015969 Aug 20  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014082100:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 21  2014 init.nc
-rw-r-----    1 weiwang   ncar        38788262 Aug 21  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       528556418 Aug 21  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014082200:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 22  2014 init.nc
-rw-r-----    1 weiwang   ncar        38946812 Aug 22  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       527178552 Aug 22  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014082300:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 23  2014 init.nc
-rw-r-----    1 weiwang   ncar        39150170 Aug 23  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       525686494 Aug 23  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014082400:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 24  2014 init.nc
-rw-r-----    1 weiwang   ncar        39115111 Aug 24  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       524174954 Aug 24  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014082500:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 25  2014 init.nc
-rw-r-----    1 weiwang   ncar        39420988 Aug 25  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       525724759 Aug 25  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014082600:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 26  2014 init.nc
-rw-r-----    1 weiwang   ncar        39396840 Aug 26  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       522338701 Aug 26  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014082700:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 27  2014 init.nc
-rw-r-----    1 weiwang   ncar        39288171 Aug 27  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       524545921 Aug 27  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014082800:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 28  2014 init.nc
-rw-r-----    1 weiwang   ncar        38955099 Aug 28  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       522972723 Aug 28  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014082900:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 29  2014 init.nc
-rw-r-----    1 weiwang   ncar        38923358 Aug 29  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       523619859 Aug 29  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014083000:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 30  2014 init.nc
-rw-r-----    1 weiwang   ncar        39205824 Aug 30  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       528640016 Aug 30  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014083100:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 31  2014 init.nc
-rw-r-----    1 weiwang   ncar        39115523 Aug 31  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       521988788 Aug 31  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014090100:
-rw-r-----    1 weiwang   ncar     13506683040 Sep  1  2014 init.nc
-rw-r-----    1 weiwang   ncar        39315182 Sep  1  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       518382838 Sep  1  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014090200:
-rw-r-----    1 weiwang   ncar     13506683040 Sep  2  2014 init.nc
-rw-r-----    1 weiwang   ncar        38873638 Sep  2  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       526758876 Sep  2  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014090300:
-rw-r-----    1 weiwang   ncar     13506683040 Sep  3  2014 init.nc
-rw-r-----    1 weiwang   ncar        38691984 Sep  3  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       523508122 Sep  3  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014090400:
-rw-r-----    1 weiwang   ncar     13506683040 Sep  4  2014 init.nc
-rw-r-----    1 weiwang   ncar        38917373 Sep  4  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       525543631 Sep  4  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014090500:
-rw-r-----    1 weiwang   ncar     13506683040 Sep  5  2014 init.nc
-rw-r-----    1 weiwang   ncar        38982888 Sep  5  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       533761357 Sep  5  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014090600:
-rw-r-----    1 weiwang   ncar     13506683040 Sep  6  2014 init.nc
-rw-r-----    1 weiwang   ncar         2079474 Sep  6  2014 misc.tar.gz

/WRFRT/MPASRT/2014/VARIABLE_AL/2014090700:
-rw-r-----    1 weiwang   ncar     13506683040 Sep  7  2014 init.nc
-rw-r-----    1 weiwang   ncar        39143791 Sep  7  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       534905408 Sep  7  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014090800:
-rw-r-----    1 weiwang   ncar     13506683040 Sep  8  2014 init.nc
-rw-r-----    1 weiwang   ncar        39234052 Sep  8  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       529264582 Sep  8  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014090900:
-rw-r-----    1 weiwang   ncar     13506683040 Sep  9  2014 init.nc
-rw-r-----    1 weiwang   ncar        39186595 Sep  9  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       529625512 Sep  9  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014091000:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 10  2014 init.nc
-rw-r-----    1 weiwang   ncar        39375662 Sep 10  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       541772127 Sep 10  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014091100:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 11  2014 init.nc
-rw-r-----    1 weiwang   ncar        39175094 Sep 11  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       536306567 Sep 11  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014091200:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 12  2014 init.nc
-rw-r-----    1 weiwang   ncar        39402952 Sep 12  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       541289737 Sep 12  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014091300:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 13  2014 init.nc
-rw-r-----    1 weiwang   ncar        39585959 Sep 13  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       543211800 Sep 13  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014091400:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 14  2014 init.nc
-rw-r-----    1 weiwang   ncar        39593834 Sep 14  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       534199717 Sep 14  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014091500:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 15  2014 init.nc
-rw-r-----    1 weiwang   ncar        39370714 Sep 15  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       534990375 Sep 15  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014091600:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 16  2014 init.nc
-rw-r-----    1 weiwang   ncar        39108531 Sep 16  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       540062455 Sep 16  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014091700:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 17  2014 init.nc
-rw-r-----    1 weiwang   ncar        39305513 Sep 17  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       530869952 Sep 17  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014091800:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 18  2014 init.nc
-rw-r-----    1 weiwang   ncar        39527007 Sep 18  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       537332036 Sep 18  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014091900:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 19  2014 init.nc
-rw-r-----    1 weiwang   ncar        39729856 Sep 19  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       529663963 Sep 19  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014092000:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 20  2014 init.nc
-rw-r-----    1 weiwang   ncar        39376913 Sep 20  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       528981903 Sep 20  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014092100:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 21  2014 init.nc
-rw-r-----    1 weiwang   ncar        39325314 Sep 21  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       518603245 Sep 21  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014092200:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 22  2014 init.nc
-rw-r-----    1 weiwang   ncar        39610395 Sep 22  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       517666055 Sep 22  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014092300:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 23  2014 init.nc
-rw-r-----    1 weiwang   ncar        39428702 Sep 23  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       515941066 Sep 23  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014092400:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 24  2014 init.nc
-rw-r-----    1 weiwang   ncar        39762244 Sep 24  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       520538872 Sep 24  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014092500:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 25  2014 init.nc
-rw-r-----    1 weiwang   ncar        39484119 Sep 25  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       521509936 Sep 25  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014092600:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 26  2014 init.nc
-rw-r-----    1 weiwang   ncar        39054915 Sep 26  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       515832864 Sep 26  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014092700:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 27  2014 init.nc
-rw-r-----    1 weiwang   ncar        39083598 Sep 27  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       522307747 Sep 27  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014092800:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 28  2014 init.nc
-rw-r-----    1 weiwang   ncar        39020819 Sep 28  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       519642819 Sep 28  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014092900:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 29  2014 init.nc
-rw-r-----    1 weiwang   ncar        39114903 Sep 29  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       523733847 Sep 29  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014093000:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 30  2014 init.nc
-rw-r-----    1 weiwang   ncar        38936993 Sep 30  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       522845484 Sep 30  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014100100:
-rw-r-----    1 weiwang   ncar     13506683040 Oct  1  2014 init.nc
-rw-r-----    1 weiwang   ncar        39272087 Oct  1  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       521356594 Oct  1  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014100200:
-rw-r-----    1 weiwang   ncar     13506683040 Oct  2  2014 init.nc
-rw-r-----    1 weiwang   ncar        39229292 Oct  2  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar            6003 Oct  2  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014100300:
-rw-r-----    1 weiwang   ncar     13506683040 Oct  3  2014 init.nc
-rw-r-----    1 weiwang   ncar        39581500 Oct  3  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       515768562 Oct  3  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014100400:
-rw-r-----    1 weiwang   ncar     13506683040 Oct  4  2014 init.nc
-rw-r-----    1 weiwang   ncar        39716052 Oct  4  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       520450704 Oct  4  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014100500:
-rw-r-----    1 weiwang   ncar     13506683040 Oct  5  2014 init.nc
-rw-r-----    1 weiwang   ncar        39768203 Oct  5  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       529752958 Oct  5  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014100600:
-rw-r-----    1 weiwang   ncar     13506683040 Oct  6  2014 init.nc
-rw-r-----    1 weiwang   ncar        39840615 Oct  6  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       532185661 Oct  6  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014100700:
-rw-r-----    1 weiwang   ncar     13506683040 Oct  7  2014 init.nc
-rw-r-----    1 weiwang   ncar        39760719 Oct  7  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       535169484 Oct  7  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014100800:
-rw-r-----    1 weiwang   ncar     13506683040 Oct  8  2014 init.nc
-rw-r-----    1 weiwang   ncar        39792577 Oct  8  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       541341560 Oct  8  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014100900:
-rw-r-----    1 weiwang   ncar     13506683040 Oct  9  2014 init.nc
-rw-r-----    1 weiwang   ncar         3614005 Oct  9  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       544026910 Oct  9  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014101000:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 10  2014 init.nc
-rw-r-----    1 weiwang   ncar         3602570 Oct 10  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       538147357 Oct 10  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014101100:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 11  2014 init.nc
-rw-r-----    1 weiwang   ncar         3597207 Oct 11  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       538722535 Oct 11  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014101200:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 12  2014 init.nc
-rw-r-----    1 weiwang   ncar         3600008 Oct 12  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       532516144 Oct 12  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014101300:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 13  2014 init.nc
-rw-r-----    1 weiwang   ncar         3589406 Oct 13  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       534158691 Oct 13  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014101400:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 14  2014 init.nc
-rw-r-----    1 weiwang   ncar         3596505 Oct 14  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       537354457 Oct 14  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014101500:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 15  2014 init.nc
-rw-r-----    1 weiwang   ncar         3592667 Oct 15  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       535455391 Oct 15  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014101600:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 16  2014 init.nc
-rw-r-----    1 weiwang   ncar         3590558 Oct 16  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       533216404 Oct 16  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014101700:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 17  2014 init.nc
-rw-r-----    1 weiwang   ncar         3593108 Oct 17  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       533357221 Oct 17  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014101800:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 18  2014 init.nc
-rw-r-----    1 weiwang   ncar         2809690 Oct 18  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       576241314 Oct 18  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014101900:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 19  2014 init.nc
-rw-r-----    1 weiwang   ncar         2804138 Oct 19  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       572668993 Oct 19  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014102000:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 20  2014 init.nc
-rw-r-----    1 weiwang   ncar         2805917 Oct 20  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       576157107 Oct 20  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014102100:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 21  2014 init.nc
-rw-r-----    1 weiwang   ncar         2800865 Oct 21  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       572103347 Oct 21  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014102200:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 22  2014 init.nc
-rw-r-----    1 weiwang   ncar         2788224 Oct 22  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       569654639 Oct 22  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014102300:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 23  2014 init.nc
-rw-r-----    1 weiwang   ncar         2809548 Oct 23  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       573724517 Oct 23  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014102400:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 24  2014 init.nc
-rw-r-----    1 weiwang   ncar         2809854 Oct 24  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       567583723 Oct 24  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014102500:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 25  2014 init.nc
-rw-r-----    1 weiwang   ncar         2811291 Oct 25  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       575824091 Oct 25  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014102600:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 26  2014 init.nc
-rw-r-----    1 weiwang   ncar         2809345 Oct 26  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       573338909 Oct 26  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014102700:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 27  2014 init.nc
-rw-r-----    1 weiwang   ncar         2799056 Oct 27  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       580017016 Oct 27  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014102800:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 28  2014 init.nc
-rw-r-----    1 weiwang   ncar         2804234 Oct 28  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       578323264 Oct 28  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014102900:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 29  2014 init.nc
-rw-r-----    1 weiwang   ncar         2797490 Oct 29  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       579257830 Oct 29  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014103000:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 30  2014 init.nc
-rw-r-----    1 weiwang   ncar         2800392 Oct 30  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       586766590 Oct 30  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_AL/2014103100:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 31  2014 init.nc
-rw-r-----    1 weiwang   ncar         2801385 Oct 31  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       584958702 Oct 31  2014 plots.tar.bz2
