Username: ahijevyc  UID: 7028  Acct: 99000144(NMMM0004) Copies: 1 Firewall: off [hsi.5.0.2.p5 Thu Jan 26 16:27:59 MST 2017] 

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun:
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:41 2014080100
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:41 2014080200
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:41 2014080300
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:41 2014080400
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:41 2014080500
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:41 2014080600
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:41 2014080700
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:41 2014080800
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:41 2014080900
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:42 2014081000
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:42 2014081100
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:42 2014081200
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:42 2014081300
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:42 2014081400
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:42 2014081500
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:42 2014081600
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:42 2014081700
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:42 2014081800
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:42 2014081900
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:42 2014082000
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:42 2014082100
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:42 2014082200
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:42 2014082300
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:42 2014082400
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:42 2014082500
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:42 2014082600
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:43 2014082700
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:43 2014082800
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:43 2014082900
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:43 2014083000
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:43 2014083100
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:43 2014090100
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:43 2014090200
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:43 2014090300
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:43 2014090400
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:43 2014090500
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:43 2014090600
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:43 2014090700
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:43 2014090800
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:43 2014090900
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:43 2014091000
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:43 2014091100
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:43 2014091200
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:44 2014091300
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:44 2014091400
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:44 2014091500
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:44 2014091600
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:44 2014091700
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:44 2014091800
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:44 2014091900
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:44 2014092000
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:44 2014092100
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:44 2014092200
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:44 2014092300
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:44 2014092400
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:44 2014092500
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:44 2014092600
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:44 2014092700
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:44 2014092800
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:44 2014092900
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:45 2014093000
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:45 2014100100
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:45 2014100200
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:45 2014100300
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:45 2014100400
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:45 2014100500
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:45 2014100600
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:45 2014100700
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:45 2014100800
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:45 2014100900
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:45 2014101000
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:45 2014101100
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:45 2014101200
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:45 2014101300
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:45 2014101400
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:45 2014101500
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:45 2014101600
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:45 2014101700
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:45 2014101800
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:45 2014101900
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:45 2014102000
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:45 2014102100
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:45 2014102200
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:45 2014102300
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:45 2014102400
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:46 2014102500
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:46 2014102600
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:46 2014102700
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:46 2014102800
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:46 2014102900
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:46 2014103000
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:46 2014103100
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:46 2014110100
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:46 2014110200
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:46 2014110300
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:46 2014110400
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:46 2014110500
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:46 2014110600
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:46 2014110700
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:46 2014110800
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:46 2014110900
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:46 2014111000
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:46 2014111100
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:46 2014111200
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:46 2014111300
-rw-------    1 ahijevyc  ncar     1179228375040 Sep 16  2015 diagnostics_s10_relhum_at_t0.tar
-rw-------    1 ahijevyc  ncar         1999648 Sep 16  2015 diagnostics_s10_relhum_at_t0.tar.idx
-rw-------    1 ahijevyc  ncar     145683083264 Jun  1  2015 gfdl_tracker.tar
-rw-------    1 ahijevyc  ncar         4962592 Jun  1  2015 gfdl_tracker.tar.idx
-rw-rw----    1 ahijevyc  ncar       183309716 Dec  8  2016 mpas_ep.20140801-2014110300.gfdl_tracker.tcgen.tar.gz
-rw-rw----    1 ahijevyc  ncar         6720019 Dec  8  2016 mpas_ep.20140801-2014110300.gfdl_tracker.tracker.tar.gz
-rw-rw----    1 ahijevyc  ncar             649 Dec 17  2016 README

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014080100:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 19  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2778517 Dec 19  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014080100.latlon.tar
-rw-rw----    1 ahijevyc  ncar     167905863680 Dec 17  2016 mpas_ep.2014080100.sfc_albedo_T.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014080200:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 19  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2779102 Dec 19  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014080200.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014080300:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 22  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2780000 Dec 22  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014080300.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014080400:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 22  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2776408 Dec 22  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014080400.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014080500:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 22  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2766933 Dec 22  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014080500.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014080600:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 22  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2768632 Dec 22  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014080600.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014080700:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 22  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2763827 Dec 22  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014080700.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014080800:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 22  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2756177 Dec 22  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014080800.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014080900:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 22  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2756857 Dec 22  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014080900.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014081000:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 22  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2752323 Dec 22  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014081000.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014081100:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 22  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2761573 Dec 22  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014081100.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014081200:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 22  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2753275 Dec 22  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014081200.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014081300:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 22  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2759278 Dec 22  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014081300.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014081400:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 22  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2767425 Dec 22  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014081400.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014081500:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 22  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2784557 Dec 22  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014081500.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014081600:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 22  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2829506 Dec 22  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014081600.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014081700:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 22  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2782048 Dec 22  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014081700.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014081800:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 22  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2779375 Dec 22  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014081800.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014081900:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 22  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2770390 Dec 22  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014081900.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014082000:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 22  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2779339 Dec 22  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014082000.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014082100:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 22  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2777956 Dec 22  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014082100.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014082200:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 22  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rwxr-x---    1 ahijevyc  ncar            9185 Dec 17  2016 mean.so
-rw-r-----    1 weiwang   ncar         2766263 Dec 22  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014082200.latlon.tar
-rw-r-----    1 ahijevyc  ncar            4465 Dec 17  2016 rain24.ncl
-rw-r-----    1 ahijevyc  ncar        22886964 Dec 17  2016 rain_24h.pdf
-rw-r-----    1 ahijevyc  ncar         4322504 Dec 17  2016 rain_24h_wrf-phy.pdf
-rw-r-----    1 ahijevyc  ncar         3892320 Dec 17  2016 raing.ncgm
-rw-r-----    1 ahijevyc  ncar            4111 Dec 17  2016 raing.ncl
-rw-r-----    1 ahijevyc  ncar        12578667 Dec 17  2016 raing.pdf
-rw-r-----    1 ahijevyc  ncar            4439 Dec 17  2016 w1.ncl
-rw-r-----    1 ahijevyc  ncar       239933136 Dec 17  2016 w14_mean.nc

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014082300:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 22  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2776213 Dec 22  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014082300.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014082400:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 22  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2826401 Dec 22  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014082400.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014082500:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 22  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2777529 Dec 22  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014082500.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014082600:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 22  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2773079 Dec 22  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014082600.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014082700:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 22  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2765460 Dec 22  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014082700.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014082800:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 22  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2762232 Dec 22  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014082800.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014082900:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 22  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2782839 Dec 22  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014082900.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014083000:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 22  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2786816 Dec 22  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014083000.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014083100:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 22  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2776011 Dec 22  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014083100.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014090100:
-rw-rw----    1 ahijevyc  ncar     162210078720 Dec 17  2016 frac_seaice_T.tar
-rw-rw----    1 ahijevyc  ncar        13858560 Dec 17  2016 hfx_ep.ncgm
-rw-rw----    1 ahijevyc  ncar        19667520 Dec 17  2016 ht200_ep.ncgm
-rw-rw----    1 ahijevyc  ncar        30535200 Dec 17  2016 ht200_global.ncgm
-rw-rw----    1 ahijevyc  ncar        18126720 Dec 17  2016 ht500_ep.ncgm
-rw-rw----    1 ahijevyc  ncar        29825280 Dec 17  2016 ht500_global.ncgm
-rw-rw----    1 ahijevyc  ncar        19137600 Dec 17  2016 ht700_ep.ncgm
-rw-rw----    1 ahijevyc  ncar        19825920 Dec 17  2016 ht850_ep.ncgm
-rw-r-----    1 weiwang   ncar     13506683040 Dec 23  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2781858 Dec 23  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014090100.latlon.tar
-rw-rw----    1 ahijevyc  ncar        20652480 Dec 17  2016 mslp_ep.ncgm
-rw-rw----    1 ahijevyc  ncar        20619360 Dec 17  2016 pcpw_ep.ncgm
-rw-rw----    1 ahijevyc  ncar        50320800 Dec 17  2016 pcpw_global.ncgm
-rw-rw----    1 ahijevyc  ncar        16754400 Dec 17  2016 qfx_ep.ncgm
-rw-rw----    1 ahijevyc  ncar        16581600 Dec 17  2016 rain_ep.ncgm
-rw-rw----    1 ahijevyc  ncar        29543040 Dec 17  2016 rain_global.ncgm
-rw-rw----    1 ahijevyc  ncar        16218720 Dec 17  2016 rh200_ep.ncgm
-rw-rw----    1 ahijevyc  ncar        16230240 Dec 17  2016 rh500_ep.ncgm
-rw-rw----    1 ahijevyc  ncar        16189920 Dec 17  2016 rh700_ep.ncgm
-rw-rw----    1 ahijevyc  ncar        30242880 Dec 17  2016 rh700_global.ncgm
-rw-rw----    1 ahijevyc  ncar        17602560 Dec 17  2016 rh850_ep.ncgm
-rw-rw----    1 ahijevyc  ncar     148400128000 Dec 17  2016 sfc_albedo_T.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014090200:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 23  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar          860808 Dec 23  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014090200.latlon.tar
-rw-rw----    1 ahijevyc  ncar            1349 Dec 17  2016 README

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014090300:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 23  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar          865562 Dec 23  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014090300.latlon.tar
-rw-rw----    1 ahijevyc  ncar            1191 Dec 17  2016 README

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014090400:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 23  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar          857626 Dec 23  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014090400.latlon.tar
-rw-rw----    1 ahijevyc  ncar            1191 Dec 17  2016 README

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014090500:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 23  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar          856195 Dec 23  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014090500.latlon.tar
-rw-rw----    1 ahijevyc  ncar            1191 Dec 17  2016 README

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014090600:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 23  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar          850339 Dec 23  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014090600.latlon.tar
-rw-rw----    1 ahijevyc  ncar            1191 Dec 17  2016 README

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014090700:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 23  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar          870716 Dec 23  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014090700.latlon.tar
-rw-rw----    1 ahijevyc  ncar            1191 Dec 17  2016 README

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014090800:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 23  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar          860208 Dec 23  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014090800.latlon.tar
-rw-rw----    1 ahijevyc  ncar            1191 Dec 17  2016 README

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014090900:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 23  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar          844836 Dec 23  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014090900.latlon.tar
-rw-rw----    1 ahijevyc  ncar            1191 Dec 17  2016 README

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014091000:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 23  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2765888 Dec 23  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014091000.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014091100:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 23  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2760826 Dec 23  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014091100.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014091200:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 23  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2770201 Dec 23  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014091200.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014091300:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 23  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2764890 Dec 23  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014091300.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014091400:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 23  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2761872 Dec 23  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014091400.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014091500:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 23  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2769519 Dec 23  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014091500.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014091600:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 23  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2765648 Dec 23  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014091600.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014091700:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 23  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2772453 Dec 23  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014091700.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014091800:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 23  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2767850 Dec 23  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014091800.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014091900:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 23  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2770232 Dec 23  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014091900.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014092000:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 23  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         3145451 Dec 23  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014092000.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014092100:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 23  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2775797 Dec 23  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014092100.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014092200:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 25  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2788111 Dec 25  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014092200.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014092300:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 25  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2774055 Dec 25  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014092300.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014092400:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 25  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2789646 Dec 25  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014092400.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014092500:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 25  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2775079 Dec 25  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014092500.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014092600:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 23  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2762691 Dec 23  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014092600.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014092700:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 23  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2764007 Dec 23  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014092700.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014092800:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 23  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2752747 Dec 23  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014092800.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014092900:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 23  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2751424 Dec 23  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014092900.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014093000:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 23  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2754710 Dec 23  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014093000.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014100100:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 24  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2737178 Dec 24  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014100100.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014100200:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 24  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2741683 Dec 24  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014100200.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014100300:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 24  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2747759 Dec 24  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014100300.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014100400:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 24  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2763476 Dec 24  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014100400.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014100500:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 24  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2808306 Dec 24  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014100500.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014100600:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 24  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2765412 Dec 24  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014100600.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014100700:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 24  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2773155 Dec 24  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014100700.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014100800:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 24  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2779382 Dec 24  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014100800.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014100900:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 24  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2770477 Dec 24  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014100900.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014101000:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 24  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2765380 Dec 24  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014101000.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014101100:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 24  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2754635 Dec 24  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014101100.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014101200:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 24  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2755752 Dec 24  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014101200.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014101300:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 24  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2752503 Dec 24  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014101300.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014101400:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 24  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2746405 Dec 24  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014101400.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014101500:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 24  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2754725 Dec 24  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014101500.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014101600:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 24  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2801011 Dec 24  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014101600.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014101700:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 24  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2799666 Dec 24  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014101700.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014101800:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 24  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2805804 Dec 24  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014101800.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014101900:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 24  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2754085 Dec 24  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014101900.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014102000:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 24  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2765540 Dec 24  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014102000.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014102100:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 24  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2756662 Dec 24  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014102100.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014102200:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 24  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2761993 Dec 24  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014102200.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014102300:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 24  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2755968 Dec 24  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014102300.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014102400:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 24  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2760173 Dec 24  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014102400.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014102500:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 24  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2764973 Dec 24  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014102500.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014102600:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 24  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2777526 Dec 24  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014102600.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014102700:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 24  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2767534 Dec 24  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014102700.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014102800:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 24  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2761730 Dec 24  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014102800.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014102900:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 24  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2757814 Dec 24  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014102900.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014103000:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 24  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2765768 Dec 24  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014103000.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014103100:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 24  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2770550 Dec 24  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014103100.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014110100:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 25  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2764682 Dec 25  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014110100.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014110200:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 25  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2769415 Dec 25  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014110200.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014110300:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 25  2014 init.nc
-rw-------    1 ahijevyc  ncar       935614976 Jun 25  2015 latlon_0.500deg_025km.tar
-rw-------    1 ahijevyc  ncar           21792 Jun 25  2015 latlon_0.500deg_025km.tar.idx
-rw-r-----    1 weiwang   ncar         2763918 Dec 25  2014 misc.tar.gz
-rw-rw----    1 ahijevyc  ncar      1530767360 Dec 17  2016 mpas_ep.2014110300.latlon.tar

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014110400:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 31  2014 init.nc
-rw-r-----    1 weiwang   ncar           12272 Dec 31  2014 misc.tar.gz

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014110500:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 31  2014 init.nc
-rw-r-----    1 weiwang   ncar            6809 Dec 31  2014 misc.tar.gz

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014110600:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 31  2014 init.nc
-rw-r-----    1 weiwang   ncar           12277 Dec 31  2014 misc.tar.gz

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014110700:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 31  2014 init.nc
-rw-r-----    1 weiwang   ncar           10566 Dec 31  2014 misc.tar.gz

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014110800:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 31  2014 init.nc
-rw-r-----    1 weiwang   ncar           12252 Dec 31  2014 misc.tar.gz

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014110900:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 31  2014 init.nc
-rw-r-----    1 weiwang   ncar           12247 Dec 31  2014 misc.tar.gz

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014111000:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 31  2014 init.nc
-rw-r-----    1 weiwang   ncar           12231 Dec 31  2014 misc.tar.gz

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014111100:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 31  2014 init.nc
-rw-r-----    1 weiwang   ncar           12246 Dec 31  2014 misc.tar.gz

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014111200:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 31  2014 init.nc
-rw-r-----    1 weiwang   ncar           12282 Dec 31  2014 misc.tar.gz

/WRFRT/MPASRT/2014/VARIABLE_EP_rerun/2014111300:
-rw-r-----    1 weiwang   ncar     13506683040 Dec 31  2014 init.nc
-rw-r-----    1 weiwang   ncar           12242 Dec 31  2014 misc.tar.gz
