Username: ahijevyc  UID: 7028  Acct: 99000144(NMMM0004) Copies: 1 Firewall: off [hsi.5.0.2.p5 Thu Jan 26 16:27:59 MST 2017] 

/WRFRT/MPASRT/2014/VARIABLE_WP:
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:46 2014071000
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:46 2014071100
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:46 2014071200
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:46 2014071300
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:46 2014071400
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:46 2014071500
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:46 2014071600
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:47 2014071700
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:47 2014071800
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:47 2014071900
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:47 2014072000
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:47 2014072100
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:47 2014072200
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:47 2014072300
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:47 2014072400
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:47 2014072500
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:47 2014072600
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:47 2014072700
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:47 2014072800
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:47 2014072900
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:47 2014073000
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:47 2014073100
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:48 2014080100
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:48 2014080200
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:48 2014080300
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:48 2014080400
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:48 2014080500
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:48 2014080600
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:48 2014080700
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:48 2014080800
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:48 2014080900
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:48 2014081000
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:48 2014081100
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:48 2014081300
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:48 2014081400
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:48 2014081500
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:48 2014081600
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:49 2014081700
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:49 2014081800
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:49 2014081900
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:49 2014082000
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:49 2014082100
drwxrwx---    2 wrfrt     ncar             512 Apr 27  2017 2014082200
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:49 2014082300
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:49 2014082400
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:49 2014082500
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:49 2014082600
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:49 2014082700
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:49 2014082800
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:49 2014082900
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:49 2014083000
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:49 2014083100
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:49 2014090100
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:49 2014090200
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:49 2014090300
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:50 2014090400
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:50 2014090500
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:50 2014090600
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:50 2014090700
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:50 2014090800
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:50 2014090900
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:50 2014091000
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:50 2014091100
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:50 2014091200
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:50 2014091300
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:50 2014091400
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:50 2014091500
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:50 2014091600
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:50 2014091700
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:50 2014091800
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:51 2014091900
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:51 2014092000
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:51 2014092100
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:51 2014092200
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:51 2014092300
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:51 2014092400
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:51 2014092500
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:51 2014092600
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:51 2014092700
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:51 2014092800
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:51 2014092900
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:51 2014093000
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:51 2014100100
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:51 2014100200
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:51 2014100300
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:52 2014100400
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:52 2014100500
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:52 2014100600
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:52 2014100700
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:52 2014100800
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:52 2014100900
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:52 2014101000
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:52 2014101100
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:52 2014101200
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:52 2014101300
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:52 2014101400
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:52 2014101500
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:52 2014101600
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:52 2014101700
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:52 2014101800
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:53 2014101900
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:53 2014102000
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:53 2014102100
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:53 2014102200
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:53 2014102300
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:53 2014102400
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:53 2014102500
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:53 2014102600
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:53 2014102700
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:53 2014102800
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:53 2014102900
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:53 2014103000
drwxrwx---    2 wrfrt     ncar             512 Aug 20 11:53 2014103100

/WRFRT/MPASRT/2014/VARIABLE_WP/2014071000:
-rw-r-----    1 weiwang   ncar     10211960656 Jul 14  2014 init.nc
-rw-r-----    1 weiwang   ncar         3515960 Jul 14  2014 misc.tar.gz

/WRFRT/MPASRT/2014/VARIABLE_WP/2014071100:
-rw-r-----    1 weiwang   ncar     10211960656 Jul 14  2014 init.nc
-rw-r-----    1 weiwang   ncar         3522226 Jul 14  2014 misc.tar.gz

/WRFRT/MPASRT/2014/VARIABLE_WP/2014071200:
-rw-r-----    1 weiwang   ncar     10211960656 Jul 14  2014 init.nc
-rw-r-----    1 weiwang   ncar         3509740 Jul 14  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       548759939 Jul 14  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014071300:
-rw-r-----    1 weiwang   ncar     10211960656 Jul 14  2014 init.nc
-rw-r-----    1 weiwang   ncar         3525729 Jul 14  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       544388486 Jul 14  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014071400:
-rw-r-----    1 weiwang   ncar     10211960656 Jul 14  2014 init.nc
-rw-r-----    1 weiwang   ncar         3509806 Jul 14  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       557191028 Jul 14  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014071500:
-rw-r-----    1 weiwang   ncar     10211960656 Jul 15  2014 init.nc
-rw-r-----    1 weiwang   ncar         3513876 Jul 15  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       562481485 Jul 15  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014071600:
-rw-r-----    1 weiwang   ncar     10211960656 Jul 16  2014 init.nc
-rw-r-----    1 weiwang   ncar         3513205 Jul 16  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       559185584 Jul 16  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014071700:
-rw-r-----    1 weiwang   ncar     10211960656 Jul 17  2014 init.nc
-rw-r-----    1 weiwang   ncar         3519153 Jul 17  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       565661534 Jul 17  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014071800:
-rw-r-----    1 weiwang   ncar     10211960656 Jul 18  2014 init.nc
-rw-r-----    1 weiwang   ncar         3512246 Jul 18  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       563949352 Jul 18  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014071900:
-rw-r-----    1 weiwang   ncar     10211960656 Jul 19  2014 init.nc
-rw-r-----    1 weiwang   ncar         3514176 Jul 19  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       562955269 Jul 19  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014072000:
-rw-r-----    1 weiwang   ncar     10211960656 Jul 20  2014 init.nc
-rw-r-----    1 weiwang   ncar         3506728 Jul 20  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       561425916 Jul 20  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014072100:
-rw-r-----    1 weiwang   ncar     10211960656 Jul 21  2014 init.nc
-rw-r-----    1 weiwang   ncar         3517501 Jul 21  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       559723820 Jul 21  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014072200:
-rw-r-----    1 weiwang   ncar     10211960656 Jul 22  2014 init.nc
-rw-r-----    1 weiwang   ncar         3511829 Jul 22  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       554907498 Jul 22  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014072300:
-rw-r-----    1 weiwang   ncar     10211960656 Jul 23  2014 init.nc
-rw-r-----    1 weiwang   ncar         1859683 Jul 23  2014 misc.tar.gz

/WRFRT/MPASRT/2014/VARIABLE_WP/2014072400:
-rw-r-----    1 weiwang   ncar     10211960656 Jul 24  2014 init.nc
-rw-r-----    1 weiwang   ncar         3499432 Jul 24  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar            6384 Jul 24  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014072500:
-rw-r-----    1 weiwang   ncar     10211960656 Jul 25  2014 init.nc
-rw-r-----    1 weiwang   ncar         3497861 Jul 25  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       559633128 Jul 25  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014072600:
-rw-r-----    1 weiwang   ncar     10211960656 Jul 26  2014 init.nc
-rw-r-----    1 weiwang   ncar         3498594 Jul 26  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       558464869 Jul 26  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014072700:
-rw-r-----    1 weiwang   ncar     10211960656 Jul 27  2014 init.nc
-rw-r-----    1 weiwang   ncar         3504296 Jul 27  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       562081073 Jul 27  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014072800:
-rw-r-----    1 weiwang   ncar     10211960656 Jul 28  2014 init.nc
-rw-r-----    1 weiwang   ncar         3501114 Jul 28  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       562024138 Jul 28  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014072900:
-rw-r-----    1 weiwang   ncar     10211960656 Jul 29  2014 init.nc
-rw-r-----    1 weiwang   ncar         3496859 Jul 29  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       559566179 Jul 29  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014073000:
-rw-r-----    1 weiwang   ncar     10211960656 Jul 30  2014 init.nc
-rw-r-----    1 weiwang   ncar         3501728 Jul 30  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       560044148 Jul 30  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014073100:
-rw-r-----    1 weiwang   ncar     10211960656 Jul 31  2014 init.nc
-rw-r-----    1 weiwang   ncar         3502643 Jul 31  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       547588862 Jul 31  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014080100:
-rw-r-----    1 weiwang   ncar     13506683040 Aug  1  2014 init.nc
-rw-r-----    1 weiwang   ncar        38950989 Aug  1  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       481465963 Aug  1  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014080200:
-rw-r-----    1 weiwang   ncar     13506683040 Aug  2  2014 init.nc
-rw-r-----    1 weiwang   ncar        38329862 Aug  2  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       427438141 Aug  2  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014080300:
-rw-r-----    1 weiwang   ncar     13506683040 Aug  3  2014 init.nc
-rw-r-----    1 weiwang   ncar        39004844 Aug  3  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       472857423 Aug  3  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014080400:
-rw-r-----    1 weiwang   ncar     13506683040 Aug  4  2014 init.nc
-rw-r-----    1 weiwang   ncar        39197399 Aug  4  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       468130045 Aug  4  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014080500:
-rw-r-----    1 weiwang   ncar     13506683040 Aug  5  2014 init.nc
-rw-r-----    1 weiwang   ncar        39079995 Aug  5  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       470357756 Aug  5  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014080600:
-rw-r-----    1 weiwang   ncar     13506683040 Aug  6  2014 init.nc
-rw-r-----    1 weiwang   ncar        39341067 Aug  6  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       477558375 Aug  6  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014080700:
-rw-r-----    1 weiwang   ncar     13506683040 Aug  7  2014 init.nc
-rw-r-----    1 weiwang   ncar        39089010 Aug  7  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       476813987 Aug  7  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014080800:
-rw-r-----    1 weiwang   ncar     13506683040 Aug  8  2014 init.nc
-rw-r-----    1 weiwang   ncar        39060236 Aug  8  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       472949167 Aug  8  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014080900:
-rw-r-----    1 weiwang   ncar     13506683040 Aug  9  2014 init.nc
-rw-r-----    1 weiwang   ncar        39422430 Aug  9  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       473124482 Aug  9  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014081000:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 10  2014 init.nc
-rw-r-----    1 weiwang   ncar        39679285 Aug 10  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       468220814 Aug 10  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014081100:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 11  2014 init.nc
-rw-r-----    1 weiwang   ncar        39567494 Aug 11  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       464683320 Aug 11  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014081300:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 13  2014 init.nc
-rw-r-----    1 weiwang   ncar        39174043 Aug 13  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       468531141 Aug 13  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014081400:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 14  2014 init.nc
-rw-r-----    1 weiwang   ncar        39214980 Aug 14  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       462691173 Aug 14  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014081500:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 15  2014 init.nc
-rw-r-----    1 weiwang   ncar        39250311 Aug 15  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       465990315 Aug 15  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014081600:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 16  2014 init.nc
-rw-r-----    1 weiwang   ncar        39226432 Aug 16  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       464756315 Aug 16  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014081700:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 17  2014 init.nc
-rw-r-----    1 weiwang   ncar        39057652 Aug 17  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       459324810 Aug 17  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014081800:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 18  2014 init.nc
-rw-r-----    1 weiwang   ncar        39074385 Aug 18  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       458601676 Aug 18  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014081900:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 19  2014 init.nc
-rw-r-----    1 weiwang   ncar        39107988 Aug 19  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       458829186 Aug 19  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014082000:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 20  2014 init.nc
-rw-r-----    1 weiwang   ncar        39094701 Aug 20  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       457978004 Aug 20  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014082100:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 21  2014 init.nc
-rw-r-----    1 weiwang   ncar        39185382 Aug 21  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       458043888 Aug 21  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014082200:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 22  2014 init.nc
-rw-r-----    1 weiwang   ncar           11789 Aug 22  2014 misc.tar.gz

/WRFRT/MPASRT/2014/VARIABLE_WP/2014082300:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 23  2014 init.nc
-rw-r-----    1 weiwang   ncar        39219563 Aug 23  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       461399687 Aug 23  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014082400:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 24  2014 init.nc
-rw-r-----    1 weiwang   ncar        39193023 Aug 24  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       460195629 Aug 24  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014082500:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 25  2014 init.nc
-rw-r-----    1 weiwang   ncar        39225816 Aug 25  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       460404937 Aug 25  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014082600:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 26  2014 init.nc
-rw-r-----    1 weiwang   ncar        39738253 Aug 26  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       463215496 Aug 26  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014082700:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 27  2014 init.nc
-rw-r-----    1 weiwang   ncar        39426121 Aug 27  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       466922693 Aug 27  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014082800:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 28  2014 init.nc
-rw-r-----    1 weiwang   ncar        39159970 Aug 28  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       467680208 Aug 28  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014082900:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 29  2014 init.nc
-rw-r-----    1 weiwang   ncar        39206838 Aug 29  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       466652888 Aug 29  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014083000:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 30  2014 init.nc
-rw-r-----    1 weiwang   ncar        39457827 Aug 30  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       472639742 Aug 30  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014083100:
-rw-r-----    1 weiwang   ncar     13506683040 Aug 31  2014 init.nc
-rw-r-----    1 weiwang   ncar        39353840 Aug 31  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       476011063 Aug 31  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014090100:
-rw-r-----    1 weiwang   ncar     13506683040 Sep  1  2014 init.nc
-rw-r-----    1 weiwang   ncar        39456117 Sep  1  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       469965723 Sep  1  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014090200:
-rw-r-----    1 weiwang   ncar     13506683040 Sep  2  2014 init.nc
-rw-r-----    1 weiwang   ncar        39372741 Sep  2  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       477532493 Sep  2  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014090300:
-rw-r-----    1 weiwang   ncar     13506683040 Sep  3  2014 init.nc
-rw-r-----    1 weiwang   ncar        16035275 Sep  3  2014 misc.tar.gz

/WRFRT/MPASRT/2014/VARIABLE_WP/2014090400:
-rw-r-----    1 weiwang   ncar     13506683040 Sep  4  2014 init.nc
-rw-r-----    1 weiwang   ncar        39120602 Sep  4  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       475043705 Sep  4  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014090500:
-rw-r-----    1 weiwang   ncar     13506683040 Sep  5  2014 init.nc
-rw-r-----    1 weiwang   ncar        39168463 Sep  5  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       476612048 Sep  5  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014090600:
-rw-r-----    1 weiwang   ncar     13506683040 Sep  6  2014 init.nc
-rw-r-----    1 weiwang   ncar        39072321 Sep  6  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       475453362 Sep  6  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014090700:
-rw-r-----    1 weiwang   ncar     13506683040 Sep  7  2014 init.nc
-rw-r-----    1 weiwang   ncar        39328596 Sep  7  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       473958307 Sep  7  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014090800:
-rw-r-----    1 weiwang   ncar     13506683040 Sep  8  2014 init.nc
-rw-r-----    1 weiwang   ncar        39195557 Sep  8  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       473273342 Sep  8  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014090900:
-rw-r-----    1 weiwang   ncar     13506683040 Sep  9  2014 init.nc
-rw-r-----    1 weiwang   ncar        39352714 Sep  9  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       472579863 Sep  9  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014091000:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 10  2014 init.nc
-rw-r-----    1 weiwang   ncar        39238791 Sep 10  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       466062761 Sep 10  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014091100:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 11  2014 init.nc
-rw-r-----    1 weiwang   ncar        39173833 Sep 11  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       462354017 Sep 11  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014091200:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 12  2014 init.nc
-rw-r-----    1 weiwang   ncar        39083744 Sep 12  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       454183695 Sep 12  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014091300:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 13  2014 init.nc
-rw-r-----    1 weiwang   ncar        39070369 Sep 13  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       459376941 Sep 13  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014091400:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 14  2014 init.nc
-rw-r-----    1 weiwang   ncar        39380260 Sep 14  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       456806762 Sep 14  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014091500:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 15  2014 init.nc
-rw-r-----    1 weiwang   ncar        39261730 Sep 15  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       460974819 Sep 15  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014091600:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 16  2014 init.nc
-rw-r-----    1 weiwang   ncar        39564183 Sep 16  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       465854809 Sep 16  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014091700:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 17  2014 init.nc
-rw-r-----    1 weiwang   ncar        39220857 Sep 17  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       464017147 Sep 17  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014091800:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 18  2014 init.nc
-rw-r-----    1 weiwang   ncar        39312107 Sep 18  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       468940909 Sep 18  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014091900:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 19  2014 init.nc
-rw-r-----    1 weiwang   ncar        39093794 Sep 19  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       464486235 Sep 19  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014092000:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 20  2014 init.nc
-rw-r-----    1 weiwang   ncar        39115071 Sep 20  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       470110787 Sep 20  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014092100:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 21  2014 init.nc
-rw-r-----    1 weiwang   ncar        39172432 Sep 21  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       470236330 Sep 21  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014092200:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 22  2014 init.nc
-rw-r-----    1 weiwang   ncar        39187621 Sep 22  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       465221366 Sep 22  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014092300:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 23  2014 init.nc
-rw-r-----    1 weiwang   ncar        39211341 Sep 23  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       471405917 Sep 23  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014092400:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 24  2014 init.nc
-rw-r-----    1 weiwang   ncar        39158095 Sep 24  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       474217795 Sep 24  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014092500:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 25  2014 init.nc
-rw-r-----    1 weiwang   ncar        39318242 Sep 25  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       474284044 Sep 25  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014092600:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 26  2014 init.nc
-rw-r-----    1 weiwang   ncar        39367446 Sep 26  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       475634154 Sep 26  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014092700:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 27  2014 init.nc
-rw-r-----    1 weiwang   ncar        39477297 Sep 27  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       478549966 Sep 27  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014092800:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 28  2014 init.nc
-rw-r-----    1 weiwang   ncar        39446358 Sep 28  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       472539918 Sep 28  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014092900:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 29  2014 init.nc
-rw-r-----    1 weiwang   ncar        39244363 Sep 29  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       479856818 Sep 29  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014093000:
-rw-r-----    1 weiwang   ncar     13506683040 Sep 30  2014 init.nc
-rw-r-----    1 weiwang   ncar        39382056 Sep 30  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       476937224 Sep 30  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014100100:
-rw-r-----    1 weiwang   ncar     13506683040 Oct  1  2014 init.nc
-rw-r-----    1 weiwang   ncar        39295532 Oct  1  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       476298926 Oct  1  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014100200:
-rw-r-----    1 weiwang   ncar     13506683040 Oct  2  2014 init.nc
-rw-r-----    1 weiwang   ncar        39367756 Oct  2  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar            5984 Oct  2  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014100300:
-rw-r-----    1 weiwang   ncar     13506683040 Oct  3  2014 init.nc
-rw-r-----    1 weiwang   ncar        39500905 Oct  3  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       479122456 Oct  3  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014100400:
-rw-r-----    1 weiwang   ncar     13506683040 Oct  4  2014 init.nc
-rw-r-----    1 weiwang   ncar        39307298 Oct  4  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       473756067 Oct  4  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014100500:
-rw-r-----    1 weiwang   ncar     13506683040 Oct  5  2014 init.nc
-rw-r-----    1 weiwang   ncar        39246858 Oct  5  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       475502315 Oct  5  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014100600:
-rw-r-----    1 weiwang   ncar     13506683040 Oct  6  2014 init.nc
-rw-r-----    1 weiwang   ncar        39099598 Oct  6  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       466015447 Oct  6  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014100700:
-rw-r-----    1 weiwang   ncar     13506683040 Oct  7  2014 init.nc
-rw-r-----    1 weiwang   ncar        39124146 Oct  7  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       466905649 Oct  7  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014100800:
-rw-r-----    1 weiwang   ncar     13506683040 Oct  8  2014 init.nc
-rw-r-----    1 weiwang   ncar        39120923 Oct  8  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       465593909 Oct  8  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014100900:
-rw-r-----    1 weiwang   ncar     13506683040 Oct  9  2014 init.nc
-rw-r-----    1 weiwang   ncar         3567365 Oct  9  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       471508656 Oct  9  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014101000:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 10  2014 init.nc
-rw-r-----    1 weiwang   ncar         3552643 Oct 10  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       462455992 Oct 10  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014101100:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 11  2014 init.nc
-rw-r-----    1 weiwang   ncar         3544002 Oct 11  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       454814640 Oct 11  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014101200:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 12  2014 init.nc
-rw-r-----    1 weiwang   ncar         3572260 Oct 12  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       452128137 Oct 12  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014101300:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 13  2014 init.nc
-rw-r-----    1 weiwang   ncar         3577149 Oct 13  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       447749243 Oct 13  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014101400:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 14  2014 init.nc
-rw-r-----    1 weiwang   ncar         3578688 Oct 14  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       444807910 Oct 14  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014101500:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 15  2014 init.nc
-rw-r-----    1 weiwang   ncar         3578284 Oct 15  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       447955706 Oct 15  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014101600:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 16  2014 init.nc
-rw-r-----    1 weiwang   ncar         3577768 Oct 16  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       446930344 Oct 16  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014101700:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 17  2014 init.nc
-rw-r-----    1 weiwang   ncar         3577931 Oct 17  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       442294267 Oct 17  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014101800:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 18  2014 init.nc
-rw-r-----    1 weiwang   ncar         2766648 Oct 18  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       478829547 Oct 18  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014101900:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 19  2014 init.nc
-rw-r-----    1 weiwang   ncar         2753248 Oct 19  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       479994826 Oct 19  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014102000:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 20  2014 init.nc
-rw-r-----    1 weiwang   ncar         2766805 Oct 20  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       481744534 Oct 20  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014102100:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 21  2014 init.nc
-rw-r-----    1 weiwang   ncar         2761848 Oct 21  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       482431535 Oct 21  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014102200:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 22  2014 init.nc
-rw-r-----    1 weiwang   ncar         2762493 Oct 22  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       480957050 Oct 22  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014102300:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 23  2014 init.nc
-rw-r-----    1 weiwang   ncar         2769139 Oct 23  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       484447238 Oct 23  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014102400:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 24  2014 init.nc
-rw-r-----    1 weiwang   ncar         2753536 Oct 24  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       487621298 Oct 24  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014102500:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 25  2014 init.nc
-rw-r-----    1 weiwang   ncar         2751409 Oct 25  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       489415318 Oct 25  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014102600:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 26  2014 init.nc
-rw-r-----    1 weiwang   ncar         2761181 Oct 26  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       496915618 Oct 26  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014102700:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 27  2014 init.nc
-rw-r-----    1 weiwang   ncar         2777546 Oct 27  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       495478445 Oct 27  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014102800:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 28  2014 init.nc
-rw-r-----    1 weiwang   ncar         2756977 Oct 28  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       501104183 Oct 28  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014102900:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 29  2014 init.nc
-rw-r-----    1 weiwang   ncar         2767011 Oct 29  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       500717317 Oct 29  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014103000:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 30  2014 init.nc
-rw-r-----    1 weiwang   ncar         2772257 Oct 30  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       498479015 Oct 30  2014 plots.tar.bz2

/WRFRT/MPASRT/2014/VARIABLE_WP/2014103100:
-rw-r-----    1 weiwang   ncar     13506683040 Oct 31  2014 init.nc
-rw-r-----    1 weiwang   ncar         2753586 Oct 31  2014 misc.tar.gz
-rw-r-----    1 weiwang   ncar       502292746 Oct 31  2014 plots.tar.bz2
