AXA
IKV
AIO
ADU
BNW
CIN
TVK
CNC
CCY
CKP
ICL
CAV
CWI
CBF
CSQ
DEH
DNS
FFL
FXY
FOD
FSW
GGI
HPT
HNR
IIB
IFA
EOK
OXV
LRJ
MXO
MPZ
MUT
TNU
OLZ
ORC
I75
OOA
PEA
PRO
RDK
SHL
SDA
SXK
SLB
VTI
AWG
EBS
AAF
AGR
BOW
BCT
BKV
FIN
XMR
VSH
NFJ
CLW
2IS
CEW
CTY
CGC
DAB
54J
DED
DTS
EGI
VPS
EGC
FHB
FXE
FMY
FLL
RSW
FPR
GNV
HWO
HST
HRT
IMM
INF
X40
CRG
HEG
JAX
NIP
VQQ
42J
EYW
NQX
ISM
LCQ
LAL
X07
LEE
24J
MCF
MTH
MKY
MAI
NRB
MLB
MBF
MIA
TMB
OPF
NDZ
APF
TTS
EVB
OCF
OBE
ORL
MCO
OMN
28J
XFL
ECP
PFN
TDR
COF
NPA
PNS
40J
54A
PCM
PMP
PGD
2J9
SPG
PIE
SFB
SRQ
SEF
SGJ
TLH
TPA
TPF
VVG
TIX
1J0
PAM
VDF
VNC
VRB
F45
LNA
PBI
NSE
X60
GIF
SUA
ZPH
ABY
AMG
ACJ
AHN
PDK
FTY
ATL
DNL
AGS
BGE
BHC
DZJ
BIJ
BQK
SSI
6A1
CZL
CXU
18A
47A
CTJ
VPC
CNI
CWV
48A
CSG
CKF
AJR
9A1
CVC
PUJ
DNN
MGE
17J
DQH
DBN
EZM
EBA
27A
49A
FZG
LSF
LHW
GVL
3J7
4A7
HMP
AZE
HOE
SVN
19A
JZP
JCA
JES
9A5
LGC
LZU
2J3
MCN
RYY
MHP
MLJ
2J5
D73
VAD
MGR
MUL
CCO
FFC
PXE
PIM
RMG
OKZ
SAV
6A2
TBR
SBO
JYL
OPN
TVI
HQU
TMA
TOC
VLD
VDI
WRB
IIY
AYS
WDR
BVY
BOS
CQX
CEF
MQE
FIT
BED
HYA
LWM
GHG
3B2
MVY
ACK
EWB
AQW
OWD
ORE
FMH
PSF
PYM
PVC
TAN
BAF
ORH
M40
PMU
HSA
01M
1R7
CKM
RNV
0R0
CBM
CRX
GTR
GLH
GWO
GNF
GPT
HBG
IDL
MYT
HKS
JAN
BIX
LUL
MBO
MIS
MCB
MEI
NMM
IKT
HEZ
OLV
UOX
PQL
PIB
M16
JVW
STF
UTA
TUP
VKS
DLP
5A6
ASJ
VUJ
RHP
HBI
GEV
AVL
NJM
BUY
CLT
NKT
CTZ
CPC
JQF
ONX
2DP
EDE
ECG
EYF
7W6
HRJ
FAY
FBG
1A5
AKH
GWW
GSO
HSE
HNZ
HKY
OAJ
NR02
DPL
FFA
ISO
MEB
EXX
IPJ
LHZ
LBT
HFF
MQI
EQY
MRN
MWK
EWN
NCA
UKF
NBT
PGV
POB
RDU
SIF
IXA
RZZ
RCZ
RWI
RUQ
TDF
FQD
TTA
GSB
EHO
5W8
SCR
JNX
MRH
SOP
SUT
SVH
24A
ETC
AFP
OCW
TNB
IGX
ILM
INT
ALB
GVQ
BGM
HWV
BUF
N03
DSV
DKK
HTO
ELM
FRG
GTB
GFL
RME
ISP
ITH
JHW
NY0
JRB
MSS
MTP
MSV
SWF
NYC
JFK
LGA
IAG
OGS
OLE
MGJ
FZY
PEO
PBG
PLB
PTD
POU
ROC
SLK
SCH
6B9
XNT
SYR
UCA
ART
ELZ
FOK
HPN
SDC
AKR
CAK
UNI
HZY
I69
EDJ
TZR
CDI
RZT
LUK
CLE
BKL
CGF
CMH
OSU
DAY
MGY
I19
DFI
DLZ
FDY
HAO
I67
I43
LHQ
I68
AOH
UYF
LPR
MFD
MNN
MRT
1G5
MWO
4I3
VTA
PHD
OWX
OXD
PCW
PMH
POV
29G
LCK
SGH
TOL
TDZ
I74
VNW
VES
AXV
I23
USE
LNN
ILN
BJJ
FFO
YNG
ZZV
XLL
JVU
ABE
AOO
BVI
HMZ
BFD
BTP
FIG
MQS
DYL
DUJ
ERI
RYT
FKL
CXY
HZL
IDI
JST
LNS
LBE
22N
GKJ
MDT
MPO
MUI
UCP
CKZ
PHL
PNE
LOM
PSB
AGC
PIT
PTW
UKT
RDG
RVL
SEG
2G9
UNV
OYM
THV
AFJ
N38
OQN
AVP
IPT
NXX
AIK
AQX
AND
BNL
ARW
NBC
BBP
CDN
CHS
JZI
CQW
DCM
CEU
CAE
CUB
HYW
UDG
FLO
GGE
GYH
GMU
GSP
GRD
HVS
HXD
CKI
LKR
LUX
MNI
MAO
MMT
MKS
LRO
MYR
EOE
XNO
CRE
OGB
LQK
UZA
SSC
SPA
DYB
SMS
RBW
FDW
VJI
BKT
VBW
0V4
7W4
CHO
CXE
CPK
FCI
W63
W81
CJR
DAN
PSK
EMV
FVX
NFE
DAA
FAF
FKN
FRR
GVE
HLX
HSP
0VG
W31
LFI
LVL
JYO
LKU
LUA
W45
LYH
HEF
MKJ
MTV
MFV
8W2
PHF
PVG
ORF
NGU
NTU
OMH
PTB
NYG
W96
JFZ
6V3
OFP
RIC
ROA
W75
EZF
W78
AVC
RMN
SHD
SFQ
TGI
XSA
BCB
AKQ
WAL
HWY
IAD
DCA
W13
FYJ
JGG
OKV
LNP
