WP, 01, 2014011800, 01, CARQ,   0, 099N, 1273E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  40,   0,   0,   W,   0,   X, 280,   2,        ONE, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011800, 01, CARQ,   0, 099N, 1273E,  30, 1000, XX,  50, NEQ,    0,    0,    0,    0, 1006,  170,  40,   0,   0,   W,   0,   X, 280,   2,        ONE, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011800, 01, CARQ,   0, 099N, 1273E,  30, 1000, XX,  64, NEQ,    0,    0,    0,    0, 1006,  170,  40,   0,   0,   W,   0,   X, 280,   2,        ONE, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011806, 01, CARQ,  -6, 099N, 1273E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  40,   0,   0,   W,   0,   X, 280,   2,        ONE, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011806, 01, CARQ,   0, 091N, 1277E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1005,  160,  40,   0,   0,   W,   0,   X, 180,   2,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011806, 01, CARQ,   0, 091N, 1277E,  35,  996, XX,  50, NEQ,    0,    0,    0,    0, 1005,  160,  40,   0,   0,   W,   0,   X, 180,   2,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011806, 01, CARQ,   0, 091N, 1277E,  35,  996, XX,  64, NEQ,    0,    0,    0,    0, 1005,  160,  40,   0,   0,   W,   0,   X, 180,   2,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011812, 01, CARQ, -12, 099N, 1273E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  40,   0,   0,   W,   0,   X, 280,   2,        ONE, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011812, 01, CARQ,  -6, 091N, 1277E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1005,  160,  40,   0,   0,   W,   0,   X, 180,   2,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011812, 01, CARQ,   0, 084N, 1283E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 150,   6,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011812, 01, CARQ,   0, 084N, 1283E,  35,  996, XX,  50, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 150,   6,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011812, 01, CARQ,   0, 084N, 1283E,  35,  996, XX,  64, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 150,   6,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011812, 99, CHIP,   0,  83N, 1282E,  35, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHIP,   6,  78N, 1279E,  39,  998,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHIP,  12,  73N, 1276E,  44,  996,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHIP,  18,  70N, 1271E,  48,  995,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHIP,  24,  67N, 1266E,  50,  993,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHIP,  30,  66N, 1259E,  50,  993,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHIP,  36,  64N, 1251E,  45,  995,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP2,   0,  83N, 1282E,  43,  996,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP2,   6,  78N, 1279E,  46,  995,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP2,  12,  73N, 1276E,  49,  993,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP2,  18,  70N, 1271E,  51,  993,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP2,  24,  67N, 1266E,  53,  992,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP2,  30,  66N, 1259E,  52,  992,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP2,  36,  64N, 1251E,  45,  995,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP3,   0,  83N, 1282E,  30, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP3,   6,  78N, 1279E,  35,  999,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP3,  12,  73N, 1276E,  42,  996,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP3,  18,  70N, 1271E,  47,  994,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP3,  24,  67N, 1266E,  50,  993,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP3,  30,  66N, 1259E,  50,  993,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP3,  36,  64N, 1251E,  45,  995,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP4,   0,  83N, 1282E,  39,  998,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP4,   6,  78N, 1279E,  34,  998,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP4,  12,  73N, 1276E,  31,  999,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP4,  18,  70N, 1271E,  30, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP4,  24,  67N, 1266E,  29, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP4,  30,  66N, 1259E,  28, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP4,  36,  64N, 1251E,  27, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP5,   0,  83N, 1282E,  30, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP5,   6,  78N, 1279E,  36,  998,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP5,  12,  73N, 1276E,  43,  996,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP5,  18,  70N, 1271E,  47,  994,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP5,  24,  67N, 1266E,  50,  993,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP5,  30,  66N, 1259E,  50,  993,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP5,  36,  64N, 1251E,  44,  995,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP6,   0,  83N, 1282E,  37,  999,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP6,   6,  78N, 1279E,  51,  992,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP6,  12,  73N, 1276E,  56,  990,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP6,  18,  70N, 1271E,  60,  988,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP6,  24,  67N, 1266E,  64,  986,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP6,  30,  66N, 1259E,  63,  986,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP6,  36,  64N, 1251E,  53,  991,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP7,   0,  83N, 1282E,  32, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP7,   6,  78N, 1279E,  30, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP7,  12,  73N, 1276E,  31, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP7,  18,  70N, 1271E,  33,  999,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP7,  24,  67N, 1266E,  36,  999,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP7,  30,  66N, 1259E,  38,  998,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011812, 99, CHP7,  36,  64N, 1251E,  37,  998,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 01, CARQ, -18, 099N, 1273E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  40,   0,   0,   W,   0,   X, 280,   2,        ONE, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011818, 01, CARQ, -12, 091N, 1277E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1005,  160,  40,   0,   0,   W,   0,   X, 180,   2,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011818, 01, CARQ,  -6, 084N, 1283E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 150,   6,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011818, 01, CARQ,   0, 081N, 1284E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 140,   6,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011818, 01, CARQ,   0, 081N, 1284E,  30, 1000, XX,  50, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 140,   6,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011818, 01, CARQ,   0, 081N, 1284E,  30, 1000, XX,  64, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 140,   6,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011818, 99, CHIP,   0,  80N, 1283E,  31, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHIP,   6,  77N, 1282E,  30, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHIP,  12,  73N, 1280E,  31, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHIP,  18,  71N, 1275E,  34,  999,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHIP,  24,  69N, 1270E,  37,  998,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHIP,  30,  67N, 1265E,  39,  997,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHIP,  36,  65N, 1259E,  40,  997,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP2,   0,  80N, 1283E,  37,  998,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP2,   6,  77N, 1282E,  41,  996,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP2,  12,  73N, 1280E,  45,  995,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP2,  18,  71N, 1275E,  48,  994,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP2,  24,  69N, 1270E,  51,  992,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP2,  30,  67N, 1265E,  52,  991,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP2,  36,  65N, 1259E,  47,  993,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP3,   0,  80N, 1283E,  28, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP3,   6,  77N, 1282E,  26, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP3,  12,  73N, 1280E,  24, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP3,  18,  71N, 1275E,  22, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP3,  24,  69N, 1270E,  21, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP3,  30,  67N, 1265E,  20, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP3,  36,  65N, 1259E,  20, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP4,   0,  80N, 1283E,  34,  999,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP4,   6,  77N, 1282E,  29, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP4,  12,  73N, 1280E,  27, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP4,  18,  71N, 1275E,  27, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP4,  24,  69N, 1270E,  27, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP4,  30,  67N, 1265E,  28, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP4,  36,  65N, 1259E,  28, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP5,   0,  80N, 1283E,  28, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP5,   6,  77N, 1282E,  26, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP5,  12,  73N, 1280E,  25, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP5,  18,  71N, 1275E,  24, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP5,  24,  69N, 1270E,  24, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP5,  30,  67N, 1265E,  24, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP5,  36,  65N, 1259E,  23, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP6,   0,  80N, 1283E,  34,  999,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP6,   6,  77N, 1282E,  36,  998,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP6,  12,  73N, 1280E,  40,  997,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP6,  18,  71N, 1275E,  43,  995,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP6,  24,  69N, 1270E,  48,  994,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP6,  30,  67N, 1265E,  51,  992,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP6,  36,  65N, 1259E,  49,  993,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP7,   0,  80N, 1283E,  30, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP7,   6,  77N, 1282E,  27, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP7,  12,  73N, 1280E,  25, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP7,  18,  71N, 1275E,  23, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP7,  24,  69N, 1270E,  22, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP7,  30,  67N, 1265E,  21, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011818, 99, CHP7,  36,  65N, 1259E,  20, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011900, 01, CARQ, -24, 099N, 1273E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  40,   0,   0,   W,   0,   X, 280,   2,        ONE, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011900, 01, CARQ, -18, 091N, 1277E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1005,  160,  40,   0,   0,   W,   0,   X, 180,   2,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011900, 01, CARQ, -12, 084N, 1283E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 150,   6,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011900, 01, CARQ,  -6, 081N, 1284E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 140,   6,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011900, 01, CARQ,   0, 073N, 1281E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 170,   5,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011900, 01, CARQ,   0, 073N, 1281E,  30, 1000, XX,  50, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 170,   5,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011900, 01, CARQ,   0, 073N, 1281E,  30, 1000, XX,  64, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 170,   5,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011900, 99, CHIP,   0,  72N, 1280E,  29, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011900, 99, CHIP,   6,  69N, 1275E,  28, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011900, 99, CHIP,  12,  66N, 1270E,  27, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011900, 99, CHIP,  18,  65N, 1265E,  28, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011900, 99, CHIP,  24,  63N, 1260E,  29, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011900, 99, CHP2,   0,  72N, 1280E,  29, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011900, 99, CHP2,   6,  69N, 1275E,  29, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011900, 99, CHP2,  12,  66N, 1270E,  31,  999,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011900, 99, CHP2,  18,  65N, 1265E,  33,  999,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011900, 99, CHP2,  24,  63N, 1260E,  36,  998,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011900, 99, CHP3,   0,  72N, 1280E,  28, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011900, 99, CHP3,   6,  69N, 1275E,  25, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011900, 99, CHP3,  12,  66N, 1270E,  23, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011900, 99, CHP3,  18,  65N, 1265E,  22, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011900, 99, CHP3,  24,  63N, 1260E,  21, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011900, 99, CHP4,   0,  72N, 1280E,  29, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011900, 99, CHP4,   6,  69N, 1275E,  28, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011900, 99, CHP4,  12,  66N, 1270E,  29, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011900, 99, CHP4,  18,  65N, 1265E,  31, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011900, 99, CHP4,  24,  63N, 1260E,  32, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011900, 99, CHP5,   0,  72N, 1280E,  28, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011900, 99, CHP5,   6,  69N, 1275E,  25, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011900, 99, CHP5,  12,  66N, 1270E,  23, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011900, 99, CHP5,  18,  65N, 1265E,  22, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011900, 99, CHP5,  24,  63N, 1260E,  21, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011900, 99, CHP6,   0,  72N, 1280E,  29, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011900, 99, CHP6,   6,  69N, 1275E,  28, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011900, 99, CHP6,  12,  66N, 1270E,  29, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011900, 99, CHP6,  18,  65N, 1265E,  29, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011900, 99, CHP6,  24,  63N, 1260E,  30,  999,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011900, 99, CHP7,   0,  72N, 1280E,  28, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011900, 99, CHP7,   6,  69N, 1275E,  25, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011900, 99, CHP7,  12,  66N, 1270E,  23, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011900, 99, CHP7,  18,  65N, 1265E,  22, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011900, 99, CHP7,  24,  63N, 1260E,  21, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011906, 01, CARQ, -24, 091N, 1277E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1005,  160,  40,   0,   0,   W,   0,   X, 180,   2,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011906, 01, CARQ, -18, 084N, 1283E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 150,   6,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011906, 01, CARQ, -12, 081N, 1284E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 140,   6,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011906, 01, CARQ,  -6, 073N, 1281E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 170,   5,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011906, 01, CARQ,   0, 073N, 1281E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   W,   0,   X, 170,   5,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011906, 01, CARQ,   0, 073N, 1281E,  25, 1004, XX,  50, NEQ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   W,   0,   X, 170,   5,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011906, 01, CARQ,   0, 073N, 1281E,  25, 1004, XX,  64, NEQ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   W,   0,   X, 170,   5,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011906, 99, CHIP,   0,  72N, 1280E,  29, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011906, 99, CHIP,   6,  70N, 1275E,  30, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011906, 99, CHIP,  12,  69N, 1270E,  33,  999,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011906, 99, CHIP,  18,  70N, 1265E,  35,  998,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011906, 99, CHIP,  24,  71N, 1259E,  35,  998,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011906, 99, CHP2,   0,  72N, 1280E,  29, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011906, 99, CHP2,   6,  70N, 1275E,  30,  999,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011906, 99, CHP2,  12,  69N, 1270E,  34,  999,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011906, 99, CHP2,  18,  70N, 1265E,  39,  997,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011906, 99, CHP2,  24,  71N, 1259E,  39,  997,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011906, 99, CHP3,   0,  72N, 1280E,  27, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011906, 99, CHP3,   6,  70N, 1275E,  24, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011906, 99, CHP3,  12,  69N, 1270E,  22, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011906, 99, CHP3,  18,  70N, 1265E,  21, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011906, 99, CHP3,  24,  71N, 1259E,  20, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011906, 99, CHP4,   0,  72N, 1280E,  29, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011906, 99, CHP4,   6,  70N, 1275E,  30, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011906, 99, CHP4,  12,  69N, 1270E,  33,  999,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011906, 99, CHP4,  18,  70N, 1265E,  36,  998,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011906, 99, CHP4,  24,  71N, 1259E,  35,  998,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011906, 99, CHP5,   0,  72N, 1280E,  27, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011906, 99, CHP5,   6,  70N, 1275E,  25, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011906, 99, CHP5,  12,  69N, 1270E,  24, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011906, 99, CHP5,  18,  70N, 1265E,  23, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011906, 99, CHP5,  24,  71N, 1259E,  22, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011906, 99, CHP6,   0,  72N, 1280E,  29, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011906, 99, CHP6,   6,  70N, 1275E,  31, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011906, 99, CHP6,  12,  69N, 1270E,  34,  999,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011906, 99, CHP6,  18,  70N, 1265E,  38,  998,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011906, 99, CHP6,  24,  71N, 1259E,  38,  997,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011906, 99, CHP7,   0,  72N, 1280E,  28, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011906, 99, CHP7,   6,  70N, 1275E,  25, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011906, 99, CHP7,  12,  69N, 1270E,  23, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011906, 99, CHP7,  18,  70N, 1265E,  22, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011906, 99, CHP7,  24,  71N, 1259E,  21, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011912, 01, CARQ, -24, 084N, 1283E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 150,   6,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011912, 01, CARQ, -18, 081N, 1284E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 140,   6,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011912, 01, CARQ, -12, 073N, 1281E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 170,   5,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011912, 01, CARQ,  -6, 073N, 1281E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   W,   0,   X, 170,   5,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011912, 01, CARQ,   0, 070N, 1284E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 180,   3,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011912, 01, CARQ,   0, 070N, 1284E,  25, 1004, XX,  50, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 180,   3,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011912, 01, CARQ,   0, 070N, 1284E,  25, 1004, XX,  64, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 180,   3,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011912, 99, CHIP,   0,  69N, 1283E,  25, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011912, 99, CHIP,   6,  68N, 1278E,  24, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011912, 99, CHIP,  12,  67N, 1272E,  23, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011912, 99, CHIP,  18,  71N, 1266E,  22, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011912, 99, CHIP,  24,  75N, 1259E,  21, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011912, 99, CHP2,   0,  69N, 1283E,  30, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011912, 99, CHP2,   6,  68N, 1278E,  32,  999,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011912, 99, CHP2,  12,  67N, 1272E,  35,  999,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011912, 99, CHP2,  18,  71N, 1266E,  37,  998,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011912, 99, CHP2,  24,  75N, 1259E,  36,  998,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011912, 99, CHP3,   0,  69N, 1283E,  27, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011912, 99, CHP3,   6,  68N, 1278E,  24, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011912, 99, CHP3,  12,  67N, 1272E,  22, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011912, 99, CHP3,  18,  71N, 1266E,  22, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011912, 99, CHP3,  24,  75N, 1259E,  21, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011912, 99, CHP4,   0,  69N, 1283E,  29, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011912, 99, CHP4,   6,  68N, 1278E,  26, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011912, 99, CHP4,  12,  67N, 1272E,  25, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011912, 99, CHP4,  18,  71N, 1266E,  24, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011912, 99, CHP4,  24,  75N, 1259E,  22, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011912, 99, CHP5,   0,  69N, 1283E,  27, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011912, 99, CHP5,   6,  68N, 1278E,  24, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011912, 99, CHP5,  12,  67N, 1272E,  23, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011912, 99, CHP5,  18,  71N, 1266E,  22, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011912, 99, CHP5,  24,  75N, 1259E,  21, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011912, 99, CHP6,   0,  69N, 1283E,  28, 1000,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011912, 99, CHP6,   6,  68N, 1278E,  26, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011912, 99, CHP6,  12,  67N, 1272E,  26, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011912, 99, CHP6,  18,  71N, 1266E,  25, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011912, 99, CHP6,  24,  75N, 1259E,  25, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011912, 99, CHP7,   0,  69N, 1283E,  27, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011912, 99, CHP7,   6,  68N, 1278E,  25, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011912, 99, CHP7,  12,  67N, 1272E,  23, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011912, 99, CHP7,  18,  71N, 1266E,  22, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011912, 99, CHP7,  24,  75N, 1259E,  21, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011918, 01, CARQ, -24, 081N, 1284E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 140,   6,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011918, 01, CARQ, -18, 073N, 1281E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 170,   5,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011918, 01, CARQ, -12, 073N, 1281E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   W,   0,   X, 170,   5,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011918, 01, CARQ,  -6, 070N, 1284E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 180,   3,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011918, 01, CARQ,   0, 064N, 1289E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 140,   4,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011918, 01, CARQ,   0, 064N, 1289E,  25, 1004, XX,  50, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 140,   4,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011918, 01, CARQ,   0, 064N, 1289E,  25, 1004, XX,  64, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 140,   4,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011918, 99, CHIP,   0,  63N, 1287E,  24, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011918, 99, CHIP,   6,  61N, 1288E,  23, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011918, 99, CHIP,  12,  58N, 1290E,  22, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011918, 99, CHIP,  18,  56N, 1291E,  22, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011918, 99, CHIP,  24,  54N, 1293E,  22, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011918, 99, CHP2,   0,  63N, 1287E,  26, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011918, 99, CHP2,   6,  61N, 1288E,  25, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011918, 99, CHP2,  12,  58N, 1290E,  25, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011918, 99, CHP2,  18,  56N, 1291E,  25, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011918, 99, CHP2,  24,  54N, 1293E,  26, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011918, 99, CHP3,   0,  63N, 1287E,  25, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011918, 99, CHP3,   6,  61N, 1288E,  22, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011918, 99, CHP3,  12,  58N, 1290E,  20, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011918, 99, CHP3,  18,  56N, 1291E,  19, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011918, 99, CHP3,  24,  54N, 1293E,  18, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011918, 99, CHP4,   0,  63N, 1287E,  26, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011918, 99, CHP4,   6,  61N, 1288E,  24, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011918, 99, CHP4,  12,  58N, 1290E,  23, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011918, 99, CHP4,  18,  56N, 1291E,  23, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011918, 99, CHP4,  24,  54N, 1293E,  24, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011918, 99, CHP5,   0,  63N, 1287E,  25, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011918, 99, CHP5,   6,  61N, 1288E,  22, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011918, 99, CHP5,  12,  58N, 1290E,  20, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011918, 99, CHP5,  18,  56N, 1291E,  19, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011918, 99, CHP5,  24,  54N, 1293E,  19, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011918, 99, CHP6,   0,  63N, 1287E,  25, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011918, 99, CHP6,   6,  61N, 1288E,  23, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011918, 99, CHP6,  12,  58N, 1290E,  23, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011918, 99, CHP6,  18,  56N, 1291E,  22, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011918, 99, CHP6,  24,  54N, 1293E,  22, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011918, 99, CHP7,   0,  63N, 1287E,  25, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011918, 99, CHP7,   6,  61N, 1288E,  22, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011918, 99, CHP7,  12,  58N, 1290E,  21, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011918, 99, CHP7,  18,  56N, 1291E,  19, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014011918, 99, CHP7,  24,  54N, 1293E,  19, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014012000, 01, CARQ, -24, 073N, 1281E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 170,   5,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014012000, 01, CARQ, -18, 073N, 1281E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   W,   0,   X, 170,   5,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014012000, 01, CARQ, -12, 070N, 1284E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 180,   3,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014012000, 01, CARQ,  -6, 064N, 1289E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 140,   4,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014012000, 01, CARQ,   0, 059N, 1291E,  25, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,  40,   0,   0,   W,   0,   X, 145,   5,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014012000, 01, CARQ,   0, 059N, 1291E,  25, 1008, XX,  50, NEQ,    0,    0,    0,    0, 1011,  150,  40,   0,   0,   W,   0,   X, 145,   5,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014012000, 01, CARQ,   0, 059N, 1291E,  25, 1008, XX,  64, NEQ,    0,    0,    0,    0, 1011,  150,  40,   0,   0,   W,   0,   X, 145,   5,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014012000, 99, CHIP,   0,  64N, 1290E,  24, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014012000, 99, CHIP,   6,  59N, 1292E,  22, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014012000, 99, CHIP,  12,  54N, 1294E,  21, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014012000, 99, CHP2,   0,  64N, 1290E,  24, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014012000, 99, CHP2,   6,  59N, 1292E,  24, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014012000, 99, CHP2,  12,  54N, 1294E,  24, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014012000, 99, CHP3,   0,  64N, 1290E,  24, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014012000, 99, CHP3,   6,  59N, 1292E,  21, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014012000, 99, CHP3,  12,  54N, 1294E,  20, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014012000, 99, CHP4,   0,  64N, 1290E,  24, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014012000, 99, CHP4,   6,  59N, 1292E,  23, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014012000, 99, CHP4,  12,  54N, 1294E,  22, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014012000, 99, CHP5,   0,  64N, 1290E,  24, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014012000, 99, CHP5,   6,  59N, 1292E,  21, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014012000, 99, CHP5,  12,  54N, 1294E,  20, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014012000, 99, CHP6,   0,  64N, 1290E,  24, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014012000, 99, CHP6,   6,  59N, 1292E,  22, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014012000, 99, CHP6,  12,  54N, 1294E,  22, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014012000, 99, CHP7,   0,  64N, 1290E,  24, 1001,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014012000, 99, CHP7,   6,  59N, 1292E,  22, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014012000, 99, CHP7,  12,  54N, 1294E,  20, 1002,   ,   0,    ,    0,    0,    0,    0,
WP, 01, 2014012006, 01, CARQ, -24, 073N, 1281E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   W,   0,   X, 170,   5,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014012006, 01, CARQ, -18, 070N, 1284E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 180,   3,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014012006, 01, CARQ, -12, 064N, 1289E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 140,   4,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014012006, 01, CARQ,  -6, 059N, 1291E,  25, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,  40,   0,   0,   W,   0,   X, 145,   5,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014012006, 01, CARQ,   0, 063N, 1292E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   W,   0,   X, 125,   3,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014012006, 01, CARQ,   0, 063N, 1292E,  20, 1004, XX,  50, NEQ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   W,   0,   X, 125,   3,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014012006, 01, CARQ,   0, 063N, 1292E,  20, 1004, XX,  64, NEQ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   W,   0,   X, 125,   3,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014012012, 01, CARQ, -24, 070N, 1284E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 180,   3,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014012012, 01, CARQ, -18, 064N, 1289E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 140,   4,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014012012, 01, CARQ, -12, 059N, 1291E,  25, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,  40,   0,   0,   W,   0,   X, 145,   5,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014012012, 01, CARQ,  -6, 063N, 1292E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   W,   0,   X, 125,   3,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014012012, 01, CARQ,   0, 063N, 1295E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   W,   0,   X, 110,   3,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014012012, 01, CARQ,   0, 063N, 1295E,  20, 1004, XX,  50, NEQ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   W,   0,   X, 110,   3,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014012012, 01, CARQ,   0, 063N, 1295E,  20, 1004, XX,  64, NEQ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   W,   0,   X, 110,   3,   LINGLING, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
