IO, 03, 2014100800,   , BEST,   0, 125N, 0925E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  40,   0,   0,   B,   0,   X, 300,   8,      THREE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032014, JTWC, NCEP_TCVITALS, 
IO, 03, 2014100806,   , BEST,   0, 126N, 0918E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  35,   0,   0,   B,   0,   X, 295,   9,      THREE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032014, JTWC, NCEP_TCVITALS, 
IO, 03, 2014100812,   , BEST,   0, 130N, 0907E,  45,  989, XX,  34, NEQ,   70,   55,   55,   70, 1006,  215,  35,   0,   0,   B,   0,   X, 290,   9,     HUDHUD, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032014, JTWC, NCEP_TCVITALS, 
IO, 03, 2014100818,   , BEST,   0, 134N, 0896E,  50,  985, XX,  34, NEQ,   70,   55,   55,   70, 1007,  215,  25,   0,   0,   B,   0,   X, 290,  10,     HUDHUD, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032014, JTWC, NCEP_TCVITALS, 
IO, 03, 2014100900,   , BEST,   0, 136N, 0892E,  55,  982, XX,  34, NEQ,   70,   55,   55,   70, 1007,  215,  25,   0,   0,   B,   0,   X, 295,   8,     HUDHUD, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032014, JTWC, NCEP_TCVITALS, 
IO, 03, 2014100906,   , BEST,   0, 137N, 0887E,  60,  978, XX,  34, NEQ,   85,   65,   65,   85, 1006,  220,  30,   0,   0,   B,   0,   X, 290,   7,     HUDHUD, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032014, JTWC, NCEP_TCVITALS, 
IO, 03, 2014100912,   , BEST,   0, 140N, 0882E,  60,  978, XX,  34, NEQ,   85,   65,   65,   85, 1006,  220,  30,   0,   0,   B,   0,   X, 295,   6,     HUDHUD, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032014, JTWC, NCEP_TCVITALS, 
IO, 03, 2014100918,   , BEST,   0, 142N, 0878E,  60,  978, XX,  34, NEQ,   85,   65,   65,   85, 1006,  220,  30,   0,   0,   B,   0,   X, 295,   5,     HUDHUD, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032014, JTWC, NCEP_TCVITALS, 
IO, 03, 2014101000,   , BEST,   0, 144N, 0876E,  65,  974, XX,  34, NEQ,   85,   65,   65,   85, 1006,  220,  30,   0,   0,   B,   0,   X, 305,   4,     HUDHUD, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032014, JTWC, NCEP_TCVITALS, 
IO, 03, 2014101006,   , BEST,   0, 148N, 0871E,  65,  974, XX,  34, NEQ,   85,   65,   65,   85, 1006,  220,  30,   0,   0,   B,   0,   X, 305,   4,     HUDHUD, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032014, JTWC, NCEP_TCVITALS, 
IO, 03, 2014101012,   , BEST,   0, 154N, 0869E,  75,  967, XX,  34, NEQ,  100,   75,   75,   95, 1006,  220,  25,   0,   0,   B,   0,   X, 320,   5,     HUDHUD, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032014, JTWC, NCEP_TCVITALS, 
IO, 03, 2014101018,   , BEST,   0, 159N, 0865E,  85,  959, XX,  34, NEQ,  110,  100,  105,  105, 1004,  210,  20,   0,   0,   B,   0,   X, 320,   6,     HUDHUD, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032014, JTWC, NCEP_TCVITALS, 
IO, 03, 2014101100,   , BEST,   0, 160N, 0858E,  85,  959, XX,  34, NEQ,  110,  100,  105,  110, 1003,  220,  20,   0,   0,   B,   0,   X, 305,   6,     HUDHUD, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032014, JTWC, NCEP_TCVITALS, 
IO, 03, 2014101106,   , BEST,   0, 160N, 0852E, 105,  944, XX,  34, NEQ,  130,  110,  110,  130, 1003,  220,  10,   0,   0,   B,   0,   X, 295,   6,     HUDHUD, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032014, JTWC, NCEP_TCVITALS, 
IO, 03, 2014101112,   , BEST,   0, 163N, 0848E, 110,  941, XX,  34, NEQ,  140,  120,  120,  140, 1004,  220,  15,   0,   0,   B,   0,   X, 295,   5,     HUDHUD, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032014, JTWC, NCEP_TCVITALS, 
IO, 03, 2014101118,   , BEST,   0, 166N, 0846E, 110,  941, XX,  34, NEQ,  140,  120,  120,  140, 1003,  210,  10,   0,   0,   B,   0,   X, 300,   4,     HUDHUD, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032014, JTWC, NCEP_TCVITALS, 
IO, 03, 2014101200,   , BEST,   0, 172N, 0842E, 110,  941, XX,  34, NEQ,  140,  120,  120,  140, 1002,  200,  10,   0,   0,   B,   0,   X, 320,   5,     HUDHUD, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032014, JTWC, NCEP_TCVITALS, 
IO, 03, 2014101206,   , BEST,   0, 175N, 0835E, 115,  937, XX,  34, NEQ,  130,  130,  105,  115, 1002,  200,  15,   0,   0,   B,   0,   X, 315,   6,     HUDHUD, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032014, JTWC, NCEP_TCVITALS, 
IO, 03, 2014101212,   , BEST,   0, 180N, 0829E, 105,  944, XX,  34, NEQ,  130,  130,  105,  115, 1002,  200,  15,   0,   0,   B,   0,   X, 310,   7,     HUDHUD, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032014, JTWC, NCEP_TCVITALS, 
