IO, 04, 2014102518,   , BEST,   0, 137N, 0630E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  270,  60,   0,   0,   A,   0,   X,  50,   7,       FOUR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042014, JTWC, NCEP_TCVITALS, 
IO, 04, 2014102600,   , BEST,   0, 141N, 0630E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  250,  60,   0,   0,   A,   0,   X,  40,   6,       FOUR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042014, JTWC, NCEP_TCVITALS, 
IO, 04, 2014102606,   , BEST,   0, 142N, 0629E,  45,  989, XX,  34, NEQ,   65,   65,   65,   65, 1008,  240,  40,   0,   0,   A,   0,   X,  20,   3,       FOUR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042014, JTWC, NCEP_TCVITALS, 
IO, 04, 2014102612,   , BEST,   0, 143N, 0629E,  50,  985, XX,  34, NEQ,   75,   80,   80,   75, 1007,  240,  30,   0,   0,   A,   0,   X, 350,   2,    NILOFAR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042014, JTWC, NCEP_TCVITALS, 
IO, 04, 2014102618,   , BEST,   0, 145N, 0629E,  55,  982, XX,  34, NEQ,   90,   90,   80,   80, 1007,  240,  20,   0,   0,   A,   0,   X, 345,   1,    NILOFAR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042014, JTWC, NCEP_TCVITALS, 
IO, 04, 2014102618,   , BEST,   0, 144N, 0630E,  55,  982, XX,  34, NEQ,   90,   90,   80,   80, 1007,  240,  20,   0,   0,   A,   0,   X,    ,   1,    NILOFAR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042014, JTWC, NCEP_TCVITALS, 
IO, 04, 2014102700,   , BEST,   0, 148N, 0628E,  65,  974, XX,  34, NEQ,   90,   90,   80,   80, 1008,  230,  20,   0,   0,   A,   0,   X, 340,   2,    NILOFAR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042014, JTWC, NCEP_TCVITALS, 
IO, 04, 2014102706,   , BEST,   0, 150N, 0624E,  70,  970, XX,  34, NEQ,   95,   95,   95,   95, 1008,  210,  10,   0,   0,   A,   0,   X, 320,   3,    NILOFAR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042014, JTWC, NCEP_TCVITALS, 
IO, 04, 2014102712,   , BEST,   0, 150N, 0623E,  75,  967, XX,  34, NEQ,   95,   95,   95,   95, 1006,  200,  10,   0,   0,   A,   0,   X, 310,   3,    NILOFAR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042014, JTWC, NCEP_TCVITALS, 
IO, 04, 2014102718,   , BEST,   0, 154N, 0621E,  90,  956, XX,  34, NEQ,  105,  105,  100,  100, 1006,  210,  10,   0,   0,   A,   0,   X, 310,   3,    NILOFAR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042014, JTWC, NCEP_TCVITALS, 
IO, 04, 2014102800,   , BEST,   0, 157N, 0617E,  90,  956, XX,  34, NEQ,  105,  105,  100,  100, 1006,  210,  10,   0,   0,   A,   0,   X, 315,   4,    NILOFAR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042014, JTWC, NCEP_TCVITALS, 
IO, 04, 2014102806,   , BEST,   0, 159N, 0617E,  90,  956, XX,  34, NEQ,  105,  105,  105,  105, 1007,  200,  10,   0,   0,   A,   0,   X, 325,   4,    NILOFAR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042014, JTWC, NCEP_TCVITALS, 
IO, 04, 2014102812,   , BEST,   0, 168N, 0618E, 115,  937, XX,  34, NEQ,  105,  105,  105,  105, 1006,  190,  10,   0,   0,   A,   0,   X, 355,   5,    NILOFAR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042014, JTWC, NCEP_TCVITALS, 
IO, 04, 2014102818,   , BEST,   0, 178N, 0619E, 115,  937, XX,  34, NEQ,  105,   95,   90,  100, 1006,  210,  10,   0,   0,   A,   0,   X,   5,   7,    NILOFAR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042014, JTWC, NCEP_TCVITALS, 
IO, 04, 2014102900,   , BEST,   0, 185N, 0620E, 105,  944, XX,  34, NEQ,   95,   85,   80,   90, 1006,  210,   6,   0,   0,   A,   0,   X,   5,   9,    NILOFAR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042014, JTWC, NCEP_TCVITALS, 
IO, 04, 2014102906,   , BEST,   0, 187N, 0619E, 100,  948, XX,  34, NEQ,  100,   75,   75,   90, 1009,  210,  10,   0,   0,   A,   0,   X,   5,   6,    NILOFAR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042014, JTWC, NCEP_TCVITALS, 
IO, 04, 2014102912,   , BEST,   0, 192N, 0622E,  90,  956, XX,  34, NEQ,  100,   75,   75,   90, 1007,  175,  20,   0,   0,   A,   0,   X,  15,   5,    NILOFAR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042014, JTWC, NCEP_TCVITALS, 
IO, 04, 2014102918,   , BEST,   0, 193N, 0629E,  70,  970, XX,  34, NEQ,  100,   75,   75,   90, 1007,  175,  25,   0,   0,   A,   0,   X,  45,   6,    NILOFAR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042014, JTWC, NCEP_TCVITALS, 
IO, 04, 2014102918,   , BEST,   0, 191N, 0630E,  65,  974, XX,  34, NEQ,  100,   75,   75,   90, 1007,  175,  25,   0,   0,   A,   0,   X,  55,   6,    NILOFAR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042014, JTWC, NCEP_TCVITALS, 
IO, 04, 2014103000,   , BEST,   0, 195N, 0638E,  65,  974, XX,  34, NEQ,  110,  110,   90,   90, 1007,  175,  30,   0,   0,   A,   0,   X,  65,   7,    NILOFAR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042014, JTWC, NCEP_TCVITALS, 
IO, 04, 2014103006,   , BEST,   0, 200N, 0640E,  50,  985, XX,  34, NEQ,  100,   90,   70,   90, 1008,  165,  40,   0,   0,   A,   0,   X,  55,   7,    NILOFAR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042014, JTWC, NCEP_TCVITALS, 
IO, 04, 2014103012,   , BEST,   0, 203N, 0645E,  45,  989, XX,  34, NEQ,   90,   80,   60,   80, 1007,  175,  40,   0,   0,   A,   0,   X,  50,   6,    NILOFAR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042014, JTWC, NCEP_TCVITALS, 
IO, 04, 2014103018,   , BEST,   0, 205N, 0650E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  175,  40,   0,   0,   A,   0,   X,  55,   5,    NILOFAR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042014, JTWC, NCEP_TCVITALS, 
IO, 04, 2014103100,   , BEST,   0, 206N, 0651E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  175,  40,   0,   0,   A,   0,   X,  60,   4,    NILOFAR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042014, JTWC, NCEP_TCVITALS, 
IO, 04, 2014103106,   , BEST,   0, 212N, 0652E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1009,  165,  50,   0,   0,   A,   0,   X,  35,   4,    NILOFAR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042014, JTWC, NCEP_TCVITALS, 
IO, 04, 2014103112,   , BEST,   0, 215N, 0653E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  175,  60,   0,   0,   A,   0,   X,  15,   3,    NILOFAR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042014, JTWC, NCEP_TCVITALS, 
IO, 04, 2014110100,   , BEST,   0, 216N, 0644E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  175,  60,   0,   0,   A,   0,   X, 300,   3,    NILOFAR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042014, JTWC, NCEP_TCVITALS, 
IO, 04, 2014110106,   , BEST,   0, 217N, 0637E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  175,  60,   0,   0,   A,   0,   X, 280,   5,    NILOFAR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042014, JTWC, NCEP_TCVITALS, 
