SH, 06, 2013123118,   , BEST,   0, 152S, 0535E,  95,  952, XX,  34, NEQ,  110,  110,   95,   95, 1008,  200,  20,   0,   0,   S,   0,   X, 170,   8,     BEJISA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062014, JTWC, NCEP_TCVITALS, 
SH, 06, 2014010106,   , BEST,   0, 171S, 0533E,  90,  956, XX,  34, NEQ,  110,  110,   95,   95, 1009,  220,  12,   0,   0,   S,   0,   X, 185,  10,     BEJISA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062014, JTWC, NCEP_TCVITALS, 
SH, 06, 2014010112,   , BEST,   0, 181S, 0533E,  95,  952, XX,  34, NEQ,  110,  110,   95,   95, 1008,  200,  10,   0,   0,   S,   0,   X, 185,  10,     BEJISA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062014, JTWC, NCEP_TCVITALS, 
SH, 06, 2014010118,   , BEST,   0, 189S, 0536E, 110,  941, XX,  34, NEQ,  120,  130,  110,  100, 1008,  200,  10,   0,   0,   S,   0,   X, 175,   9,     BEJISA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062014, JTWC, NCEP_TCVITALS, 
SH, 06, 2014010200,   , BEST,   0, 198S, 0540E, 105,  944, XX,  34, NEQ,  110,  110,   95,   95, 1008,  200,  15,   0,   0,   S,   0,   X, 165,   9,     BEJISA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062014, JTWC, NCEP_TCVITALS, 
SH, 06, 2014010206,   , BEST,   0, 204S, 0543E, 110,  941, XX,  34, NEQ,  115,  120,  105,  105, 1008,  230,  15,   0,   0,   S,   0,   X, 160,   8,     BEJISA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062014, JTWC, NCEP_TCVITALS, 
SH, 06, 2014010212,   , BEST,   0, 213S, 0548E, 105,  944, XX,  34, NEQ,  115,  120,  105,  105, 1008,  230,  10,   0,   0,   S,   0,   X, 155,   9,     BEJISA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062014, JTWC, NCEP_TCVITALS, 
SH, 06, 2014010218,   , BEST,   0, 219S, 0552E,  90,  956, XX,  34, NEQ,  115,  120,  105,  105, 1008,  230,  10,   0,   0,   S,   0,   X, 150,   8,     BEJISA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062014, JTWC, NCEP_TCVITALS, 
SH, 06, 2014010300,   , BEST,   0, 224S, 0555E,  90,  956, XX,  34, NEQ,  115,  120,  105,  105, 1008,  230,  15,   0,   0,   S,   0,   X, 150,   8,     BEJISA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062014, JTWC, NCEP_TCVITALS, 
SH, 06, 2014010306,   , BEST,   0, 231S, 0559E,  75,  967, XX,  34, NEQ,  105,  110,   95,   95, 1008,  210,  15,   0,   0,   S,   0,   X, 150,   7,     BEJISA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062014, JTWC, NCEP_TCVITALS, 
SH, 06, 2014010312,   , BEST,   0, 237S, 0554E,  70,  970, XX,  34, NEQ,  105,  110,   95,   95, 1008,  210,  15,   0,   0,   S,   0,   X, 175,   6,     BEJISA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062014, JTWC, NCEP_TCVITALS, 
SH, 06, 2014010318,   , BEST,   0, 240S, 0551E,  60,  978, XX,  34, NEQ,  105,  110,   95,   95, 1008,  210,  15,   0,   0,   S,   0,   X, 195,   5,     BEJISA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062014, JTWC, NCEP_TCVITALS, 
SH, 06, 2014010400,   , BEST,   0, 245S, 0547E,  55,  982, XX,  34, NEQ,  105,  110,   95,   95, 1008,  210,  15,   0,   0,   S,   0,   X, 220,   6,     BEJISA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062014, JTWC, NCEP_TCVITALS, 
SH, 06, 2014010406,   , BEST,   0, 251S, 0541E,  45,  989, XX,  34, NEQ,   95,  100,   85,   85, 1007,  200,  30,   0,   0,   S,   0,   X, 220,   7,     BEJISA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062014, JTWC, NCEP_TCVITALS, 
SH, 06, 2014010412,   , BEST,   0, 259S, 0531E,  40,  993, XX,  34, NEQ,   85,   90,   75,   75, 1006,  190,  40,   0,   0,   S,   0,   X, 225,   9,     BEJISA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062014, JTWC, NCEP_TCVITALS, 
SH, 06, 2014010418,   , BEST,   0, 265S, 0521E,  45,  989, XX,  34, NEQ,   85,   90,   75,   75, 1006,  200,  40,   0,   0,   S,   0,   X, 230,  10,     BEJISA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062014, JTWC, NCEP_TCVITALS, 
SH, 06, 2014010500,   , BEST,   0, 273S, 0507E,  45,  989, XX,  34, NEQ,   85,   90,   75,   75, 1006,  200,  50,   0,   0,   S,   0,   X, 235,  13,     BEJISA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062014, JTWC, NCEP_TCVITALS, 
