SH, 08, 2014010918,   , BEST,   0, 119S, 0863E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  35,   0,   0,   S,   0,   X, 255,  18,      EIGHT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082014, JTWC, NCEP_TCVITALS, 
SH, 08, 2014011000,   , BEST,   0, 122S, 0850E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  185,  45,   0,   0,   S,   0,   X, 255,  17,      EIGHT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082014, JTWC, NCEP_TCVITALS, 
SH, 08, 2014011006,   , BEST,   0, 125S, 0837E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  185,  45,   0,   0,   S,   0,   X, 255,  13,      COLIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082014, JTWC, NCEP_TCVITALS, 
SH, 08, 2014011012,   , BEST,   0, 134S, 0828E,  40,  993, XX,  34, NEQ,   45,   45,   45,   45, 1007,  185,  45,   0,   0,   S,   0,   X, 245,  12,      COLIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082014, JTWC, NCEP_TCVITALS, 
SH, 08, 2014011018,   , BEST,   0, 140S, 0820E,  45,  989, XX,  34, NEQ,   45,   50,   50,   45, 1009,  195,  45,   0,   0,   S,   0,   X, 240,  11,      COLIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082014, JTWC, NCEP_TCVITALS, 
SH, 08, 2014011100,   , BEST,   0, 155S, 0810E,  45,  989, XX,  34, NEQ,   45,   50,   50,   45, 1007,  205,  45,   0,   0,   S,   0,   X, 225,  12,      COLIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082014, JTWC, NCEP_TCVITALS, 
SH, 08, 2014011112,   , BEST,   0, 167S, 0797E,  90,  956, XX,  34, NEQ,  105,  115,  110,  100, 1007,  230,  10,   0,   0,   S,   0,   X, 220,  12,      COLIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082014, JTWC, NCEP_TCVITALS, 
SH, 08, 2014011118,   , BEST,   0, 171S, 0792E, 115,  937, XX,  34, NEQ,  105,  115,  110,  100, 1008,  210,  10,   0,   0,   S,   0,   X, 225,   8,      COLIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082014, JTWC, NCEP_TCVITALS, 
SH, 08, 2014011200,   , BEST,   0, 177S, 0787E, 115,  937, XX,  34, NEQ,  105,  115,  110,  100, 1007,  210,  10,   0,   0,   S,   0,   X, 230,   7,      COLIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082014, JTWC, NCEP_TCVITALS, 
SH, 08, 2014011206,   , BEST,   0, 182S, 0782E, 115,  937, XX,  34, NEQ,  105,  115,  110,  100, 1007,  210,  12,   0,   0,   S,   0,   X, 225,   7,      COLIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082014, JTWC, NCEP_TCVITALS, 
SH, 08, 2014011212,   , BEST,   0, 193S, 0775E, 115,  937, XX,  34, NEQ,  105,  115,  110,  100, 1007,  210,  12,   0,   0,   S,   0,   X, 215,   9,      COLIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082014, JTWC, NCEP_TCVITALS, 
SH, 08, 2014011218,   , BEST,   0, 201S, 0768E, 105,  944, XX,  34, NEQ,  105,  115,  110,  100, 1007,  210,  12,   0,   0,   S,   0,   X, 215,  10,      COLIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082014, JTWC, NCEP_TCVITALS, 
SH, 08, 2014011300,   , BEST,   0, 212S, 0759E,  85,  959, XX,  34, NEQ,  105,  115,  110,  100, 1007,  205,  12,   0,   0,   S,   0,   X, 215,  12,      COLIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082014, JTWC, NCEP_TCVITALS, 
SH, 08, 2014011306,   , BEST,   0, 225S, 0753E,  80,  963, XX,  34, NEQ,   95,  105,  100,   90, 1007,  205,  12,   0,   0,   S,   0,   X, 210,  13,      COLIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082014, JTWC, NCEP_TCVITALS, 
SH, 08, 2014011312,   , BEST,   0, 240S, 0742E,  65,  974, XX,  34, NEQ,   85,   95,   90,   80, 1007,  205,  12,   0,   0,   S,   0,   X, 210,  15,      COLIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082014, JTWC, NCEP_TCVITALS, 
SH, 08, 2014011318,   , BEST,   0, 249S, 0736E,  60,  978, XX,  34, NEQ,   85,   95,   90,   80, 1008,  205,  20,   0,   0,   S,   0,   X, 210,  14,      COLIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082014, JTWC, NCEP_TCVITALS, 
SH, 08, 2014011400,   , BEST,   0, 260S, 0736E,  45,  989, XX,  34, NEQ,   85,   95,   90,   80, 1009,  205,  30,   0,   0,   S,   0,   X, 200,  12,      COLIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082014, JTWC, NCEP_TCVITALS, 
SH, 08, 2014011406,   , BEST,   0, 267S, 0733E,  40,  993, XX,  34, NEQ,   85,   95,   90,   80, 1009,  205,  30,   0,   0,   S,   0,   X, 195,  10,      COLIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082014, JTWC, NCEP_TCVITALS, 
SH, 08, 2014011412,   , BEST,   0, 277S, 0733E,  40,  993, XX,  34, NEQ,   85,   95,   90,   80, 1009,  205,  30,   0,   0,   S,   0,   X, 185,   9,      COLIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082014, JTWC, NCEP_TCVITALS, 
SH, 08, 2014011418,   , BEST,   0, 288S, 0735E,  40,  993, XX,  34, NEQ,   85,   95,   90,   80, 1009,  205,  30,   0,   0,   S,   0,   X, 180,  10,      COLIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082014, JTWC, NCEP_TCVITALS, 
SH, 08, 2014011500,   , BEST,   0, 297S, 0743E,  40,  993, XX,  34, NEQ,   85,   95,   90,   80, 1008,  190,  35,   0,   0,   S,   0,   X, 165,  10,      COLIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082014, JTWC, NCEP_TCVITALS, 
SH, 08, 2014011506,   , BEST,   0, 305S, 0755E,  40,  993, XX,  34, NEQ,   85,   95,   90,   80, 1010,  200,  40,   0,   0,   S,   0,   X, 145,  11,      COLIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082014, JTWC, NCEP_TCVITALS, 
SH, 08, 2014011512,   , BEST,   0, 318S, 0777E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1010,  190,  40,   0,   0,   S,   0,   X, 135,  16,      COLIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082014, JTWC, NCEP_TCVITALS, 
