SH, 18, 2014030918,   , BEST,   0, 140S, 1672E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   P,   0,   X, 305,   8,   EIGHTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182014, JTWC, NCEP_TCVITALS, 
SH, 18, 2014031000,   , BEST,   0, 149S, 1676E,  45,  989, XX,  34, NEQ,   30,   30,   25,   25, 1006,  210,  30,   0,   0,   P,   0,   X, 350,   2,   EIGHTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182014, JTWC, NCEP_TCVITALS, 
SH, 18, 2014031006,   , BEST,   0, 149S, 1666E,  45,  989, XX,  34, NEQ,   40,   40,   40,   40, 1005,  220,  30,   0,   0,   P,   0,   X, 245,   1,       LUSI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182014, JTWC, NCEP_TCVITALS, 
SH, 18, 2014031012,   , BEST,   0, 151S, 1663E,  45,  989, XX,  34, NEQ,   40,   40,   40,   40, 1006,  220,  30,   0,   0,   P,   0,   X, 220,   3,       LUSI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182014, JTWC, NCEP_TCVITALS, 
SH, 18, 2014031018,   , BEST,   0, 153S, 1664E,  45,  989, XX,  34, NEQ,   40,   40,   40,   40, 1005,  220,  30,   0,   0,   P,   0,   X, 225,   3,       LUSI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182014, JTWC, NCEP_TCVITALS, 
SH, 18, 2014031100,   , BEST,   0, 157S, 1672E,  45,  989, XX,  34, NEQ,   40,   40,   40,   40, 1005,  220,  30,   0,   0,   P,   0,   X, 145,   3,       LUSI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182014, JTWC, NCEP_TCVITALS, 
SH, 18, 2014031106,   , BEST,   0, 164S, 1682E,  50,  985, XX,  34, NEQ,  100,   50,   50,  100, 1002,  230,  30,   0,   0,   P,   0,   X, 130,   7,       LUSI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182014, JTWC, NCEP_TCVITALS, 
SH, 18, 2014031118,   , BEST,   0, 170S, 1699E,  55,  982, XX,  34, NEQ,  100,   75,   75,  100, 1001,  220,  30,   0,   0,   P,   0,   X, 115,   8,       LUSI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182014, JTWC, NCEP_TCVITALS, 
SH, 18, 2014031200,   , BEST,   0, 175S, 1710E,  55,  982, XX,  34, NEQ,   60,   50,   50,   60, 1001,  220,  30,   0,   0,   P,   0,   X, 115,   9,       LUSI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182014, JTWC, NCEP_TCVITALS, 
SH, 18, 2014031206,   , BEST,   0, 188S, 1715E,  65,  974, XX,  34, NEQ,   80,   80,   70,   70,  999,  220,  25,   0,   0,   P,   0,   X, 135,  11,       LUSI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182014, JTWC, NCEP_TCVITALS, 
SH, 18, 2014031212,   , BEST,   0, 198S, 1723E,  65,  974, XX,  34, NEQ,   80,   80,   70,   70,  999,  220,  25,   0,   0,   P,   0,   X, 140,  12,       LUSI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182014, JTWC, NCEP_TCVITALS, 
SH, 18, 2014031218,   , BEST,   0, 206S, 1734E,  70,  970, XX,  34, NEQ,   90,   90,   80,   80,  999,  230,  12,   0,   0,   P,   0,   X, 140,  13,       LUSI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182014, JTWC, NCEP_TCVITALS, 
SH, 18, 2014031300,   , BEST,   0, 215S, 1742E,  75,  967, XX,  34, NEQ,  100,  105,   90,   90,  999,  230,  12,   0,   0,   P,   0,   X, 140,  12,       LUSI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182014, JTWC, NCEP_TCVITALS, 
SH, 18, 2014031306,   , BEST,   0, 234S, 1739E,  65,  974, XX,  34, NEQ,   90,   95,   80,   80,  999,  225,  25,   0,   0,   P,   0,   X, 160,  13,       LUSI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182014, JTWC, NCEP_TCVITALS, 
SH, 18, 2014031312,   , BEST,   0, 253S, 1738E,  55,  982, XX,  34, NEQ,   90,   95,   80,   80, 1000,  210,  35,   0,   0,   P,   0,   X, 175,  16,       LUSI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182014, JTWC, NCEP_TCVITALS, 
SH, 18, 2014031318,   , BEST,   0, 267S, 1732E,  50,  985, XX,  34, NEQ,   90,   95,   80,   80, 1000,  200,  35,   0,   0,   P,   0,   X, 185,  17,       LUSI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182014, JTWC, NCEP_TCVITALS, 
