SH, 11, 2014012900,   , BEST,   0, 157S, 1510E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1000,  220,  45,   0,   0,   P,   0,   X, 245,   5,     ELEVEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112014, JTWC, NCEP_TCVITALS, 
SH, 11, 2014012906,   , BEST,   0, 164S, 1505E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1000,  220,  45,   0,   0,   P,   0,   X, 220,   5,     ELEVEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112014, JTWC, NCEP_TCVITALS, 
SH, 11, 2014012912,   , BEST,   0, 169S, 1501E,  35,  994, XX,  34, NEQ,    0,    0,    0,    0, 1000,  220,  45,   0,   0,   P,   0,   X, 225,   6,     ELEVEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112014, JTWC, NCEP_TCVITALS, 
SH, 11, 2014012918,   , BEST,   0, 175S, 1491E,  35,  991, XX,  34, NEQ,    0,    0,    0,    0,  998,  220,  45,   0,   0,   P,   0,   X, 230,   7,     ELEVEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112014, JTWC, NCEP_TCVITALS, 
SH, 11, 2014013000,   , BEST,   0, 176S, 1485E,  45,  989, XX,  34, NEQ,   35,   40,   40,   35,  998,  220,  40,   0,   0,   P,   0,   X, 240,   7,     ELEVEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112014, JTWC, NCEP_TCVITALS, 
SH, 11, 2014013006,   , BEST,   0, 182S, 1482E,  45,  989, XX,  34, NEQ,   45,   50,   50,   45,  999,  200,  40,   0,   0,   P,   0,   X, 235,   7,      DYLAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112014, JTWC, NCEP_TCVITALS, 
SH, 11, 2014013012,   , BEST,   0, 188S, 1482E,  55,  982, XX,  34, NEQ,   55,   55,   55,   55, 1000,  200,  30,   0,   0,   P,   0,   X, 215,   5,      DYLAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112014, JTWC, NCEP_TCVITALS, 
SH, 11, 2014013018,   , BEST,   0, 204S, 1482E,  50,  985, XX,  34, NEQ,   55,   55,   55,   55, 1000,  200,  30,   0,   0,   P,   0,   X, 185,   9,      DYLAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112014, JTWC, NCEP_TCVITALS, 
SH, 11, 2014013100,   , BEST,   0, 213S, 1479E,  40,  993, XX,  34, NEQ,   45,   50,   50,   45, 1000,  200,  30,   0,   0,   P,   0,   X, 185,  10,      DYLAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112014, JTWC, NCEP_TCVITALS, 
SH, 11, 2014013106,   , BEST,   0, 225S, 1467E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  200,  40,   0,   0,   P,   0,   X, 205,  13,      DYLAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112014, JTWC, NCEP_TCVITALS, 
SH, 11, 2014013112,   , BEST,   0, 233S, 1462E,  20,  999, XX,  34, NEQ,    0,    0,    0,    0, 1000,  200,  40,   0,   0,   P,   0,   X, 210,  11,      DYLAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112014, JTWC, NCEP_TCVITALS, 
