SH, 17, 2014030812,   , BEST,   0, 113S, 1400E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   P,   0,   X, 155,   4,    GILLIAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014030818,   , BEST,   0, 126S, 1402E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   P,   0,   X, 165,   8,    GILLIAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014030900,   , BEST,   0, 128S, 1403E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   P,   0,   X, 165,   7,    GILLIAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014030906,   , BEST,   0, 126S, 1403E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1005,  170,  45,   0,   0,   P,   0,   X, 165,   4,    GILLIAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014030912,   , BEST,   0, 128S, 1408E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  50,   0,   0,   P,   0,   X, 135,   3,    GILLIAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014030918,   , BEST,   0, 132S, 1410E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  50,   0,   0,   P,   0,   X, 135,   4,    GILLIAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031000,   , BEST,   0, 135S, 1416E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   P,   0,   X, 125,   5,    GILLIAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031006,   , BEST,   0, 140S, 1413E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  40,   0,   0,   P,   0,   X, 160,   4,    GILLIAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031012,   , BEST,   0, 144S, 1410E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  30,   0,   0,   P,   0,   X, 190,   4,    GILLIAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031018,   , BEST,   0, 146S, 1406E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  190,  40,   0,   0,   P,   0,   X, 215,   4,    GILLIAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031100,   , BEST,   0, 155S, 1418E,  30,  996, XX,  34, NEQ,    0,    0,    0,    0, 1009,  190,  40,   0,   0,   P,   0,   X, 160,   5,    GILLIAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031106,   , BEST,   0, 159S, 1412E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  190,  40,   0,   0,   P,   0,   X, 190,   4,    GILLIAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031112,   , BEST,   0, 156S, 1411E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   P,   0,   X, 220,   3,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031118,   , BEST,   0, 159S, 1412E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   P,   0,   X, 190,   4,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031200,   , BEST,   0, 161S, 1410E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   P,   0,   X, 220,   2,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031206,   , BEST,   0, 161S, 1411E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   P,   0,   X, 225,   2,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031306,   , BEST,   0, 148S, 1381E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  30,   0,   0,   P,   0,   X, 295,   6,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031312,   , BEST,   0, 148S, 1389E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  170,  30,   0,   0,   P,   0,   X,    ,   1,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031318,   , BEST,   0, 147S, 1393E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  170,  30,   0,   0,   P,   0,   X,  80,   3,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031400,   , BEST,   0, 139S, 1395E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1009,  185,  30,   0,   0,   P,   0,   X,  55,   4,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031406,   , BEST,   0, 136S, 1396E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  165,  30,   0,   0,   P,   0,   X,  30,   5,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031412,   , BEST,   0, 132S, 1394E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   P,   0,   X,   5,   4,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031418,   , BEST,   0, 123S, 1395E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,   P,   0,   X,    ,   5,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031500,   , BEST,   0, 118S, 1393E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1010,  170,  30,   0,   0,   P,   0,   X, 350,   6,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031506,   , BEST,   0, 112S, 1389E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  30,   0,   0,   P,   0,   X, 345,   7,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031512,   , BEST,   0, 106S, 1383E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  30,   0,   0,   P,   0,   X, 330,   7,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031518,   , BEST,   0, 113S, 1376E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  30,   0,   0,   P,   0,   X, 290,   6,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031600,   , BEST,   0, 108S, 1374E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1010,  150,  40,   0,   0,   P,   0,   X, 300,   6,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031606,   , BEST,   0, 104S, 1377E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   P,   0,   X, 305,   4,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031612,   , BEST,   0, 103S, 1372E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   P,   0,   X, 295,   5,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031618,   , BEST,   0, 102S, 1365E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,   X, 285,   5,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031700,   , BEST,   0, 101S, 1360E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,   X, 280,   6,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031706,   , BEST,   0, 103S, 1354E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   P,   0,   X, 270,   6,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031712,   , BEST,   0, 102S, 1337E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   P,   0,   X, 270,  11,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031718,   , BEST,   0, 097S, 1324E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   P,   0,   X, 280,  13,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031800,   , BEST,   0, 095S, 1311E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   P,   0,   X, 280,  13,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031806,   , BEST,   0, 097S, 1294E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   P,   0,   X, 275,  14,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031812,   , BEST,   0, 099S, 1279E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,   X, 265,  15,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031818,   , BEST,   0, 091S, 1267E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,   X, 275,  15,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031900,   , BEST,   0, 085S, 1249E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  165,  40,   0,   0,   P,   0,   X, 285,  15,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031906,   , BEST,   0, 094S, 1214E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   P,   0,   X, 270,  20,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031912,   , BEST,   0, 094S, 1190E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   P,   0,   X, 265,  23,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031918,   , BEST,   0, 095S, 1163E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   P,   0,   X, 265,  24,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014032000,   , BEST,   0, 095S, 1141E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   P,   0,   X, 270,  24,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014032006,   , BEST,   0, 087S, 1152E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   P,   0,   X, 270,  13,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014032012,   , BEST,   0, 089S, 1142E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   P,   0,   X, 265,  11,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014032018,   , BEST,   0, 090S, 1133E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   P,   0,   X, 260,  10,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014032100,   , BEST,   0, 100S, 1090E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   P,   0,   X, 260,  21,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014032106,   , BEST,   0, 097S, 1077E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   P,   0,   X, 260,  19,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014032112,   , BEST,   0, 098S, 1068E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   P,   0,   X, 265,  15,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014032118,   , BEST,   0, 100S, 1061E,  40,  993, XX,  34, NEQ,   50,   50,   45,   45, 1006,   75,  40,   0,   0,   P,   0,   X, 260,  12,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014032200,   , BEST,   0, 101S, 1054E,  45,  989, XX,  34, NEQ,   55,   60,   60,   50, 1006,   75,  40,   0,   0,   P,   0,   X, 260,   9,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014032206,   , BEST,   0, 103S, 1050E,  55,  982, XX,  34, NEQ,   60,   70,   70,   60, 1006,  180,  20,   0,   0,   P,   0,   X, 255,   6,    GILLIAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014032212,   , BEST,   0, 114S, 1049E,  65,  974, XX,  34, NEQ,   70,   75,   75,   70, 1006,  180,  15,   0,   0,   P,   0,   X, 220,   6,    GILLIAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014032218,   , BEST,   0, 123S, 1044E,  90,  956, XX,  34, NEQ,   95,  105,  100,   90, 1006,  220,  15,   0,   0,   P,   0,   X, 205,   8,    GILLIAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014032300,   , BEST,   0, 130S, 1040E, 105,  944, XX,  34, NEQ,  110,  120,  115,  105, 1006,  220,  15,   0,   0,   P,   0,   X, 205,   9,    GILLIAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014032306,   , BEST,   0, 137S, 1036E, 110,  941, XX,  34, NEQ,  110,  120,  115,  105, 1007,  210,  12,   0,   0,   P,   0,   X, 205,   8,    GILLIAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014032312,   , BEST,   0, 145S, 1035E, 120,  933, XX,  34, NEQ,  110,  120,  115,  105, 1007,  200,  12,   0,   0,   P,   0,   X, 200,   8,    GILLIAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014032318,   , BEST,   0, 154S, 1035E, 140,  918, XX,  34, NEQ,  120,  140,  135,  125, 1007,  230,  10,   0,   0,   P,   0,   X, 190,   8,    GILLIAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014032400,   , BEST,   0, 162S, 1035E, 130,  926, XX,  34, NEQ,  110,  130,  125,  115, 1007,  220,  10,   0,   0,   P,   0,   X, 180,   8,    GILLIAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014032406,   , BEST,   0, 172S, 1035E, 120,  933, XX,  34, NEQ,  110,  120,  110,  100, 1007,  200,  10,   0,   0,   P,   0,   X, 180,   9,    GILLIAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014032412,   , BEST,   0, 180S, 1038E, 105,  944, XX,  34, NEQ,  100,  110,  100,   90, 1007,  200,  20,   0,   0,   P,   0,   X, 175,   9,    GILLIAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014032418,   , BEST,   0, 192S, 1039E,  90,  956, XX,  34, NEQ,  100,  110,  100,   90, 1007,  200,  20,   0,   0,   P,   0,   X, 175,  10,    GILLIAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014032418,   , BEST,   0, 187S, 1038E,  90,  956, XX,  34, NEQ,  100,  110,  100,   90, 1007,  200,  20,   0,   0,   P,   0,   X, 175,   8,    GILLIAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014032500,   , BEST,   0, 192S, 1036E,  90,  956, XX,  34, NEQ,  100,  110,  100,   90, 1008,  200,  20,   0,   0,   P,   0,   X, 175,   7,    GILLIAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014032506,   , BEST,   0, 196S, 1039E,  60,  978, XX,  34, NEQ,   90,  105,  100,   85, 1008,  185,  30,   0,   0,   P,   0,   X, 170,   5,    GILLIAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014032512,   , BEST,   0, 207S, 1036E,  50,  985, XX,  34, NEQ,   90,  115,  105,   85, 1008,  185,  30,   0,   0,   P,   0,   X, 185,   7,    GILLIAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014032518,   , BEST,   0, 210S, 1035E,  40,  993, XX,  34, NEQ,   90,  115,  105,   85, 1008,  185,  30,   0,   0,   P,   0,   X, 190,   7,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014032600,   , BEST,   0, 217S, 1029E,  35,  999, XX,  34, NEQ,   90,  100,   95,   85, 1009,  185,  30,   0,   0,   P,   0,   X, 205,   8,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014032606,   , BEST,   0, 217S, 1019E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  50,   0,   0,   P,   0,   X, 230,   7,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014032612,   , BEST,   0, 216S, 1013E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  50,   0,   0,   P,   0,   X, 255,   7,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014032618,   , BEST,   0, 214S, 0999E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  50,   0,   0,   P,   0,   X, 275,   9,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014032700,   , BEST,   0, 211S, 0987E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  50,   0,   0,   P,   0,   X, 280,  10,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
