SH, 15, 2014021812,   , BEST,   0, 183S, 0403E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1009,  210,  40,   0,   0,   S,   0,   X, 185,   5,    FIFTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152014, JTWC, NCEP_TCVITALS, 
SH, 15, 2014021818,   , BEST,   0, 187S, 0400E,  40,  993, XX,  34, NEQ,   45,   45,   45,   45, 1008,  220,  40,   0,   0,   S,   0,   X, 200,   5,    FIFTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152014, JTWC, NCEP_TCVITALS, 
SH, 15, 2014021900,   , BEST,   0, 194S, 0399E,  45,  989, XX,  34, NEQ,   55,   55,   55,   55, 1008,  230,  40,   0,   0,   S,   0,   X, 195,   6,    FIFTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152014, JTWC, NCEP_TCVITALS, 
SH, 15, 2014021906,   , BEST,   0, 198S, 0396E,  50,  985, XX,  34, NEQ,   55,   65,   65,   55, 1008,  230,  40,   0,   0,   S,   0,   X, 205,   5,      GUITO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152014, JTWC, NCEP_TCVITALS, 
SH, 15, 2014021912,   , BEST,   0, 210S, 0397E,  60,  978, XX,  34, NEQ,   65,   75,   80,   65, 1008,  240,  30,   0,   0,   S,   0,   X, 190,   7,      GUITO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152014, JTWC, NCEP_TCVITALS, 
SH, 15, 2014021918,   , BEST,   0, 219S, 0393E,  65,  974, XX,  34, NEQ,   65,   75,   80,   65, 1007,  240,  30,   0,   0,   S,   0,   X, 195,   9,      GUITO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152014, JTWC, NCEP_TCVITALS, 
SH, 15, 2014022000,   , BEST,   0, 233S, 0389E,  65,  974, XX,  34, NEQ,   65,   80,   75,   65, 1006,  240,  30,   0,   0,   S,   0,   X, 195,  11,      GUITO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152014, JTWC, NCEP_TCVITALS, 
SH, 15, 2014022006,   , BEST,   0, 246S, 0386E,  60,  978, XX,  34, NEQ,   75,   95,   90,   65, 1006,  240,  30,   0,   0,   S,   0,   X, 195,  13,      GUITO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152014, JTWC, NCEP_TCVITALS, 
SH, 15, 2014022012,   , BEST,   0, 258S, 0383E,  65,  974, XX,  34, NEQ,   75,   95,   90,   65, 1006,  240,  30,   0,   0,   S,   0,   X, 195,  13,      GUITO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152014, JTWC, NCEP_TCVITALS, 
SH, 15, 2014022018,   , BEST,   0, 274S, 0383E,  65,  974, XX,  34, NEQ,   75,   95,   90,   65, 1005,  240,  30,   0,   0,   S,   0,   X, 185,  14,      GUITO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152014, JTWC, NCEP_TCVITALS, 
SH, 15, 2014022100,   , BEST,   0, 287S, 0385E,  60,  978, XX,  34, NEQ,   75,   95,   90,   75, 1007,  240,  30,   0,   0,   S,   0,   X, 180,  14,      GUITO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152014, JTWC, NCEP_TCVITALS, 
SH, 15, 2014022106,   , BEST,   0, 299S, 0388E,  60,  978, XX,  34, NEQ,  105,  105,  100,  100, 1007,  230,  30,   0,   0,   S,   0,   X, 175,  14,      GUITO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152014, JTWC, NCEP_TCVITALS, 
SH, 15, 2014022112,   , BEST,   0, 308S, 0391E,  50,  985, XX,  34, NEQ,  105,  105,  100,  100, 1007,  230,  30,   0,   0,   S,   0,   X, 170,  12,      GUITO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152014, JTWC, NCEP_TCVITALS, 
SH, 15, 2014022118,   , BEST,   0, 318S, 0400E,  45,  989, XX,  34, NEQ,  110,  120,  110,   90, 1009,  230,  45,   0,   0,   S,   0,   X, 160,  11,      GUITO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152014, JTWC, NCEP_TCVITALS, 
SH, 15, 2014022200,   , BEST,   0, 322S, 0404E,  45,  989, XX,  34, NEQ,  110,  120,  105,   90, 1010,  220,  50,   0,   0,   S,   0,   X, 150,   9,      GUITO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152014, JTWC, NCEP_TCVITALS, 
SH, 15, 2014022206,   , BEST,   0, 329S, 0413E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1010,  200,  50,   0,   0,   S,   0,   X, 140,   9,      GUITO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152014, JTWC, NCEP_TCVITALS, 
SH, 15, 2014022218,   , BEST,   0, 341S, 0434E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1010,  200,  50,   0,   0,   S,   0,   X, 130,  10,      GUITO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152014, JTWC, NCEP_TCVITALS, 
