SH, 14, 2014020618,   , BEST,   0, 130S, 0703E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  160,  40,   0,   0,   S,   0,   X, 275,   4,   FOURTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142014, JTWC, NCEP_TCVITALS, 
SH, 14, 2014020700,   , BEST,   0, 128S, 0700E,  35,  995, XX,  34, NEQ,    0,    0,    0,    0, 1002,  160,  40,   0,   0,   S,   0,   X, 280,   4,   FOURTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142014, JTWC, NCEP_TCVITALS, 
SH, 14, 2014020706,   , BEST,   0, 148S, 0704E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1002,  160,  40,   0,   0,   S,   0,   X, 200,   6,   FOURTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142014, JTWC, NCEP_TCVITALS, 
SH, 14, 2014020712,   , BEST,   0, 155S, 0698E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1004,  170,  40,   0,   0,   S,   0,   X, 200,   8,   FOURTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142014, JTWC, NCEP_TCVITALS, 
SH, 14, 2014020718,   , BEST,   0, 161S, 0696E,  40,  993, XX,  34, NEQ,   55,   55,   55,   55, 1002,  190,  40,   0,   0,   S,   0,   X, 200,   7,   FOURTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142014, JTWC, NCEP_TCVITALS, 
SH, 14, 2014020800,   , BEST,   0, 156S, 0690E,  40,  993, XX,  34, NEQ,   55,   55,   55,   55, 1004,  200,  40,   0,   0,   S,   0,   X, 235,   5,   FOURTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142014, JTWC, NCEP_TCVITALS, 
SH, 14, 2014020806,   , BEST,   0, 151S, 0701E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1004,  200,  40,   0,   0,   S,   0,   X,  25,   1,     FOBANE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142014, JTWC, NCEP_TCVITALS, 
SH, 14, 2014020812,   , BEST,   0, 152S, 0712E,  45,  989, XX,  34, NEQ,   45,   45,   35,   35, 1004,  220,  40,   0,   0,   S,   0,   X,  75,   7,     FOBANE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142014, JTWC, NCEP_TCVITALS, 
SH, 14, 2014020818,   , BEST,   0, 154S, 0716E,  45,  989, XX,  34, NEQ,   55,   55,   55,   55, 1003,  210,  40,   0,   0,   S,   0,   X, 105,   7,     FOBANE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142014, JTWC, NCEP_TCVITALS, 
SH, 14, 2014020900,   , BEST,   0, 154S, 0725E,  55,  982, XX,  34, NEQ,   60,   60,   60,   60, 1002,  210,  25,   0,   0,   S,   0,   X, 105,   7,     FOBANE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142014, JTWC, NCEP_TCVITALS, 
SH, 14, 2014020906,   , BEST,   0, 156S, 0736E,  55,  982, XX,  34, NEQ,   50,   60,   50,   60, 1002,  210,  25,   0,   0,   S,   0,   X, 100,   8,     FOBANE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142014, JTWC, NCEP_TCVITALS, 
SH, 14, 2014020912,   , BEST,   0, 167S, 0748E,  55,  982, XX,  34, NEQ,   50,   60,   50,   60, 1002,  210,  25,   0,   0,   S,   0,   X, 120,  11,     FOBANE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142014, JTWC, NCEP_TCVITALS, 
SH, 14, 2014020918,   , BEST,   0, 186S, 0757E,  60,  978, XX,  34, NEQ,   65,   65,   60,   60, 1002,  200,  20,   0,   0,   S,   0,   X, 135,  15,     FOBANE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142014, JTWC, NCEP_TCVITALS, 
SH, 14, 2014021000,   , BEST,   0, 208S, 0755E,  60,  978, XX,  34, NEQ,   65,   65,   60,   60, 1001,  210,  20,   0,   0,   S,   0,   X, 160,  18,     FOBANE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142014, JTWC, NCEP_TCVITALS, 
SH, 14, 2014021006,   , BEST,   0, 225S, 0726E,  55,  982, XX,  34, NEQ,   60,   65,   65,   60, 1001,  210,  20,   0,   0,   S,   0,   X, 200,  21,     FOBANE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142014, JTWC, NCEP_TCVITALS, 
SH, 14, 2014021012,   , BEST,   0, 232S, 0701E,  45,  989, XX,  34, NEQ,   50,   55,   55,   50, 1001,  210,  20,   0,   0,   S,   0,   X, 230,  23,     FOBANE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142014, JTWC, NCEP_TCVITALS, 
SH, 14, 2014021018,   , BEST,   0, 232S, 0684E,  40,  993, XX,  34, NEQ,   50,   55,   55,   50, 1001,  210,  20,   0,   0,   S,   0,   X, 250,  20,     FOBANE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142014, JTWC, NCEP_TCVITALS, 
SH, 14, 2014021100,   , BEST,   0, 231S, 0671E,  50,  985, XX,  34, NEQ,   60,   65,   65,   60, 1001,  210,  25,   0,   0,   S,   0,   X, 260,  17,     FOBANE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142014, JTWC, NCEP_TCVITALS, 
SH, 14, 2014021106,   , BEST,   0, 242S, 0672E,  45,  989, XX,  34, NEQ,   60,   65,   65,   60, 1001,  210,  25,   0,   0,   S,   0,   X, 250,   9,     FOBANE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142014, JTWC, NCEP_TCVITALS, 
SH, 14, 2014021112,   , BEST,   0, 246S, 0662E,  45,  989, XX,  34, NEQ,   60,   65,   65,   60, 1001,  210,  25,   0,   0,   S,   0,   X, 240,   9,     FOBANE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142014, JTWC, NCEP_TCVITALS, 
SH, 14, 2014021118,   , BEST,   0, 250S, 0660E,  45,  989, XX,  34, NEQ,   60,   65,   65,   60, 1000,  210,  25,   0,   0,   S,   0,   X, 225,   7,     FOBANE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142014, JTWC, NCEP_TCVITALS, 
SH, 14, 2014021200,   , BEST,   0, 262S, 0654E,  45,  989, XX,  34, NEQ,   60,   65,   65,   60, 1000,  210,  25,   0,   0,   S,   0,   X, 215,   9,     FOBANE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142014, JTWC, NCEP_TCVITALS, 
SH, 14, 2014021206,   , BEST,   0, 272S, 0649E,  45,  989, XX,  34, NEQ,   60,   65,   65,   60, 1000,  210,  25,   0,   0,   S,   0,   X, 210,  10,     FOBANE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142014, JTWC, NCEP_TCVITALS, 
SH, 14, 2014021212,   , BEST,   0, 282S, 0645E,  45,  989, XX,  34, NEQ,   60,   65,   65,   60, 1000,  210,  25,   0,   0,   S,   0,   X, 200,  10,     FOBANE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142014, JTWC, NCEP_TCVITALS, 
SH, 14, 2014021218,   , BEST,   0, 288S, 0640E,  45,  989, XX,  34, NEQ,   60,   65,   65,   60, 1000,  210,  25,   0,   0,   S,   0,   X, 205,  10,     FOBANE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142014, JTWC, NCEP_TCVITALS, 
SH, 14, 2014021300,   , BEST,   0, 294S, 0637E,  45,  989, XX,  34, NEQ,   80,   80,   85,   70, 1001,  225,  30,   0,   0,   S,   0,   X, 205,   8,     FOBANE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142014, JTWC, NCEP_TCVITALS, 
SH, 14, 2014021306,   , BEST,   0, 297S, 0633E,  40,  993, XX,  34, NEQ,   50,   50,   60,   60, 1001,  225,  30,   0,   0,   S,   0,   X, 210,   7,     FOBANE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142014, JTWC, NCEP_TCVITALS, 
SH, 14, 2014021312,   , BEST,   0, 299S, 0627E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1001,  200,  30,   0,   0,   S,   0,   X, 225,   5,     FOBANE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142014, JTWC, NCEP_TCVITALS, 
SH, 14, 2014021318,   , BEST,   0, 300S, 0621E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1003,  200,  30,   0,   0,   S,   0,   X, 245,   5,     FOBANE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142014, JTWC, NCEP_TCVITALS, 
SH, 14, 2014021400,   , BEST,   0, 297S, 0619E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1004,  210,  30,   0,   0,   S,   0,   X, 270,   4,     FOBANE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142014, JTWC, NCEP_TCVITALS, 
SH, 14, 2014021406,   , BEST,   0, 300S, 0615E,  35,  996, XX,  34, NEQ,   50,   50,   60,   60, 1004,  200,  30,   0,   0,   S,   0,   X, 265,   3,     FOBANE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142014, JTWC, NCEP_TCVITALS, 
SH, 14, 2014021412,   , BEST,   0, 308S, 0607E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  30,   0,   0,   S,   0,   X, 235,   5,     FOBANE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142014, JTWC, NCEP_TCVITALS, 
SH, 14, 2014021418,   , BEST,   0, 313S, 0599E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  30,   0,   0,   S,   0,   X, 230,   7,     FOBANE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142014, JTWC, NCEP_TCVITALS, 
SH, 14, 2014021500,   , BEST,   0, 314S, 0595E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  200,  30,   0,   0,   S,   0,   X, 230,   7,     FOBANE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142014, JTWC, NCEP_TCVITALS, 
SH, 14, 2014021506,   , BEST,   0, 319S, 0595E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  200,  30,   0,   0,   S,   0,   X, 225,   5,     FOBANE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142014, JTWC, NCEP_TCVITALS, 
