SH, 23, 2014040418,   , BEST,   0, 113S, 1559E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  205,  40,   0,   0,   P,   0,   X, 265,   6,  TWENTY-TH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232014, JTWC, NCEP_TCVITALS, 
SH, 23, 2014040500,   , BEST,   0, 116S, 1559E,  40,  993, XX,  34, NEQ,   40,   45,   45,   40, 1007,  210,  40,   0,   0,   P,   0,   X, 250,   4,  TWENTY-TH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232014, JTWC, NCEP_TCVITALS, 
SH, 23, 2014040506,   , BEST,   0, 118S, 1557E,  45,  989, XX,  34, NEQ,   40,   45,   45,   40, 1004,  190,  40,   0,   0,   P,   0,   X, 235,   3,  TWENTY-TH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232014, JTWC, NCEP_TCVITALS, 
SH, 23, 2014040512,   , BEST,   0, 120S, 1556E,  45,  989, XX,  34, NEQ,   40,   45,   45,   40, 1007,  190,  40,   0,   0,   P,   0,   X, 225,   3,  TWENTY-TH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232014, JTWC, NCEP_TCVITALS, 
SH, 23, 2014040518,   , BEST,   0, 122S, 1549E,  45,  989, XX,  34, NEQ,   45,   60,   55,   40, 1007,  185,  35,   0,   0,   P,   0,   X, 240,   4,        ITA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232014, JTWC, NCEP_TCVITALS, 
SH, 23, 2014040518,   , BEST,   0, 120S, 1549E,  45,  989, XX,  34, NEQ,   45,   60,   55,   40, 1007,  185,  35,   0,   0,   P,   0,   X, 250,   4,        ITA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232014, JTWC, NCEP_TCVITALS, 
SH, 23, 2014040600,   , BEST,   0, 121S, 1544E,  45,  989, XX,  34, NEQ,   60,   80,   70,   55, 1006,  180,  35,   0,   0,   P,   0,   X, 255,   4,        ITA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232014, JTWC, NCEP_TCVITALS, 
SH, 23, 2014040606,   , BEST,   0, 121S, 1539E,  45,  989, XX,  34, NEQ,   60,   80,   70,   55, 1005,  180,  35,   0,   0,   P,   0,   X, 265,   5,        ITA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232014, JTWC, NCEP_TCVITALS, 
SH, 23, 2014040612,   , BEST,   0, 121S, 1536E,  45,  994, XX,  34, NEQ,   55,   60,   60,   55, 1008,  180,  35,   0,   0,   P,   0,   X, 270,   4,        ITA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232014, JTWC, NCEP_TCVITALS, 
SH, 23, 2014040618,   , BEST,   0, 123S, 1535E,  45,  989, XX,  34, NEQ,   75,   85,   80,   70, 1008,  195,  35,   0,   0,   P,   0,   X, 255,   3,        ITA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232014, JTWC, NCEP_TCVITALS, 
SH, 23, 2014040700,   , BEST,   0, 123S, 1534E,  45,  989, XX,  34, NEQ,   75,   85,   80,   70, 1006,  200,  35,   0,   0,   P,   0,   X, 255,   2,        ITA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232014, JTWC, NCEP_TCVITALS, 
SH, 23, 2014040706,   , BEST,   0, 121S, 1535E,  45,  989, XX,  34, NEQ,   75,   85,   80,   70, 1005,  200,  35,   0,   0,   P,   0,   X, 290,   1,        ITA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232014, JTWC, NCEP_TCVITALS, 
SH, 23, 2014040712,   , BEST,   0, 119S, 1535E,  55,  982, XX,  34, NEQ,   75,   85,   80,   70, 1007,  200,  30,   0,   0,   P,   0,   X, 345,   1,        ITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232014, JTWC, NCEP_TCVITALS, 
SH, 23, 2014040718,   , BEST,   0, 117S, 1532E,  55,  982, XX,  34, NEQ,   80,   90,   90,   80, 1007,  170,  30,   0,   0,   P,   0,   X, 340,   2,        ITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232014, JTWC, NCEP_TCVITALS, 
SH, 23, 2014040800,   , BEST,   0, 116S, 1528E,  65,  974, XX,  34, NEQ,   80,   90,   90,   80, 1006,  170,  30,   0,   0,   P,   0,   X, 305,   3,        ITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232014, JTWC, NCEP_TCVITALS, 
SH, 23, 2014040806,   , BEST,   0, 115S, 1525E,  65,  974, XX,  34, NEQ,   80,  100,  110,   80, 1003,  170,  30,   0,   0,   P,   0,   X, 290,   4,        ITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232014, JTWC, NCEP_TCVITALS, 
SH, 23, 2014040812,   , BEST,   0, 115S, 1522E,  65,  974, XX,  34, NEQ,   80,  100,  110,   80, 1006,  180,  30,   0,   0,   P,   0,   X, 280,   3,        ITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232014, JTWC, NCEP_TCVITALS, 
SH, 23, 2014040818,   , BEST,   0, 114S, 1520E,  70,  970, XX,  34, NEQ,   90,  110,  110,   90, 1006,  180,  20,   0,   0,   P,   0,   X, 285,   3,        ITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232014, JTWC, NCEP_TCVITALS, 
SH, 23, 2014040900,   , BEST,   0, 115S, 1514E,  75,  967, XX,  34, NEQ,   95,  115,  115,   95, 1004,  160,  20,   0,   0,   P,   0,   X, 270,   4,        ITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232014, JTWC, NCEP_TCVITALS, 
SH, 23, 2014040912,   , BEST,   0, 114S, 1493E,  90,  956, XX,  34, NEQ,  110,  125,  130,  105, 1003,  195,  20,   0,   0,   P,   0,   X, 270,   8,        ITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232014, JTWC, NCEP_TCVITALS, 
SH, 23, 2014040918,   , BEST,   0, 117S, 1487E,  90,  956, XX,  34, NEQ,  110,  125,  130,  105, 1004,  195,  20,   0,   0,   P,   0,   X, 265,   8,        ITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232014, JTWC, NCEP_TCVITALS, 
SH, 23, 2014041000,   , BEST,   0, 121S, 1479E, 100,  948, XX,  34, NEQ,  110,  125,  130,  105, 1006,  185,  20,   0,   0,   P,   0,   X, 255,   8,        ITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232014, JTWC, NCEP_TCVITALS, 
SH, 23, 2014041006,   , BEST,   0, 125S, 1471E, 115,  937, XX,  34, NEQ,  120,  135,  145,  110, 1006,  210,  10,   0,   0,   P,   0,   X, 245,   8,        ITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232014, JTWC, NCEP_TCVITALS, 
SH, 23, 2014041012,   , BEST,   0, 129S, 1464E, 135,  922, XX,  34, NEQ,  130,  145,  155,  120, 1006,  220,  10,   0,   0,   P,   0,   X, 240,   8,        ITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232014, JTWC, NCEP_TCVITALS, 
SH, 23, 2014041018,   , BEST,   0, 133S, 1460E, 135,  922, XX,  34, NEQ,  130,  145,  155,  120, 1004,  215,  12,   0,   0,   P,   0,   X, 235,   7,        ITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232014, JTWC, NCEP_TCVITALS, 
SH, 23, 2014041100,   , BEST,   0, 137S, 1457E, 135,  922, XX,  34, NEQ,  130,  145,  155,  120, 1006,  200,  12,   0,   0,   P,   0,   X, 230,   6,        ITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232014, JTWC, NCEP_TCVITALS, 
SH, 23, 2014041106,   , BEST,   0, 145S, 1454E, 125,  929, XX,  34, NEQ,  120,  130,  125,  110, 1006,  200,  10,   0,   0,   P,   0,   X, 210,   6,        ITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232014, JTWC, NCEP_TCVITALS, 
SH, 23, 2014041112,   , BEST,   0, 149S, 1452E,  90,  956, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  10,   0,   0,   P,   0,   X, 205,   6,        ITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232014, JTWC, NCEP_TCVITALS, 
SH, 23, 2014041118,   , BEST,   0, 155S, 1450E,  75,  967, XX,  34, NEQ,  120,  130,  125,  110, 1005,  170,  20,   0,   0,   P,   0,   X, 200,   6,        ITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232014, JTWC, NCEP_TCVITALS, 
SH, 23, 2014041200,   , BEST,   0, 162S, 1450E,  65,  974, XX,  34, NEQ,  120,  130,  125,  110, 1005,  170,  20,   0,   0,   P,   0,   X, 195,   6,        ITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232014, JTWC, NCEP_TCVITALS, 
SH, 23, 2014041206,   , BEST,   0, 167S, 1453E,  50,  985, XX,  34, NEQ,   90,   90,   80,   80, 1004,  170,  20,   0,   0,   P,   0,   X, 175,   6,        ITA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232014, JTWC, NCEP_TCVITALS, 
SH, 23, 2014041212,   , BEST,   0, 171S, 1455E,  45,  989, XX,  34, NEQ,   80,   80,   70,   70, 1004,  150,  20,   0,   0,   P,   0,   X, 165,   6,        ITA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232014, JTWC, NCEP_TCVITALS, 
SH, 23, 2014041218,   , BEST,   0, 178S, 1460E,  45,  989, XX,  34, NEQ,   80,   80,   70,   70, 1006,  160,  25,   0,   0,   P,   0,   X, 150,   6,        ITA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232014, JTWC, NCEP_TCVITALS, 
SH, 23, 2014041300,   , BEST,   0, 190S, 1470E,  45,  989, XX,  34, NEQ,   80,   80,   70,   70, 1006,  160,  25,   0,   0,   P,   0,   X, 145,   9,        ITA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232014, JTWC, NCEP_TCVITALS, 
SH, 23, 2014041306,   , BEST,   0, 201S, 1483E,  45,  989, XX,  34, NEQ,   80,   80,   70,   70, 1005,  155,  20,   0,   0,   P,   0,   X, 140,  13,        ITA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232014, JTWC, NCEP_TCVITALS, 
SH, 23, 2014041312,   , BEST,   0, 208S, 1503E,  50,  985, XX,  34, NEQ,   80,   80,   70,   70, 1007,  160,  20,   0,   0,   P,   0,   X, 125,  17,        ITA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232014, JTWC, NCEP_TCVITALS, 
SH, 23, 2014041318,   , BEST,   0, 222S, 1517E,  45,  989, XX,  34, NEQ,   80,   80,   70,   70, 1007,  160,  20,   0,   0,   P,   0,   X, 125,  18,        ITA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232014, JTWC, NCEP_TCVITALS, 
SH, 23, 2014041400,   , BEST,   0, 226S, 1530E,  40,  993, XX,  34, NEQ,   75,   75,   65,   65, 1007,  160,  25,   0,   0,   P,   0,   X, 120,  17,        ITA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232014, JTWC, NCEP_TCVITALS, 
SH, 23, 2014041406,   , BEST,   0, 237S, 1551E,  40,  993, XX,  34, NEQ,   75,   80,   65,   55, 1007,  180,  35,   0,   0,   P,   0,   X, 120,  18,        ITA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232014, JTWC, NCEP_TCVITALS, 
SH, 23, 2014041412,   , BEST,   0, 246S, 1567E,  40,  993, XX,  34, NEQ,   75,   80,   65,   55, 1009,  180,  40,   0,   0,   P,   0,   X, 120,  17,        ITA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232014, JTWC, NCEP_TCVITALS, 
