SH, 24, 2014041818,   , BEST,   0, 125S, 0916E,  40,  995, XX,  34, NEQ,   35,   35,   35,    0, 1007,  180,  30,   0,   0,   S,   0,   X, 240,   5,  TWENTY-FO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242014, JTWC, NCEP_TCVITALS, 
SH, 24, 2014041900,   , BEST,   0, 126S, 0913E,  50,  985, XX,  34, NEQ,   50,   50,   50,   35, 1006,  175,  30,   0,   0,   S,   0,   X, 245,   4,  TWENTY-FO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242014, JTWC, NCEP_TCVITALS, 
SH, 24, 2014041906,   , BEST,   0, 134S, 0911E,  55,  982, XX,  34, NEQ,   40,   55,   60,   55, 1006,  180,  25,   0,   0,   S,   0,   X, 220,   5,       JACK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242014, JTWC, NCEP_TCVITALS, 
SH, 24, 2014041912,   , BEST,   0, 142S, 0911E,  65,  974, XX,  34, NEQ,   60,   75,   65,   55, 1006,  210,  25,   0,   0,   S,   0,   X, 195,   6,       JACK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242014, JTWC, NCEP_TCVITALS, 
SH, 24, 2014041918,   , BEST,   0, 145S, 0909E,  80,  963, XX,  34, NEQ,  100,  110,  100,   90, 1006,  175,  20,   0,   0,   S,   0,   X, 190,   6,       JACK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242014, JTWC, NCEP_TCVITALS, 
SH, 24, 2014042000,   , BEST,   0, 149S, 0909E,  85,  959, XX,  34, NEQ,  110,  120,  100,   90, 1005,  175,  15,   0,   0,   S,   0,   X, 185,   5,       JACK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242014, JTWC, NCEP_TCVITALS, 
SH, 24, 2014042012,   , BEST,   0, 153S, 0911E,  85,  959, XX,  34, NEQ,  115,  125,  115,   95, 1005,  200,  15,   0,   0,   S,   0,   X, 160,   3,       JACK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242014, JTWC, NCEP_TCVITALS, 
SH, 24, 2014042018,   , BEST,   0, 153S, 0913E,  80,  963, XX,  34, NEQ,  115,  125,  100,   90, 1004,  175,  15,   0,   0,   S,   0,   X, 135,   2,       JACK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242014, JTWC, NCEP_TCVITALS, 
SH, 24, 2014042018,   , BEST,   0, 153S, 0913E,  85,  959, XX,  34, NEQ,  115,  125,  100,   90, 1004,  175,  15,   0,   0,   S,   0,   X, 135,   2,       JACK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242014, JTWC, NCEP_TCVITALS, 
SH, 24, 2014042100,   , BEST,   0, 158S, 0918E,  70,  970, XX,  34, NEQ,  100,  115,  115,   80, 1005,  190,  15,   0,   0,   S,   0,   X, 130,   3,       JACK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242014, JTWC, NCEP_TCVITALS, 
SH, 24, 2014042106,   , BEST,   0, 163S, 0927E,  75,  967, XX,  34, NEQ,  100,  115,  115,   80, 1005,  190,  15,   0,   0,   S,   0,   X, 130,   7,       JACK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242014, JTWC, NCEP_TCVITALS, 
SH, 24, 2014042112,   , BEST,   0, 167S, 0932E,  75,  967, XX,  34, NEQ,  100,  115,  115,   80, 1005,  190,  15,   0,   0,   S,   0,   X, 130,   8,       JACK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242014, JTWC, NCEP_TCVITALS, 
SH, 24, 2014042118,   , BEST,   0, 167S, 0932E,  65,  974, XX,  34, NEQ,   80,   95,   85,   75, 1006,  190,  25,   0,   0,   S,   0,   X, 130,   8,       JACK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242014, JTWC, NCEP_TCVITALS, 
SH, 24, 2014042200,   , BEST,   0, 173S, 0940E,  55,  982, XX,  34, NEQ,   80,   95,   85,   75, 1006,  180,  30,   0,   0,   S,   0,   X, 130,   5,       JACK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242014, JTWC, NCEP_TCVITALS, 
SH, 24, 2014042206,   , BEST,   0, 178S, 0952E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  40,   0,   0,   S,   0,   X, 125,   9,       JACK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242014, JTWC, NCEP_TCVITALS, 
SH, 24, 2014042212,   , BEST,   0, 187S, 0961E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  40,   0,   0,   S,   0,   X, 125,  11,       JACK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242014, JTWC, NCEP_TCVITALS, 
SH, 24, 2014042218,   , BEST,   0, 202S, 0960E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  40,   0,   0,   S,   0,   X, 145,  12,       JACK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242014, JTWC, NCEP_TCVITALS, 
SH, 24, 2014042300,   , BEST,   0, 217S, 0955E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   S,   0,   X, 175,  13,       JACK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242014, JTWC, NCEP_TCVITALS, 
