SH, 21, 2014032818,   , BEST,   0, 128S, 0424E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1009,  170,  40,   0,   0,   S,   0,   X, 105,   5,  TWENTY-ON, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212014, JTWC, NCEP_TCVITALS, 
SH, 21, 2014032900,   , BEST,   0, 128S, 0426E,  45,  989, XX,  34, NEQ,   45,   45,   40,   40, 1008,  185,  40,   0,   0,   S,   0,   X, 115,   4,  TWENTY-ON, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212014, JTWC, NCEP_TCVITALS, 
SH, 21, 2014032906,   , BEST,   0, 130S, 0428E,  45,  989, XX,  34, NEQ,   55,   55,   55,   55, 1009,  190,  30,   0,   0,   S,   0,   X, 115,   3,     HELLEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212014, JTWC, NCEP_TCVITALS, 
SH, 21, 2014032912,   , BEST,   0, 131S, 0430E,  50,  985, XX,  34, NEQ,   60,   60,   60,   60, 1008,  200,  30,   0,   0,   S,   0,   X, 115,   2,     HELLEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212014, JTWC, NCEP_TCVITALS, 
SH, 21, 2014032918,   , BEST,   0, 134S, 0435E,  60,  978, XX,  34, NEQ,   60,   60,   60,   60, 1008,  180,  30,   0,   0,   S,   0,   X, 125,   4,     HELLEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212014, JTWC, NCEP_TCVITALS, 
SH, 21, 2014033000,   , BEST,   0, 141S, 0439E,  90,  956, XX,  34, NEQ,  100,  100,   95,   95, 1008,  180,  10,   0,   0,   S,   0,   X, 135,   5,     HELLEN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212014, JTWC, NCEP_TCVITALS, 
SH, 21, 2014033006,   , BEST,   0, 144S, 0443E, 115,  937, XX,  34, NEQ,  130,  130,  110,  110, 1008,  190,  12,   0,   0,   S,   0,   X, 140,   5,     HELLEN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212014, JTWC, NCEP_TCVITALS, 
SH, 21, 2014033012,   , BEST,   0, 147S, 0446E, 130,  926, XX,  34, NEQ,  130,  130,  110,  110, 1008,  190,  12,   0,   0,   S,   0,   X, 140,   5,     HELLEN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212014, JTWC, NCEP_TCVITALS, 
SH, 21, 2014033018,   , BEST,   0, 151S, 0450E, 135,  922, XX,  34, NEQ,  125,  130,  100,  105, 1008,  185,  12,   0,   0,   S,   0,   X, 135,   5,     HELLEN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212014, JTWC, NCEP_TCVITALS, 
SH, 21, 2014033100,   , BEST,   0, 153S, 0454E, 125,  929, XX,  34, NEQ,  115,  120,  100,  105, 1010,  180,  12,   0,   0,   S,   0,   X, 130,   5,     HELLEN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212014, JTWC, NCEP_TCVITALS, 
SH, 21, 2014033106,   , BEST,   0, 156S, 0456E, 110,  941, XX,  34, NEQ,  115,  120,  100,  105, 1008,  180,  15,   0,   0,   S,   0,   X, 135,   4,     HELLEN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212014, JTWC, NCEP_TCVITALS, 
SH, 21, 2014033112,   , BEST,   0, 162S, 0459E,  85,  959, XX,  34, NEQ,  115,  120,  100,  105, 1008,  180,  15,   0,   0,   S,   0,   X, 145,   5,     HELLEN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212014, JTWC, NCEP_TCVITALS, 
SH, 21, 2014033118,   , BEST,   0, 165S, 0459E,  65,  974, XX,  34, NEQ,  100,  100,  100,  100, 1009,  160,  20,   0,   0,   S,   0,   X, 160,   4,     HELLEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212014, JTWC, NCEP_TCVITALS, 
SH, 21, 2014040100,   , BEST,   0, 170S, 0461E,  45,  989, XX,  34, NEQ,   80,   80,   80,   80, 1009,  140,  30,   0,   0,   S,   0,   X, 165,   5,     HELLEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212014, JTWC, NCEP_TCVITALS, 
SH, 21, 2014040106,   , BEST,   0, 156S, 0449E,  35,  998, XX,  34, NEQ,    0,    0,    0,    0, 1010,  140,  30,   0,   0,   S,   0,   X, 300,   4,     HELLEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212014, JTWC, NCEP_TCVITALS, 
SH, 21, 2014040112,   , BEST,   0, 161S, 0445E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1010,  140,  45,   0,   0,   S,   0,   X, 270,   3,     HELLEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212014, JTWC, NCEP_TCVITALS, 
SH, 21, 2014040118,   , BEST,   0, 167S, 0444E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,  45,   0,   0,   S,   0,   X, 220,   3,     HELLEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212014, JTWC, NCEP_TCVITALS, 
SH, 21, 2014040200,   , BEST,   0, 174S, 0430E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,  45,   0,   0,   S,   0,   X, 225,   9,     HELLEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212014, JTWC, NCEP_TCVITALS, 
SH, 21, 2014040206,   , BEST,   0, 179S, 0425E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,  45,   0,   0,   S,   0,   X, 225,   9,     HELLEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212014, JTWC, NCEP_TCVITALS, 
SH, 21, 2014040212,   , BEST,   0, 183S, 0423E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1010,  150,  45,   0,   0,   S,   0,   X, 225,   7,     HELLEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212014, JTWC, NCEP_TCVITALS, 
SH, 21, 2014040218,   , BEST,   0, 191S, 0420E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,  45,   0,   0,   S,   0,   X, 210,   6,     HELLEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212014, JTWC, NCEP_TCVITALS, 
SH, 21, 2014040300,   , BEST,   0, 197S, 0412E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,  45,   0,   0,   S,   0,   X, 215,   7,     HELLEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212014, JTWC, NCEP_TCVITALS, 
SH, 21, 2014040306,   , BEST,   0, 196S, 0402E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   S,   0,   X, 235,   8,     HELLEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212014, JTWC, NCEP_TCVITALS, 
SH, 21, 2014040312,   , BEST,   0, 204S, 0399E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   S,   0,   X, 235,   8,     HELLEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212014, JTWC, NCEP_TCVITALS, 
SH, 21, 2014040318,   , BEST,   0, 207S, 0394E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1010,  150,  45,   0,   0,   S,   0,   X, 240,   7,     HELLEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212014, JTWC, NCEP_TCVITALS, 
SH, 21, 2014040400,   , BEST,   0, 213S, 0383E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1010,  150,  45,   0,   0,   S,   0,   X, 240,   8,     HELLEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212014, JTWC, NCEP_TCVITALS, 
