WP, 05, 2014040306,   , BEST,   0, 018N, 1463E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  45,   0,   0,   W,   0,   X, 270,   8,       FIVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014040312,   , BEST,   0, 019N, 1454E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  45,   0,   0,   W,   0,   X, 270,   8,       FIVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014040318,   , BEST,   0, 020N, 1449E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  45,   0,   0,   W,   0,   X, 270,   8,       FIVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014040400,   , BEST,   0, 026N, 1446E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   W,   0,   X, 280,   7,       FIVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014040406,   , BEST,   0, 032N, 1441E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   W,   0,   X, 295,   7,       FIVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014040412,   , BEST,   0, 035N, 1436E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   W,   0,   X, 305,   7,       FIVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014040418,   , BEST,   0, 039N, 1422E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  175,  40,   0,   0,   W,   0,   X, 300,   9,       FIVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014040500,   , BEST,   0, 043N, 1409E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  195,  40,   0,   0,   W,   0,   X, 290,  11,       FIVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014040506,   , BEST,   0, 049N, 1391E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  195,  40,   0,   0,   W,   0,   X, 290,  14,     PEIPAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014040512,   , BEST,   0, 052N, 1384E,  35,  998, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,   X, 290,  13,     PEIPAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014040518,   , BEST,   0, 053N, 1383E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,   X, 290,   9,     PEIPAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014040600,   , BEST,   0, 057N, 1370E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  35,   0,   0,   W,   0,   X, 290,  11,     PEIPAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014040606,   , BEST,   0, 064N, 1357E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1005,  180,  35,   0,   0,   W,   0,   X, 295,  12,     PEIPAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014040612,   , BEST,   0, 072N, 1348E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  35,   0,   0,   W,   0,   X, 300,  13,     PEIPAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014040618,   , BEST,   0, 069N, 1345E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  35,   0,   0,   W,   0,   X, 295,   9,     PEIPAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014040700,   , BEST,   0, 071N, 1334E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  195,  40,   0,   0,   W,   0,   X, 285,   9,     PEIPAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014040706,   , BEST,   0, 064N, 1321E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  40,   0,   0,   W,   0,   X, 260,  10,     PEIPAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014040712,   , BEST,   0, 064N, 1318E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,   X, 260,   9,     PEIPAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014040718,   , BEST,   0, 066N, 1314E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,   X, 255,   7,     PEIPAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014040800,   , BEST,   0, 070N, 1311E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,   X, 295,   4,     PEIPAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014040806,   , BEST,   0, 080N, 1306E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  175,  40,   0,   0,   W,   0,   X, 315,   7,     PEIPAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014040812,   , BEST,   0, 086N, 1301E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   W,   0,   X, 320,   8,     PEIPAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014040818,   , BEST,   0, 081N, 1304E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   W,   0,   X, 320,   4,     PEIPAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014040900,   , BEST,   0, 081N, 1303E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  190,  40,   0,   0,   W,   0,   X, 310,   3,     PEIPAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014040912,   , BEST,   0, 090N, 1298E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  40,   0,   0,   W,   0,   X, 330,   4,     PEIPAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014040918,   , BEST,   0, 082N, 1306E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  40,   0,   0,   W,   0,   X,  45,   1,     PEIPAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014041000,   , BEST,   0, 083N, 1309E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   W,   0,   X,  70,   2,     PEIPAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014041006,   , BEST,   0, 084N, 1318E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   W,   0,   X,  65,   3,     PEIPAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014041012,   , BEST,   0, 080N, 1320E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   W,   0,   X, 110,   2,     PEIPAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014041018,   , BEST,   0, 094N, 1322E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   W,   0,   X,  30,   4,     PEIPAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014041100,   , BEST,   0, 093N, 1318E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   W,   0,   X,    ,   3,     PEIPAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014041106,   , BEST,   0, 096N, 1311E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,   X, 315,   4,     PEIPAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014041118,   , BEST,   0, 096N, 1308E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,   X, 285,   3,     PEIPAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014041200,   , BEST,   0, 097N, 1307E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,   X, 290,   3,     PEIPAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014041206,   , BEST,   0, 100N, 1306E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,   X, 305,   3,     PEIPAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014041212,   , BEST,   0, 102N, 1305E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   W,   0,   X, 320,   3,     PEIPAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014041218,   , BEST,   0, 105N, 1306E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  45,   0,   0,   W,   0,   X, 345,   2,     PEIPAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014041300,   , BEST,   0, 107N, 1299E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  45,   0,   0,   W,   0,   X, 305,   3,     PEIPAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014041306,   , BEST,   0, 109N, 1289E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   W,   0,   X, 290,   6,     PEIPAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014041312,   , BEST,   0, 108N, 1289E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   W,   0,   X, 280,   5,     PEIPAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014041318,   , BEST,   0, 107N, 1281E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 270,   6,     PEIPAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014041318,   , BEST,   0, 107N, 1281E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 270,   6,     PEIPAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014041400,   , BEST,   0, 107N, 1270E,  15, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 270,   8,     PEIPAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014041406,   , BEST,   0, 104N, 1269E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  40,   0,   0,   W,   0,   X, 260,   6,     PEIPAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014041412,   , BEST,   0, 104N, 1267E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,   X, 255,   4,     PEIPAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
WP, 05, 2014041418,   , BEST,   0, 105N, 1271E,  15, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,   X, 255,   3,     PEIPAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052014, JTWC, NCEP_TCVITALS, 
