WP, 03, 2014022800,   , BEST,   0, 090N, 1470E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  40,   0,   0,   W,   0,   X, 295,   4,      THREE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032014, JTWC, NCEP_TCVITALS, 
WP, 03, 2014022806,   , BEST,   0, 098N, 1479E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  220,  40,   0,   0,   W,   0,   X,  10,   4,      THREE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032014, JTWC, NCEP_TCVITALS, 
WP, 03, 2014022812,   , BEST,   0, 089N, 1489E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  230,  40,   0,   0,   W,   0,   X,  50,   3,      THREE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032014, JTWC, NCEP_TCVITALS, 
WP, 03, 2014022818,   , BEST,   0, 088N, 1493E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  230,  40,   0,   0,   W,   0,   X,  65,   3,      FAXAI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032014, JTWC, NCEP_TCVITALS, 
WP, 03, 2014030100,   , BEST,   0, 084N, 1495E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  230,  40,   0,   0,   W,   0,   X, 100,   2,      FAXAI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032014, JTWC, NCEP_TCVITALS, 
WP, 03, 2014030106,   , BEST,   0, 087N, 1498E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1002,  200,  40,   0,   0,   W,   0,   X,  75,   3,      FAXAI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032014, JTWC, NCEP_TCVITALS, 
WP, 03, 2014030112,   , BEST,   0, 091N, 1499E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1004,  200,  40,   0,   0,   W,   0,   X,  50,   3,      FAXAI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032014, JTWC, NCEP_TCVITALS, 
WP, 03, 2014030118,   , BEST,   0, 096N, 1498E,  45,  989, XX,  34, NEQ,   45,   45,   40,   40, 1004,  200,  35,   0,   0,   W,   0,   X,  15,   4,      FAXAI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032014, JTWC, NCEP_TCVITALS, 
WP, 03, 2014030200,   , BEST,   0, 097N, 1493E,  50,  985, XX,  34, NEQ,   60,   60,   55,   55, 1002,  210,  35,   0,   0,   W,   0,   X, 335,   4,      FAXAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032014, JTWC, NCEP_TCVITALS, 
WP, 03, 2014030206,   , BEST,   0, 094N, 1485E,  50,  985, XX,  34, NEQ,   60,   60,   55,   55, 1002,  210,  35,   0,   0,   W,   0,   X, 280,   5,      FAXAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032014, JTWC, NCEP_TCVITALS, 
WP, 03, 2014030212,   , BEST,   0, 103N, 1495E,  45,  989, XX,  34, NEQ,   60,   60,   55,   55, 1002,  210,  35,   0,   0,   W,   0,   X, 345,   3,      FAXAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032014, JTWC, NCEP_TCVITALS, 
WP, 03, 2014030218,   , BEST,   0, 108N, 1494E,  45,  989, XX,  34, NEQ,   60,   60,   55,   55, 1002,  220,  35,   0,   0,   W,   0,   X, 355,   4,      FAXAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032014, JTWC, NCEP_TCVITALS, 
WP, 03, 2014030300,   , BEST,   0, 112N, 1495E,  45,  989, XX,  34, NEQ,   60,   60,   55,   55, 1002,  220,  35,   0,   0,   W,   0,   X,    ,   4,      FAXAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032014, JTWC, NCEP_TCVITALS, 
WP, 03, 2014030306,   , BEST,   0, 120N, 1495E,  45,  989, XX,  34, NEQ,   60,   60,   55,   55, 1002,  220,  35,   0,   0,   W,   0,   X,    ,   6,      FAXAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032014, JTWC, NCEP_TCVITALS, 
WP, 03, 2014030312,   , BEST,   0, 130N, 1498E,  45,  989, XX,  34, NEQ,   60,   60,   55,   55, 1002,  210,  35,   0,   0,   W,   0,   X,   5,   8,      FAXAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032014, JTWC, NCEP_TCVITALS, 
WP, 03, 2014030318,   , BEST,   0, 140N, 1497E,  55,  982, XX,  34, NEQ,   90,   85,   80,   80, 1002,  225,  25,   0,   0,   W,   0,   X,   5,   9,      FAXAI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032014, JTWC, NCEP_TCVITALS, 
WP, 03, 2014030400,   , BEST,   0, 149N, 1499E,  55,  982, XX,  34, NEQ,   90,   85,   80,   80, 1002,  225,  25,   0,   0,   W,   0,   X,  10,  10,      FAXAI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032014, JTWC, NCEP_TCVITALS, 
WP, 03, 2014030406,   , BEST,   0, 160N, 1506E,  55,  982, XX,  34, NEQ,   90,   85,   80,   80, 1002,  220,  25,   0,   0,   W,   0,   X,  20,  11,      FAXAI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032014, JTWC, NCEP_TCVITALS, 
WP, 03, 2014030412,   , BEST,   0, 175N, 1512E,  55,  982, XX,  34, NEQ,   90,   85,   80,   80, 1002,  220,  20,   0,   0,   W,   0,   X,  20,  13,      FAXAI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032014, JTWC, NCEP_TCVITALS, 
WP, 03, 2014030418,   , BEST,   0, 188N, 1517E,  75,  967, XX,  34, NEQ,  110,  100,   90,   90, 1002,  230,   6,   0,   0,   W,   0,   X,  25,  14,      FAXAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032014, JTWC, NCEP_TCVITALS, 
WP, 03, 2014030500,   , BEST,   0, 200N, 1526E,  75,  967, XX,  34, NEQ,  120,  115,  100,   95, 1002,  220,  15,   0,   0,   W,   0,   X,  25,  14,      FAXAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032014, JTWC, NCEP_TCVITALS, 
WP, 03, 2014030506,   , BEST,   0, 212N, 1534E,  60,  978, XX,  34, NEQ,  120,  115,  100,   95, 1001,  210,  30,   0,   0,   W,   0,   X,  30,  14,      FAXAI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032014, JTWC, NCEP_TCVITALS, 
WP, 03, 2014030512,   , BEST,   0, 221N, 1545E,  50,  985, XX,  34, NEQ,  120,  115,  100,   95, 1001,  190,  50,   0,   0,   W,   0,   X,  40,  15,      FAXAI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032014, JTWC, NCEP_TCVITALS, 
