WP, 06, 2014042718,   , BEST,   0, 123N, 1465E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   W,   0,   X,  10,   6,        SIX, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062014, JTWC, NCEP_TCVITALS, 
WP, 06, 2014042800,   , BEST,   0, 126N, 1467E,  40,  993, XX,  34, NEQ,   30,   30,   30,   30, 1009,  150,  25,   0,   0,   W,   0,   X,  15,   5,        SIX, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062014, JTWC, NCEP_TCVITALS, 
WP, 06, 2014042806,   , BEST,   0, 133N, 1472E,  50,  985, XX,  34, NEQ,   50,   50,   45,   45, 1007,  155,  15,   0,   0,   W,   0,   X,  20,   5,      TAPAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062014, JTWC, NCEP_TCVITALS, 
WP, 06, 2014042812,   , BEST,   0, 139N, 1474E,  50,  985, XX,  34, NEQ,   60,   60,   50,   50, 1007,  155,  20,   0,   0,   W,   0,   X,  20,   6,      TAPAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062014, JTWC, NCEP_TCVITALS, 
WP, 06, 2014042900,   , BEST,   0, 157N, 1474E,  65,  974, XX,  34, NEQ,   80,   75,   70,   70, 1007,  185,  20,   0,   0,   W,   0,   X,    ,   8,      TAPAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062014, JTWC, NCEP_TCVITALS, 
WP, 06, 2014042906,   , BEST,   0, 163N, 1473E,  65,  974, XX,  34, NEQ,   80,   75,   70,   70, 1007,  170,  20,   0,   0,   W,   0,   X, 355,   8,      TAPAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062014, JTWC, NCEP_TCVITALS, 
WP, 06, 2014042912,   , BEST,   0, 172N, 1474E,  65,  980, XX,  34, NEQ,   80,   75,   70,   70, 1010,  170,  20,   0,   0,   W,   0,   X,    ,   7,      TAPAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062014, JTWC, NCEP_TCVITALS, 
WP, 06, 2014042918,   , BEST,   0, 181N, 1474E,  60,  978, XX,  34, NEQ,   85,   80,   75,   75, 1010,  170,  20,   0,   0,   W,   0,   X,    ,   8,      TAPAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062014, JTWC, NCEP_TCVITALS, 
WP, 06, 2014043000,   , BEST,   0, 188N, 1473E,  60,  978, XX,  34, NEQ,   85,   80,   75,   75, 1010,  170,  20,   0,   0,   W,   0,   X,    ,   8,      TAPAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062014, JTWC, NCEP_TCVITALS, 
WP, 06, 2014043006,   , BEST,   0, 194N, 1471E,  55,  982, XX,  34, NEQ,   85,   80,   75,   75, 1008,  160,  20,   0,   0,   W,   0,   X, 355,   7,      TAPAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062014, JTWC, NCEP_TCVITALS, 
WP, 06, 2014043012,   , BEST,   0, 200N, 1469E,  45,  989, XX,  34, NEQ,   85,   80,   75,   75, 1012,  160,  25,   0,   0,   W,   0,   X, 345,   7,      TAPAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062014, JTWC, NCEP_TCVITALS, 
WP, 06, 2014043018,   , BEST,   0, 206N, 1462E,  45,  989, XX,  34, NEQ,   75,   70,   65,   65, 1011,  150,  35,   0,   0,   W,   0,   X, 330,   7,      TAPAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062014, JTWC, NCEP_TCVITALS, 
WP, 06, 2014050100,   , BEST,   0, 214N, 1452E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1012,  140,  40,   0,   0,   W,   0,   X, 320,   9,      TAPAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062014, JTWC, NCEP_TCVITALS, 
WP, 06, 2014050106,   , BEST,   0, 220N, 1444E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1011,  125,  50,   0,   0,   W,   0,   X, 315,  10,      TAPAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062014, JTWC, NCEP_TCVITALS, 
WP, 06, 2014050112,   , BEST,   0, 229N, 1437E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1011,  125,  50,   0,   0,   W,   0,   X, 315,  11,      TAPAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062014, JTWC, NCEP_TCVITALS, 
