WP, 07, 2014061406,   , BEST,   0, 207N, 1173E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1002,  185,  70,   0,   0,   W,   0,   X,  15,   3,      SEVEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072014, JTWC, NCEP_TCVITALS, 
WP, 07, 2014061412,   , BEST,   0, 211N, 1170E,  40,  993, XX,  34, NEQ,  120,  120,   85,  105, 1002,  185,  65,   0,   0,   W,   0,   X,    ,   3,    HAGIBIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072014, JTWC, NCEP_TCVITALS, 
WP, 07, 2014061418,   , BEST,   0, 214N, 1169E,  40,  993, XX,  34, NEQ,  120,  120,   85,  105, 1001,  175,  60,   0,   0,   W,   0,   X, 355,   3,    HAGIBIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072014, JTWC, NCEP_TCVITALS, 
WP, 07, 2014061500,   , BEST,   0, 221N, 1168E,  45,  989, XX,  34, NEQ,   85,   85,   95,   90, 1002,  170,  45,   0,   0,   W,   0,   X, 350,   5,    HAGIBIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072014, JTWC, NCEP_TCVITALS, 
WP, 07, 2014061506,   , BEST,   0, 228N, 1169E,  40,  993, XX,  34, NEQ,   90,   90,   80,   80, 1002,  160,  45,   0,   0,   W,   0,   X, 355,   6,    HAGIBIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072014, JTWC, NCEP_TCVITALS, 
WP, 07, 2014061512,   , BEST,   0, 235N, 1165E,  35,  996, XX,  34, NEQ,   90,   90,   80,   80, 1002,  160,  45,   0,   0,   W,   0,   X, 350,   6,    HAGIBIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072014, JTWC, NCEP_TCVITALS, 
WP, 07, 2014061518,   , BEST,   0, 237N, 1167E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  160,  45,   0,   0,   W,   0,   X, 355,   5,    HAGIBIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072014, JTWC, NCEP_TCVITALS, 
WP, 07, 2014061600,   , BEST,   0, 243N, 1168E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  160,  40,   0,   0,   W,   0,   X,    ,   5,    HAGIBIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072014, JTWC, NCEP_TCVITALS, 
WP, 07, 2014061606,   , BEST,   0, 251N, 1179E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  160,  40,   0,   0,   W,   0,   X,  40,   7,    HAGIBIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072014, JTWC, NCEP_TCVITALS, 
WP, 07, 2014061612,   , BEST,   0, 263N, 1189E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  160,  40,   0,   0,   W,   0,   X,  45,  11,    HAGIBIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072014, JTWC, NCEP_TCVITALS, 
WP, 07, 2014061618,   , BEST,   0, 271N, 1202E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1003,  170,  45,   0,   0,   W,   0,   X,  50,  13,    HAGIBIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072014, JTWC, NCEP_TCVITALS, 
WP, 07, 2014061618,   , BEST,   0, 268N, 1205E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1003,  170,  45,   0,   0,   W,   0,   X,  55,  13,    HAGIBIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072014, JTWC, NCEP_TCVITALS, 
WP, 07, 2014061700,   , BEST,   0, 279N, 1228E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  170,  45,   0,   0,   W,   0,   X,  60,  18,    HAGIBIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072014, JTWC, NCEP_TCVITALS, 
WP, 07, 2014061706,   , BEST,   0, 284N, 1256E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1001,  150,  40,   0,   0,   W,   0,   X,  70,  21,    HAGIBIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072014, JTWC, NCEP_TCVITALS, 
WP, 07, 2014061712,   , BEST,   0, 292N, 1300E,  35,  997, XX,  34, NEQ,    0,    0,    0,    0, 1001,  150,  35,   0,   0,   W,   0,   X,  75,  29,    HAGIBIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072014, JTWC, NCEP_TCVITALS, 
WP, 07, 2014061718,   , BEST,   0, 295N, 1336E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  160,  35,   0,   0,   W,   0,   X,  75,  33,    HAGIBIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072014, JTWC, NCEP_TCVITALS, 
WP, 07, 2014061800,   , BEST,   0, 301N, 1387E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1003,  160,  40,   0,   0,   W,   0,   X,  80,  37,    HAGIBIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072014, JTWC, NCEP_TCVITALS, 
