WP, 08, 2014070300,   , BEST,   0, 089N, 1468E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  210,  50,   0,   0,   W,   0,   X, 285,   7,      EIGHT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082014, JTWC, NCEP_TCVITALS, 
WP, 08, 2014070306,   , BEST,   0, 096N, 1447E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  210,  50,   0,   0,   W,   0,   X, 285,  12,      EIGHT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082014, JTWC, NCEP_TCVITALS, 
WP, 08, 2014070312,   , BEST,   0, 108N, 1439E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  210,  50,   0,   0,   W,   0,   X, 300,  12,      EIGHT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082014, JTWC, NCEP_TCVITALS, 
WP, 08, 2014070318,   , BEST,   0, 115N, 1433E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1004,  220,  65,   0,   0,   W,   0,   X, 310,  11,      EIGHT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082014, JTWC, NCEP_TCVITALS, 
WP, 08, 2014070400,   , BEST,   0, 125N, 1422E,  45,  989, XX,  34, NEQ,   30,   30,   25,   25, 1004,  220,  30,   0,   0,   W,   0,   X, 315,  12,      EIGHT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082014, JTWC, NCEP_TCVITALS, 
WP, 08, 2014070406,   , BEST,   0, 131N, 1414E,  55,  982, XX,  34, NEQ,  110,   90,   90,  110, 1005,  220,  30,   0,   0,   W,   0,   X, 315,  11,    NEOGURI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082014, JTWC, NCEP_TCVITALS, 
WP, 08, 2014070412,   , BEST,   0, 137N, 1404E,  60,  978, XX,  34, NEQ,  110,   90,   90,  110, 1005,  220,  30,   0,   0,   W,   0,   X, 310,  11,    NEOGURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082014, JTWC, NCEP_TCVITALS, 
WP, 08, 2014070418,   , BEST,   0, 146N, 1391E,  65,  974, XX,  34, NEQ,  115,   90,  100,  125, 1005,  230,  30,   0,   0,   W,   0,   X, 305,  13,    NEOGURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082014, JTWC, NCEP_TCVITALS, 
WP, 08, 2014070500,   , BEST,   0, 153N, 1382E,  90,  956, XX,  34, NEQ,  135,  110,  120,  145, 1005,  240,  17,   0,   0,   W,   0,   X, 305,  13,    NEOGURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082014, JTWC, NCEP_TCVITALS, 
WP, 08, 2014070506,   , BEST,   0, 160N, 1370E, 115,  937, XX,  34, NEQ,  135,  110,  120,  145, 1004,  240,  17,   0,   0,   W,   0,   X, 305,  13,    NEOGURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082014, JTWC, NCEP_TCVITALS, 
WP, 08, 2014070512,   , BEST,   0, 167N, 1358E, 115,  937, XX,  34, NEQ,  135,  110,  120,  145, 1004,  240,  17,   0,   0,   W,   0,   X, 305,  13,    NEOGURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082014, JTWC, NCEP_TCVITALS, 
WP, 08, 2014070518,   , BEST,   0, 174N, 1345E, 120,  933, XX,  34, NEQ,  130,  160,  140,  125, 1004,  240,  20,   0,   0,   W,   0,   X, 300,  14,    NEOGURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082014, JTWC, NCEP_TCVITALS, 
WP, 08, 2014070600,   , BEST,   0, 180N, 1329E, 120,  933, XX,  34, NEQ,  130,  160,  140,  125, 1004,  240,  22,   0,   0,   W,   0,   X, 300,  15,    NEOGURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082014, JTWC, NCEP_TCVITALS, 
WP, 08, 2014070606,   , BEST,   0, 185N, 1314E, 120,  933, XX,  34, NEQ,  150,  140,  135,  160, 1003,  240,  22,   0,   0,   W,   0,   X, 295,  15,    NEOGURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082014, JTWC, NCEP_TCVITALS, 
WP, 08, 2014070612,   , BEST,   0, 189N, 1303E, 120,  933, XX,  34, NEQ,  150,  140,  135,  160, 1003,  240,  17,   0,   0,   W,   0,   X, 290,  14,    NEOGURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082014, JTWC, NCEP_TCVITALS, 
WP, 08, 2014070618,   , BEST,   0, 197N, 1291E, 130,  926, XX,  34, NEQ,  180,  200,  240,  200, 1003,  280,  17,   0,   0,   W,   0,   X, 295,  13,    NEOGURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082014, JTWC, NCEP_TCVITALS, 
WP, 08, 2014070700,   , BEST,   0, 204N, 1282E, 135,  922, XX,  34, NEQ,  180,  200,  240,  200, 1003,  290,  22,   0,   0,   W,   0,   X, 305,  12,    NEOGURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082014, JTWC, NCEP_TCVITALS, 
WP, 08, 2014070706,   , BEST,   0, 216N, 1273E, 135,  922, XX,  34, NEQ,  180,  200,  240,  200,  999,  270,  25,   0,   0,   W,   0,   X, 315,  13,    NEOGURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082014, JTWC, NCEP_TCVITALS, 
WP, 08, 2014070712,   , BEST,   0, 225N, 1268E, 130,  926, XX,  34, NEQ,  180,  200,  240,  200,  999,  250,  25,   0,   0,   W,   0,   X, 325,  12,    NEOGURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082014, JTWC, NCEP_TCVITALS, 
WP, 08, 2014070718,   , BEST,   0, 237N, 1262E, 110,  941, XX,  34, NEQ,  155,  145,  125,  140,  999,  250,  20,   0,   0,   W,   0,   X, 330,  13,    NEOGURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082014, JTWC, NCEP_TCVITALS, 
WP, 08, 2014070800,   , BEST,   0, 250N, 1260E, 110,  941, XX,  34, NEQ,  155,  145,  125,  140,  999,  250,  20,   0,   0,   W,   0,   X, 340,  12,    NEOGURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082014, JTWC, NCEP_TCVITALS, 
WP, 08, 2014070806,   , BEST,   0, 265N, 1258E, 110,  941, XX,  34, NEQ,  155,  145,  130,  140,  997,  235,  20,   0,   0,   W,   0,   X, 345,  14,    NEOGURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082014, JTWC, NCEP_TCVITALS, 
WP, 08, 2014070812,   , BEST,   0, 278N, 1257E, 105,  944, XX,  34, NEQ,  155,  145,  130,  140,  997,  225,  17,   0,   0,   W,   0,   X, 355,  14,    NEOGURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082014, JTWC, NCEP_TCVITALS, 
WP, 08, 2014070818,   , BEST,   0, 289N, 1258E,  95,  952, XX,  34, NEQ,  155,  145,  130,  140,  997,  225,  12,   0,   0,   W,   0,   X, 355,  13,    NEOGURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082014, JTWC, NCEP_TCVITALS, 
WP, 08, 2014070900,   , BEST,   0, 303N, 1263E,  85,  959, XX,  34, NEQ,  155,  145,  130,  140,  997,  225,  12,   0,   0,   W,   0,   X,   5,  13,    NEOGURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082014, JTWC, NCEP_TCVITALS, 
WP, 08, 2014070912,   , BEST,   0, 318N, 1278E,  60,  978, XX,  34, NEQ,  135,  130,  110,  120,  997,  215,  25,   0,   0,   W,   0,   X,  30,  11,    NEOGURI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082014, JTWC, NCEP_TCVITALS, 
WP, 08, 2014070918,   , BEST,   0, 322N, 1291E,  55,  982, XX,  34, NEQ,  125,  120,  100,  110,  997,  200,  25,   0,   0,   W,   0,   X,  50,  10,    NEOGURI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082014, JTWC, NCEP_TCVITALS, 
WP, 08, 2014071000,   , BEST,   0, 324N, 1309E,  45,  989, XX,  34, NEQ,    0,    0,    0,    0,  997,  180,  25,   0,   0,   W,   0,   X,  75,  12,    NEOGURI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082014, JTWC, NCEP_TCVITALS, 
WP, 08, 2014071006,   , BEST,   0, 331N, 1342E,  45,  989, XX,  34, NEQ,  125,  120,  100,  110,  993,  180,  25,   0,   0,   W,   0,   X,  75,  19,    NEOGURI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082014, JTWC, NCEP_TCVITALS, 
WP, 08, 2014071012,   , BEST,   0, 336N, 1364E,  40,  990, XX,  34, NEQ,  125,  120,  100,  110,  994,  180,  25,   0,   0,   W,   0,   X,  75,  21,    NEOGURI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082014, JTWC, NCEP_TCVITALS, 
