WP, 09, 2014071018,   , BEST,   0, 114N, 1495E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1009,  160,  45,   0,   0,   W,   0,   X, 310,  12,       NINE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092014, JTWC, NCEP_TCVITALS, 
WP, 09, 2014071100,   , BEST,   0, 120N, 1483E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1009,  170,  45,   0,   0,   W,   0,   X, 300,  13,       NINE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092014, JTWC, NCEP_TCVITALS, 
WP, 09, 2014071106,   , BEST,   0, 126N, 1476E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  45,   0,   0,   W,   0,   X, 300,  12,       NINE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092014, JTWC, NCEP_TCVITALS, 
WP, 09, 2014071112,   , BEST,   0, 130N, 1461E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,   X, 295,  12,       NINE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092014, JTWC, NCEP_TCVITALS, 
WP, 09, 2014071118,   , BEST,   0, 133N, 1459E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,   X, 295,  10,       NINE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092014, JTWC, NCEP_TCVITALS, 
WP, 09, 2014071200,   , BEST,   0, 138N, 1446E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,   X, 295,  11,       NINE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092014, JTWC, NCEP_TCVITALS, 
WP, 09, 2014071206,   , BEST,   0, 137N, 1432E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   W,   0,   X, 280,  12,       NINE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092014, JTWC, NCEP_TCVITALS, 
WP, 09, 2014071300,   , BEST,   0, 136N, 1384E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  175,  45,   0,   0,   W,   0,   X, 270,  16,   RAMMASUN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092014, JTWC, NCEP_TCVITALS, 
WP, 09, 2014071306,   , BEST,   0, 136N, 1363E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,   X, 270,  18,   RAMMASUN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092014, JTWC, NCEP_TCVITALS, 
WP, 09, 2014071312,   , BEST,   0, 134N, 1343E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   W,   0,   X, 270,  20,   RAMMASUN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092014, JTWC, NCEP_TCVITALS, 
WP, 09, 2014071318,   , BEST,   0, 133N, 1324E,  40,  993, XX,  34, NEQ,   35,   30,   30,   35, 1008,  180,  35,   0,   0,   W,   0,   X, 270,  19,   RAMMASUN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092014, JTWC, NCEP_TCVITALS, 
WP, 09, 2014071400,   , BEST,   0, 132N, 1309E,  50,  985, XX,  34, NEQ,   45,   40,   40,   45, 1008,  180,  15,   0,   0,   W,   0,   X, 265,  18,   RAMMASUN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092014, JTWC, NCEP_TCVITALS, 
WP, 09, 2014071406,   , BEST,   0, 130N, 1292E,  65,  974, XX,  34, NEQ,   55,   55,   55,   55, 1008,  180,  15,   0,   0,   W,   0,   X, 265,  17,   RAMMASUN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092014, JTWC, NCEP_TCVITALS, 
WP, 09, 2014071412,   , BEST,   0, 127N, 1282E,  75,  967, XX,  34, NEQ,   75,   80,   80,   75, 1008,  200,  12,   0,   0,   W,   0,   X, 260,  14,   RAMMASUN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092014, JTWC, NCEP_TCVITALS, 
WP, 09, 2014071418,   , BEST,   0, 127N, 1269E,  80,  963, XX,  34, NEQ,   80,   80,   85,   85, 1008,  127,  12,   0,   0,   W,   0,   X, 265,  13,   RAMMASUN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092014, JTWC, NCEP_TCVITALS, 
WP, 09, 2014071500,   , BEST,   0, 128N, 1256E,  80,  963, XX,  34, NEQ,   80,   80,   85,   85, 1008,  180,  12,   0,   0,   W,   0,   X, 265,  12,   RAMMASUN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092014, JTWC, NCEP_TCVITALS, 
WP, 09, 2014071506,   , BEST,   0, 130N, 1247E, 100,  948, XX,  34, NEQ,   80,   80,   85,   85, 1006,  180,  15,   0,   0,   W,   0,   X, 275,  11,   RAMMASUN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092014, JTWC, NCEP_TCVITALS, 
WP, 09, 2014071512,   , BEST,   0, 134N, 1233E, 110,  941, XX,  34, NEQ,   80,   80,   85,   85, 1007,  240,  15,   0,   0,   W,   0,   X, 280,  12,   RAMMASUN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092014, JTWC, NCEP_TCVITALS, 
WP, 09, 2014071518,   , BEST,   0, 139N, 1219E, 110,  941, XX,  34, NEQ,    0,    0,    0,    0, 1007,  240,  12,   0,   0,   W,   0,   X, 285,  13,   RAMMASUN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092014, JTWC, NCEP_TCVITALS, 
WP, 09, 2014071600,   , BEST,   0, 142N, 1203E,  90,  956, XX,  34, NEQ,   95,   95,  110,  110, 1006,  200,  20,   0,   0,   W,   0,   X, 285,  15,   RAMMASUN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092014, JTWC, NCEP_TCVITALS, 
WP, 09, 2014071606,   , BEST,   0, 151N, 1191E,  80,  963, XX,  34, NEQ,   90,  100,  110,   95, 1005,  220,  20,   0,   0,   W,   0,   X, 295,  15,   RAMMASUN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092014, JTWC, NCEP_TCVITALS, 
WP, 09, 2014071612,   , BEST,   0, 153N, 1175E,  75,  967, XX,  34, NEQ,   90,  100,  110,   95, 1004,  215,  20,   0,   0,   W,   0,   X, 290,  15,   RAMMASUN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092014, JTWC, NCEP_TCVITALS, 
WP, 09, 2014071618,   , BEST,   0, 158N, 1166E,  80,  963, XX,  34, NEQ,  120,  115,   95,   80, 1004,  215,  20,   0,   0,   W,   0,   X, 295,  13,   RAMMASUN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092014, JTWC, NCEP_TCVITALS, 
WP, 09, 2014071700,   , BEST,   0, 164N, 1158E,  85,  959, XX,  34, NEQ,  120,  100,  100,  120, 1004,  215,  20,   0,   0,   W,   0,   X, 295,  11,   RAMMASUN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092014, JTWC, NCEP_TCVITALS, 
WP, 09, 2014071706,   , BEST,   0, 168N, 1150E,  80,  963, XX,  34, NEQ,  120,  100,  100,  120, 1002,  220,  20,   0,   0,   W,   0,   X, 300,  10,   RAMMASUN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092014, JTWC, NCEP_TCVITALS, 
WP, 09, 2014071712,   , BEST,   0, 175N, 1143E,  95,  952, XX,  34, NEQ,  115,  100,  100,  115, 1001,  200,  12,   0,   0,   W,   0,   X, 305,   9,   RAMMASUN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092014, JTWC, NCEP_TCVITALS, 
WP, 09, 2014071718,   , BEST,   0, 185N, 1134E, 120,  933, XX,  34, NEQ,  115,  100,  100,  115, 1001,  200,  10,   0,   0,   W,   0,   X, 315,  11,   RAMMASUN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092014, JTWC, NCEP_TCVITALS, 
WP, 09, 2014071800,   , BEST,   0, 191N, 1123E, 125,  929, XX,  34, NEQ,  115,  100,  100,  115, 1001,  200,  12,   0,   0,   W,   0,   X, 310,  11,   RAMMASUN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092014, JTWC, NCEP_TCVITALS, 
WP, 09, 2014071806,   , BEST,   0, 199N, 1113E, 135,  922, XX,  34, NEQ,  115,  100,  100,  115, 1001,  220,  17,   0,   0,   W,   0,   X, 310,  12,   RAMMASUN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092014, JTWC, NCEP_TCVITALS, 
WP, 09, 2014071812,   , BEST,   0, 203N, 1103E, 125,  929, XX,  34, NEQ,  115,  100,  100,  115, 1000,  220,  10,   0,   0,   W,   0,   X, 300,  11,   RAMMASUN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092014, JTWC, NCEP_TCVITALS, 
WP, 09, 2014071818,   , BEST,   0, 210N, 1094E, 125,  929, XX,  34, NEQ,  115,  100,  100,  115, 1000,  220,  15,   0,   0,   W,   0,   X, 305,  11,   RAMMASUN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092014, JTWC, NCEP_TCVITALS, 
WP, 09, 2014071900,   , BEST,   0, 219N, 1081E, 100,  948, XX,  34, NEQ,    0,    0,    0,    0, 1000,  205,  15,   0,   0,   W,   0,   X, 305,  12,   RAMMASUN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092014, JTWC, NCEP_TCVITALS, 
WP, 09, 2014071912,   , BEST,   0, 226N, 1062E,  60,  978, XX,  34, NEQ,  115,  100,  100,  115, 1000,  205,  15,   0,   0,   W,   0,   X, 300,  11,   RAMMASUN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092014, JTWC, NCEP_TCVITALS, 
