WP, 01, 2014011800,   , BEST,   0, 099N, 1273E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  40,   0,   0,   W,   0,   X, 280,   2,        ONE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011806,   , BEST,   0, 091N, 1277E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1005,  160,  40,   0,   0,   W,   0,   X, 180,   2,   LINGLING, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011812,   , BEST,   0, 084N, 1283E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 150,   6,   LINGLING, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011818,   , BEST,   0, 081N, 1284E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 140,   6,   LINGLING, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011900,   , BEST,   0, 073N, 1281E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 170,   5,   LINGLING, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011906,   , BEST,   0, 073N, 1281E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   W,   0,   X, 170,   5,   LINGLING, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011912,   , BEST,   0, 070N, 1284E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 180,   3,   LINGLING, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014011918,   , BEST,   0, 064N, 1289E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 140,   4,   LINGLING, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014012000,   , BEST,   0, 059N, 1291E,  25, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,  40,   0,   0,   W,   0,   X, 145,   5,   LINGLING, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014012006,   , BEST,   0, 063N, 1292E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   W,   0,   X, 125,   3,   LINGLING, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
WP, 01, 2014012012,   , BEST,   0, 063N, 1295E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   W,   0,   X, 110,   3,   LINGLING, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP012014, JTWC, NCEP_TCVITALS, 
