WP, 19, 2014100218,   , BEST,   0, 078N, 1605E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  175,  50,   0,   0,   W,   0,   X, 295,  11,   NONETEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014100300,   , BEST,   0, 080N, 1595E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  50,   0,   0,   W,   0,   X, 290,  10,   NINETEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014100306,   , BEST,   0, 083N, 1585E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,   X, 290,  10,   NINETEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014100312,   , BEST,   0, 088N, 1575E,  40,  993, XX,  34, NEQ,   45,   40,   40,   45, 1006,  160,  35,   0,   0,   W,   0,   X, 290,  10,   NINETEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014100318,   , BEST,   0, 091N, 1563E,  45,  989, XX,  34, NEQ,   45,   40,   40,   45, 1006,  160,  35,   0,   0,   W,   0,   X, 290,  11,   VONGFONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014100400,   , BEST,   0, 097N, 1551E,  55,  982, XX,  34, NEQ,   45,   40,   40,   45, 1005,  180,  30,   0,   0,   W,   0,   X, 295,  12,   VONGFONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014100406,   , BEST,   0, 104N, 1539E,  60,  978, XX,  34, NEQ,   55,   60,   60,   50, 1005,  180,  30,   0,   0,   W,   0,   X, 295,  13,   VONGFONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014100412,   , BEST,   0, 113N, 1530E,  65,  974, XX,  34, NEQ,   55,   60,   60,   50, 1005,  180,  30,   0,   0,   W,   0,   X, 305,  13,   VONGFONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014100418,   , BEST,   0, 119N, 1516E,  65,  974, XX,  34, NEQ,   55,   60,   60,   50, 1006,  200,  30,   0,   0,   W,   0,   X, 305,  14,   VONGFONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014100500,   , BEST,   0, 126N, 1499E,  70,  970, XX,  34, NEQ,   65,   60,   60,   65, 1007,  265,  20,   0,   0,   W,   0,   X, 300,  16,   VONGFONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014100506,   , BEST,   0, 134N, 1479E,  90,  956, XX,  34, NEQ,  100,  100,  115,   95, 1007,  265,  20,   0,   0,   W,   0,   X, 295,  18,   VONGFONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014100512,   , BEST,   0, 138N, 1467E,  90,  956, XX,  34, NEQ,  100,  100,  115,   95, 1007,  265,  20,   0,   0,   W,   0,   X, 290,  17,   VONGFONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014100518,   , BEST,   0, 144N, 1451E,  90,  956, XX,  34, NEQ,  100,  100,  115,   95, 1007,  265,  20,   0,   0,   W,   0,   X, 290,  17,   VONGFONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014100600,   , BEST,   0, 150N, 1433E,  80,  963, XX,  34, NEQ,  105,  100,   90,   95, 1006,  265,  30,   0,   0,   W,   0,   X, 290,  17,   VONGFONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014100606,   , BEST,   0, 159N, 1417E,  90,  956, XX,  34, NEQ,  105,  100,   90,   95, 1006,  265,  30,   0,   0,   W,   0,   X, 295,  18,   VONGFONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014100612,   , BEST,   0, 166N, 1396E,  90,  956, XX,  34, NEQ,  105,  100,   90,   95, 1006,  265,  30,   0,   0,   W,   0,   X, 295,  19,   VONGFONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014100618,   , BEST,   0, 167N, 1380E,  90,  956, XX,  34, NEQ,  120,  100,   90,  110, 1004,  240,  20,   0,   0,   W,   0,   X, 290,  18,   VONGFONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014100700,   , BEST,   0, 170N, 1365E, 100,  948, XX,  34, NEQ,  120,  100,  100,  120, 1002,  220,  12,   0,   0,   W,   0,   X, 285,  17,   VONGFONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014100706,   , BEST,   0, 173N, 1352E, 120,  933, XX,  34, NEQ,  145,  115,  115,  145, 1001,  210,  17,   0,   0,   W,   0,   X, 280,  14,   VONGFONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014100712,   , BEST,   0, 174N, 1341E, 135,  922, XX,  34, NEQ,  145,  115,  115,  145, 1000,  210,  15,   0,   0,   W,   0,   X, 280,  13,   VONGFONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014100718,   , BEST,   0, 176N, 1332E, 155,  907, XX,  34, NEQ,  145,  115,  115,  145,  999,  200,  15,   0,   0,   W,   0,   X, 280,  11,   VONGFONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014100800,   , BEST,   0, 179N, 1322E, 155,  907, XX,  34, NEQ,  145,  115,  115,  145, 1000,  210,  15,   0,   0,   W,   0,   X, 280,  10,   VONGFONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014100806,   , BEST,   0, 181N, 1315E, 145,  914, XX,  34, NEQ,  145,  115,  115,  145, 1000,  210,  17,   0,   0,   W,   0,   X, 285,   9,   VONGFONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014100812,   , BEST,   0, 185N, 1309E, 145,  914, XX,  34, NEQ,  140,  130,  130,  140,  999,  220,  17,   0,   0,   W,   0,   X, 295,   8,   VONGFONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014100818,   , BEST,   0, 188N, 1304E, 145,  914, XX,  34, NEQ,  140,  130,  130,  140,  999,  220,  17,   0,   0,   W,   0,   X, 300,   6,   VONGFONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014100900,   , BEST,   0, 191N, 1300E, 145,  914, XX,  34, NEQ,  140,  130,  130,  140,  999,  220,  15,   0,   0,   W,   0,   X, 305,   6,   VONGFONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014100906,   , BEST,   0, 197N, 1298E, 135,  922, XX,  34, NEQ,  150,  135,  135,  150,  998,  220,  15,   0,   0,   W,   0,   X, 320,   5,   VONGFONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014100912,   , BEST,   0, 203N, 1295E, 130,  926, XX,  34, NEQ,  150,  135,  135,  150,  998,  220,  17,   0,   0,   W,   0,   X, 330,   6,   VONGFONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014100918,   , BEST,   0, 208N, 1294E, 130,  926, XX,  34, NEQ,  150,  135,  135,  150,  998,  220,  20,   0,   0,   W,   0,   X, 340,   6,   VONGFONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014101000,   , BEST,   0, 215N, 1294E, 125,  929, XX,  34, NEQ,  150,  135,  135,  150,  998,  220,  22,   0,   0,   W,   0,   X, 350,   6,   VONGFONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014101006,   , BEST,   0, 223N, 1293E, 120,  933, XX,  34, NEQ,  150,  135,  135,  150,  998,  220,  17,   0,   0,   W,   0,   X, 355,   7,   VONGFONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014101012,   , BEST,   0, 231N, 1293E, 115,  937, XX,  34, NEQ,  280,  230,  210,  260,  998,  220,  12,   0,   0,   W,   0,   X,    ,   8,   VONGFONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014101018,   , BEST,   0, 238N, 1289E, 110,  941, XX,  34, NEQ,  280,  230,  210,  260,  998,  230,  10,   0,   0,   W,   0,   X, 350,   8,   VONGFONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014101100,   , BEST,   0, 244N, 1288E, 100,  948, XX,  34, NEQ,  250,  230,  210,  240,  999,  230,  10,   0,   0,   W,   0,   X, 350,   7,   VONGFONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014101106,   , BEST,   0, 253N, 1286E,  85,  959, XX,  34, NEQ,  180,  160,  160,  180,  999,  230,  10,   0,   0,   W,   0,   X, 345,   8,   VONGFONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014101112,   , BEST,   0, 261N, 1283E,  85,  959, XX,  34, NEQ,  180,  160,  160,  180,  999,  230,  15,   0,   0,   W,   0,   X, 345,   8,   VONGFONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014101118,   , BEST,   0, 270N, 1280E,  65,  974, XX,  34, NEQ,  160,  145,  145,  160, 1000,  230,  20,   0,   0,   W,   0,   X, 345,   9,   VONGFONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014101200,   , BEST,   0, 278N, 1276E,  60,  978, XX,  34, NEQ,  160,  140,  140,  160, 1002,  240,  25,   0,   0,   W,   0,   X, 340,   9,   VONGFONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014101206,   , BEST,   0, 289N, 1271E,  60,  978, XX,  34, NEQ,  160,  140,  140,  160, 1002,  240,  30,   0,   0,   W,   0,   X, 340,  10,   VONGFONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014101212,   , BEST,   0, 297N, 1277E,  55,  982, XX,  34, NEQ,  160,  140,  140,  160, 1002,  240,  35,   0,   0,   W,   0,   X,    ,  10,   VONGFONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014101218,   , BEST,   0, 306N, 1285E,  55,  982, XX,  34, NEQ,  160,  140,  140,  160, 1004,  250,  45,   0,   0,   W,   0,   X,  20,  10,   VONGFONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014101300,   , BEST,   0, 315N, 1304E,  50,  985, XX,  34, NEQ,  145,  120,  125,  140, 1005,  250,  45,   0,   0,   W,   0,   X,  45,  13,   VONGFONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014101306,   , BEST,   0, 330N, 1327E,  45,  989, XX,  34, NEQ,  145,  120,  125,  140, 1005,  250,  50,   0,   0,   W,   0,   X,  50,  18,   VONGFONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014101312,   , BEST,   0, 345N, 1354E,  40,  993, XX,  34, NEQ,  145,  120,  125,  140, 1005,  250,  50,   0,   0,   W,   0,   X,  55,  23,   VONGFONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014101318,   , BEST,   0, 365N, 1391E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150,  50,   0,   0,   W,   0,   X,  55,  29,   VONGFONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
WP, 19, 2014101400,   , BEST,   0, 391N, 1429E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1009,  300,  50,   0,   0,   W,   0,   X,  50,  34,   VONGFONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192014, JTWC, NCEP_TCVITALS, 
