WP, 11, 2014072812,   , BEST,   0, 120N, 1498E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  190,  50,   0,   0,   W,   0,   X, 255,   4,     ELEVEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014072818,   , BEST,   0, 116N, 1486E,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1007,  190,  45,   0,   0,   W,   0,   X, 255,   7,     ELEVEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014072900,   , BEST,   0, 122N, 1483E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,   W,   0,   X, 280,   6,     ELEVEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014072906,   , BEST,   0, 127N, 1480E,  50,  985, XX,  34, NEQ,   55,   75,   75,   55, 1008,  170,  40,   0,   0,   W,   0,   X, 300,   6,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014072912,   , BEST,   0, 136N, 1472E,  55,  982, XX,  34, NEQ,   70,   90,   90,   70, 1008,  170,  35,   0,   0,   W,   0,   X, 315,   8,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014072918,   , BEST,   0, 137N, 1462E,  55,  982, XX,  34, NEQ,   70,   90,   90,   70, 1008,  190,  25,   0,   0,   W,   0,   X, 300,   8,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014073000,   , BEST,   0, 139N, 1455E,  50,  982, XX,  34, NEQ,   80,  110,  110,   80, 1010,  180,  25,   0,   0,   W,   0,   X, 295,   9,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014073006,   , BEST,   0, 142N, 1445E,  55,  982, XX,  34, NEQ,   80,  110,  110,   80, 1010,  180,  25,   0,   0,   W,   0,   X, 285,   9,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014073012,   , BEST,   0, 143N, 1437E,  50,  985, XX,  34, NEQ,   80,  100,  100,   80, 1010,  180,  25,   0,   0,   W,   0,   X, 285,   8,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014073018,   , BEST,   0, 146N, 1429E,  45,  989, XX,  34, NEQ,   80,  100,  100,   80, 1010,  180,  25,   0,   0,   W,   0,   X, 285,   8,     HALONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014073100,   , BEST,   0, 149N, 1419E,  45,  989, XX,  34, NEQ,   80,  100,  100,   80, 1010,  180,  25,   0,   0,   W,   0,   X, 285,   9,     HALONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014073106,   , BEST,   0, 152N, 1411E,  45,  989, XX,  34, NEQ,   80,  100,  100,   80, 1009,  180,  30,   0,   0,   W,   0,   X, 290,   9,     HALONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014073112,   , BEST,   0, 149N, 1403E,  50,  985, XX,  34, NEQ,   90,  110,  110,   90, 1008,  180,  30,   0,   0,   W,   0,   X, 275,   8,     HALONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014073118,   , BEST,   0, 147N, 1395E,  50,  985, XX,  34, NEQ,   80,   85,   70,   75, 1008,  180,  30,   0,   0,   W,   0,   X, 265,   8,     HALONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014080100,   , BEST,   0, 144N, 1392E,  55,  982, XX,  34, NEQ,   80,   85,   80,   85, 1008,  190,  25,   0,   0,   W,   0,   X, 250,   6,     HALONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014080106,   , BEST,   0, 147N, 1386E,  55,  982, XX,  34, NEQ,   90,   85,   80,   90, 1006,  190,  35,   0,   0,   W,   0,   X, 265,   6,     HALONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014080112,   , BEST,   0, 149N, 1379E,  60,  978, XX,  34, NEQ,  100,   95,   90,  100, 1007,  200,  30,   0,   0,   W,   0,   X, 275,   6,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014080118,   , BEST,   0, 149N, 1369E,  75,  967, XX,  34, NEQ,  100,   95,   90,  100, 1006,  200,  20,   0,   0,   W,   0,   X, 280,   8,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014080200,   , BEST,   0, 149N, 1364E, 100,  946, XX,  34, NEQ,  100,   95,   90,  100, 1007,  200,  20,   0,   0,   W,   0,   X, 275,   7,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014080206,   , BEST,   0, 149N, 1357E, 115,  937, XX,  34, NEQ,  130,  105,  105,  130, 1007,  195,  20,   0,   0,   W,   0,   X, 270,   7,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014080212,   , BEST,   0, 150N, 1350E, 135,  922, XX,  34, NEQ,  130,  105,  105,  130, 1007,  195,  20,   0,   0,   W,   0,   X, 275,   6,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014080218,   , BEST,   0, 151N, 1346E, 140,  918, XX,  34, NEQ,  130,  105,  105,  130, 1005,  210,  17,   0,   0,   W,   0,   X, 275,   6,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014080300,   , BEST,   0, 152N, 1339E, 140,  918, XX,  34, NEQ,  130,  105,  105,  130, 1005,  210,  17,   0,   0,   W,   0,   X, 280,   6,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014080306,   , BEST,   0, 157N, 1330E, 140,  918, XX,  34, NEQ,  110,  105,  105,  110, 1006,  210,  17,   0,   0,   W,   0,   X, 290,   7,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014080312,   , BEST,   0, 158N, 1323E, 130,  926, XX,  34, NEQ,  110,  105,  105,  110, 1006,  210,  12,   0,   0,   W,   0,   X, 290,   8,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014080318,   , BEST,   0, 162N, 1314E, 130,  926, XX,  34, NEQ,  110,  105,  105,  110, 1003,  200,  10,   0,   0,   W,   0,   X, 295,   9,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014080400,   , BEST,   0, 167N, 1307E, 115,  937, XX,  34, NEQ,  110,  105,  105,  110, 1003,  200,  25,   0,   0,   W,   0,   X, 295,   8,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014080406,   , BEST,   0, 170N, 1304E, 105,  944, XX,  34, NEQ,  125,  105,  105,  125, 1004,  210,  12,   0,   0,   W,   0,   X, 305,   7,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014080412,   , BEST,   0, 175N, 1301E, 100,  948, XX,  34, NEQ,  125,  105,  105,  125, 1004,  210,  20,   0,   0,   W,   0,   X, 315,   6,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014080418,   , BEST,   0, 182N, 1299E,  95,  952, XX,  34, NEQ,  115,  115,  105,  115, 1003,  205,  20,   0,   0,   W,   0,   X, 335,   6,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014080500,   , BEST,   0, 192N, 1299E,  90,  956, XX,  34, NEQ,  115,  115,  105,  115, 1002,  210,  20,   0,   0,   W,   0,   X, 350,   8,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014080506,   , BEST,   0, 200N, 1297E,  90,  956, XX,  34, NEQ,  115,  115,  105,  115, 1002,  210,  20,   0,   0,   W,   0,   X, 350,   8,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014080512,   , BEST,   0, 210N, 1300E,  85,  959, XX,  34, NEQ,  115,  115,  105,  100, 1002,  210,  20,   0,   0,   W,   0,   X,    ,   9,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014080518,   , BEST,   0, 218N, 1303E,  80,  963, XX,  34, NEQ,  105,  120,  115,   95, 1001,  220,  15,   0,   0,   W,   0,   X,  10,   9,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014080600,   , BEST,   0, 224N, 1304E,  80,  963, XX,  34, NEQ,  105,  120,  115,   95, 1002,  220,  15,   0,   0,   W,   0,   X,  15,   8,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014080606,   , BEST,   0, 231N, 1306E,  85,  959, XX,  34, NEQ,  140,  145,  135,  115, 1002,  220,  12,   0,   0,   W,   0,   X,  15,   7,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014080612,   , BEST,   0, 236N, 1311E,  85,  959, XX,  34, NEQ,  140,  145,  135,  115, 1002,  220,  12,   0,   0,   W,   0,   X,  20,   6,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014080618,   , BEST,   0, 242N, 1314E,  90,  956, XX,  34, NEQ,  140,  145,  135,  115, 1003,  230,  10,   0,   0,   W,   0,   X,  25,   7,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014080700,   , BEST,   0, 250N, 1316E,  90,  956, XX,  34, NEQ,  140,  145,  135,  115, 1002,  230,  25,   0,   0,   W,   0,   X,  25,   7,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014080706,   , BEST,   0, 258N, 1317E,  75,  967, XX,  34, NEQ,  155,  155,  135,  130, 1000,  230,  15,   0,   0,   W,   0,   X,  15,   8,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014080712,   , BEST,   0, 263N, 1317E,  75,  967, XX,  34, NEQ,  145,  145,  130,  130, 1000,  230,  22,   0,   0,   W,   0,   X,   5,   7,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014080718,   , BEST,   0, 268N, 1316E,  75,  967, XX,  34, NEQ,  145,  145,  130,  130, 1000,  230,  12,   0,   0,   W,   0,   X,    ,   6,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014080800,   , BEST,   0, 273N, 1316E,  75,  967, XX,  34, NEQ,  145,  145,  130,  130, 1002,  240,  25,   0,   0,   W,   0,   X, 355,   5,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014080806,   , BEST,   0, 283N, 1316E,  75,  967, XX,  34, NEQ,  145,  145,  130,  130, 1002,  240,  15,   0,   0,   W,   0,   X, 355,   7,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014080812,   , BEST,   0, 287N, 1316E,  70,  970, XX,  34, NEQ,  150,  150,  130,  130,  998,  210,  30,   0,   0,   W,   0,   X,    ,   6,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014080818,   , BEST,   0, 294N, 1318E,  70,  970, XX,  34, NEQ,  150,  140,  160,  170, 1000,  210,  25,   0,   0,   W,   0,   X,   5,   7,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014080900,   , BEST,   0, 302N, 1322E,  70,  970, XX,  34, NEQ,  150,  140,  160,  170, 1002,  250,  25,   0,   0,   W,   0,   X,  15,   7,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014080906,   , BEST,   0, 314N, 1326E,  70,  970, XX,  34, NEQ,  150,  140,  160,  170, 1002,  250,  25,   0,   0,   W,   0,   X,  20,   9,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014080912,   , BEST,   0, 324N, 1329E,  60,  978, XX,  34, NEQ,  150,  140,  160,  170, 1002,  250,  25,   0,   0,   W,   0,   X,  15,  10,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014080918,   , BEST,   0, 330N, 1334E,  60,  978, XX,  34, NEQ,  100,   90,   65,   65, 1002,  250,  20,   0,   0,   W,   0,   X,  20,  10,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
WP, 11, 2014081000,   , BEST,   0, 341N, 1343E,  50,  985, XX,  34, NEQ,   80,   70,   45,   45, 1000,  285,  15,   0,   0,   W,   0,   X,  25,  10,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112014, JTWC, NCEP_TCVITALS, 
