WP, 10, 2014071712,   , BEST,   0, 101N, 1352E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,   X, 270,   3,        TEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102014, JTWC, NCEP_TCVITALS, 
WP, 10, 2014071718,   , BEST,   0, 105N, 1350E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,   X, 305,   2,        TEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102014, JTWC, NCEP_TCVITALS, 
WP, 10, 2014071800,   , BEST,   0, 109N, 1350E,  40,  993, XX,  34, NEQ,   30,   30,   30,   30, 1008,  160,  30,   0,   0,   W,   0,   X, 335,   3,      MATMO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102014, JTWC, NCEP_TCVITALS, 
WP, 10, 2014071806,   , BEST,   0, 110N, 1345E,  40,  993, XX,  34, NEQ,   30,   30,   30,   30, 1006,  180,  30,   0,   0,   W,   0,   X, 325,   4,      MATMO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102014, JTWC, NCEP_TCVITALS, 
WP, 10, 2014071812,   , BEST,   0, 110N, 1338E,  40,  993, XX,  34, NEQ,   30,   35,   45,   30, 1005,  190,  25,   0,   0,   W,   0,   X, 295,   4,      MATMO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102014, JTWC, NCEP_TCVITALS, 
WP, 10, 2014071818,   , BEST,   0, 108N, 1323E,  45,  989, XX,  34, NEQ,   40,   45,   55,   40, 1005,  190,  25,   0,   0,   W,   0,   X, 270,   8,      MATMO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102014, JTWC, NCEP_TCVITALS, 
WP, 10, 2014071900,   , BEST,   0, 108N, 1313E,  55,  982, XX,  34, NEQ,   45,   50,   65,   60, 1005,  200,  25,   0,   0,   W,   0,   X, 270,   9,      MATMO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102014, JTWC, NCEP_TCVITALS, 
WP, 10, 2014071906,   , BEST,   0, 112N, 1309E,  60,  975, XX,  34, NEQ,   80,  120,  110,   90, 1004,  200,  25,   0,   0,   W,   0,   X, 280,   8,      MATMO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102014, JTWC, NCEP_TCVITALS, 
WP, 10, 2014071912,   , BEST,   0, 117N, 1306E,  65,  974, XX,  34, NEQ,   90,  110,  110,  100, 1004,  200,  25,   0,   0,   W,   0,   X, 300,   6,      MATMO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102014, JTWC, NCEP_TCVITALS, 
WP, 10, 2014071918,   , BEST,   0, 122N, 1302E,  70,  970, XX,  34, NEQ,  140,  115,  125,  130, 1004,  200,  25,   0,   0,   W,   0,   X, 320,   6,      MATMO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102014, JTWC, NCEP_TCVITALS, 
WP, 10, 2014071918,   , BEST,   0, 121N, 1299E,  70,  970, XX,  34, NEQ,  140,  115,  125,  130, 1004,  200,  25,   0,   0,   W,   0,   X, 310,   7,      MATMO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102014, JTWC, NCEP_TCVITALS, 
WP, 10, 2014072000,   , BEST,   0, 127N, 1295E,  70,  970, XX,  34, NEQ,  140,  115,  125,  130, 1004,  200,  25,   0,   0,   W,   0,   X, 320,   7,      MATMO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102014, JTWC, NCEP_TCVITALS, 
WP, 10, 2014072006,   , BEST,   0, 136N, 1293E,  65,  974, XX,  34, NEQ,  140,  115,  125,  120, 1004,  200,  25,   0,   0,   W,   0,   X, 330,   8,      MATMO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102014, JTWC, NCEP_TCVITALS, 
WP, 10, 2014072012,   , BEST,   0, 146N, 1282E,  65,  974, XX,  34, NEQ,  140,  115,  125,  120, 1004,  200,  25,   0,   0,   W,   0,   X, 325,  10,      MATMO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102014, JTWC, NCEP_TCVITALS, 
WP, 10, 2014072018,   , BEST,   0, 156N, 1278E,  70,  970, XX,  34, NEQ,  140,  115,  125,  120, 1004,  200,  25,   0,   0,   W,   0,   X, 325,  11,      MATMO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102014, JTWC, NCEP_TCVITALS, 
WP, 10, 2014072100,   , BEST,   0, 167N, 1272E,  70,  970, XX,  34, NEQ,  140,  115,  125,  120, 1004,  200,  25,   0,   0,   W,   0,   X, 330,  12,      MATMO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102014, JTWC, NCEP_TCVITALS, 
WP, 10, 2014072112,   , BEST,   0, 185N, 1253E,  70,  970, XX,  34, NEQ,  140,  115,  125,  120, 1004,  200,  25,   0,   0,   W,   0,   X, 320,  13,      MATMO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102014, JTWC, NCEP_TCVITALS, 
WP, 10, 2014072118,   , BEST,   0, 193N, 1242E,  80,  963, XX,  34, NEQ,  130,  115,  100,  120, 1004,  200,  25,   0,   0,   W,   0,   X, 315,  13,      MATMO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102014, JTWC, NCEP_TCVITALS, 
WP, 10, 2014072200,   , BEST,   0, 206N, 1236E,  80,  963, XX,  34, NEQ,  130,  115,  100,  120, 1004,  200,  25,   0,   0,   W,   0,   X, 320,  12,      MATMO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102014, JTWC, NCEP_TCVITALS, 
WP, 10, 2014072206,   , BEST,   0, 220N, 1227E,  85,  959, XX,  34, NEQ,  145,  130,  120,  135, 1002,  210,  15,   0,   0,   W,   0,   X, 325,  14,      MATMO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102014, JTWC, NCEP_TCVITALS, 
WP, 10, 2014072212,   , BEST,   0, 225N, 1220E,  85,  959, XX,  34, NEQ,  145,  130,  120,  135, 1000,  190,  20,   0,   0,   W,   0,   X, 325,  12,      MATMO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102014, JTWC, NCEP_TCVITALS, 
WP, 10, 2014072218,   , BEST,   0, 234N, 1210E,  80,  963, XX,  34, NEQ,  145,  130,  120,  135, 1000,  190,  20,   0,   0,   W,   0,   X, 320,  12,      MATMO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102014, JTWC, NCEP_TCVITALS, 
WP, 10, 2014072300,   , BEST,   0, 244N, 1200E,  70,  970, XX,  34, NEQ,  135,  140,  120,  115, 1000,  190,  20,   0,   0,   W,   0,   X, 315,  12,      MATMO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102014, JTWC, NCEP_TCVITALS, 
WP, 10, 2014072306,   , BEST,   0, 250N, 1196E,  65,  974, XX,  34, NEQ,  115,  120,  100,   95,  998,  190,  15,   0,   0,   W,   0,   X, 320,  11,      MATMO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102014, JTWC, NCEP_TCVITALS, 
WP, 10, 2014072312,   , BEST,   0, 258N, 1190E,  50,  985, XX,  34, NEQ,   75,   80,   60,   55,  998,  180,  20,   0,   0,   W,   0,   X, 325,  10,      MATMO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102014, JTWC, NCEP_TCVITALS, 
WP, 10, 2014072318,   , BEST,   0, 266N, 1185E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1001,  165,  20,   0,   0,   W,   0,   X, 330,   9,      MATMO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102014, JTWC, NCEP_TCVITALS, 
WP, 10, 2014072506,   , BEST,   0, 354N, 1210E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  150,  45,   0,   0,   W,   0,   X,  30,  16,      MATMO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102014, JTWC, NCEP_TCVITALS, 
WP, 10, 2014072512,   , BEST,   0, 375N, 1237E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,   X,  40,  20,      MATMO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102014, JTWC, NCEP_TCVITALS, 
