WP, 15, 2014091018,   , BEST,   0, 099N, 1411E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  210,  40,   0,   0,   W,   0,   X, 280,  17,    FIFTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152014, JTWC, NCEP_TCVITALS, 
WP, 15, 2014091100,   , BEST,   0, 103N, 1395E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  210,  40,   0,   0,   W,   0,   X, 285,  16,    FIFTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152014, JTWC, NCEP_TCVITALS, 
WP, 15, 2014091106,   , BEST,   0, 127N, 1384E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  250,  40,   0,   0,   W,   0,   X, 305,  17,    FIFTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152014, JTWC, NCEP_TCVITALS, 
WP, 15, 2014091112,   , BEST,   0, 138N, 1369E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  250,  40,   0,   0,   W,   0,   X, 315,  18,    FIFTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152014, JTWC, NCEP_TCVITALS, 
WP, 15, 2014091118,   , BEST,   0, 140N, 1340E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1009,  250,  40,   0,   0,   W,   0,   X, 300,  21,    FIFTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152014, JTWC, NCEP_TCVITALS, 
WP, 15, 2014091200,   , BEST,   0, 139N, 1322E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1009,  250,  40,   0,   0,   W,   0,   X, 280,  21,    FIFTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152014, JTWC, NCEP_TCVITALS, 
WP, 15, 2014091206,   , BEST,   0, 138N, 1308E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  250,  40,   0,   0,   W,   0,   X, 275,  18,    FIFTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152014, JTWC, NCEP_TCVITALS, 
WP, 15, 2014091212,   , BEST,   0, 138N, 1297E,  45,  989, XX,  34, NEQ,   40,   45,   40,   45, 1006,  280,  30,   0,   0,   W,   0,   X, 270,  14,   KALMAEGI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152014, JTWC, NCEP_TCVITALS, 
WP, 15, 2014091218,   , BEST,   0, 137N, 1294E,  50,  985, XX,  34, NEQ,  100,  110,  110,  100, 1006,  270,  30,   0,   0,   W,   0,   X, 265,   9,   KALMAEGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152014, JTWC, NCEP_TCVITALS, 
WP, 15, 2014091300,   , BEST,   0, 141N, 1288E,  55,  982, XX,  34, NEQ,  100,  110,  110,  100, 1006,  270,  25,   0,   0,   W,   0,   X, 280,   7,   KALMAEGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152014, JTWC, NCEP_TCVITALS, 
WP, 15, 2014091306,   , BEST,   0, 147N, 1275E,  60,  978, XX,  34, NEQ,  100,  110,  110,  100, 1005,  280,  25,   0,   0,   W,   0,   X, 290,   9,   KALMAEGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152014, JTWC, NCEP_TCVITALS, 
WP, 15, 2014091312,   , BEST,   0, 151N, 1266E,  65,  974, XX,  34, NEQ,  100,  120,  120,  100, 1005,  260,  25,   0,   0,   W,   0,   X, 295,  10,   KALMAEGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152014, JTWC, NCEP_TCVITALS, 
WP, 15, 2014091318,   , BEST,   0, 158N, 1258E,  65,  974, XX,  34, NEQ,  110,  120,  120,  110, 1005,  260,  25,   0,   0,   W,   0,   X, 300,  11,   KALMAEGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152014, JTWC, NCEP_TCVITALS, 
WP, 15, 2014091318,   , BEST,   0, 155N, 1258E,  65,  974, XX,  34, NEQ,  110,  120,  120,  110, 1005,  260,  25,   0,   0,   W,   0,   X, 295,  11,   KALMAEGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152014, JTWC, NCEP_TCVITALS, 
WP, 15, 2014091400,   , BEST,   0, 164N, 1245E,  70,  970, XX,  34, NEQ,  110,  120,  120,  110, 1003,  250,  20,   0,   0,   W,   0,   X, 300,  11,   KALMAEGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152014, JTWC, NCEP_TCVITALS, 
WP, 15, 2014091406,   , BEST,   0, 170N, 1234E,  70,  970, XX,  34, NEQ,  110,  120,  120,  110, 1002,  240,  20,   0,   0,   W,   0,   X, 300,  12,   KALMAEGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152014, JTWC, NCEP_TCVITALS, 
WP, 15, 2014091412,   , BEST,   0, 179N, 1218E,  70,  970, XX,  34, NEQ,  100,  110,  110,  100, 1002,  220,  20,   0,   0,   W,   0,   X, 300,  15,   KALMAEGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152014, JTWC, NCEP_TCVITALS, 
WP, 15, 2014091418,   , BEST,   0, 182N, 1199E,  60,  978, XX,  34, NEQ,  110,  120,  120,  110, 1002,  220,  25,   0,   0,   W,   0,   X, 295,  16,   KALMAEGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152014, JTWC, NCEP_TCVITALS, 
WP, 15, 2014091418,   , BEST,   0, 181N, 1194E,  60,  978, XX,  34, NEQ,  110,  120,  120,  110, 1002,  220,  25,   0,   0,   W,   0,   X, 290,  17,   KALMAEGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152014, JTWC, NCEP_TCVITALS, 
WP, 15, 2014091500,   , BEST,   0, 180N, 1179E,  65,  974, XX,  34, NEQ,  120,  110,  110,  120, 1001,  220,  25,   0,   0,   W,   0,   X, 280,  17,   KALMAEGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152014, JTWC, NCEP_TCVITALS, 
WP, 15, 2014091506,   , BEST,   0, 185N, 1161E,  65,  974, XX,  34, NEQ,  120,  110,  110,  120, 1001,  230,  20,   0,   0,   W,   0,   X, 280,  17,   KALMAEGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152014, JTWC, NCEP_TCVITALS, 
WP, 15, 2014091512,   , BEST,   0, 189N, 1144E,  70,  970, XX,  34, NEQ,  120,  140,  140,  120,  999,  220,  20,   0,   0,   W,   0,   X, 280,  16,   KALMAEGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152014, JTWC, NCEP_TCVITALS, 
WP, 15, 2014091518,   , BEST,   0, 194N, 1129E,  70,  970, XX,  34, NEQ,  155,  150,  140,  150,  999,  220,  20,   0,   0,   W,   0,   X, 285,  16,   KALMAEGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152014, JTWC, NCEP_TCVITALS, 
WP, 15, 2014091600,   , BEST,   0, 200N, 1114E,  70,  970, XX,  34, NEQ,  155,  150,  140,  150,  999,  220,  20,   0,   0,   W,   0,   X, 290,  16,   KALMAEGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152014, JTWC, NCEP_TCVITALS, 
WP, 15, 2014091606,   , BEST,   0, 205N, 1102E,  70,  970, XX,  34, NEQ,  155,  150,  140,  150,  999,  220,  20,   0,   0,   W,   0,   X, 295,  14,   KALMAEGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152014, JTWC, NCEP_TCVITALS, 
WP, 15, 2014091612,   , BEST,   0, 211N, 1080E,  70,  970, XX,  34, NEQ,  155,  150,  140,  150,  997,  220,  20,   0,   0,   W,   0,   X, 290,  16,   KALMAEGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152014, JTWC, NCEP_TCVITALS, 
WP, 15, 2014091618,   , BEST,   0, 221N, 1061E,  60,  978, XX,  34, NEQ,  145,  140,  130,  130,  998,  170,  20,   0,   0,   W,   0,   X, 295,  18,   KALMAEGI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152014, JTWC, NCEP_TCVITALS, 
