WP, 18, 2014092818,   , BEST,   0, 124N, 1533E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  200,  40,   0,   0,   W,   0,   X, 295,  19,   EIGHTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182014, JTWC, NCEP_TCVITALS, 
WP, 18, 2014092900,   , BEST,   0, 125N, 1522E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  40,   0,   0,   W,   0,   X, 290,  17,   EIGHTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182014, JTWC, NCEP_TCVITALS, 
WP, 18, 2014092906,   , BEST,   0, 132N, 1510E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  40,   0,   0,   W,   0,   X, 295,  14,   EIGHTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182014, JTWC, NCEP_TCVITALS, 
WP, 18, 2014092912,   , BEST,   0, 135N, 1501E,  40,  993, XX,  34, NEQ,   50,   45,   45,   50, 1006,  190,  35,   0,   0,   W,   0,   X, 290,  11,   PHANFONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182014, JTWC, NCEP_TCVITALS, 
WP, 18, 2014092918,   , BEST,   0, 141N, 1495E,  45,  989, XX,  34, NEQ,   65,   60,   60,   65, 1005,  190,  30,   0,   0,   W,   0,   X, 295,  10,   PHANFONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182014, JTWC, NCEP_TCVITALS, 
WP, 18, 2014093000,   , BEST,   0, 154N, 1483E,  45,  989, XX,  34, NEQ,   85,   75,   75,   85, 1003,  175,  30,   0,   0,   W,   0,   X, 310,  12,   PHANFONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182014, JTWC, NCEP_TCVITALS, 
WP, 18, 2014093006,   , BEST,   0, 166N, 1472E,  40,  993, XX,  34, NEQ,   85,   75,   75,   85, 1003,  175,  30,   0,   0,   W,   0,   X, 315,  14,   PHANFONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182014, JTWC, NCEP_TCVITALS, 
WP, 18, 2014093012,   , BEST,   0, 169N, 1455E,  45,  989, XX,  34, NEQ,   85,   75,   75,   85, 1003,  175,  30,   0,   0,   W,   0,   X, 300,  15,   PHANFONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182014, JTWC, NCEP_TCVITALS, 
WP, 18, 2014093018,   , BEST,   0, 166N, 1444E,  50,  985, XX,  34, NEQ,   90,   70,   70,   85, 1005,  200,  30,   0,   0,   W,   0,   X, 290,  13,   PHANFONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182014, JTWC, NCEP_TCVITALS, 
WP, 18, 2014100100,   , BEST,   0, 167N, 1436E,  65,  974, XX,  34, NEQ,   90,   70,   70,   85, 1004,  200,  30,   0,   0,   W,   0,   X, 280,  11,   PHANFONE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182014, JTWC, NCEP_TCVITALS, 
WP, 18, 2014100106,   , BEST,   0, 180N, 1425E,  65,  974, XX,  34, NEQ,   90,   70,   70,   85, 1004,  200,  30,   0,   0,   W,   0,   X, 300,  10,   PHANFONE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182014, JTWC, NCEP_TCVITALS, 
WP, 18, 2014100112,   , BEST,   0, 190N, 1414E,  70,  970, XX,  34, NEQ,  100,   80,   80,   90, 1004,  220,  30,   0,   0,   W,   0,   X, 310,  12,   PHANFONE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182014, JTWC, NCEP_TCVITALS, 
WP, 18, 2014100118,   , BEST,   0, 189N, 1403E,  75,  967, XX,  34, NEQ,  100,   80,   80,   90, 1003,  300,  25,   0,   0,   W,   0,   X, 300,  13,   PHANFONE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182014, JTWC, NCEP_TCVITALS, 
WP, 18, 2014100200,   , BEST,   0, 195N, 1390E, 105,  944, XX,  34, NEQ,  110,  100,  100,  125, 1001,  275,  12,   0,   0,   W,   0,   X, 295,  12,   PHANFONE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182014, JTWC, NCEP_TCVITALS, 
WP, 18, 2014100206,   , BEST,   0, 198N, 1382E, 115,  937, XX,  34, NEQ,  145,  115,  110,  140, 1001,  270,   6,   0,   0,   W,   0,   X, 295,  12,   PHANFONE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182014, JTWC, NCEP_TCVITALS, 
WP, 18, 2014100212,   , BEST,   0, 206N, 1374E, 110,  941, XX,  34, NEQ,  145,  120,  120,  140, 1001,  275,  10,   0,   0,   W,   0,   X, 300,  11,   PHANFONE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182014, JTWC, NCEP_TCVITALS, 
WP, 18, 2014100218,   , BEST,   0, 217N, 1363E, 110,  941, XX,  34, NEQ,  155,  130,  130,  155,  999,  250,  10,   0,   0,   W,   0,   X, 310,  11,   PHANFONE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182014, JTWC, NCEP_TCVITALS, 
WP, 18, 2014100300,   , BEST,   0, 222N, 1356E, 110,  941, XX,  34, NEQ,  155,  130,  130,  155,  998,  230,  10,   0,   0,   W,   0,   X, 315,  11,   PHANFONE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182014, JTWC, NCEP_TCVITALS, 
WP, 18, 2014100306,   , BEST,   0, 232N, 1347E, 110,  941, XX,  34, NEQ,  155,  130,  130,  155,  998,  230,  12,   0,   0,   W,   0,   X, 315,  12,   PHANFONE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182014, JTWC, NCEP_TCVITALS, 
WP, 18, 2014100312,   , BEST,   0, 240N, 1340E, 105,  944, XX,  34, NEQ,  155,  130,  130,  155,  998,  240,  20,   0,   0,   W,   0,   X, 320,  10,   PHANFONE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182014, JTWC, NCEP_TCVITALS, 
WP, 18, 2014100318,   , BEST,   0, 247N, 1334E, 115,  936, XX,  34, NEQ,  155,  130,  130,  155,  998,  240,  20,   0,   0,   W,   0,   X, 320,  10,   PHANFONE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182014, JTWC, NCEP_TCVITALS, 
WP, 18, 2014100400,   , BEST,   0, 256N, 1328E, 130,  926, XX,  34, NEQ,  155,  130,  130,  155,  998,  240,  20,   0,   0,   W,   0,   X, 325,  10,   PHANFONE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182014, JTWC, NCEP_TCVITALS, 
WP, 18, 2014100406,   , BEST,   0, 264N, 1322E, 120,  933, XX,  34, NEQ,  150,  125,  125,  130,  998,  240,  22,   0,   0,   W,   0,   X, 325,  10,   PHANFONE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182014, JTWC, NCEP_TCVITALS, 
WP, 18, 2014100412,   , BEST,   0, 273N, 1317E, 110,  941, XX,  34, NEQ,  150,  125,  125,  130,  998,  240,  15,   0,   0,   W,   0,   X, 330,  10,   PHANFONE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182014, JTWC, NCEP_TCVITALS, 
WP, 18, 2014100418,   , BEST,   0, 281N, 1315E, 110,  941, XX,  34, NEQ,  150,  125,  125,  130,  998,  240,  20,   0,   0,   W,   0,   X, 335,   9,   PHANFONE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182014, JTWC, NCEP_TCVITALS, 
WP, 18, 2014100500,   , BEST,   0, 289N, 1314E, 100,  948, XX,  34, NEQ,  150,  125,  125,  130, 1007,  245,  20,   0,   0,   W,   0,   X, 345,   9,   PHANFONE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182014, JTWC, NCEP_TCVITALS, 
WP, 18, 2014100506,   , BEST,   0, 302N, 1318E,  90,  956, XX,  34, NEQ,  145,  115,  115,  120, 1007,  245,  20,   0,   0,   W,   0,   X,    ,  10,   PHANFONE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182014, JTWC, NCEP_TCVITALS, 
WP, 18, 2014100512,   , BEST,   0, 313N, 1332E,  90,  956, XX,  34, NEQ,  145,  115,  115,  120, 1007,  245,  17,   0,   0,   W,   0,   X,  25,  12,   PHANFONE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182014, JTWC, NCEP_TCVITALS, 
WP, 18, 2014100518,   , BEST,   0, 329N, 1354E,  85,  965, XX,  34, NEQ,  145,  115,  115,  120, 1008,  260,  10,   0,   0,   W,   0,   X,  40,  18,   PHANFONE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182014, JTWC, NCEP_TCVITALS, 
WP, 18, 2014100518,   , BEST,   0, 329N, 1354E,  80,  963, XX,  34, NEQ,  145,  115,  115,  120, 1008,  260,  10,   0,   0,   W,   0,   X,  40,  18,   PHANFONE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182014, JTWC, NCEP_TCVITALS, 
WP, 18, 2014100600,   , BEST,   0, 348N, 1385E,  70,  970, XX,  34, NEQ,  145,  115,  115,  120, 1008,  260,  30,   0,   0,   W,   0,   X,  50,  24,   PHANFONE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182014, JTWC, NCEP_TCVITALS, 
WP, 18, 2014100606,   , BEST,   0, 372N, 1425E,  60,  978, XX,  34, NEQ,    0,    0,    0,    5, 1008,  260,   5,   0,   0,   W,   0,   X,  50,  32,   PHANFONE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182014, JTWC, NCEP_TCVITALS, 
