WP, 21, 2014112612,   , BEST,   0, 086N, 1261E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  40,   0,   0,   W,   0,   X, 270,  10,  TWENTY-ON, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212014, JTWC, NCEP_TCVITALS, 
WP, 21, 2014112618,   , BEST,   0, 094N, 1246E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,   X, 285,  11,  TWENTY-ON, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212014, JTWC, NCEP_TCVITALS, 
WP, 21, 2014112700,   , BEST,   0, 098N, 1229E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   W,   0,   X, 290,  14,  TWENTY-ON, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212014, JTWC, NCEP_TCVITALS, 
WP, 21, 2014112718,   , BEST,   0, 104N, 1193E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   W,   0,   X, 280,  12,  TWENTY-ON, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212014, JTWC, NCEP_TCVITALS, 
WP, 21, 2014112800,   , BEST,   0, 109N, 1173E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  140,  40,   0,   0,   W,   0,   X, 280,  14,  TWENTY-ON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212014, JTWC, NCEP_TCVITALS, 
WP, 21, 2014112806,   , BEST,   0, 113N, 1158E,  40,  993, XX,  34, NEQ,   60,   45,   50,   55, 1006,  160,  40,   0,   0,   W,   0,   X, 285,  16,    SINLAKU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212014, JTWC, NCEP_TCVITALS, 
WP, 21, 2014112812,   , BEST,   0, 118N, 1144E,  45,  989, XX,  34, NEQ,   60,   45,   50,   55, 1007,  180,  40,   0,   0,   W,   0,   X, 285,  17,    SINLAKU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212014, JTWC, NCEP_TCVITALS, 
WP, 21, 2014112818,   , BEST,   0, 128N, 1127E,  45,  989, XX,  34, NEQ,   60,   45,   50,   55, 1007,  180,  40,   0,   0,   W,   0,   X, 295,  16,    SINLAKU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212014, JTWC, NCEP_TCVITALS, 
WP, 21, 2014112900,   , BEST,   0, 128N, 1117E,  55,  982, XX,  34, NEQ,   75,   55,   60,   80, 1008,  170,  25,   0,   0,   W,   0,   X, 290,  14,    SINLAKU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212014, JTWC, NCEP_TCVITALS, 
WP, 21, 2014112906,   , BEST,   0, 133N, 1106E,  55,  982, XX,  34, NEQ,   75,   55,   55,   75, 1008,  170,  30,   0,   0,   W,   0,   X, 290,  13,    SINLAKU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212014, JTWC, NCEP_TCVITALS, 
WP, 21, 2014112912,   , BEST,   0, 133N, 1103E,  50,  985, XX,  34, NEQ,   75,   55,   55,   75, 1008,  170,  30,   0,   0,   W,   0,   X, 280,   8,    SINLAKU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212014, JTWC, NCEP_TCVITALS, 
WP, 21, 2014112918,   , BEST,   0, 138N, 1090E,  45,  989, XX,  34, NEQ,   75,   55,   55,   75, 1008,  170,  30,   0,   0,   W,   0,   X, 285,   9,    SINLAKU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212014, JTWC, NCEP_TCVITALS, 
