WP, 22, 2014120100,   , BEST,   0, 038N, 1540E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  60,   0,   0,   W,   0,   X, 295,  10,  TWENTY-TW, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014120106,   , BEST,   0, 049N, 1521E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  40,   0,   0,   W,   0,   X, 300,  14,  TWENTY-TW, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014120112,   , BEST,   0, 055N, 1507E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  40,   0,   0,   W,   0,   X, 295,  14,    HAGUPIT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014120118,   , BEST,   0, 059N, 1491E,  45,  989, XX,  34, NEQ,   50,   45,   45,   50, 1005,  175,  40,   0,   0,   W,   0,   X, 290,  15,    HAGUPIT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014120200,   , BEST,   0, 059N, 1470E,  55,  982, XX,  34, NEQ,   55,   50,   50,   55, 1005,  175,  10,   0,   0,   W,   0,   X, 280,  17,    HAGUPIT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014120206,   , BEST,   0, 062N, 1451E,  60,  978, XX,  34, NEQ,   55,   50,   50,   55, 1004,  185,  10,   0,   0,   W,   0,   X, 275,  19,    HAGUPIT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014120212,   , BEST,   0, 061N, 1435E,  70,  970, XX,  34, NEQ,   90,   70,   55,   95, 1007,  185,  10,   0,   0,   W,   0,   X, 270,  19,    HAGUPIT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014120218,   , BEST,   0, 066N, 1421E,  85,  959, XX,  34, NEQ,  110,   90,   85,  110, 1006,  195,  10,   0,   0,   W,   0,   X, 280,  16,    HAGUPIT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014120300,   , BEST,   0, 075N, 1405E,  90,  956, XX,  34, NEQ,  120,   90,   85,  120, 1006,  195,  10,   0,   0,   W,   0,   X, 290,  16,    HAGUPIT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014120306,   , BEST,   0, 083N, 1386E, 100,  948, XX,  34, NEQ,  120,   90,   85,  120, 1005,  195,  10,   0,   0,   W,   0,   X, 295,  18,    HAGUPIT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014120312,   , BEST,   0, 087N, 1368E, 100,  948, XX,  34, NEQ,  120,   90,   85,  120, 1007,  195,  10,   0,   0,   W,   0,   X, 290,  19,    HAGUPIT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014120318,   , BEST,   0, 093N, 1352E, 120,  933, XX,  34, NEQ,  115,   95,   85,  120, 1007,  205,  10,   0,   0,   W,   0,   X, 290,  18,    HAGUPIT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014120318,   , BEST,   0, 093N, 1352E, 130,  926, XX,  34, NEQ,  115,   95,   85,  120, 1007,  205,  10,   0,   0,   W,   0,   X, 290,  18,    HAGUPIT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014120400,   , BEST,   0, 098N, 1339E, 155,  907, XX,  34, NEQ,  105,   85,  105,  120, 1008,  215,  15,   0,   0,   W,   0,   X, 290,  16,    HAGUPIT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014120406,   , BEST,   0, 104N, 1324E, 155,  907, XX,  34, NEQ,  140,  100,   85,  130, 1005,  200,  12,   0,   0,   W,   0,   X, 290,  16,    HAGUPIT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014120412,   , BEST,   0, 110N, 1313E, 150,  911, XX,  34, NEQ,  140,  100,  100,  140, 1005,  200,  10,   0,   0,   W,   0,   X, 295,  14,    HAGUPIT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014120418,   , BEST,   0, 114N, 1304E, 145,  914, XX,  34, NEQ,  150,  130,  100,  170, 1006,  190,  10,   0,   0,   W,   0,   X, 295,  13,    HAGUPIT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014120418,   , BEST,   0, 114N, 1304E, 145,  914, XX,  34, NEQ,  140,  130,  150,  170, 1006,  190,  10,   0,   0,   W,   0,   X, 295,  13,    HAGUPIT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014120500,   , BEST,   0, 117N, 1297E, 125,  929, XX,  34, NEQ,  120,  110,  150,  160, 1006,  190,  15,   0,   0,   W,   0,   X, 295,  10,    HAGUPIT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014120506,   , BEST,   0, 119N, 1289E, 125,  929, XX,  34, NEQ,  120,  110,  110,  120, 1006,  180,  10,   0,   0,   W,   0,   X, 290,   8,    HAGUPIT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014120512,   , BEST,   0, 120N, 1285E, 130,  926, XX,  34, NEQ,  120,  110,  110,  120, 1006,  180,  12,   0,   0,   W,   0,   X, 290,   7,    HAGUPIT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014120518,   , BEST,   0, 121N, 1279E, 130,  926, XX,  34, NEQ,  135,  110,  110,  135, 1005,  190,  20,   0,   0,   W,   0,   X, 285,   6,    HAGUPIT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014120600,   , BEST,   0, 122N, 1274E, 120,  933, XX,  34, NEQ,  125,  110,  110,  125, 1006,  180,  17,   0,   0,   W,   0,   X, 285,   6,    HAGUPIT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014120606,   , BEST,   0, 121N, 1266E, 110,  941, XX,  34, NEQ,  125,  110,  110,  125, 1006,  180,  20,   0,   0,   W,   0,   X, 275,   6,    HAGUPIT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014120612,   , BEST,   0, 120N, 1258E, 110,  941, XX,  34, NEQ,  125,  110,  110,  125, 1006,  190,  20,   0,   0,   W,   0,   X, 265,   7,    HAGUPIT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014120618,   , BEST,   0, 119N, 1254E, 100,  948, XX,  34, NEQ,  125,  110,  110,  125, 1006,  195,  20,   0,   0,   W,   0,   X, 260,   7,    HAGUPIT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014120700,   , BEST,   0, 119N, 1247E,  90,  956, XX,  34, NEQ,   65,   70,  100,  125, 1006,  195,  17,   0,   0,   W,   0,   X, 265,   6,    HAGUPIT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014120706,   , BEST,   0, 123N, 1241E,  85,  959, XX,  34, NEQ,   65,   70,  100,  125, 1005,  185,  17,   0,   0,   W,   0,   X, 280,   6,    HAGUPIT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014120712,   , BEST,   0, 126N, 1237E,  75,  967, XX,  34, NEQ,  120,   90,   90,  115, 1007,  185,  17,   0,   0,   W,   0,   X, 295,   6,    HAGUPIT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014120718,   , BEST,   0, 129N, 1232E,  65,  974, XX,  34, NEQ,  110,   85,   85,  110, 1007,  185,  20,   0,   0,   W,   0,   X, 305,   6,    HAGUPIT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014120800,   , BEST,   0, 133N, 1227E,  60,  978, XX,  34, NEQ,  105,   80,   80,  105, 1007,  185,  20,   0,   0,   W,   0,   X, 305,   6,    HAGUPIT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014120806,   , BEST,   0, 135N, 1218E,  50,  985, XX,  34, NEQ,  105,   80,   80,  105, 1006,  175,  25,   0,   0,   W,   0,   X, 295,   7,    HAGUPIT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014120812,   , BEST,   0, 138N, 1213E,  45,  985, XX,  34, NEQ,  105,   80,   80,  105, 1006,  175,  25,   0,   0,   W,   0,   X, 295,   7,    HAGUPIT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014120818,   , BEST,   0, 140N, 1208E,  40,  993, XX,  34, NEQ,   70,   70,   80,   95, 1008,  190,  25,   0,   0,   W,   0,   X, 290,   7,    HAGUPIT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014120900,   , BEST,   0, 135N, 1200E,  40,  993, XX,  34, NEQ,  105,   80,   80,  105, 1008,  190,  25,   0,   0,   W,   0,   X, 270,   6,    HAGUPIT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014120906,   , BEST,   0, 132N, 1192E,  40,  993, XX,  34, NEQ,  105,   80,   80,  105, 1009,  180,  35,   0,   0,   W,   0,   X, 255,   7,    HAGUPIT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014120912,   , BEST,   0, 134N, 1186E,  40,  993, XX,  34, NEQ,  105,   80,   80,  105, 1009,  180,  35,   0,   0,   W,   0,   X, 260,   7,    HAGUPIT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014120918,   , BEST,   0, 134N, 1175E,  45,  989, XX,  34, NEQ,  105,   80,   80,  105, 1009,  180,  35,   0,   0,   W,   0,   X, 270,   8,    HAGUPIT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014121000,   , BEST,   0, 134N, 1164E,  45,  989, XX,  34, NEQ,  115,   90,   90,  115, 1009,  185,  35,   0,   0,   W,   0,   X, 270,   9,    HAGUPIT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014121006,   , BEST,   0, 137N, 1160E,  45,  989, XX,  34, NEQ,  100,   85,   85,  100, 1009,  170,  35,   0,   0,   W,   0,   X, 275,   8,    HAGUPIT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014121012,   , BEST,   0, 137N, 1153E,  40,  993, XX,  34, NEQ,  100,   85,   85,  100, 1009,  170,  35,   0,   0,   W,   0,   X, 275,   8,    HAGUPIT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014121018,   , BEST,   0, 135N, 1142E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,   X, 270,   9,    HAGUPIT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014121100,   , BEST,   0, 132N, 1132E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,   X, 260,  10,    HAGUPIT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014121106,   , BEST,   0, 130N, 1123E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,   X, 255,   9,    HAGUPIT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014121112,   , BEST,   0, 131N, 1115E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1009,  160,  45,   0,   0,   W,   0,   X, 265,   8,    HAGUPIT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014121118,   , BEST,   0, 124N, 1105E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150,  60,   0,   0,   W,   0,   X, 255,   9,    HAGUPIT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014121200,   , BEST,   0, 116N, 1098E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1010,  125,  55,   0,   0,   W,   0,   X, 240,   9,    HAGUPIT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
WP, 22, 2014121206,   , BEST,   0, 091N, 1092E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1010,  125,  55,   0,   0,   W,   0,   X, 210,  15,    HAGUPIT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222014, JTWC, NCEP_TCVITALS, 
