WP, 92, 2018061300, 01, CARQ,   0, 084N, 1495E,  15, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   W,   0,   X, 280,  11,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018061300, 01, CARQ,   0, 084N, 1495E,  15, 1006, XX,  50, NEQ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   W,   0,   X, 280,  11,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018061300, 01, CARQ,   0, 084N, 1495E,  15, 1006, XX,  64, NEQ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   W,   0,   X, 280,  11,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018061400, 01, CARQ, -24, 084N, 1495E,  15, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   W,   0,   X, 280,  11,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018061400, 01, CARQ,   0, 112N, 1454E,  15, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,  150,  35,   0,   0,   W,   0,   X, 295,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018061400, 01, CARQ,   0, 112N, 1454E,  15, 1008, XX,  50, NEQ,    0,    0,    0,    0, 1010,  150,  35,   0,   0,   W,   0,   X, 295,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018061400, 01, CARQ,   0, 112N, 1454E,  15, 1008, XX,  64, NEQ,    0,    0,    0,    0, 1010,  150,  35,   0,   0,   W,   0,   X, 295,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071112, 01, CARQ,   0, 114N, 1435E,  15, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,    ,   0,   0,   W,   0,   X, 305,   5,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071112, 01, CARQ,   0, 114N, 1435E,  15, 1005, XX,  50, NEQ,    0,    0,    0,    0, 1008,  150,    ,   0,   0,   W,   0,   X, 305,   5,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071112, 01, CARQ,   0, 114N, 1435E,  15, 1005, XX,  64, NEQ,    0,    0,    0,    0, 1008,  150,    ,   0,   0,   W,   0,   X, 305,   5,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071206, 01, CARQ, -18, 114N, 1435E,  15, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,    ,   0,   0,   W,   0,   X, 305,   5,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071206, 01, CARQ,   0, 141N, 1413E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  300,    ,   0,   0,   W,   0,   X, 320,  11,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071206, 01, CARQ,   0, 141N, 1413E,  20, 1004, XX,  50, NEQ,    0,    0,    0,    0, 1005,  300,    ,   0,   0,   W,   0,   X, 320,  11,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071206, 01, CARQ,   0, 141N, 1413E,  20, 1004, XX,  64, NEQ,    0,    0,    0,    0, 1005,  300,    ,   0,   0,   W,   0,   X, 320,  11,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071212, 01, CARQ, -24, 114N, 1435E,  15, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,    ,   0,   0,   W,   0,   X, 305,   5,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071212, 01, CARQ,  -6, 141N, 1413E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  300,    ,   0,   0,   W,   0,   X, 320,  11,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071212, 01, CARQ,   0, 149N, 1402E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  300,    ,   0,   0,   W,   0,   X, 320,  13,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071212, 01, CARQ,   0, 149N, 1402E,  20, 1005, XX,  50, NEQ,    0,    0,    0,    0, 1007,  300,    ,   0,   0,   W,   0,   X, 320,  13,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071212, 01, CARQ,   0, 149N, 1402E,  20, 1005, XX,  64, NEQ,    0,    0,    0,    0, 1007,  300,    ,   0,   0,   W,   0,   X, 320,  13,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071218, 01, CARQ, -12, 141N, 1413E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  300,    ,   0,   0,   W,   0,   X, 320,  11,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071218, 01, CARQ,  -6, 149N, 1402E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  300,    ,   0,   0,   W,   0,   X, 320,  13,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071218, 01, CARQ,   0, 158N, 1391E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  350,  65,   0,   0,   W,   0,   X, 315,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071218, 01, CARQ,   0, 158N, 1391E,  20, 1003, XX,  50, NEQ,    0,    0,    0,    0, 1006,  350,  65,   0,   0,   W,   0,   X, 315,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071218, 01, CARQ,   0, 158N, 1391E,  20, 1003, XX,  64, NEQ,    0,    0,    0,    0, 1006,  350,  65,   0,   0,   W,   0,   X, 315,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071300, 01, CARQ, -18, 141N, 1413E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  300,    ,   0,   0,   W,   0,   X, 320,  11,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071300, 01, CARQ, -12, 149N, 1402E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  300,    ,   0,   0,   W,   0,   X, 320,  13,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071300, 01, CARQ,  -6, 158N, 1391E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  350,  65,   0,   0,   W,   0,   X, 315,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071300, 01, CARQ,   0, 172N, 1386E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  300,  65,   0,   0,   W,   0,   X, 325,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071300, 01, CARQ,   0, 172N, 1386E,  20, 1003, XX,  50, NEQ,    0,    0,    0,    0, 1006,  300,  65,   0,   0,   W,   0,   X, 325,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071300, 01, CARQ,   0, 172N, 1386E,  20, 1003, XX,  64, NEQ,    0,    0,    0,    0, 1006,  300,  65,   0,   0,   W,   0,   X, 325,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071306, 01, CARQ, -24, 141N, 1413E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  300,    ,   0,   0,   W,   0,   X, 320,  11,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071306, 01, CARQ, -18, 149N, 1402E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  300,    ,   0,   0,   W,   0,   X, 320,  13,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071306, 01, CARQ, -12, 158N, 1391E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  350,  65,   0,   0,   W,   0,   X, 315,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071306, 01, CARQ,  -6, 172N, 1386E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  300,  65,   0,   0,   W,   0,   X, 325,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071306, 01, CARQ,   0, 179N, 1383E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  275,  65,   0,   0,   W,   0,   X, 330,  12,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071306, 01, CARQ,   0, 179N, 1383E,  20, 1004, XX,  50, NEQ,    0,    0,    0,    0, 1006,  275,  65,   0,   0,   W,   0,   X, 330,  12,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071306, 01, CARQ,   0, 179N, 1383E,  20, 1004, XX,  64, NEQ,    0,    0,    0,    0, 1006,  275,  65,   0,   0,   W,   0,   X, 330,  12,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071312, 01, CARQ, -24, 149N, 1402E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  300,    ,   0,   0,   W,   0,   X, 320,  13,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071312, 01, CARQ, -18, 158N, 1391E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  350,  65,   0,   0,   W,   0,   X, 315,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071312, 01, CARQ, -12, 172N, 1386E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  300,  65,   0,   0,   W,   0,   X, 325,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071312, 01, CARQ,  -6, 179N, 1383E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  275,  65,   0,   0,   W,   0,   X, 330,  12,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071312, 01, CARQ,   0, 180N, 1369E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  250,  65,   0,   0,   W,   0,   X, 305,  11,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071312, 01, CARQ,   0, 180N, 1369E,  20, 1004, XX,  50, NEQ,    0,    0,    0,    0, 1006,  250,  65,   0,   0,   W,   0,   X, 305,  11,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071312, 01, CARQ,   0, 180N, 1369E,  20, 1004, XX,  64, NEQ,    0,    0,    0,    0, 1006,  250,  65,   0,   0,   W,   0,   X, 305,  11,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071318, 01, CARQ, -24, 158N, 1391E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  350,  65,   0,   0,   W,   0,   X, 315,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071318, 01, CARQ, -18, 172N, 1386E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  300,  65,   0,   0,   W,   0,   X, 325,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071318, 01, CARQ, -12, 179N, 1383E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  275,  65,   0,   0,   W,   0,   X, 330,  12,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071318, 01, CARQ,  -6, 180N, 1369E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  250,  65,   0,   0,   W,   0,   X, 305,  11,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071318, 01, CARQ,   0, 186N, 1363E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  60,   0,   0,   W,   0,   X, 305,  10,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071318, 01, CARQ,   0, 186N, 1363E,  20, 1002, XX,  50, NEQ,    0,    0,    0,    0, 1004,  180,  60,   0,   0,   W,   0,   X, 305,  10,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071318, 01, CARQ,   0, 186N, 1363E,  20, 1002, XX,  64, NEQ,    0,    0,    0,    0, 1004,  180,  60,   0,   0,   W,   0,   X, 305,  10,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071400, 01, CARQ, -24, 172N, 1386E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  300,  65,   0,   0,   W,   0,   X, 325,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071400, 01, CARQ, -18, 179N, 1383E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  275,  65,   0,   0,   W,   0,   X, 330,  12,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071400, 01, CARQ, -12, 180N, 1369E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  250,  65,   0,   0,   W,   0,   X, 305,  11,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071400, 01, CARQ,  -6, 186N, 1363E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  60,   0,   0,   W,   0,   X, 305,  10,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071400, 01, CARQ,   0, 196N, 1360E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  60,   0,   0,   W,   0,   X, 310,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071400, 01, CARQ,   0, 196N, 1360E,  20, 1002, XX,  50, NEQ,    0,    0,    0,    0, 1004,  180,  60,   0,   0,   W,   0,   X, 310,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071400, 01, CARQ,   0, 196N, 1360E,  20, 1002, XX,  64, NEQ,    0,    0,    0,    0, 1004,  180,  60,   0,   0,   W,   0,   X, 310,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071406, 01, CARQ, -24, 179N, 1383E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  275,  65,   0,   0,   W,   0,   X, 330,  12,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071406, 01, CARQ, -18, 180N, 1369E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  250,  65,   0,   0,   W,   0,   X, 305,  11,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071406, 01, CARQ, -12, 186N, 1363E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  60,   0,   0,   W,   0,   X, 305,  10,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071406, 01, CARQ,  -6, 196N, 1360E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  60,   0,   0,   W,   0,   X, 310,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071406, 01, CARQ,   0, 202N, 1352E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  175,  60,   0,   0,   W,   0,   X, 300,  10,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071406, 01, CARQ,   0, 202N, 1352E,  20, 1002, XX,  50, NEQ,    0,    0,    0,    0, 1004,  175,  60,   0,   0,   W,   0,   X, 300,  10,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071406, 01, CARQ,   0, 202N, 1352E,  20, 1002, XX,  64, NEQ,    0,    0,    0,    0, 1004,  175,  60,   0,   0,   W,   0,   X, 300,  10,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071412, 01, CARQ, -24, 180N, 1369E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  250,  65,   0,   0,   W,   0,   X, 305,  11,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071412, 01, CARQ, -18, 186N, 1363E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  60,   0,   0,   W,   0,   X, 305,  10,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071412, 01, CARQ, -12, 196N, 1360E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  60,   0,   0,   W,   0,   X, 310,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071412, 01, CARQ,  -6, 202N, 1352E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  175,  60,   0,   0,   W,   0,   X, 300,  10,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071412, 01, CARQ,   0, 205N, 1339E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  175,  60,   0,   0,   W,   0,   X, 290,  10,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071412, 01, CARQ,   0, 205N, 1339E,  20, 1002, XX,  50, NEQ,    0,    0,    0,    0, 1004,  175,  60,   0,   0,   W,   0,   X, 290,  10,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071412, 01, CARQ,   0, 205N, 1339E,  20, 1002, XX,  64, NEQ,    0,    0,    0,    0, 1004,  175,  60,   0,   0,   W,   0,   X, 290,  10,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071418, 01, CARQ, -24, 186N, 1363E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  60,   0,   0,   W,   0,   X, 305,  10,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071418, 01, CARQ, -18, 196N, 1360E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  60,   0,   0,   W,   0,   X, 310,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071418, 01, CARQ, -12, 202N, 1352E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  175,  60,   0,   0,   W,   0,   X, 300,  10,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071418, 01, CARQ,  -6, 205N, 1339E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  175,  60,   0,   0,   W,   0,   X, 290,  10,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071418, 01, CARQ,   0, 206N, 1322E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  175,  45,   0,   0,   W,   0,   X, 285,  12,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071418, 01, CARQ,   0, 206N, 1322E,  20, 1002, XX,  50, NEQ,    0,    0,    0,    0, 1004,  175,  45,   0,   0,   W,   0,   X, 285,  12,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071418, 01, CARQ,   0, 206N, 1322E,  20, 1002, XX,  64, NEQ,    0,    0,    0,    0, 1004,  175,  45,   0,   0,   W,   0,   X, 285,  12,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071500, 01, CARQ, -24, 196N, 1360E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  60,   0,   0,   W,   0,   X, 310,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071500, 01, CARQ, -18, 202N, 1352E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  175,  60,   0,   0,   W,   0,   X, 300,  10,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071500, 01, CARQ, -12, 205N, 1339E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  175,  60,   0,   0,   W,   0,   X, 290,  10,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071500, 01, CARQ,  -6, 206N, 1322E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  175,  45,   0,   0,   W,   0,   X, 285,  12,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071500, 01, CARQ,   0, 203N, 1308E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  160,  40,   0,   0,   W,   0,   X, 270,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071500, 01, CARQ,   0, 203N, 1308E,  20, 1002, XX,  50, NEQ,    0,    0,    0,    0, 1004,  160,  40,   0,   0,   W,   0,   X, 270,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071500, 01, CARQ,   0, 203N, 1308E,  20, 1002, XX,  64, NEQ,    0,    0,    0,    0, 1004,  160,  40,   0,   0,   W,   0,   X, 270,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071506, 01, CARQ, -24, 202N, 1352E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  175,  60,   0,   0,   W,   0,   X, 300,  10,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071506, 01, CARQ, -18, 205N, 1339E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  175,  60,   0,   0,   W,   0,   X, 290,  10,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071506, 01, CARQ, -12, 206N, 1322E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  175,  45,   0,   0,   W,   0,   X, 285,  12,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071506, 01, CARQ,  -6, 203N, 1308E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  160,  40,   0,   0,   W,   0,   X, 270,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071506, 01, CARQ,   0, 201N, 1294E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  160,  40,   0,   0,   W,   0,   X, 265,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071506, 01, CARQ,   0, 201N, 1294E,  20, 1002, XX,  50, NEQ,    0,    0,    0,    0, 1004,  160,  40,   0,   0,   W,   0,   X, 265,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071506, 01, CARQ,   0, 201N, 1294E,  20, 1002, XX,  64, NEQ,    0,    0,    0,    0, 1004,  160,  40,   0,   0,   W,   0,   X, 265,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018082206, 01, CARQ,   0, 221N, 1190E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   W,   0,   X,  85,   3,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018082206, 01, CARQ,   0, 221N, 1190E,  20, 1007, XX,  50, NEQ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   W,   0,   X,  85,   3,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018082206, 01, CARQ,   0, 221N, 1190E,  20, 1007, XX,  64, NEQ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   W,   0,   X,  85,   3,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018082212, 01, CARQ,  -6, 221N, 1190E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   W,   0,   X,  85,   3,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018082212, 01, CARQ,   0, 220N, 1191E,  20,  996, XX,  34, NEQ,    0,    0,    0,    0,  999,   85,  50,   0,   0,   W,   0,   X,  90,   2,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018082212, 01, CARQ,   0, 220N, 1191E,  20,  996, XX,  50, NEQ,    0,    0,    0,    0,  999,   85,  50,   0,   0,   W,   0,   X,  90,   2,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018082212, 01, CARQ,   0, 220N, 1191E,  20,  996, XX,  64, NEQ,    0,    0,    0,    0,  999,   85,  50,   0,   0,   W,   0,   X,  90,   2,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018082218, 01, CARQ, -12, 221N, 1190E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   W,   0,   X,  85,   3,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018082218, 01, CARQ,  -6, 220N, 1191E,  20,  996, XX,  34, NEQ,    0,    0,    0,    0,  999,   85,  50,   0,   0,   W,   0,   X,  90,   2,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018082218, 01, CARQ,   0, 222N, 1196E,  20,  996, XX,  34, NEQ,    0,    0,    0,    0,  999,  100,  30,   0,   0,   W,   0,   X,  85,   3,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018082218, 01, CARQ,   0, 222N, 1196E,  20,  996, XX,  50, NEQ,    0,    0,    0,    0,  999,  100,  30,   0,   0,   W,   0,   X,  85,   3,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018082218, 01, CARQ,   0, 222N, 1196E,  20,  996, XX,  64, NEQ,    0,    0,    0,    0,  999,  100,  30,   0,   0,   W,   0,   X,  85,   3,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018082300, 01, CARQ, -18, 221N, 1190E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   W,   0,   X,  85,   3,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018082300, 01, CARQ, -12, 220N, 1191E,  20,  996, XX,  34, NEQ,    0,    0,    0,    0,  999,   85,  50,   0,   0,   W,   0,   X,  90,   2,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018082300, 01, CARQ,  -6, 222N, 1196E,  20,  996, XX,  34, NEQ,    0,    0,    0,    0,  999,  100,  30,   0,   0,   W,   0,   X,  85,   3,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018082300, 01, CARQ,   0, 228N, 1206E,  20,  994, XX,  34, NEQ,    0,    0,    0,    0,  999,  100,  30,   0,   0,   W,   0,   X,  65,   6,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018082300, 01, CARQ,   0, 228N, 1206E,  20,  994, XX,  50, NEQ,    0,    0,    0,    0,  999,  100,  30,   0,   0,   W,   0,   X,  65,   6,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018082300, 01, CARQ,   0, 228N, 1206E,  20,  994, XX,  64, NEQ,    0,    0,    0,    0,  999,  100,  30,   0,   0,   W,   0,   X,  65,   6,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018082306, 01, CARQ, -24, 221N, 1190E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   W,   0,   X,  85,   3,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018082306, 01, CARQ, -18, 220N, 1191E,  20,  996, XX,  34, NEQ,    0,    0,    0,    0,  999,   85,  50,   0,   0,   W,   0,   X,  90,   2,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018082306, 01, CARQ, -12, 222N, 1196E,  20,  996, XX,  34, NEQ,    0,    0,    0,    0,  999,  100,  30,   0,   0,   W,   0,   X,  85,   3,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018082306, 01, CARQ,  -6, 228N, 1206E,  20,  994, XX,  34, NEQ,    0,    0,    0,    0,  999,  100,  30,   0,   0,   W,   0,   X,  65,   6,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018082306, 01, CARQ,   0, 235N, 1211E,  20,  994, XX,  34, NEQ,    0,    0,    0,    0,  999,  140,  30,   0,   0,   W,   0,   X,  50,   8,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018082306, 01, CARQ,   0, 235N, 1211E,  20,  994, XX,  50, NEQ,    0,    0,    0,    0,  999,  140,  30,   0,   0,   W,   0,   X,  50,   8,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018082306, 01, CARQ,   0, 235N, 1211E,  20,  994, XX,  64, NEQ,    0,    0,    0,    0,  999,  140,  30,   0,   0,   W,   0,   X,  50,   8,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018082312, 01, CARQ, -24, 220N, 1191E,  20,  996, XX,  34, NEQ,    0,    0,    0,    0,  999,   85,  50,   0,   0,   W,   0,   X,  90,   2,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018082312, 01, CARQ, -18, 222N, 1196E,  20,  996, XX,  34, NEQ,    0,    0,    0,    0,  999,  100,  30,   0,   0,   W,   0,   X,  85,   3,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018082312, 01, CARQ, -12, 228N, 1206E,  20,  994, XX,  34, NEQ,    0,    0,    0,    0,  999,  100,  30,   0,   0,   W,   0,   X,  65,   6,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018082312, 01, CARQ,  -6, 235N, 1211E,  20,  994, XX,  34, NEQ,    0,    0,    0,    0,  999,  140,  30,   0,   0,   W,   0,   X,  50,   8,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018082312, 01, CARQ,   0, 240N, 1212E,  20,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  140,  30,   0,   0,   W,   0,   X,  35,   7,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018082312, 01, CARQ,   0, 240N, 1212E,  20,  998, XX,  50, NEQ,    0,    0,    0,    0, 1000,  140,  30,   0,   0,   W,   0,   X,  35,   7,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018082312, 01, CARQ,   0, 240N, 1212E,  20,  998, XX,  64, NEQ,    0,    0,    0,    0, 1000,  140,  30,   0,   0,   W,   0,   X,  35,   7,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018091812, 01, CARQ,   0, 116N, 1500E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  210,  45,   0,   0,   W,   0,   X, 290,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018091812, 01, CARQ,   0, 116N, 1500E,  20, 1004, XX,  50, NEQ,    0,    0,    0,    0, 1006,  210,  45,   0,   0,   W,   0,   X, 290,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018091812, 01, CARQ,   0, 116N, 1500E,  20, 1004, XX,  64, NEQ,    0,    0,    0,    0, 1006,  210,  45,   0,   0,   W,   0,   X, 290,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018091818, 01, CARQ,  -6, 116N, 1500E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  210,  45,   0,   0,   W,   0,   X, 290,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018091818, 01, CARQ,   0, 123N, 1494E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  230,  60,   0,   0,   W,   0,   X, 300,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018091818, 01, CARQ,   0, 123N, 1494E,  20, 1003, XX,  50, NEQ,    0,    0,    0,    0, 1006,  230,  60,   0,   0,   W,   0,   X, 300,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018091818, 01, CARQ,   0, 123N, 1494E,  20, 1003, XX,  64, NEQ,    0,    0,    0,    0, 1006,  230,  60,   0,   0,   W,   0,   X, 300,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018091900, 01, CARQ, -12, 116N, 1500E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  210,  45,   0,   0,   W,   0,   X, 290,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018091900, 01, CARQ,  -6, 123N, 1494E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  230,  60,   0,   0,   W,   0,   X, 300,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018091900, 01, CARQ,   0, 126N, 1488E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  175,  60,   0,   0,   W,   0,   X, 305,   8,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018091900, 01, CARQ,   0, 126N, 1488E,  20, 1004, XX,  50, NEQ,    0,    0,    0,    0, 1007,  175,  60,   0,   0,   W,   0,   X, 305,   8,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018091900, 01, CARQ,   0, 126N, 1488E,  20, 1004, XX,  64, NEQ,    0,    0,    0,    0, 1007,  175,  60,   0,   0,   W,   0,   X, 305,   8,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018091906, 01, CARQ, -18, 116N, 1500E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  210,  45,   0,   0,   W,   0,   X, 290,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018091906, 01, CARQ, -12, 123N, 1494E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  230,  60,   0,   0,   W,   0,   X, 300,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018091906, 01, CARQ,  -6, 126N, 1488E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  175,  60,   0,   0,   W,   0,   X, 305,   8,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018091906, 01, CARQ,   0, 119N, 1474E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  175,  60,   0,   0,   W,   0,   X, 275,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018091906, 01, CARQ,   0, 119N, 1474E,  20, 1005, XX,  50, NEQ,    0,    0,    0,    0, 1007,  175,  60,   0,   0,   W,   0,   X, 275,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018091906, 01, CARQ,   0, 119N, 1474E,  20, 1005, XX,  64, NEQ,    0,    0,    0,    0, 1007,  175,  60,   0,   0,   W,   0,   X, 275,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018091912, 01, CARQ, -24, 116N, 1500E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  210,  45,   0,   0,   W,   0,   X, 290,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018091912, 01, CARQ, -18, 123N, 1494E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  230,  60,   0,   0,   W,   0,   X, 300,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018091912, 01, CARQ, -12, 126N, 1488E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  175,  60,   0,   0,   W,   0,   X, 305,   8,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018091912, 01, CARQ,  -6, 119N, 1474E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  175,  60,   0,   0,   W,   0,   X, 275,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018091912, 01, CARQ,   0, 116N, 1459E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  175,  60,   0,   0,   W,   0,   X, 270,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018091912, 01, CARQ,   0, 116N, 1459E,  20, 1005, XX,  50, NEQ,    0,    0,    0,    0, 1007,  175,  60,   0,   0,   W,   0,   X, 270,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018091912, 01, CARQ,   0, 116N, 1459E,  20, 1005, XX,  64, NEQ,    0,    0,    0,    0, 1007,  175,  60,   0,   0,   W,   0,   X, 270,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018091918, 01, CARQ, -24, 123N, 1494E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  230,  60,   0,   0,   W,   0,   X, 300,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018091918, 01, CARQ, -18, 126N, 1488E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  175,  60,   0,   0,   W,   0,   X, 305,   8,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018091918, 01, CARQ, -12, 119N, 1474E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  175,  60,   0,   0,   W,   0,   X, 275,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018091918, 01, CARQ,  -6, 116N, 1459E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  175,  60,   0,   0,   W,   0,   X, 270,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018091918, 01, CARQ,   0, 116N, 1455E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  350,  60,   0,   0,   W,   0,   X, 280,  18,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018091918, 01, CARQ,   0, 116N, 1455E,  20, 1004, XX,  50, NEQ,    0,    0,    0,    0, 1006,  350,  60,   0,   0,   W,   0,   X, 280,  18,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018091918, 01, CARQ,   0, 116N, 1455E,  20, 1004, XX,  64, NEQ,    0,    0,    0,    0, 1006,  350,  60,   0,   0,   W,   0,   X, 280,  18,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018092012, 01, CARQ, -24, 116N, 1459E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  175,  60,   0,   0,   W,   0,   X, 270,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018092012, 01, CARQ, -18, 116N, 1455E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  350,  60,   0,   0,   W,   0,   X, 280,  18,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018092012, 01, CARQ,   0, 128N, 1452E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  300,  70,   0,   0,   W,   0,   X, 275,   7,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018092012, 01, CARQ,   0, 128N, 1452E,  20, 1003, XX,  50, NEQ,    0,    0,    0,    0, 1006,  300,  70,   0,   0,   W,   0,   X, 275,   7,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018092012, 01, CARQ,   0, 128N, 1452E,  20, 1003, XX,  64, NEQ,    0,    0,    0,    0, 1006,  300,  70,   0,   0,   W,   0,   X, 275,   7,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018111906, 01, CARQ,   0, 037N, 1582E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  175,  45,   0,   0,   W,   0,   X, 285,   6,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018111906, 01, CARQ,   0, 037N, 1582E,  20, 1004, XX,  50, NEQ,    0,    0,    0,    0, 1006,  175,  45,   0,   0,   W,   0,   X, 285,   6,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018111906, 01, CARQ,   0, 037N, 1582E,  20, 1004, XX,  64, NEQ,    0,    0,    0,    0, 1006,  175,  45,   0,   0,   W,   0,   X, 285,   6,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018111912, 01, CARQ,  -6, 037N, 1582E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  175,  45,   0,   0,   W,   0,   X, 285,   6,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018111912, 01, CARQ,   0, 041N, 1575E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  175,  45,   0,   0,   W,   0,   X, 295,   7,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018111912, 01, CARQ,   0, 041N, 1575E,  20, 1004, XX,  50, NEQ,    0,    0,    0,    0, 1006,  175,  45,   0,   0,   W,   0,   X, 295,   7,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018111912, 01, CARQ,   0, 041N, 1575E,  20, 1004, XX,  64, NEQ,    0,    0,    0,    0, 1006,  175,  45,   0,   0,   W,   0,   X, 295,   7,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 34, 2018111918, 01, CARQ,   0, 044N, 1566E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  175,  45,   0,   0,   W,   0,   X, 295,   8,  THIRTYFOU, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP342018, JTWC, NCEP_TCVITALS, 
WP, 34, 2018111918, 01, CARQ,   0, 044N, 1566E,  25, 1004, XX,  50, NEQ,    0,    0,    0,    0, 1006,  175,  45,   0,   0,   W,   0,   X, 295,   8,  THIRTYFOU, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP342018, JTWC, NCEP_TCVITALS, 
WP, 34, 2018111918, 01, CARQ,   0, 044N, 1566E,  25, 1004, XX,  64, NEQ,    0,    0,    0,    0, 1006,  175,  45,   0,   0,   W,   0,   X, 295,   8,  THIRTYFOU, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP342018, JTWC, NCEP_TCVITALS, 
