WP, 33, 2018111812, 01, CARQ,   0, 066N, 1329E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,   X, 265,  13,  THIRTYTHR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018111812, 01, CARQ,   0, 066N, 1329E,  30, 1002, XX,  50, NEQ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,   X, 265,  13,  THIRTYTHR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018111812, 01, CARQ,   0, 066N, 1329E,  30, 1002, XX,  64, NEQ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,   X, 265,  13,  THIRTYTHR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018111818, 01, CARQ,  -6, 066N, 1329E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,   X, 265,  13,  THIRTYTHR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018111818, 01, CARQ,   0, 070N, 1330E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  220,  45,   0,   0,   W,   0,   X, 280,   9,  THIRTYTHR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018111818, 01, CARQ,   0, 070N, 1330E,  30, 1000, XX,  50, NEQ,    0,    0,    0,    0, 1007,  220,  45,   0,   0,   W,   0,   X, 280,   9,  THIRTYTHR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018111818, 01, CARQ,   0, 070N, 1330E,  30, 1000, XX,  64, NEQ,    0,    0,    0,    0, 1007,  220,  45,   0,   0,   W,   0,   X, 280,   9,  THIRTYTHR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018111900, 01, CARQ, -12, 066N, 1329E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,   X, 265,  13,  THIRTYTHR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018111900, 01, CARQ,  -6, 070N, 1330E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  220,  45,   0,   0,   W,   0,   X, 280,   9,  THIRTYTHR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018111900, 01, CARQ,   0, 080N, 1324E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  185,  70,   0,   0,   W,   0,   X, 310,   8,  THIRTYTHR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018111900, 01, CARQ,   0, 080N, 1324E,  30, 1000, XX,  50, NEQ,    0,    0,    0,    0, 1008,  185,  70,   0,   0,   W,   0,   X, 310,   8,  THIRTYTHR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018111900, 01, CARQ,   0, 080N, 1324E,  30, 1000, XX,  64, NEQ,    0,    0,    0,    0, 1008,  185,  70,   0,   0,   W,   0,   X, 310,   8,  THIRTYTHR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018111906, 01, CARQ, -18, 066N, 1329E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,   X, 265,  13,  THIRTYTHR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018111906, 01, CARQ, -12, 070N, 1330E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  220,  45,   0,   0,   W,   0,   X, 280,   9,  THIRTYTHR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018111906, 01, CARQ,  -6, 080N, 1324E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  185,  70,   0,   0,   W,   0,   X, 310,   8,  THIRTYTHR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018111906, 01, CARQ,   0, 086N, 1308E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  185,  55,   0,   0,   W,   0,   X, 305,  11,  THIRTYTHR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018111906, 01, CARQ,   0, 086N, 1308E,  30, 1003, XX,  50, NEQ,    0,    0,    0,    0, 1007,  185,  55,   0,   0,   W,   0,   X, 305,  11,  THIRTYTHR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018111906, 01, CARQ,   0, 086N, 1308E,  30, 1003, XX,  64, NEQ,    0,    0,    0,    0, 1007,  185,  55,   0,   0,   W,   0,   X, 305,  11,  THIRTYTHR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018111912, 01, CARQ, -24, 066N, 1329E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,   X, 265,  13,  THIRTYTHR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018111912, 01, CARQ, -18, 070N, 1330E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  220,  45,   0,   0,   W,   0,   X, 280,   9,  THIRTYTHR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018111912, 01, CARQ, -12, 080N, 1324E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  185,  70,   0,   0,   W,   0,   X, 310,   8,  THIRTYTHR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018111912, 01, CARQ,  -6, 086N, 1308E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  185,  55,   0,   0,   W,   0,   X, 305,  11,  THIRTYTHR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018111912, 01, CARQ,   0, 091N, 1297E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  185,  55,   0,   0,   W,   0,   X, 300,  13,  THIRTYTHR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018111912, 01, CARQ,   0, 091N, 1297E,  30, 1004, XX,  50, NEQ,    0,    0,    0,    0, 1007,  185,  55,   0,   0,   W,   0,   X, 300,  13,  THIRTYTHR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018111912, 01, CARQ,   0, 091N, 1297E,  30, 1004, XX,  64, NEQ,    0,    0,    0,    0, 1007,  185,  55,   0,   0,   W,   0,   X, 300,  13,  THIRTYTHR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018111918, 01, CARQ, -24, 070N, 1330E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  220,  45,   0,   0,   W,   0,   X, 280,   9,  THIRTYTHR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018111918, 01, CARQ, -18, 080N, 1324E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  185,  70,   0,   0,   W,   0,   X, 310,   8,  THIRTYTHR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018111918, 01, CARQ, -12, 086N, 1308E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  185,  55,   0,   0,   W,   0,   X, 305,  11,  THIRTYTHR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018111918, 01, CARQ,  -6, 091N, 1297E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  185,  55,   0,   0,   W,   0,   X, 300,  13,  THIRTYTHR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018111918, 01, CARQ,   0, 098N, 1288E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  185,  55,   0,   0,   W,   0,   X, 300,  12,  THIRTYTHR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018111918, 01, CARQ,   0, 098N, 1288E,  30, 1003, XX,  50, NEQ,    0,    0,    0,    0, 1007,  185,  55,   0,   0,   W,   0,   X, 300,  12,  THIRTYTHR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018111918, 01, CARQ,   0, 098N, 1288E,  30, 1003, XX,  64, NEQ,    0,    0,    0,    0, 1007,  185,  55,   0,   0,   W,   0,   X, 300,  12,  THIRTYTHR, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
