IO, 01, 2015060706,   , BEST,   0, 155N, 0685E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  185,  45,   0,   0,   A,   0,   X, 355,   5,        ONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012015, JTWC, NCEP_TCVITALS, 
IO, 01, 2015060712,   , BEST,   0, 160N, 0686E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1005,  180,  45,   0,   0,   A,   0,   X, 355,   5,        ONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012015, JTWC, NCEP_TCVITALS, 
IO, 01, 2015060800,   , BEST,   0, 177N, 0677E,  40,  993, XX,  34, NEQ,   70,   60,   60,   70, 1001,  180,  40,   0,   0,   A,   0,   X, 340,   8,        ONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012015, JTWC, NCEP_TCVITALS, 
IO, 01, 2015060806,   , BEST,   0, 182N, 0667E,  40,  993, XX,  34, NEQ,   65,   55,   60,   70, 1003,  185,  40,   0,   0,   A,   0,   X, 320,   8,        ONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012015, JTWC, NCEP_TCVITALS, 
IO, 01, 2015060812,   , BEST,   0, 189N, 0663E,  45,  989, XX,  34, NEQ,   55,   60,   65,   70, 1003,  195,  40,   0,   0,   A,   0,   X, 320,   9,        ONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012015, JTWC, NCEP_TCVITALS, 
IO, 01, 2015060818,   , BEST,   0, 194N, 0658E,  45,  989, XX,  34, NEQ,   70,   90,   90,   70, 1001,  180,  35,   0,   0,   A,   0,   X, 315,   7,    ASHOBAA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012015, JTWC, NCEP_TCVITALS, 
IO, 01, 2015060900,   , BEST,   0, 202N, 0651E,  45,  989, XX,  34, NEQ,   70,   90,   90,   70, 1001,  180,  35,   0,   0,   A,   0,   X, 320,   8,    ASHOBAA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012015, JTWC, NCEP_TCVITALS, 
IO, 01, 2015060906,   , BEST,   0, 206N, 0644E,  50,  985, XX,  34, NEQ,   70,   90,   90,   70, 1001,  180,  30,   0,   0,   A,   0,   X, 310,   8,    ASHOBAA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012015, JTWC, NCEP_TCVITALS, 
IO, 01, 2015060912,   , BEST,   0, 211N, 0629E,  50,  985, XX,  34, NEQ,   70,   90,   90,   70, 1001,  180,  30,   0,   0,   A,   0,   X, 300,  11,    ASHOBAA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012015, JTWC, NCEP_TCVITALS, 
IO, 01, 2015060918,   , BEST,   0, 211N, 0627E,  50,  985, XX,  34, NEQ,   70,   90,   90,   70, 1000,  180,  30,   0,   0,   A,   0,   X, 290,   8,    ASHOBAA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012015, JTWC, NCEP_TCVITALS, 
IO, 01, 2015061000,   , BEST,   0, 212N, 0618E,  55,  982, XX,  34, NEQ,   70,   90,   90,   70, 1000,  180,  30,   0,   0,   A,   0,   X, 285,   8,    ASHOBAA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012015, JTWC, NCEP_TCVITALS, 
IO, 01, 2015061006,   , BEST,   0, 211N, 0615E,  55,  982, XX,  34, NEQ,   70,   90,   90,   70, 1000,  180,  30,   0,   0,   A,   0,   X, 275,   6,    ASHOBAA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012015, JTWC, NCEP_TCVITALS, 
IO, 01, 2015061012,   , BEST,   0, 209N, 0612E,  55,  982, XX,  34, NEQ,   60,   70,   80,   65, 1000,  180,  25,   0,   0,   A,   0,   X, 265,   5,    ASHOBAA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012015, JTWC, NCEP_TCVITALS, 
IO, 01, 2015061018,   , BEST,   0, 206N, 0613E,  45,  989, XX,  34, NEQ,   60,   70,   80,   65,  998,  180,  35,   0,   0,   A,   0,   X, 245,   3,    ASHOBAA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012015, JTWC, NCEP_TCVITALS, 
IO, 01, 2015061100,   , BEST,   0, 206N, 0610E,  45,  989, XX,  34, NEQ,   60,   70,   80,   65,  998,  180,  35,   0,   0,   A,   0,   X, 255,   2,    ASHOBAA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012015, JTWC, NCEP_TCVITALS, 
IO, 01, 2015061106,   , BEST,   0, 208N, 0606E,  40,  993, XX,  34, NEQ,   60,   70,   80,   80, 1002,  170,  35,   0,   0,   A,   0,   X, 275,   3,    ASHOBAA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012015, JTWC, NCEP_TCVITALS, 
IO, 01, 2015061112,   , BEST,   0, 208N, 0600E,  40,  993, XX,  34, NEQ,   55,   70,   75,   75,  997,  150,  30,   0,   0,   A,   0,   X, 275,   4,    ASHOBAA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012015, JTWC, NCEP_TCVITALS, 
IO, 01, 2015061118,   , BEST,   0, 209N, 0600E,  30,  997, XX,  34, NEQ,    0,    0,    0,    0,  998,  150,  40,   0,   0,   A,   0,   X, 275,   3,    ASHOBAA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012015, JTWC, NCEP_TCVITALS, 
IO, 01, 2015061206,   , BEST,   0, 209N, 0598E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1001,  140,  40,   0,   0,   A,   0,   X, 270,   2,    ASHOBAA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012015, JTWC, NCEP_TCVITALS, 
IO, 01, 2015061212,   , BEST,   0, 207N, 0595E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  125,  40,   0,   0,   A,   0,   X, 265,   3,    ASHOBAA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012015, JTWC, NCEP_TCVITALS, 
