SH, 09, 2015012718,   , BEST,   0, 127S, 0633E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   S,   0,   X, 345,   4,       NINE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092015, JTWC, NCEP_TCVITALS, 
SH, 09, 2015012800,   , BEST,   0, 132S, 0639E,  50,  985, XX,  34, NEQ,   35,   35,   30,   30, 1006,  200,  35,   0,   0,   S,   0,   X, 100,   2,       NINE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092015, JTWC, NCEP_TCVITALS, 
SH, 09, 2015012806,   , BEST,   0, 138S, 0645E,  65,  974, XX,  34, NEQ,   85,   45,   60,   60, 1007,  200,  15,   0,   0,   S,   0,   X, 125,   5,     EUNICE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092015, JTWC, NCEP_TCVITALS, 
SH, 09, 2015012812,   , BEST,   0, 142S, 0648E,  85,  959, XX,  34, NEQ,   60,   85,   60,   65, 1005,  205,  15,   0,   0,   S,   0,   X, 135,   6,     EUNICE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092015, JTWC, NCEP_TCVITALS, 
SH, 09, 2015012818,   , BEST,   0, 149S, 0654E,  90,  956, XX,  34, NEQ,   85,   70,   70,   85, 1006,  200,  15,   0,   0,   S,   0,   X, 140,   7,     EUNICE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092015, JTWC, NCEP_TCVITALS, 
SH, 09, 2015012900,   , BEST,   0, 150S, 0657E,  90,  956, XX,  34, NEQ,   85,   70,   70,   85, 1005,  210,  10,   0,   0,   S,   0,   X, 135,   5,     EUNICE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092015, JTWC, NCEP_TCVITALS, 
SH, 09, 2015012906,   , BEST,   0, 153S, 0664E,  95,  952, XX,  34, NEQ,  130,  130,  135,  140, 1006,  210,   6,   0,   0,   S,   0,   X, 125,   6,     EUNICE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092015, JTWC, NCEP_TCVITALS, 
SH, 09, 2015012912,   , BEST,   0, 162S, 0669E, 115,  937, XX,  34, NEQ,  130,  130,  135,  140, 1004,  215,   6,   0,   0,   S,   0,   X, 130,   6,     EUNICE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092015, JTWC, NCEP_TCVITALS, 
SH, 09, 2015012918,   , BEST,   0, 170S, 0673E, 130,  926, XX,  34, NEQ,  140,  130,  135,  140, 1005,  230,  15,   0,   0,   S,   0,   X, 145,   8,     EUNICE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092015, JTWC, NCEP_TCVITALS, 
SH, 09, 2015013000,   , BEST,   0, 177S, 0677E, 140,  918, XX,  34, NEQ,  140,  130,  135,  140, 1006,  220,  20,   0,   0,   S,   0,   X, 155,   9,     EUNICE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092015, JTWC, NCEP_TCVITALS, 
SH, 09, 2015013006,   , BEST,   0, 184S, 0680E, 140,  918, XX,  34, NEQ,  140,  130,  135,  140, 1007,  220,  12,   0,   0,   S,   0,   X, 155,   8,     EUNICE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092015, JTWC, NCEP_TCVITALS, 
SH, 09, 2015013012,   , BEST,   0, 192S, 0685E, 140,  918, XX,  34, NEQ,  140,  130,  135,  140, 1006,  220,   6,   0,   0,   S,   0,   X, 155,   8,     EUNICE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092015, JTWC, NCEP_TCVITALS, 
SH, 09, 2015013018,   , BEST,   0, 197S, 0690E, 135,  922, XX,  34, NEQ,  140,  130,  135,  140, 1006,  220,   6,   0,   0,   S,   0,   X, 150,   8,     EUNICE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092015, JTWC, NCEP_TCVITALS, 
SH, 09, 2015013100,   , BEST,   0, 201S, 0699E, 130,  926, XX,  34, NEQ,  140,  130,  135,  140, 1006,  220,  12,   0,   0,   S,   0,   X, 135,   8,     EUNICE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092015, JTWC, NCEP_TCVITALS, 
SH, 09, 2015013106,   , BEST,   0, 203S, 0712E, 120,  933, XX,  34, NEQ,  140,  130,  135,  140, 1007,  215,  12,   0,   0,   S,   0,   X, 115,   9,     EUNICE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092015, JTWC, NCEP_TCVITALS, 
SH, 09, 2015013112,   , BEST,   0, 206S, 0725E, 115,  937, XX,  34, NEQ,  115,  140,  135,  120, 1005,  215,  10,   0,   0,   S,   0,   X, 105,  11,     EUNICE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092015, JTWC, NCEP_TCVITALS, 
SH, 09, 2015013118,   , BEST,   0, 207S, 0742E, 100,  948, XX,  34, NEQ,  130,  115,  115,  130, 1005,  210,  15,   0,   0,   S,   0,   X, 100,  14,     EUNICE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092015, JTWC, NCEP_TCVITALS, 
SH, 09, 2015020100,   , BEST,   0, 208S, 0760E,  90,  956, XX,  34, NEQ,  130,  115,  115,  130, 1005,  210,  20,   0,   0,   S,   0,   X,  95,  15,     EUNICE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092015, JTWC, NCEP_TCVITALS, 
SH, 09, 2015020106,   , BEST,   0, 210S, 0780E,  80,  963, XX,  34, NEQ,  130,  140,  130,  100, 1004,  210,  20,   0,   0,   S,   0,   X,  95,  17,     EUNICE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092015, JTWC, NCEP_TCVITALS, 
SH, 09, 2015020112,   , BEST,   0, 217S, 0803E,  80,  963, XX,  34, NEQ,  100,  130,  130,  100, 1002,  210,  20,   0,   0,   S,   0,   X, 100,  19,     EUNICE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092015, JTWC, NCEP_TCVITALS, 
SH, 09, 2015020118,   , BEST,   0, 222S, 0824E,  75,  967, XX,  34, NEQ,  100,  130,  130,  100, 1002,  210,  20,   0,   0,   S,   0,   X, 105,  20,     EUNICE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092015, JTWC, NCEP_TCVITALS, 
SH, 09, 2015020200,   , BEST,   0, 233S, 0853E,  65,  974, XX,  34, NEQ,  100,  130,  130,  100, 1002,  210,  20,   0,   0,   S,   0,   X, 110,  23,     EUNICE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092015, JTWC, NCEP_TCVITALS, 
SH, 09, 2015020206,   , BEST,   0, 255S, 0885E,  65,  974, XX,  34, NEQ,  135,  120,  105,  115, 1000,  210,  25,   0,   0,   S,   0,   X, 120,  29,     EUNICE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092015, JTWC, NCEP_TCVITALS, 
SH, 09, 2015020212,   , BEST,   0, 285S, 0915E,  55,  982, XX,  34, NEQ,  130,  140,  110,  115,  999,  210,  40,   0,   0,   S,   0,   X, 130,  35,     EUNICE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092015, JTWC, NCEP_TCVITALS, 
