SH, 05, 2015011106,   , BEST,   0, 163S, 0547E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   S,   0,   X,  75,   5,       FIVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052015, JTWC, NCEP_TCVITALS, 
SH, 05, 2015011112,   , BEST,   0, 167S, 0549E,  45,  989, XX,  34, NEQ,   40,   40,   40,   40, 1007,  200,  30,   0,   0,   S,   0,   X, 110,   4,      BANSI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052015, JTWC, NCEP_TCVITALS, 
SH, 05, 2015011118,   , BEST,   0, 171S, 0551E,  65,  974, XX,  34, NEQ,   75,   75,   70,   70, 1006,  200,  17,   0,   0,   S,   0,   X, 145,   4,      BANSI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052015, JTWC, NCEP_TCVITALS, 
SH, 05, 2015011206,   , BEST,   0, 172S, 0559E, 100,  948, XX,  34, NEQ,  105,   95,   80,   90, 1008,  205,  15,   0,   0,   S,   0,   X, 120,   4,      BANSI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052015, JTWC, NCEP_TCVITALS, 
SH, 05, 2015011212,   , BEST,   0, 175S, 0566E, 115,  937, XX,  34, NEQ,  120,  110,   90,  100, 1009,  200,  10,   0,   0,   S,   0,   X, 105,   5,      BANSI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052015, JTWC, NCEP_TCVITALS, 
SH, 05, 2015011218,   , BEST,   0, 176S, 0568E, 130,  926, XX,  34, NEQ,  130,  145,  125,  135, 1008,  210,  12,   0,   0,   S,   0,   X, 105,   5,      BANSI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052015, JTWC, NCEP_TCVITALS, 
SH, 05, 2015011300,   , BEST,   0, 176S, 0573E, 140,  918, XX,  34, NEQ,  150,  145,  130,  135, 1007,  210,  12,   0,   0,   S,   0,   X, 105,   5,      BANSI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052015, JTWC, NCEP_TCVITALS, 
SH, 05, 2015011306,   , BEST,   0, 173S, 0576E, 130,  926, XX,  34, NEQ,  125,  110,   95,  100, 1007,  210,  12,   0,   0,   S,   0,   X,  80,   3,      BANSI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052015, JTWC, NCEP_TCVITALS, 
SH, 05, 2015011312,   , BEST,   0, 172S, 0579E, 130,  926, XX,  34, NEQ,  120,  120,   95,   75, 1006,  210,  10,   0,   0,   S,   0,   X,  70,   4,      BANSI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052015, JTWC, NCEP_TCVITALS, 
SH, 05, 2015011318,   , BEST,   0, 173S, 0581E, 115,  937, XX,  34, NEQ,  120,  120,   95,   75, 1006,  220,  10,   0,   0,   S,   0,   X,  70,   3,      BANSI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052015, JTWC, NCEP_TCVITALS, 
SH, 05, 2015011400,   , BEST,   0, 174S, 0582E, 105,  944, XX,  34, NEQ,  120,  120,   95,   75, 1006,  220,  10,   0,   0,   S,   0,   X, 100,   2,      BANSI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052015, JTWC, NCEP_TCVITALS, 
SH, 05, 2015011406,   , BEST,   0, 173S, 0585E,  90,  956, XX,  34, NEQ,  120,  115,   90,   90, 1006,  250,  10,   0,   0,   S,   0,   X, 100,   2,      BANSI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052015, JTWC, NCEP_TCVITALS, 
SH, 05, 2015011412,   , BEST,   0, 173S, 0591E,  90,  956, XX,  34, NEQ,  110,  100,   90,   85, 1006,  250,  10,   0,   0,   S,   0,   X,  90,   3,      BANSI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052015, JTWC, NCEP_TCVITALS, 
SH, 05, 2015011418,   , BEST,   0, 174S, 0596E,  90,  956, XX,  34, NEQ,  110,  100,  100,  110, 1003,  220,  12,   0,   0,   S,   0,   X,  90,   4,      BANSI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052015, JTWC, NCEP_TCVITALS, 
SH, 05, 2015011506,   , BEST,   0, 180S, 0607E, 120,  933, XX,  34, NEQ,  130,  120,  120,  130, 1002,  220,  25,   0,   0,   S,   0,   X, 110,   6,      BANSI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052015, JTWC, NCEP_TCVITALS, 
SH, 05, 2015011512,   , BEST,   0, 179S, 0615E, 120,  933, XX,  34, NEQ,  130,  120,  120,  130, 1001,  220,  25,   0,   0,   S,   0,   X, 105,   6,      BANSI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052015, JTWC, NCEP_TCVITALS, 
SH, 05, 2015011518,   , BEST,   0, 183S, 0629E, 115,  937, XX,  34, NEQ,  140,  130,  130,  140, 1001,  220,  20,   0,   0,   S,   0,   X, 105,   9,      BANSI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052015, JTWC, NCEP_TCVITALS, 
SH, 05, 2015011600,   , BEST,   0, 190S, 0641E, 115,  937, XX,  34, NEQ,  140,  130,  130,  140, 1001,  230,  15,   0,   0,   S,   0,   X, 110,  11,      BANSI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052015, JTWC, NCEP_TCVITALS, 
SH, 05, 2015011606,   , BEST,   0, 200S, 0653E, 130,  926, XX,  34, NEQ,  160,  150,  150,  160, 1001,  230,  20,   0,   0,   S,   0,   X, 120,  13,      BANSI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052015, JTWC, NCEP_TCVITALS, 
SH, 05, 2015011612,   , BEST,   0, 215S, 0662E, 125,  929, XX,  34, NEQ,  160,  150,  150,  160, 1000,  220,  20,   0,   0,   S,   0,   X, 135,  15,      BANSI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052015, JTWC, NCEP_TCVITALS, 
SH, 05, 2015011618,   , BEST,   0, 226S, 0671E, 110,  941, XX,  34, NEQ,  160,  150,  150,  160, 1000,  220,  26,   0,   0,   S,   0,   X, 145,  15,      BANSI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052015, JTWC, NCEP_TCVITALS, 
SH, 05, 2015011700,   , BEST,   0, 233S, 0678E, 105,  944, XX,  34, NEQ,  160,  150,  150,  160, 1000,  210,  22,   0,   0,   S,   0,   X, 145,  13,      BANSI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052015, JTWC, NCEP_TCVITALS, 
SH, 05, 2015011706,   , BEST,   0, 238S, 0685E,  95,  952, XX,  34, NEQ,  160,  200,  230,  135, 1001,  225,  26,   0,   0,   S,   0,   X, 140,  10,      BANSI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052015, JTWC, NCEP_TCVITALS, 
SH, 05, 2015011712,   , BEST,   0, 244S, 0699E,  95,  952, XX,  34, NEQ,  160,  210,  200,  135,  999,  225,  17,   0,   0,   S,   0,   X, 125,  10,      BANSI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052015, JTWC, NCEP_TCVITALS, 
SH, 05, 2015011718,   , BEST,   0, 248S, 0721E,  75,  967, XX,  34, NEQ,  155,  180,  190,  135,  999,  200,  17,   0,   0,   S,   0,   X, 110,  14,      BANSI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052015, JTWC, NCEP_TCVITALS, 
SH, 05, 2015011800,   , BEST,   0, 250S, 0742E,  75,  967, XX,  34, NEQ,  155,  180,  190,  135,  999,  200,  17,   0,   0,   S,   0,   X, 105,  18,      BANSI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052015, JTWC, NCEP_TCVITALS, 
SH, 05, 2015011806,   , BEST,   0, 254S, 0759E,  65,  974, XX,  34, NEQ,  135,  140,  120,  120,  998,  200,  17,   0,   0,   S,   0,   X, 100,  18,      BANSI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052015, JTWC, NCEP_TCVITALS, 
SH, 05, 2015011812,   , BEST,   0, 258S, 0787E,  55,  982, XX,  34, NEQ,   95,  115,  100,  100,  997,  200,  17,   0,   0,   S,   0,   X, 100,  20,      BANSI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052015, JTWC, NCEP_TCVITALS, 
SH, 05, 2015011818,   , BEST,   0, 276S, 0820E,  40,  993, XX,  34, NEQ,    0,    0,    0,    0,  997,  175,  17,   0,   0,   S,   0,   X, 110,  25,      BANSI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052015, JTWC, NCEP_TCVITALS, 
