SH, 06, 2015011600,   , BEST,   0, 191S, 0424E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1004,  230,  45,   0,   0,   S,   0,   X,  90,   5,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062015, JTWC, NCEP_TCVITALS, 
SH, 06, 2015011606,   , BEST,   0, 194S, 0433E,  45,  989, XX,  34, NEQ,   75,   70,   70,   75, 1004,  235,  40,   0,   0,   S,   0,   X,  95,   6,     CHEDZA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062015, JTWC, NCEP_TCVITALS, 
SH, 06, 2015011612,   , BEST,   0, 197S, 0438E,  50,  985, XX,  34, NEQ,   75,   70,   70,   75, 1002,  220,  30,   0,   0,   S,   0,   X, 105,   6,     CHEDZA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062015, JTWC, NCEP_TCVITALS, 
SH, 06, 2015011618,   , BEST,   0, 204S, 0447E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1002,  180,  30,   0,   0,   S,   0,   X, 115,   8,     CHEDZA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062015, JTWC, NCEP_TCVITALS, 
SH, 06, 2015011700,   , BEST,   0, 212S, 0460E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  170,  30,   0,   0,   S,   0,   X, 125,  10,     CHEDZA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062015, JTWC, NCEP_TCVITALS, 
SH, 06, 2015011706,   , BEST,   0, 219S, 0479E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  180,  30,   0,   0,   S,   0,   X, 120,  15,     CHEDZA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062015, JTWC, NCEP_TCVITALS, 
SH, 06, 2015011712,   , BEST,   0, 219S, 0490E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  200,  30,   0,   0,   S,   0,   X, 110,  14,     CHEDZA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062015, JTWC, NCEP_TCVITALS, 
SH, 06, 2015011718,   , BEST,   0, 222S, 0501E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  170,  30,   0,   0,   S,   0,   X, 105,  13,     CHEDZA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062015, JTWC, NCEP_TCVITALS, 
SH, 06, 2015011800,   , BEST,   0, 227S, 0513E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  160,  30,   0,   0,   S,   0,   X, 105,  11,     CHEDZA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062015, JTWC, NCEP_TCVITALS, 
SH, 06, 2015011818,   , BEST,   0, 235S, 0525E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  160,  30,   0,   0,   S,   0,   X, 125,   5,     CHEDZA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062015, JTWC, NCEP_TCVITALS, 
SH, 06, 2015011900,   , BEST,   0, 241S, 0537E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  160,  30,   0,   0,   S,   0,   X, 125,   7,     CHEDZA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062015, JTWC, NCEP_TCVITALS, 
