SH, 01, 2014111618,   , BEST,   0, 089S, 0667E,  40,  993, XX,  34, NEQ,   30,   30,   30,   30, 1010,  190,  30,   0,   0,   S,   0,   X, 170,   4,        ONE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH012015, JTWC, NCEP_TCVITALS, 
SH, 01, 2014111700,   , BEST,   0, 091S, 0670E,  45,  989, XX,  34, NEQ,   30,   40,   40,   30, 1010,  190,  30,   0,   0,   S,   0,   X, 150,   4,     ADJALI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH012015, JTWC, NCEP_TCVITALS, 
SH, 01, 2014111706,   , BEST,   0, 092S, 0673E,  55,  982, XX,  34, NEQ,   30,   55,   60,   40, 1008,  190,  10,   0,   0,   S,   0,   X, 135,   4,     ADJALI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH012015, JTWC, NCEP_TCVITALS, 
SH, 01, 2014111712,   , BEST,   0, 096S, 0678E,  55,  982, XX,  34, NEQ,   60,   80,   70,   60, 1006,  170,  15,   0,   0,   S,   0,   X, 125,   5,     ADJALI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH012015, JTWC, NCEP_TCVITALS, 
SH, 01, 2014111718,   , BEST,   0, 096S, 0685E,  60,  978, XX,  34, NEQ,   70,   70,   75,   70, 1007,  175,  20,   0,   0,   S,   0,   X, 110,   5,     ADJALI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH012015, JTWC, NCEP_TCVITALS, 
SH, 01, 2014111800,   , BEST,   0, 102S, 0693E,  65,  974, XX,  34, NEQ,   70,   70,   75,   70, 1007,  185,  20,   0,   0,   S,   0,   X, 115,   7,     ADJALI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH012015, JTWC, NCEP_TCVITALS, 
SH, 01, 2014111806,   , BEST,   0, 109S, 0698E,  60,  981, XX,  34, NEQ,   70,   70,   75,   70, 1010,  185,  20,   0,   0,   S,   0,   X, 130,   8,     ADJALI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH012015, JTWC, NCEP_TCVITALS, 
SH, 01, 2014111812,   , BEST,   0, 115S, 0703E,  60,  978, XX,  34, NEQ,   70,   70,   75,   70, 1008,  180,  20,   0,   0,   S,   0,   X, 135,   9,     ADJALI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH012015, JTWC, NCEP_TCVITALS, 
SH, 01, 2014111818,   , BEST,   0, 116S, 0703E,  55,  982, XX,  34, NEQ,   60,   60,   65,   60, 1008,  170,  20,   0,   0,   S,   0,   X, 145,   6,     ADJALI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH012015, JTWC, NCEP_TCVITALS, 
SH, 01, 2014111900,   , BEST,   0, 121S, 0703E,  55,  982, XX,  34, NEQ,   60,   60,   65,   60, 1008,  175,  20,   0,   0,   S,   0,   X, 160,   4,     ADJALI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH012015, JTWC, NCEP_TCVITALS, 
SH, 01, 2014111906,   , BEST,   0, 128S, 0705E,  55,  982, XX,  34, NEQ,   60,   60,   65,   60, 1010,  180,  20,   0,   0,   S,   0,   X, 170,   5,     ADJALI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH012015, JTWC, NCEP_TCVITALS, 
SH, 01, 2014111912,   , BEST,   0, 130S, 0705E,  45,  988, XX,  34, NEQ,   60,   60,   65,   60, 1007,  180,  30,   0,   0,   S,   0,   X, 170,   5,     ADJALI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH012015, JTWC, NCEP_TCVITALS, 
SH, 01, 2014111918,   , BEST,   0, 133S, 0700E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  165,  30,   0,   0,   S,   0,   X, 200,   4,     ADJALI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH012015, JTWC, NCEP_TCVITALS, 
SH, 01, 2014112000,   , BEST,   0, 132S, 0689E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  165,  30,   0,   0,   S,   0,   X, 250,   6,     ADJALI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH012015, JTWC, NCEP_TCVITALS, 
SH, 01, 2014112006,   , BEST,   0, 140S, 0694E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1010,  165,  25,   0,   0,   S,   0,   X, 225,   4,     ADJALI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH012015, JTWC, NCEP_TCVITALS, 
