SH, 08, 2015012618,   , BEST,   0, 171S, 0781E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   S,   0,   X, 245,  10,      EIGHT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082015, JTWC, NCEP_TCVITALS, 
SH, 08, 2015012700,   , BEST,   0, 176S, 0776E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   S,   0,   X, 235,   9,      EIGHT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082015, JTWC, NCEP_TCVITALS, 
SH, 08, 2015012706,   , BEST,   0, 181S, 0779E,  45,  989, XX,  34, NEQ,  100,  100,   90,   85, 1007,  195,  45,   0,   0,   S,   0,   X, 210,   5,      EIGHT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082015, JTWC, NCEP_TCVITALS, 
SH, 08, 2015012712,   , BEST,   0, 186S, 0777E,  45,  989, XX,  34, NEQ,  110,  100,   80,   85, 1005,  205,  45,   0,   0,   S,   0,   X, 195,   5,  DIAMONDRA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082015, JTWC, NCEP_TCVITALS, 
SH, 08, 2015012718,   , BEST,   0, 187S, 0777E,  45,  989, XX,  34, NEQ,   90,  100,   80,   85, 1005,  150,  45,   0,   0,   S,   0,   X, 180,   4,  DIAMONDRA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082015, JTWC, NCEP_TCVITALS, 
SH, 08, 2015012800,   , BEST,   0, 190S, 0778E,  45,  989, XX,  34, NEQ,   90,  100,   80,   85, 1005,  150,  45,   0,   0,   S,   0,   X, 170,   4,  DIAMONDRA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082015, JTWC, NCEP_TCVITALS, 
SH, 08, 2015012806,   , BEST,   0, 192S, 0793E,  45,  989, XX,  34, NEQ,   90,  100,   90,   85, 1007,  200,  45,   0,   0,   S,   0,   X, 120,   6,  DIAMONDRA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082015, JTWC, NCEP_TCVITALS, 
SH, 08, 2015012812,   , BEST,   0, 196S, 0797E,  45,  989, XX,  34, NEQ,   70,  100,   75,   65, 1006,  210,  45,   0,   0,   S,   0,   X, 125,   7,  DIAMONDRA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082015, JTWC, NCEP_TCVITALS, 
SH, 08, 2015012818,   , BEST,   0, 199S, 0802E,  40,  993, XX,  34, NEQ,   70,   75,   75,   75, 1006,  225,  45,   0,   0,   S,   0,   X, 125,   7,  DIAMONDRA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082015, JTWC, NCEP_TCVITALS, 
SH, 08, 2015012900,   , BEST,   0, 203S, 0800E,  40,  993, XX,  34, NEQ,   70,   75,   75,   75, 1006,  220,  50,   0,   0,   S,   0,   X, 145,   5,  DIAMONDRA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082015, JTWC, NCEP_TCVITALS, 
SH, 08, 2015012906,   , BEST,   0, 208S, 0802E,  40,  993, XX,  34, NEQ,   70,   75,   75,   75, 1007,  250,  50,   0,   0,   S,   0,   X, 160,   4,  DIAMONDRA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082015, JTWC, NCEP_TCVITALS, 
SH, 08, 2015012912,   , BEST,   0, 215S, 0803E,  40,  993, XX,  34, NEQ,  110,  125,  140,  110, 1007,  250,  50,   0,   0,   S,   0,   X, 165,   6,  DIAMONDRA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082015, JTWC, NCEP_TCVITALS, 
SH, 08, 2015012918,   , BEST,   0, 221S, 0805E,  40,  993, XX,  34, NEQ,  115,  140,  150,  115, 1007,  260,  60,   0,   0,   S,   0,   X, 165,   6,  DIAMONDRA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082015, JTWC, NCEP_TCVITALS, 
SH, 08, 2015013000,   , BEST,   0, 229S, 0806E,  35,  996, XX,  34, NEQ,  115,  140,  150,  115, 1007,  260,  60,   0,   0,   S,   0,   X, 170,   7,  DIAMONDRA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082015, JTWC, NCEP_TCVITALS, 
SH, 08, 2015013006,   , BEST,   0, 235S, 0824E,  35,  996, XX,  34, NEQ,  115,  140,  150,  115, 1007,  260,  60,   0,   0,   S,   0,   X, 135,   9,  DIAMONDRA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082015, JTWC, NCEP_TCVITALS, 
SH, 08, 2015013012,   , BEST,   0, 239S, 0827E,  40,  993, XX,  34, NEQ,  115,  140,  150,  115, 1007,  260,  60,   0,   0,   S,   0,   X, 130,   9,  DIAMONDRA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082015, JTWC, NCEP_TCVITALS, 
SH, 08, 2015013106,   , BEST,   0, 266S, 0846E,  40,  993, XX,  34, NEQ,  140,  150,  135,  120, 1007,  260, 100,   0,   0,   S,   0,   X, 150,  10,  DIAMONDRA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082015, JTWC, NCEP_TCVITALS, 
SH, 08, 2015013112,   , BEST,   0, 272S, 0852E,  40,  993, XX,  34, NEQ,  110,  130,  145,  120, 1006,  240, 100,   0,   0,   S,   0,   X, 145,  10,  DIAMONDRA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082015, JTWC, NCEP_TCVITALS, 
