SH, 18, 2015031018,   , BEST,   0, 136S, 1475E,  45,  989, XX,  34, NEQ,   55,   50,   50,   55, 1005,  200,  40,   0,   0,   P,   0,   X, 250,   7,     NATHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015031100,   , BEST,   0, 138S, 1465E,  45,  989, XX,  34, NEQ,   55,   50,   50,   55, 1005,  200,  40,   0,   0,   P,   0,   X, 255,   8,     NATHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015031106,   , BEST,   0, 134S, 1463E,  45,  989, XX,  34, NEQ,   55,   50,   50,   55, 1002,  170,  40,   0,   0,   P,   0,   X, 270,   6,     NATHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015031112,   , BEST,   0, 138S, 1459E,  45,  989, XX,  34, NEQ,   55,   50,   50,   55, 1002,  170,  40,   0,   0,   P,   0,   X, 260,   5,     NATHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015031118,   , BEST,   0, 137S, 1458E,  50,  985, XX,  34, NEQ,   55,   50,   50,   55, 1002,  170,  40,   0,   0,   P,   0,   X, 275,   3,     NATHAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015031200,   , BEST,   0, 135S, 1453E,  55,  982, XX,  34, NEQ,   55,   50,   50,   55, 1005,  200,  25,   0,   0,   P,   0,   X, 290,   4,     NATHAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015031206,   , BEST,   0, 133S, 1455E,  55,  982, XX,  34, NEQ,   55,   55,   55,   55, 1005,  200,  25,   0,   0,   P,   0,   X, 320,   2,     NATHAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015031212,   , BEST,   0, 132S, 1458E,  55,  982, XX,  34, NEQ,   55,   55,   55,   55, 1005,  200,  25,   0,   0,   P,   0,   X,  10,   2,     NATHAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015031218,   , BEST,   0, 132S, 1453E,  55,  982, XX,  34, NEQ,   55,   55,   55,   55, 1005,  200,  25,   0,   0,   P,   0,   X,    ,   1,     NATHAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015031300,   , BEST,   0, 132S, 1453E,  55,  982, XX,  34, NEQ,   55,   55,   55,   55, 1005,  200,  25,   0,   0,   P,   0,   X,  20,   2,     NATHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015031306,   , BEST,   0, 131S, 1455E,  55,  982, XX,  34, NEQ,   65,   60,   60,   65, 1005,  200,  25,   0,   0,   P,   0,   X,  50,   2,     NATHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015031312,   , BEST,   0, 132S, 1457E,  55,  982, XX,  34, NEQ,   65,   60,   60,   65, 1005,  200,  25,   0,   0,   P,   0,   X,  80,   2,     NATHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015031318,   , BEST,   0, 131S, 1453E,  55,  982, XX,  34, NEQ,   65,   60,   60,   65, 1005,  200,  25,   0,   0,   P,   0,   X,  70,   2,     NATHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015031406,   , BEST,   0, 131S, 1461E,  45,  989, XX,  34, NEQ,   75,   65,   70,   70, 1003,  190,  25,   0,   0,   P,   0,   X,  90,   3,     NATHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015031412,   , BEST,   0, 134S, 1469E,  45,  989, XX,  34, NEQ,   75,   65,   70,   70, 1005,  175,  25,   0,   0,   P,   0,   X, 100,   5,     NATHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015031418,   , BEST,   0, 133S, 1477E,  40,  993, XX,  34, NEQ,   75,   65,   70,   70, 1005,  175,  25,   0,   0,   P,   0,   X,  95,   7,     NATHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015031500,   , BEST,   0, 134S, 1485E,  45,  989, XX,  34, NEQ,   75,   65,   65,   75, 1005,  175,  25,   0,   0,   P,   0,   X, 100,   8,     NATHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015031506,   , BEST,   0, 135S, 1490E,  40,  993, XX,  34, NEQ,   75,   65,   65,   75, 1005,  175,  25,   0,   0,   P,   0,   X, 100,   7,     NATHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015031512,   , BEST,   0, 136S, 1498E,  40,  993, XX,  34, NEQ,   75,   65,   65,   75, 1005,  175,  25,   0,   0,   P,   0,   X, 100,   7,     NATHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015031518,   , BEST,   0, 137S, 1498E,  45,  989, XX,  34, NEQ,   75,   65,   65,   75, 1005,  175,  25,   0,   0,   P,   0,   X, 105,   4,     NATHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015031600,   , BEST,   0, 139S, 1500E,  55,  982, XX,  34, NEQ,   75,   65,   65,   75, 1005,  175,  25,   0,   0,   P,   0,   X, 115,   3,     NATHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015031606,   , BEST,   0, 143S, 1502E,  55,  982, XX,  34, NEQ,   85,   65,   65,   90, 1007,  180,  25,   0,   0,   P,   0,   X, 135,   3,     NATHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015031612,   , BEST,   0, 143S, 1498E,  55,  982, XX,  34, NEQ,   85,   65,   65,   90, 1007,  180,  25,   0,   0,   P,   0,   X, 180,   2,     NATHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015031618,   , BEST,   0, 142S, 1496E,  40,  993, XX,  34, NEQ,   85,   65,   65,   90, 1007,  180,  35,   0,   0,   P,   0,   X, 225,   1,     NATHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015031700,   , BEST,   0, 143S, 1495E,  45,  989, XX,  34, NEQ,  100,   90,   90,  100, 1007,  180,  35,   0,   0,   P,   0,   X, 270,   2,     NATHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015031706,   , BEST,   0, 146S, 1495E,  45,  989, XX,  34, NEQ,  100,   90,   90,  100, 1010,  195,  35,   0,   0,   P,   0,   X, 215,   2,     NATHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015031712,   , BEST,   0, 148S, 1495E,  40,  993, XX,  34, NEQ,   75,   75,   80,   80, 1010,  195,  35,   0,   0,   P,   0,   X, 230,   2,     NATHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015031718,   , BEST,   0, 149S, 1494E,  45,  989, XX,  34, NEQ,   75,   75,   80,   80, 1007,  195,  35,   0,   0,   P,   0,   X, 230,   2,     NATHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015031800,   , BEST,   0, 151S, 1493E,  50,  985, XX,  34, NEQ,   75,   75,   80,   80, 1009,  195,  35,   0,   0,   P,   0,   X, 225,   2,     NATHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015031806,   , BEST,   0, 149S, 1491E,  65,  974, XX,  34, NEQ,   85,   85,   90,   90, 1009,  210,   6,   0,   0,   P,   0,   X, 260,   2,     NATHAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015031812,   , BEST,   0, 148S, 1488E,  75,  967, XX,  34, NEQ,   95,   95,  100,  100, 1009,  210,  10,   0,   0,   P,   0,   X, 270,   2,     NATHAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015031818,   , BEST,   0, 147S, 1482E,  80,  963, XX,  34, NEQ,   95,  105,  110,  100, 1009,  200,  10,   0,   0,   P,   0,   X, 275,   4,     NATHAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015031900,   , BEST,   0, 146S, 1475E,  85,  959, XX,  34, NEQ,   95,  105,  110,  100, 1009,  190,  15,   0,   0,   P,   0,   X, 275,   5,     NATHAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015031906,   , BEST,   0, 147S, 1469E,  90,  956, XX,  34, NEQ,   65,   80,   70,   65, 1008,  170,  12,   0,   0,   P,   0,   X, 275,   6,     NATHAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015031912,   , BEST,   0, 149S, 1462E,  90,  956, XX,  34, NEQ,   65,   80,   70,   65, 1008,  170,  12,   0,   0,   P,   0,   X, 265,   6,     NATHAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015031918,   , BEST,   0, 147S, 1450E,  90,  956, XX,  34, NEQ,   70,   80,   55,   65, 1008,  170,  10,   0,   0,   P,   0,   X, 270,   8,     NATHAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015032000,   , BEST,   0, 146S, 1441E,  80,  963, XX,  34, NEQ,   65,   75,   50,   60, 1008,  160,  10,   0,   0,   P,   0,   X, 270,   9,     NATHAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015032006,   , BEST,   0, 145S, 1432E,  70,  970, XX,  34, NEQ,   65,   65,   60,   65, 1008,  150,  10,   0,   0,   P,   0,   X, 275,  10,     NATHAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015032012,   , BEST,   0, 143S, 1421E,  65,  974, XX,  34, NEQ,   65,   75,   50,   60, 1008,  150,  15,   0,   0,   P,   0,   X, 280,   9,     NATHAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015032018,   , BEST,   0, 140S, 1415E,  40,  993, XX,  34, NEQ,   65,   75,   50,   60, 1009,  150,  35,   0,   0,   P,   0,   X, 285,   9,     NATHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015032100,   , BEST,   0, 137S, 1403E,  40,  993, XX,  34, NEQ,   65,   75,   50,   60, 1009,  150,  35,   0,   0,   P,   0,   X, 285,  10,     NATHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015032106,   , BEST,   0, 137S, 1393E,  40,  993, XX,  34, NEQ,   65,   75,   50,   60, 1009,  170,  35,   0,   0,   P,   0,   X, 280,  10,     NATHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015032112,   , BEST,   0, 132S, 1384E,  50,  985, XX,  34, NEQ,   75,   75,   85,   85, 1009,  170,  35,   0,   0,   P,   0,   X, 285,  10,     NATHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015032118,   , BEST,   0, 131S, 1375E,  55,  982, XX,  34, NEQ,   75,   75,   85,   85, 1008,  160,  10,   0,   0,   P,   0,   X, 280,   9,     NATHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015032200,   , BEST,   0, 126S, 1367E,  55,  982, XX,  34, NEQ,   75,   75,   85,   85, 1010,  160,  10,   0,   0,   P,   0,   X, 295,   9,     NATHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015032206,   , BEST,   0, 122S, 1359E,  60,  978, XX,  34, NEQ,    0,    0,    0,    0, 1010,  170,  10,   0,   0,   P,   0,   X, 290,   9,     NATHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015032212,   , BEST,   0, 119S, 1355E,  65,  974, XX,  34, NEQ,    0,    0,    0,    0, 1010,  170,  10,   0,   0,   P,   0,   X, 300,   8,     NATHAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015032218,   , BEST,   0, 115S, 1349E,  65,  974, XX,  34, NEQ,   65,   65,   55,   55, 1008,  170,  15,   0,   0,   S,   0,   X, 300,   7,     NATHAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015032218,   , BEST,   0, 115S, 1349E,  65,  974, XX,  34, NEQ,   55,   55,   65,   65, 1008,  170,  15,   0,   0,   P,   0,   X, 300,   7,     NATHAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015032300,   , BEST,   0, 115S, 1349E,  65,  974, XX,  34, NEQ,   55,   55,   65,   65, 1008,  170,  15,   0,   0,   P,   0,   X, 300,   7,     NATHAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015032306,   , BEST,   0, 114S, 1343E,  65,  974, XX,  34, NEQ,   55,   55,   70,   65, 1008,  170,  15,   0,   0,   P,   0,   X, 295,   4,     NATHAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015032312,   , BEST,   0, 114S, 1338E,  55,  982, XX,  34, NEQ,   45,   45,   60,   55, 1008,  170,  15,   0,   0,   P,   0,   X, 280,   5,     NATHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015032318,   , BEST,   0, 116S, 1335E,  50,  985, XX,  34, NEQ,   45,   50,   55,   45, 1008,  170,  20,   0,   0,   P,   0,   X, 265,   5,     NATHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015032400,   , BEST,   0, 119S, 1331E,  45,  989, XX,  34, NEQ,   45,   50,   55,   45, 1008,  170,  20,   0,   0,   P,   0,   X, 245,   4,     NATHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015032406,   , BEST,   0, 125S, 1324E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,   P,   0,   X, 235,   6,     NATHAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015032412,   , BEST,   0, 127S, 1318E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,   P,   0,   X, 245,   7,     NATHAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015032418,   , BEST,   0, 128S, 1313E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   P,   0,   X, 250,   6,     NATHAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015032500,   , BEST,   0, 129S, 1308E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   P,   0,   X, 255,   5,     NATHAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015032506,   , BEST,   0, 130S, 1303E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   P,   0,   X, 260,   5,     NATHAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015032512,   , BEST,   0, 139S, 1306E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   P,   0,   X, 220,   4,     NATHAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015032518,   , BEST,   0, 139S, 1298E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1012,  160,  45,   0,   0,   P,   0,   X, 245,   5,     NATHAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015032600,   , BEST,   0, 138S, 1293E,  20, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1012,  160,  45,   0,   0,   P,   0,   X, 260,   5,     NATHAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015032618,   , BEST,   0, 133S, 1273E,  20, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1013,  160,  40,   0,   0,   P,   0,   X, 275,   6,     NATHAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015032700,   , BEST,   0, 135S, 1266E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1012,  160,  35,   0,   0,   P,   0,   X, 265,   6,     NATHAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015032706,   , BEST,   0, 136S, 1260E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1012,  160,  35,   0,   0,   P,   0,   X, 260,   6,     NATHAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015032712,   , BEST,   0, 130S, 1278E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1012,  160,  35,   0,   0,   P,   0,   X,  60,   2,     NATHAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
SH, 18, 2015032718,   , BEST,   0, 133S, 1275E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1012,  160,  35,   0,   0,   P,   0,   X, 135,   1,     NATHAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182015, JTWC, NCEP_TCVITALS, 
