SH, 13, 2015021800,   , BEST,   0, 165S, 1559E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  50,   0,   0,   P,   0,   X, 170,   6,   THIRTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132015, JTWC, NCEP_TCVITALS, 
SH, 13, 2015021806,   , BEST,   0, 171S, 1555E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1004,  190,  45,   0,   0,   P,   0,   X, 190,   7,   THIRTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132015, JTWC, NCEP_TCVITALS, 
SH, 13, 2015021812,   , BEST,   0, 179S, 1547E,  40,  993, XX,  34, NEQ,   45,   45,   40,   40, 1005,  190,  45,   0,   0,   P,   0,   X, 210,   9,     MARCIA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132015, JTWC, NCEP_TCVITALS, 
SH, 13, 2015021818,   , BEST,   0, 190S, 1534E,  45,  989, XX,  34, NEQ,   40,   45,   45,   40, 1005,  220,  45,   0,   0,   P,   0,   X, 225,  12,     MARCIA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132015, JTWC, NCEP_TCVITALS, 
SH, 13, 2015021900,   , BEST,   0, 199S, 1520E,  50,  985, XX,  34, NEQ,   40,   45,   40,   40, 1006,  220,  45,   0,   0,   P,   0,   X, 230,  14,     MARCIA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132015, JTWC, NCEP_TCVITALS, 
SH, 13, 2015021906,   , BEST,   0, 206S, 1508E,  90,  956, XX,  34, NEQ,   70,   65,   65,   75, 1005,  200,  10,   0,   0,   P,   0,   X, 235,  15,     MARCIA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132015, JTWC, NCEP_TCVITALS, 
SH, 13, 2015021912,   , BEST,   0, 208S, 1506E, 115,  937, XX,  34, NEQ,   70,   65,   65,   75, 1005,  180,  12,   0,   0,   P,   0,   X, 235,  11,     MARCIA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132015, JTWC, NCEP_TCVITALS, 
SH, 13, 2015021918,   , BEST,   0, 217S, 1507E, 110,  941, XX,  34, NEQ,   70,   65,   70,   70, 1004,  105,  12,   0,   0,   P,   0,   X, 215,   7,     MARCIA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132015, JTWC, NCEP_TCVITALS, 
SH, 13, 2015022000,   , BEST,   0, 228S, 1505E, 100,  948, XX,  34, NEQ,   70,   65,   70,   70, 1006,  160,  12,   0,   0,   P,   0,   X, 185,   7,     MARCIA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132015, JTWC, NCEP_TCVITALS, 
SH, 13, 2015022006,   , BEST,   0, 238S, 1506E,  75,  967, XX,  34, NEQ,   65,   65,   55,   55, 1004,  140,  12,   0,   0,   P,   0,   X, 180,  10,     MARCIA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132015, JTWC, NCEP_TCVITALS, 
SH, 13, 2015022012,   , BEST,   0, 246S, 1510E,  50,  985, XX,  34, NEQ,   55,   55,   45,   45, 1006,  150,  40,   0,   0,   P,   0,   X, 170,  10,     MARCIA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132015, JTWC, NCEP_TCVITALS, 
SH, 13, 2015022018,   , BEST,   0, 255S, 1519E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   P,   0,   X, 155,  10,     MARCIA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132015, JTWC, NCEP_TCVITALS, 
SH, 13, 2015022100,   , BEST,   0, 263S, 1520E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,   X, 155,   9,     MARCIA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132015, JTWC, NCEP_TCVITALS, 
SH, 13, 2015022106,   , BEST,   0, 270S, 1531E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,   X, 140,  10,     MARCIA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132015, JTWC, NCEP_TCVITALS, 
SH, 13, 2015022112,   , BEST,   0, 277S, 1540E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,   X, 140,  10,     MARCIA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132015, JTWC, NCEP_TCVITALS, 
SH, 13, 2015022118,   , BEST,   0, 292S, 1569E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,   X, 125,  17,     MARCIA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132015, JTWC, NCEP_TCVITALS, 
SH, 13, 2015022200,   , BEST,   0, 270S, 1556E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,   X,  90,   7,     MARCIA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132015, JTWC, NCEP_TCVITALS, 
SH, 13, 2015022206,   , BEST,   0, 268S, 1554E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,   X,  55,   5,     MARCIA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132015, JTWC, NCEP_TCVITALS, 
SH, 13, 2015022212,   , BEST,   0, 262S, 1557E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,   X,  25,   7,     MARCIA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132015, JTWC, NCEP_TCVITALS, 
SH, 13, 2015022218,   , BEST,   0, 258S, 1549E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,   X, 350,   6,     MARCIA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132015, JTWC, NCEP_TCVITALS, 
SH, 13, 2015022300,   , BEST,   0, 246S, 1548E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,   X, 345,   8,     MARCIA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132015, JTWC, NCEP_TCVITALS, 
