SH, 10, 2015013018,   , BEST,   0, 172S, 1615E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1001,  190,  35,   0,   0,   P,   0,   X, 170,   2,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH102015, JTWC, NCEP_TCVITALS, 
SH, 10, 2015013100,   , BEST,   0, 175S, 1615E,  40,  993, XX,  34, NEQ,   60,   60,   50,   50, 1001,  190,  35,   0,   0,   P,   0,   X, 180,   3,        OLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH102015, JTWC, NCEP_TCVITALS, 
SH, 10, 2015013106,   , BEST,   0, 178S, 1618E,  45,  989, XX,  34, NEQ,   60,   60,   60,   50, 1000,  210,  35,   0,   0,   P,   0,   X, 160,   3,        OLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH102015, JTWC, NCEP_TCVITALS, 
SH, 10, 2015013112,   , BEST,   0, 181S, 1619E,  50,  985, XX,  34, NEQ,   60,   60,   60,   50, 1001,  220,  35,   0,   0,   P,   0,   X, 155,   3,        OLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH102015, JTWC, NCEP_TCVITALS, 
SH, 10, 2015013118,   , BEST,   0, 189S, 1620E,  65,  974, XX,  34, NEQ,   65,   65,   60,   60, 1001,  205,  35,   0,   0,   P,   0,   X, 160,   5,        OLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH102015, JTWC, NCEP_TCVITALS, 
SH, 10, 2015020100,   , BEST,   0, 199S, 1623E,  70,  970, XX,  34, NEQ,   65,   65,   60,   60, 1001,  205,  15,   0,   0,   P,   0,   X, 165,   7,        OLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH102015, JTWC, NCEP_TCVITALS, 
SH, 10, 2015020106,   , BEST,   0, 205S, 1623E,  80,  963, XX,  34, NEQ,   65,   65,   65,   60,  999,  205,  15,   0,   0,   P,   0,   X, 175,   8,        OLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH102015, JTWC, NCEP_TCVITALS, 
SH, 10, 2015020112,   , BEST,   0, 211S, 1620E,  90,  956, XX,  34, NEQ,   60,   65,   65,   65, 1002,  210,  15,   0,   0,   P,   0,   X, 180,   7,        OLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH102015, JTWC, NCEP_TCVITALS, 
SH, 10, 2015020118,   , BEST,   0, 216S, 1625E,  70,  970, XX,  34, NEQ,   60,   65,   65,   60, 1002,  210,  15,   0,   0,   P,   0,   X, 170,   6,        OLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH102015, JTWC, NCEP_TCVITALS, 
SH, 10, 2015020118,   , BEST,   0, 215S, 1624E,  70,  970, XX,  34, NEQ,   60,   65,   65,   60, 1002,  210,  15,   0,   0,   P,   0,   X, 175,   6,        OLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH102015, JTWC, NCEP_TCVITALS, 
SH, 10, 2015020200,   , BEST,   0, 223S, 1622E,  65,  974, XX,  34, NEQ,   60,   65,   65,   60, 1002,  210,  20,   0,   0,   P,   0,   X, 185,   6,        OLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH102015, JTWC, NCEP_TCVITALS, 
SH, 10, 2015020206,   , BEST,   0, 234S, 1619E,  65,  974, XX,  34, NEQ,   70,   75,   65,   60, 1001,  205,  25,   0,   0,   P,   0,   X, 190,   8,        OLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH102015, JTWC, NCEP_TCVITALS, 
SH, 10, 2015020212,   , BEST,   0, 244S, 1620E,  60,  978, XX,  34, NEQ,   75,   85,   75,   60, 1000,  205,  25,   0,   0,   P,   0,   X, 185,  10,        OLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH102015, JTWC, NCEP_TCVITALS, 
SH, 10, 2015020218,   , BEST,   0, 256S, 1620E,  55,  982, XX,  34, NEQ,   75,   85,   75,   60, 1000,  185,  25,   0,   0,   P,   0,   X, 185,  11,        OLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH102015, JTWC, NCEP_TCVITALS, 
SH, 10, 2015020300,   , BEST,   0, 265S, 1616E,  45,  989, XX,  34, NEQ,   85,   90,   80,   65, 1002,  175,  25,   0,   0,   P,   0,   X, 190,  10,        OLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH102015, JTWC, NCEP_TCVITALS, 
SH, 10, 2015020306,   , BEST,   0, 274S, 1612E,  40,  993, XX,  34, NEQ,   85,   90,   80,   65, 1002,  175,  35,   0,   0,   P,   0,   X, 195,  10,        OLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH102015, JTWC, NCEP_TCVITALS, 
SH, 10, 2015020312,   , BEST,   0, 289S, 1622E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  175,  35,   0,   0,   P,   0,   X, 175,  11,        OLA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH102015, JTWC, NCEP_TCVITALS, 
