SH, 17, 2015030912,   , BEST,   0, 084S, 1703E,  45,  989, XX,  34, NEQ,   30,   30,   30,   25, 1001,  250,  30,   0,   0,   P,   0,   X, 130,   4,        PAM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172015, JTWC, NCEP_TCVITALS, 
SH, 17, 2015030918,   , BEST,   0, 096S, 1704E,  55,  982, XX,  34, NEQ,   70,   60,   65,   75, 1001,  260,  20,   0,   0,   P,   0,   X, 150,   5,        PAM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172015, JTWC, NCEP_TCVITALS, 
SH, 17, 2015031000,   , BEST,   0, 098S, 1705E,  65,  974, XX,  34, NEQ,   70,   60,   65,   75, 1001,  260,  20,   0,   0,   P,   0,   X, 165,   6,        PAM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172015, JTWC, NCEP_TCVITALS, 
SH, 17, 2015031006,   , BEST,   0, 101S, 1705E,  65,  974, XX,  34, NEQ,   70,   65,   65,   75,  996,  230,  20,   0,   0,   P,   0,   X, 175,   4,        PAM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172015, JTWC, NCEP_TCVITALS, 
SH, 17, 2015031012,   , BEST,   0, 106S, 1703E,  80,  963, XX,  34, NEQ,  160,  145,  140,  155, 1001,  230,  20,   0,   0,   P,   0,   X, 185,   4,        PAM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172015, JTWC, NCEP_TCVITALS, 
SH, 17, 2015031018,   , BEST,   0, 111S, 1701E,  85,  959, XX,  34, NEQ,  160,  145,  140,  155, 1001,  230,  20,   0,   0,   P,   0,   X, 195,   5,        PAM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172015, JTWC, NCEP_TCVITALS, 
SH, 17, 2015031018,   , BEST,   0, 111S, 1701E,  90,  956, XX,  34, NEQ,  160,  145,  140,  155, 1001,  230,  20,   0,   0,   P,   0,   X, 195,   5,        PAM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172015, JTWC, NCEP_TCVITALS, 
SH, 17, 2015031100,   , BEST,   0, 110S, 1698E, 100,  948, XX,  34, NEQ,  160,  145,  140,  155, 1001,  230,  20,   0,   0,   P,   0,   X, 220,   4,        PAM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172015, JTWC, NCEP_TCVITALS, 
SH, 17, 2015031106,   , BEST,   0, 112S, 1697E, 105,  944, XX,  34, NEQ,  130,  135,  140,  160,  992,  215,  20,   0,   0,   P,   0,   X, 225,   3,        PAM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172015, JTWC, NCEP_TCVITALS, 
SH, 17, 2015031112,   , BEST,   0, 115S, 1697E, 115,  937, XX,  34, NEQ,  130,  135,  140,  160,  992,  215,  20,   0,   0,   P,   0,   X, 205,   3,        PAM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172015, JTWC, NCEP_TCVITALS, 
SH, 17, 2015031118,   , BEST,   0, 119S, 1701E, 115,  937, XX,  34, NEQ,  130,  135,  140,  160,  992,  215,  20,   0,   0,   P,   0,   X, 160,   3,        PAM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172015, JTWC, NCEP_TCVITALS, 
SH, 17, 2015031200,   , BEST,   0, 126S, 1702E, 115,  937, XX,  34, NEQ,  160,  145,  140,  155,  992,  225,  20,   0,   0,   P,   0,   X, 160,   5,        PAM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172015, JTWC, NCEP_TCVITALS, 
SH, 17, 2015031206,   , BEST,   0, 134S, 1701E, 120,  933, XX,  34, NEQ,  160,  170,  160,  150,  992,  225,  15,   0,   0,   P,   0,   X, 170,   6,        PAM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172015, JTWC, NCEP_TCVITALS, 
SH, 17, 2015031212,   , BEST,   0, 142S, 1699E, 135,  922, XX,  34, NEQ,  170,  180,  170,  160,  992,  225,  15,   0,   0,   P,   0,   X, 185,   8,        PAM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172015, JTWC, NCEP_TCVITALS, 
SH, 17, 2015031218,   , BEST,   0, 150S, 1696E, 140,  918, XX,  34, NEQ,  170,  180,  170,  160,  992,  225,  12,   0,   0,   P,   0,   X, 195,   8,        PAM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172015, JTWC, NCEP_TCVITALS, 
SH, 17, 2015031300,   , BEST,   0, 159S, 1693E, 140,  918, XX,  34, NEQ,  170,  180,  170,  160,  992,  225,  12,   0,   0,   P,   0,   X, 195,   9,        PAM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172015, JTWC, NCEP_TCVITALS, 
SH, 17, 2015031306,   , BEST,   0, 169S, 1689E, 145,  914, XX,  34, NEQ,  170,  180,  170,  160,  992,  225,  12,   0,   0,   P,   0,   X, 200,  10,        PAM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172015, JTWC, NCEP_TCVITALS, 
SH, 17, 2015031312,   , BEST,   0, 177S, 1687E, 145,  914, XX,  34, NEQ,  170,  180,  170,  160,  992,  225,  12,   0,   0,   P,   0,   X, 200,   9,        PAM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172015, JTWC, NCEP_TCVITALS, 
SH, 17, 2015031318,   , BEST,   0, 189S, 1690E, 135,  922, XX,  34, NEQ,  170,  180,  170,  160,  992,  225,  12,   0,   0,   P,   0,   X, 185,  10,        PAM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172015, JTWC, NCEP_TCVITALS, 
SH, 17, 2015031400,   , BEST,   0, 205S, 1693E, 135,  922, XX,  34, NEQ,  170,  180,  170,  160,  992,  225,  15,   0,   0,   P,   0,   X, 175,  12,        PAM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172015, JTWC, NCEP_TCVITALS, 
SH, 17, 2015031406,   , BEST,   0, 224S, 1702E, 135,  922, XX,  34, NEQ,  170,  180,  185,  160,  992,  225,  15,   0,   0,   P,   0,   X, 165,  17,        PAM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172015, JTWC, NCEP_TCVITALS, 
SH, 17, 2015031412,   , BEST,   0, 246S, 1711E, 130,  926, XX,  34, NEQ,  170,  180,  185,  160,  993,  235,  15,   0,   0,   P,   0,   X, 160,  20,        PAM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172015, JTWC, NCEP_TCVITALS, 
SH, 17, 2015031418,   , BEST,   0, 269S, 1727E, 115,  937, XX,  34, NEQ,  170,  180,  180,  160,  993,  235,  15,   0,   0,   P,   0,   X, 155,  24,        PAM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172015, JTWC, NCEP_TCVITALS, 
SH, 17, 2015031418,   , BEST,   0, 269S, 1726E, 115,  937, XX,  34, NEQ,  170,  180,  180,  160,  993,  235,  15,   0,   0,   P,   0,   X, 155,  24,        PAM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172015, JTWC, NCEP_TCVITALS, 
SH, 17, 2015031500,   , BEST,   0, 293S, 1750E, 100,  948, XX,  34, NEQ,  180,  180,  150,  150,  993,  235,  20,   0,   0,   P,   0,   X, 150,  28,        PAM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172015, JTWC, NCEP_TCVITALS, 
SH, 17, 2015031506,   , BEST,   0, 316S, 1766E,  80,  963, XX,  34, NEQ,  180,  180,  150,  150,  993,  235,  20,   0,   0,   P,   0,   X, 145,  28,        PAM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172015, JTWC, NCEP_TCVITALS, 
SH, 17, 2015031512,   , BEST,   0, 333S, 1783E,  65,  974, XX,  34, NEQ,  160,  160,  140,  140,  993,  235,  20,   0,   0,   P,   0,   X, 145,  27,        PAM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172015, JTWC, NCEP_TCVITALS, 
