SH, 14, 2015022412,   , BEST,   0, 161S, 0712E,  40,  993, XX,  34, NEQ,   45,   40,   40,   50, 1008,  250,  30,   0,   0,   S,   0,   X, 265,   8,   FOURTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142015, JTWC, NCEP_TCVITALS, 
SH, 14, 2015022418,   , BEST,   0, 168S, 0708E,  55,  982, XX,  34, NEQ,   40,   50,   45,   50, 1004,  225,  15,   0,   0,   S,   0,   X, 250,   6,     GLENDA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142015, JTWC, NCEP_TCVITALS, 
SH, 14, 2015022500,   , BEST,   0, 173S, 0698E,  55,  982, XX,  34, NEQ,   40,   50,   45,   50, 1004,  215,  20,   0,   0,   S,   0,   X, 245,   8,     GLENDA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142015, JTWC, NCEP_TCVITALS, 
SH, 14, 2015022506,   , BEST,   0, 176S, 0691E,  55,  982, XX,  34, NEQ,  120,  120,  115,  120, 1004,  210,  20,   0,   0,   S,   0,   X, 240,   8,     GLENDA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142015, JTWC, NCEP_TCVITALS, 
SH, 14, 2015022512,   , BEST,   0, 179S, 0688E,  55,  982, XX,  34, NEQ,  120,  120,  115,  120, 1004,  225,  20,   0,   0,   S,   0,   X, 240,   7,     GLENDA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142015, JTWC, NCEP_TCVITALS, 
SH, 14, 2015022518,   , BEST,   0, 189S, 0682E,  55,  982, XX,  34, NEQ,  120,  120,  115,  120, 1004,  225,  20,   0,   0,   S,   0,   X, 225,   7,     GLENDA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142015, JTWC, NCEP_TCVITALS, 
SH, 14, 2015022600,   , BEST,   0, 197S, 0679E,  55,  982, XX,  34, NEQ,  120,  130,  125,  120, 1004,  225,  20,   0,   0,   S,   0,   X, 210,   8,     GLENDA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142015, JTWC, NCEP_TCVITALS, 
SH, 14, 2015022606,   , BEST,   0, 203S, 0677E,  55,  982, XX,  34, NEQ,  120,  130,  125,  120, 1004,  225,  20,   0,   0,   S,   0,   X, 205,   7,     GLENDA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142015, JTWC, NCEP_TCVITALS, 
SH, 14, 2015022612,   , BEST,   0, 214S, 0676E,  55,  982, XX,  34, NEQ,  120,  130,  125,  120, 1004,  225,  20,   0,   0,   S,   0,   X, 195,   8,     GLENDA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142015, JTWC, NCEP_TCVITALS, 
SH, 14, 2015022618,   , BEST,   0, 224S, 0672E,  45,  989, XX,  34, NEQ,  100,  110,  100,   95, 1004,  220,  20,   0,   0,   S,   0,   X, 195,  10,     GLENDA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142015, JTWC, NCEP_TCVITALS, 
SH, 14, 2015022700,   , BEST,   0, 234S, 0664E,  45,  989, XX,  34, NEQ,  100,  110,  100,   95, 1004,  220,  20,   0,   0,   S,   0,   X, 200,  11,     GLENDA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142015, JTWC, NCEP_TCVITALS, 
SH, 14, 2015022706,   , BEST,   0, 238S, 0668E,  45,  989, XX,  34, NEQ,  100,  110,  100,   95, 1004,  220,  20,   0,   0,   S,   0,   X, 195,   9,     GLENDA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142015, JTWC, NCEP_TCVITALS, 
SH, 14, 2015022712,   , BEST,   0, 246S, 0669E,  40,  993, XX,  34, NEQ,  100,  110,  100,   95, 1004,  220,  30,   0,   0,   S,   0,   X, 180,   8,     GLENDA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142015, JTWC, NCEP_TCVITALS, 
SH, 14, 2015022718,   , BEST,   0, 252S, 0670E,  50,  985, XX,  34, NEQ,  110,  130,  120,   95, 1003,  240,  40,   0,   0,   S,   0,   X, 175,   7,     GLENDA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142015, JTWC, NCEP_TCVITALS, 
SH, 14, 2015022800,   , BEST,   0, 262S, 0672E,  50,  985, XX,  34, NEQ,  110,  130,  120,   95, 1003,  250,  40,   0,   0,   S,   0,   X, 170,   8,     GLENDA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142015, JTWC, NCEP_TCVITALS, 
SH, 14, 2015022806,   , BEST,   0, 275S, 0677E,  50,  985, XX,  34, NEQ,  190,  200,  190,  125, 1004,  275,  75,   0,   0,   S,   0,   X, 165,  10,     GLENDA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142015, JTWC, NCEP_TCVITALS, 
SH, 14, 2015022812,   , BEST,   0, 292S, 0681E,  50,  985, XX,  34, NEQ,  190,  200,  190,  125, 1002,  260,  60,   0,   0,   S,   0,   X, 165,  14,     GLENDA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142015, JTWC, NCEP_TCVITALS, 
SH, 14, 2015022818,   , BEST,   0, 307S, 0687E,  45,  989, XX,  34, NEQ,  180,  190,  185,  125, 1002,  250,  60,   0,   0,   S,   0,   X, 165,  16,     GLENDA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142015, JTWC, NCEP_TCVITALS, 
SH, 14, 2015030100,   , BEST,   0, 316S, 0686E,  40,  993, XX,  34, NEQ,  180,  190,  185,  125, 1002,  250,  60,   0,   0,   S,   0,   X, 170,  14,     GLENDA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142015, JTWC, NCEP_TCVITALS, 
SH, 14, 2015030106,   , BEST,   0, 325S, 0692E,  40,  993, XX,  34, NEQ,  180,  190,  185,  125, 1003,  260,  60,   0,   0,   S,   0,   X, 165,  11,     GLENDA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142015, JTWC, NCEP_TCVITALS, 
