SH, 15, 2015030512,   , BEST,   0, 159S, 0421E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  185,  35,   0,   0,   S,   0,   X, 180,   4,    FIFTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152015, JTWC, NCEP_TCVITALS, 
SH, 15, 2015030518,   , BEST,   0, 162S, 0421E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  35,   0,   0,   S,   0,   X, 185,   4,    FIFTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152015, JTWC, NCEP_TCVITALS, 
SH, 15, 2015030600,   , BEST,   0, 166S, 0423E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  35,   0,   0,   S,   0,   X, 180,   4,    FIFTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152015, JTWC, NCEP_TCVITALS, 
SH, 15, 2015030606,   , BEST,   0, 167S, 0418E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  35,   0,   0,   S,   0,   X, 205,   3,    FIFTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152015, JTWC, NCEP_TCVITALS, 
SH, 15, 2015030612,   , BEST,   0, 165S, 0414E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1009,  190,  35,   0,   0,   S,   0,   X, 250,   3,    FIFTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152015, JTWC, NCEP_TCVITALS, 
SH, 15, 2015030618,   , BEST,   0, 168S, 0413E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  35,   0,   0,   S,   0,   X, 250,   3,    FIFTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152015, JTWC, NCEP_TCVITALS, 
SH, 15, 2015030700,   , BEST,   0, 164S, 0412E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  35,   0,   0,   S,   0,   X, 295,   2,    FIFTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152015, JTWC, NCEP_TCVITALS, 
SH, 15, 2015030706,   , BEST,   0, 162S, 0410E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1009,  170,  35,   0,   0,   S,   0,   X, 315,   3,    FIFTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152015, JTWC, NCEP_TCVITALS, 
SH, 15, 2015030712,   , BEST,   0, 166S, 0408E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  165,  35,   0,   0,   S,   0,   X, 280,   2,    FIFTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152015, JTWC, NCEP_TCVITALS, 
SH, 15, 2015030718,   , BEST,   0, 167S, 0407E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  165,  35,   0,   0,   S,   0,   X, 240,   2,    FIFTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152015, JTWC, NCEP_TCVITALS, 
SH, 15, 2015030800,   , BEST,   0, 167S, 0408E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  165,  35,   0,   0,   S,   0,   X, 215,   1,    FIFTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152015, JTWC, NCEP_TCVITALS, 
SH, 15, 2015030806,   , BEST,   0, 169S, 0422E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  165,  35,   0,   0,   S,   0,   X, 110,   4,    FIFTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152015, JTWC, NCEP_TCVITALS, 
SH, 15, 2015030812,   , BEST,   0, 179S, 0434E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  165,  35,   0,   0,   S,   0,   X, 115,   8,    FIFTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152015, JTWC, NCEP_TCVITALS, 
SH, 15, 2015030818,   , BEST,   0, 182S, 0444E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  165,  35,   0,   0,   S,   0,   X, 115,   9,    FIFTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152015, JTWC, NCEP_TCVITALS, 
SH, 15, 2015030900,   , BEST,   0, 189S, 0451E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  165,  35,   0,   0,   S,   0,   X, 125,  11,    FIFTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152015, JTWC, NCEP_TCVITALS, 
SH, 15, 2015030906,   , BEST,   0, 197S, 0456E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  165,  35,   0,   0,   S,   0,   X, 130,   9,    FIFTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152015, JTWC, NCEP_TCVITALS, 
SH, 15, 2015030912,   , BEST,   0, 204S, 0460E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,  35,   0,   0,   S,   0,   X, 145,   9,    FIFTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152015, JTWC, NCEP_TCVITALS, 
