SH, 23, 2015041000,   , BEST,   0, 140S, 1605E,  45,  989, XX,  34, NEQ,   30,   35,   35,   30, 1008,  200,    ,   0,   0,   P,   0,   X, 225,   9,  TWENTY-TH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232015, JTWC, NCEP_TCVITALS, 
SH, 23, 2015041006,   , BEST,   0, 144S, 1603E,  45,  989, XX,  34, NEQ,   50,   55,   45,   40, 1006,  170,    ,   0,   0,   P,   0,   X, 220,   7,  TWENTY-TH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232015, JTWC, NCEP_TCVITALS, 
SH, 23, 2015041012,   , BEST,   0, 160S, 1605E,  45,  989, XX,  34, NEQ,   50,   45,   45,   40, 1008,  180,    ,   0,   0,   P,   0,   X, 195,   8,  TWENTY-TH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232015, JTWC, NCEP_TCVITALS, 
SH, 23, 2015041018,   , BEST,   0, 170S, 1611E,  50,  985, XX,  34, NEQ,   50,   60,   55,   45, 1008,  190,  25,   0,   0,   P,   0,   X, 170,  10,       SOLO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232015, JTWC, NCEP_TCVITALS, 
SH, 23, 2015041100,   , BEST,   0, 176S, 1615E,  55,  982, XX,  34, NEQ,   55,   65,   60,   50, 1008,  190,  20,   0,   0,   P,   0,   X, 160,  10,       SOLO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232015, JTWC, NCEP_TCVITALS, 
SH, 23, 2015041106,   , BEST,   0, 189S, 1616E,  55,  982, XX,  34, NEQ,   55,   65,   60,   50, 1008,  190,  20,   0,   0,   P,   0,   X, 160,  10,       SOLO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232015, JTWC, NCEP_TCVITALS, 
SH, 23, 2015041112,   , BEST,   0, 191S, 1626E,  50,  985, XX,  34, NEQ,   70,   65,   60,   50, 1009,  190,  25,   0,   0,   P,   0,   X, 145,   9,       SOLO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232015, JTWC, NCEP_TCVITALS, 
SH, 23, 2015041118,   , BEST,   0, 191S, 1638E,  45,  989, XX,  34, NEQ,   70,   70,   50,    0, 1008,  200,  45,   0,   0,   P,   0,   X, 125,   9,       SOLO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232015, JTWC, NCEP_TCVITALS, 
SH, 23, 2015041200,   , BEST,   0, 202S, 1657E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1009,  190,  45,   0,   0,   P,   0,   X, 120,  14,       SOLO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232015, JTWC, NCEP_TCVITALS, 
SH, 23, 2015041206,   , BEST,   0, 214S, 1681E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1009,  190,  45,   0,   0,   P,   0,   X, 120,  19,       SOLO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232015, JTWC, NCEP_TCVITALS, 
SH, 23, 2015041212,   , BEST,   0, 232S, 1701E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1009,  190,  45,   0,   0,   P,   0,   X, 125,  23,       SOLO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232015, JTWC, NCEP_TCVITALS, 
