SH, 24, 2015042818,   , BEST,   0, 147S, 1100E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,   S,   0,   X, 245,   9,  TWENTY-FO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242015, JTWC, NCEP_TCVITALS, 
SH, 24, 2015042900,   , BEST,   0, 153S, 1097E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1009,  210,  45,   0,   0,   S,   0,   X, 230,   8,      QUANG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242015, JTWC, NCEP_TCVITALS, 
SH, 24, 2015042906,   , BEST,   0, 155S, 1092E,  45,  989, XX,  34, NEQ,   70,   65,   60,   60, 1009,  190,  30,   0,   0,   S,   0,   X, 225,   6,      QUANG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242015, JTWC, NCEP_TCVITALS, 
SH, 24, 2015042912,   , BEST,   0, 159S, 1090E,  55,  982, XX,  34, NEQ,   80,   85,   80,   75, 1008,  190,  30,   0,   0,   S,   0,   X, 220,   5,      QUANG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242015, JTWC, NCEP_TCVITALS, 
SH, 24, 2015042918,   , BEST,   0, 164S, 1089E,  90,  956, XX,  34, NEQ,   80,   85,   80,   75, 1007,  170,  10,   0,   0,   S,   0,   X, 215,   5,      QUANG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242015, JTWC, NCEP_TCVITALS, 
SH, 24, 2015043000,   , BEST,   0, 171S, 1092E, 115,  937, XX,  34, NEQ,   80,   85,   80,   75, 1007,  185,  12,   0,   0,   S,   0,   X, 185,   6,      QUANG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242015, JTWC, NCEP_TCVITALS, 
SH, 24, 2015043006,   , BEST,   0, 179S, 1098E, 115,  937, XX,  34, NEQ,  100,  110,  105,   95, 1008,  190,  10,   0,   0,   S,   0,   X, 160,   7,      QUANG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242015, JTWC, NCEP_TCVITALS, 
SH, 24, 2015043012,   , BEST,   0, 190S, 1106E, 105,  944, XX,  34, NEQ,   95,  110,  105,   90, 1008,  190,  10,   0,   0,   S,   0,   X, 150,  10,      QUANG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242015, JTWC, NCEP_TCVITALS, 
SH, 24, 2015043018,   , BEST,   0, 200S, 1116E, 105,  944, XX,  34, NEQ,  110,  135,  110,   90, 1008,  180,  10,   0,   0,   S,   0,   X, 140,  12,      QUANG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242015, JTWC, NCEP_TCVITALS, 
SH, 24, 2015050100,   , BEST,   0, 211S, 1126E,  85,  959, XX,  34, NEQ,  110,  135,  110,   90, 1008,  180,  15,   0,   0,   S,   0,   X, 140,  14,      QUANG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242015, JTWC, NCEP_TCVITALS, 
SH, 24, 2015050106,   , BEST,   0, 217S, 1140E,  70,  970, XX,  34, NEQ,  110,  125,  110,   90, 1008,  180,  15,   0,   0,   S,   0,   X, 130,  14,      QUANG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242015, JTWC, NCEP_TCVITALS, 
SH, 24, 2015050112,   , BEST,   0, 224S, 1151E,  45,  989, XX,  34, NEQ,   70,   80,   80,   70, 1008,  180,  25,   0,   0,   S,   0,   X, 125,  14,      QUANG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242015, JTWC, NCEP_TCVITALS, 
