WP, 03, 2015031112,   , BEST,   0, 072N, 1681E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,   W,   0,   X, 280,  16,      THREE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032015, JTWC, NCEP_TCVITALS, 
WP, 03, 2015031118,   , BEST,   0, 071N, 1674E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,   W,   0,   X, 280,  13,      THREE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032015, JTWC, NCEP_TCVITALS, 
WP, 03, 2015031200,   , BEST,   0, 072N, 1667E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1003,  190,  45,   0,   0,   W,   0,   X, 275,  11,       BAVI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032015, JTWC, NCEP_TCVITALS, 
WP, 03, 2015031206,   , BEST,   0, 080N, 1659E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1003,  190,  45,   0,   0,   W,   0,   X, 290,   9,       BAVI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032015, JTWC, NCEP_TCVITALS, 
WP, 03, 2015031212,   , BEST,   0, 084N, 1646E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1003,  190,  45,   0,   0,   W,   0,   X, 290,  10,       BAVI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032015, JTWC, NCEP_TCVITALS, 
WP, 03, 2015031218,   , BEST,   0, 085N, 1632E,  40,  993, XX,  34, NEQ,   45,   35,   35,   50, 1003,   75,  45,   0,   0,   W,   0,   X, 285,  12,       BAVI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032015, JTWC, NCEP_TCVITALS, 
WP, 03, 2015031300,   , BEST,   0, 085N, 1611E,  45,  989, XX,  34, NEQ,   45,   35,   35,   50, 1003,  200,  35,   0,   0,   W,   0,   X, 275,  15,       BAVI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032015, JTWC, NCEP_TCVITALS, 
WP, 03, 2015031306,   , BEST,   0, 090N, 1602E,  45,  989, XX,  34, NEQ,   65,   55,   55,   65, 1004,  210,  35,   0,   0,   W,   0,   X, 280,  15,       BAVI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032015, JTWC, NCEP_TCVITALS, 
WP, 03, 2015031312,   , BEST,   0, 097N, 1588E,  50,  985, XX,  34, NEQ,   65,   55,   55,   65, 1004,  210,  35,   0,   0,   W,   0,   X, 285,  13,       BAVI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032015, JTWC, NCEP_TCVITALS, 
WP, 03, 2015031318,   , BEST,   0, 107N, 1576E,  45,  989, XX,  34, NEQ,   65,   55,   55,   65, 1004,  210,  35,   0,   0,   W,   0,   X, 295,  14,       BAVI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032015, JTWC, NCEP_TCVITALS, 
WP, 03, 2015031400,   , BEST,   0, 118N, 1553E,  45,  989, XX,  34, NEQ,   65,   55,   55,   65, 1004,  210,  35,   0,   0,   W,   0,   X, 295,  18,       BAVI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032015, JTWC, NCEP_TCVITALS, 
WP, 03, 2015031406,   , BEST,   0, 129N, 1527E,  50,  985, XX,  34, NEQ,   65,   55,   60,   65, 1004,  190,  35,   0,   0,   W,   0,   X, 295,  22,       BAVI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032015, JTWC, NCEP_TCVITALS, 
WP, 03, 2015031412,   , BEST,   0, 128N, 1518E,  50,  985, XX,  34, NEQ,  100,   85,   85,  100, 1007,  190,  35,   0,   0,   W,   0,   X, 290,  19,       BAVI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032015, JTWC, NCEP_TCVITALS, 
WP, 03, 2015031418,   , BEST,   0, 134N, 1504E,  45,  989, XX,  34, NEQ,  100,   85,   85,  100, 1006,  180,  35,   0,   0,   W,   0,   X, 290,  15,       BAVI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032015, JTWC, NCEP_TCVITALS, 
WP, 03, 2015031500,   , BEST,   0, 138N, 1487E,  45,  989, XX,  34, NEQ,  100,   85,   85,  100, 1006,  180,  35,   0,   0,   W,   0,   X, 285,  15,       BAVI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032015, JTWC, NCEP_TCVITALS, 
WP, 03, 2015031506,   , BEST,   0, 141N, 1465E,  50,  985, XX,  34, NEQ,  125,   85,   85,  125, 1005,  180,  35,   0,   0,   W,   0,   X, 285,  18,       BAVI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032015, JTWC, NCEP_TCVITALS, 
WP, 03, 2015031512,   , BEST,   0, 135N, 1447E,  45,  989, XX,  34, NEQ,  115,   75,   75,  115, 1007,  180,  35,   0,   0,   W,   0,   X, 270,  18,       BAVI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032015, JTWC, NCEP_TCVITALS, 
WP, 03, 2015031518,   , BEST,   0, 135N, 1427E,  40,  993, XX,  34, NEQ,  115,   75,   75,  115, 1007,  180,  35,   0,   0,   W,   0,   X, 270,  18,       BAVI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032015, JTWC, NCEP_TCVITALS, 
WP, 03, 2015031600,   , BEST,   0, 134N, 1407E,  40,  993, XX,  34, NEQ,  115,   75,   75,  115, 1007,  180,  35,   0,   0,   W,   0,   X, 270,  19,       BAVI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032015, JTWC, NCEP_TCVITALS, 
WP, 03, 2015031606,   , BEST,   0, 135N, 1396E,  40,  993, XX,  34, NEQ,   85,   65,   65,  100, 1007,  150,  35,   0,   0,   W,   0,   X, 270,  17,       BAVI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032015, JTWC, NCEP_TCVITALS, 
WP, 03, 2015031612,   , BEST,   0, 141N, 1390E,  40,  993, XX,  34, NEQ,   85,   65,   65,  100, 1008,  170,  35,   0,   0,   W,   0,   X, 280,  12,       BAVI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032015, JTWC, NCEP_TCVITALS, 
WP, 03, 2015031618,   , BEST,   0, 147N, 1378E,  40,  993, XX,  34, NEQ,   85,   65,   65,  100, 1008,  170,  35,   0,   0,   W,   0,   X, 295,  10,       BAVI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032015, JTWC, NCEP_TCVITALS, 
WP, 03, 2015031700,   , BEST,   0, 152N, 1363E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1009,  170,  45,   0,   0,   W,   0,   X, 290,  12,       BAVI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032015, JTWC, NCEP_TCVITALS, 
WP, 03, 2015031706,   , BEST,   0, 154N, 1353E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1010,  210,  35,   0,   0,   W,   0,   X, 290,  12,       BAVI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032015, JTWC, NCEP_TCVITALS, 
WP, 03, 2015031712,   , BEST,   0, 156N, 1345E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1010,  180,  35,   0,   0,   W,   0,   X, 285,  10,       BAVI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032015, JTWC, NCEP_TCVITALS, 
WP, 03, 2015031718,   , BEST,   0, 158N, 1334E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1010,  180,  40,   0,   0,   W,   0,   X, 285,  10,       BAVI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032015, JTWC, NCEP_TCVITALS, 
WP, 03, 2015031800,   , BEST,   0, 158N, 1328E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1010,  180,  40,   0,   0,   W,   0,   X, 280,   8,       BAVI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032015, JTWC, NCEP_TCVITALS, 
WP, 03, 2015031806,   , BEST,   0, 160N, 1319E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  180,  40,   0,   0,   W,   0,   X, 280,   8,       BAVI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032015, JTWC, NCEP_TCVITALS, 
