WP, 04, 2015032706,   , BEST,   0, 070N, 1574E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  35,   0,   0,   W,   0,   X, 280,   8,       FOUR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015032712,   , BEST,   0, 074N, 1566E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  35,   0,   0,   W,   0,   X, 290,   8,       FOUR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015032718,   , BEST,   0, 075N, 1559E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  35,   0,   0,   W,   0,   X, 290,   7,     MAYSAK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015032718,   , BEST,   0, 075N, 1559E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  35,   0,   0,   W,   0,   X, 290,   7,       FOUR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015032800,   , BEST,   0, 076N, 1549E,  45,  989, XX,  34, NEQ,   45,   35,   35,   45, 1008,  190,  35,   0,   0,   W,   0,   X, 285,   9,     MAYSAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015032806,   , BEST,   0, 076N, 1546E,  55,  982, XX,  34, NEQ,   55,   45,   45,   55, 1008,  190,  20,   0,   0,   W,   0,   X, 280,   7,     MAYSAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015032812,   , BEST,   0, 075N, 1535E,  60,  978, XX,  34, NEQ,   55,   45,   45,   55, 1008,  190,  20,   0,   0,   W,   0,   X, 270,   9,     MAYSAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015032818,   , BEST,   0, 073N, 1528E,  65,  974, XX,  34, NEQ,   65,   55,   55,   65, 1009,  190,  20,   0,   0,   W,   0,   X, 265,   9,     MAYSAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015032906,   , BEST,   0, 076N, 1509E,  75,  967, XX,  34, NEQ,   80,   70,   70,   80, 1009,  190,  15,   0,   0,   W,   0,   X, 275,   9,     MAYSAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015032912,   , BEST,   0, 080N, 1497E,  80,  963, XX,  34, NEQ,   80,   70,   70,   80, 1009,  190,  15,   0,   0,   W,   0,   X, 280,  11,     MAYSAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015032918,   , BEST,   0, 081N, 1483E,  85,  959, XX,  34, NEQ,   90,   80,   80,   90, 1009,  190,  15,   0,   0,   W,   0,   X, 280,  12,     MAYSAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015033000,   , BEST,   0, 084N, 1469E,  85,  959, XX,  34, NEQ,   90,   80,   80,   90, 1009,  190,  15,   0,   0,   W,   0,   X, 280,  13,     MAYSAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015033006,   , BEST,   0, 088N, 1458E,  90,  956, XX,  34, NEQ,   90,   80,   80,   90, 1009,  190,  12,   0,   0,   W,   0,   X, 285,  13,     MAYSAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015033012,   , BEST,   0, 090N, 1448E,  95,  952, XX,  34, NEQ,  100,   85,   85,  100, 1009,  190,  12,   0,   0,   W,   0,   X, 285,  12,     MAYSAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015033018,   , BEST,   0, 094N, 1437E, 125,  929, XX,  34, NEQ,  110,  110,  100,  120, 1009,  210,  10,   0,   0,   W,   0,   X, 285,  11,     MAYSAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015033100,   , BEST,   0, 096N, 1425E, 125,  929, XX,  34, NEQ,  110,  110,  100,  120, 1009,  210,  12,   0,   0,   W,   0,   X, 285,  11,     MAYSAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015033106,   , BEST,   0, 100N, 1413E, 140,  918, XX,  34, NEQ,  110,  110,  100,  110, 1007,  210,  12,   0,   0,   W,   0,   X, 285,  12,     MAYSAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015033112,   , BEST,   0, 102N, 1399E, 140,  918, XX,  34, NEQ,  110,  110,  100,  110, 1008,  215,  12,   0,   0,   W,   0,   X, 280,  13,     MAYSAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015033118,   , BEST,   0, 103N, 1387E, 140,  918, XX,  34, NEQ,  110,  110,  100,  120, 1008,  215,  12,   0,   0,   W,   0,   X, 280,  13,     MAYSAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015040100,   , BEST,   0, 107N, 1377E, 140,  918, XX,  34, NEQ,  110,  110,  100,  120, 1008,  215,  15,   0,   0,   W,   0,   X, 280,  12,     MAYSAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015040106,   , BEST,   0, 112N, 1365E, 130,  926, XX,  34, NEQ,  110,  110,  100,  120, 1006,  200,  15,   0,   0,   W,   0,   X, 285,  12,     MAYSAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015040112,   , BEST,   0, 116N, 1356E, 130,  926, XX,  34, NEQ,  100,   85,   85,  100, 1008,  190,  12,   0,   0,   W,   0,   X, 295,  11,     MAYSAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015040118,   , BEST,   0, 121N, 1347E, 120,  933, XX,  34, NEQ,  100,   85,   85,  100, 1008,  190,  15,   0,   0,   W,   0,   X, 295,  11,     MAYSAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015040200,   , BEST,   0, 124N, 1339E, 115,  937, XX,  34, NEQ,  105,   80,   80,  105, 1008,  190,  17,   0,   0,   W,   0,   X, 295,   9,     MAYSAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015040206,   , BEST,   0, 128N, 1333E, 115,  937, XX,  34, NEQ,  105,   80,   80,  105, 1008,  190,  12,   0,   0,   W,   0,   X, 300,   8,     MAYSAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015040212,   , BEST,   0, 133N, 1327E, 105,  944, XX,  34, NEQ,  105,   80,   80,  105, 1008,  190,  12,   0,   0,   W,   0,   X, 300,   8,     MAYSAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015040218,   , BEST,   0, 137N, 1319E, 100,  948, XX,  34, NEQ,  105,   80,   80,  105, 1005,  190,  12,   0,   0,   W,   0,   X, 305,   8,     MAYSAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015040218,   , BEST,   0, 137N, 1319E, 105,  944, XX,  34, NEQ,  105,   80,   80,  105, 1005,  190,  12,   0,   0,   W,   0,   X, 305,   8,     MAYSAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015040300,   , BEST,   0, 141N, 1311E,  95,  952, XX,  34, NEQ,  110,   80,   70,  110, 1005,  190,  15,   0,   0,   W,   0,   X, 300,   8,     MAYSAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015040306,   , BEST,   0, 141N, 1300E,  85,  959, XX,  34, NEQ,  110,   80,   80,  110, 1005,  165,  15,   0,   0,   W,   0,   X, 290,   9,     MAYSAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015040312,   , BEST,   0, 142N, 1291E,  85,  959, XX,  34, NEQ,  110,   80,   80,  110, 1005,  165,  15,   0,   0,   W,   0,   X, 280,   9,     MAYSAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015040318,   , BEST,   0, 144N, 1278E,  80,  963, XX,  34, NEQ,  100,   80,   80,  110, 1005,  165,  15,   0,   0,   W,   0,   X, 280,  10,     MAYSAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015040400,   , BEST,   0, 146N, 1265E,  75,  967, XX,  34, NEQ,  100,   80,   80,  110, 1005,  165,  15,   0,   0,   W,   0,   X, 280,  11,     MAYSAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015040406,   , BEST,   0, 152N, 1252E,  65,  974, XX,  34, NEQ,   75,   80,   60,   65, 1006,  165,  15,   0,   0,   W,   0,   X, 285,  13,     MAYSAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015040412,   , BEST,   0, 151N, 1243E,  60,  978, XX,  34, NEQ,   75,   80,   60,   65, 1008,  180,  20,   0,   0,   W,   0,   X, 280,  12,     MAYSAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015040418,   , BEST,   0, 158N, 1233E,  55,  982, XX,  34, NEQ,   65,   60,   60,   70, 1008,  180,  20,   0,   0,   W,   0,   X, 290,  11,     MAYSAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015040500,   , BEST,   0, 164N, 1225E,  45,  989, XX,  34, NEQ,   55,   50,   50,   60, 1008,  175,  20,   0,   0,   W,   0,   X, 300,   9,     MAYSAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015040506,   , BEST,   0, 169N, 1216E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  20,   0,   0,   W,   0,   X, 300,   9,     MAYSAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015040512,   , BEST,   0, 177N, 1205E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1009,  170,  20,   0,   0,   W,   0,   X, 305,  11,     MAYSAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015040518,   , BEST,   0, 183N, 1191E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  155,  20,   0,   0,   W,   0,   X, 300,  13,     MAYSAK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015040518,   , BEST,   0, 178N, 1195E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  155,  20,   0,   0,   W,   0,   X, 295,  11,     MAYSAK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015040600,   , BEST,   0, 203N, 1172E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  155,  20,   0,   0,   W,   0,   X, 310,  18,     MAYSAK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
WP, 04, 2015040606,   , BEST,   0, 203N, 1170E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  120,  20,   0,   0,   W,   0,   X, 310,  14,     MAYSAK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042015, JTWC, NCEP_TCVITALS, 
