WP, 06, 2015050300,   , BEST,   0, 080N, 1412E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  220,  45,   0,   0,   W,   0,   X, 280,   9,        SIX, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062015, JTWC, NCEP_TCVITALS, 
WP, 06, 2015050306,   , BEST,   0, 084N, 1415E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1010,  215,  40,   0,   0,   W,   0,   X, 290,   6,        SIX, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062015, JTWC, NCEP_TCVITALS, 
WP, 06, 2015050312,   , BEST,   0, 090N, 1413E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1009,  210,  40,   0,   0,   W,   0,   X, 315,   5,        SIX, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062015, JTWC, NCEP_TCVITALS, 
WP, 06, 2015050318,   , BEST,   0, 096N, 1407E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  165,  40,   0,   0,   W,   0,   X, 320,   6,        SIX, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062015, JTWC, NCEP_TCVITALS, 
WP, 06, 2015050400,   , BEST,   0, 097N, 1403E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  165,  40,   0,   0,   W,   0,   X, 315,   6,       NOUL, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062015, JTWC, NCEP_TCVITALS, 
WP, 06, 2015050406,   , BEST,   0, 098N, 1400E,  40,  993, XX,  34, NEQ,   55,   45,   45,   55, 1008,  165,  30,   0,   0,   W,   0,   X, 300,   4,       NOUL, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062015, JTWC, NCEP_TCVITALS, 
WP, 06, 2015050412,   , BEST,   0, 097N, 1397E,  45,  989, XX,  34, NEQ,   60,   50,   50,   55, 1006,  170,  30,   0,   0,   W,   0,   X, 280,   3,       NOUL, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062015, JTWC, NCEP_TCVITALS, 
WP, 06, 2015050418,   , BEST,   0, 096N, 1394E,  50,  985, XX,  34, NEQ,   60,   50,   50,   55, 1006,  170,  30,   0,   0,   W,   0,   X, 265,   3,       NOUL, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062015, JTWC, NCEP_TCVITALS, 
WP, 06, 2015050500,   , BEST,   0, 094N, 1389E,  55,  982, XX,  34, NEQ,   60,   50,   50,   55, 1006,  150,  10,   0,   0,   W,   0,   X, 255,   4,       NOUL, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062015, JTWC, NCEP_TCVITALS, 
WP, 06, 2015050506,   , BEST,   0, 095N, 1389E,  55,  982, XX,  34, NEQ,   60,   50,   50,   55, 1006,  150,  10,   0,   0,   W,   0,   X, 265,   3,       NOUL, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062015, JTWC, NCEP_TCVITALS, 
WP, 06, 2015050512,   , BEST,   0, 095N, 1386E,  60,  978, XX,  34, NEQ,   65,   55,   55,   60, 1005,  160,  10,   0,   0,   W,   0,   X, 270,   3,       NOUL, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062015, JTWC, NCEP_TCVITALS, 
WP, 06, 2015050518,   , BEST,   0, 095N, 1382E,  65,  974, XX,  34, NEQ,   65,   55,   55,   60, 1006,  200,  10,   0,   0,   W,   0,   X, 270,   3,       NOUL, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062015, JTWC, NCEP_TCVITALS, 
WP, 06, 2015050600,   , BEST,   0, 094N, 1378E,  65,  974, XX,  34, NEQ,   65,   55,   55,   65, 1007,  210,  10,   0,   0,   W,   0,   X, 265,   4,       NOUL, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062015, JTWC, NCEP_TCVITALS, 
WP, 06, 2015050606,   , BEST,   0, 094N, 1369E,  75,  967, XX,  34, NEQ,   75,   70,   70,   80, 1007,  200,  10,   0,   0,   W,   0,   X, 275,   5,       NOUL, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062015, JTWC, NCEP_TCVITALS, 
WP, 06, 2015050612,   , BEST,   0, 097N, 1361E,  80,  963, XX,  34, NEQ,   75,   70,   70,   80, 1007,  200,  10,   0,   0,   W,   0,   X, 280,   7,       NOUL, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062015, JTWC, NCEP_TCVITALS, 
WP, 06, 2015050618,   , BEST,   0, 100N, 1352E,  80,  963, XX,  34, NEQ,   75,   70,   70,   80, 1007,  200,  10,   0,   0,   W,   0,   X, 285,   8,       NOUL, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062015, JTWC, NCEP_TCVITALS, 
WP, 06, 2015050700,   , BEST,   0, 106N, 1342E,  90,  956, XX,  34, NEQ,   85,   80,   80,   90, 1007,  200,  10,   0,   0,   W,   0,   X, 295,  10,       NOUL, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062015, JTWC, NCEP_TCVITALS, 
WP, 06, 2015050706,   , BEST,   0, 114N, 1331E,  95,  952, XX,  34, NEQ,  105,   95,   95,  110, 1009,  185,  12,   0,   0,   W,   0,   X, 300,  11,       NOUL, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062015, JTWC, NCEP_TCVITALS, 
WP, 06, 2015050712,   , BEST,   0, 117N, 1320E, 100,  948, XX,  34, NEQ,  110,  100,   95,  115, 1007,  175,   6,   0,   0,   W,   0,   X, 295,  12,       NOUL, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062015, JTWC, NCEP_TCVITALS, 
WP, 06, 2015050718,   , BEST,   0, 121N, 1311E, 100,  948, XX,  34, NEQ,  110,  100,   95,  115, 1007,  190,   6,   0,   0,   W,   0,   X, 295,  11,       NOUL, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062015, JTWC, NCEP_TCVITALS, 
WP, 06, 2015050800,   , BEST,   0, 125N, 1301E, 100,  948, XX,  34, NEQ,  110,  100,   95,  115, 1007,  180,   6,   0,   0,   W,   0,   X, 295,  11,       NOUL, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062015, JTWC, NCEP_TCVITALS, 
WP, 06, 2015050806,   , BEST,   0, 127N, 1291E, 100,  948, XX,  34, NEQ,  120,  105,  115,  130, 1009,  200,  10,   0,   0,   W,   0,   X, 290,  10,       NOUL, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062015, JTWC, NCEP_TCVITALS, 
WP, 06, 2015050812,   , BEST,   0, 133N, 1280E, 105,  944, XX,  34, NEQ,  130,  110,  115,  125, 1007,  190,  12,   0,   0,   W,   0,   X, 295,  11,       NOUL, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062015, JTWC, NCEP_TCVITALS, 
WP, 06, 2015050818,   , BEST,   0, 137N, 1271E, 105,  944, XX,  34, NEQ,  130,  110,  115,  125, 1007,  190,  12,   0,   0,   W,   0,   X, 295,  11,       NOUL, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062015, JTWC, NCEP_TCVITALS, 
WP, 06, 2015050900,   , BEST,   0, 143N, 1261E,  95,  952, XX,  34, NEQ,  130,  110,  115,  125, 1008,  180,  12,   0,   0,   W,   0,   X, 300,  11,       NOUL, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062015, JTWC, NCEP_TCVITALS, 
WP, 06, 2015050906,   , BEST,   0, 149N, 1252E, 105,  944, XX,  34, NEQ,  130,  110,  115,  125, 1008,  180,  10,   0,   0,   W,   0,   X, 300,  11,       NOUL, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062015, JTWC, NCEP_TCVITALS, 
WP, 06, 2015050912,   , BEST,   0, 154N, 1245E, 115,  937, XX,  34, NEQ,  140,  120,  125,  140, 1008,  180,  12,   0,   0,   W,   0,   X, 305,  10,       NOUL, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062015, JTWC, NCEP_TCVITALS, 
WP, 06, 2015050918,   , BEST,   0, 161N, 1238E, 130,  926, XX,  34, NEQ,  115,  110,  110,  115, 1007,  180,  15,   0,   0,   W,   0,   X, 310,  10,       NOUL, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062015, JTWC, NCEP_TCVITALS, 
WP, 06, 2015051000,   , BEST,   0, 170N, 1233E, 140,  918, XX,  34, NEQ,  115,  110,  110,  115, 1007,  180,  15,   0,   0,   W,   0,   X, 320,   9,       NOUL, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062015, JTWC, NCEP_TCVITALS, 
WP, 06, 2015051006,   , BEST,   0, 179N, 1226E, 140,  918, XX,  34, NEQ,  115,  110,  110,  115, 1007,  180,  12,   0,   0,   W,   0,   X, 325,  10,       NOUL, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062015, JTWC, NCEP_TCVITALS, 
WP, 06, 2015051012,   , BEST,   0, 187N, 1223E, 130,  926, XX,  34, NEQ,  120,  115,  105,  110, 1007,  180,   6,   0,   0,   W,   0,   X, 330,  10,       NOUL, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062015, JTWC, NCEP_TCVITALS, 
WP, 06, 2015051018,   , BEST,   0, 195N, 1223E, 110,  941, XX,  34, NEQ,  120,  115,  105,  110, 1009,  180,  12,   0,   0,   W,   0,   X, 340,   9,       NOUL, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062015, JTWC, NCEP_TCVITALS, 
WP, 06, 2015051100,   , BEST,   0, 205N, 1220E, 105,  944, XX,  34, NEQ,  120,  115,  105,  110, 1010,  180,   6,   0,   0,   W,   0,   X, 350,   9,       NOUL, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062015, JTWC, NCEP_TCVITALS, 
WP, 06, 2015051106,   , BEST,   0, 218N, 1226E,  95,  952, XX,  34, NEQ,  120,  115,  105,  110, 1010,  180,  15,   0,   0,   W,   0,   X,   5,  10,       NOUL, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062015, JTWC, NCEP_TCVITALS, 
WP, 06, 2015051112,   , BEST,   0, 230N, 1235E,  80,  963, XX,  34, NEQ,  120,  110,  100,  115, 1010,  180,  20,   0,   0,   W,   0,   X,  20,  12,       NOUL, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062015, JTWC, NCEP_TCVITALS, 
WP, 06, 2015051118,   , BEST,   0, 254N, 1251E,  70,  970, XX,  34, NEQ,   70,   90,   50,   45, 1009,  165,  10,   0,   0,   W,   0,   X,  30,  19,       NOUL, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062015, JTWC, NCEP_TCVITALS, 
WP, 06, 2015051200,   , BEST,   0, 280N, 1286E,  60,  978, XX,  34, NEQ,   70,   90,   60,   45, 1009,  165,  10,   0,   0,   W,   0,   X,  40,  28,       NOUL, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062015, JTWC, NCEP_TCVITALS, 
WP, 06, 2015051206,   , BEST,   0, 311N, 1332E,  45,  989, XX,  34, NEQ,    0,    0,    0,    0, 1009,  165,  10,   0,   0,   W,   0,   X,  45,  38,       NOUL, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062015, JTWC, NCEP_TCVITALS, 
WP, 06, 2015051212,   , BEST,   0, 344N, 1384E,  40,  993, XX,  34, NEQ,    0,    0,    0,    0, 1009,  165,  10,   0,   0,   W,   0,   X,  50,  46,       NOUL, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062015, JTWC, NCEP_TCVITALS, 
