WP, 02, 2015020706,   , BEST,   0, 105N, 1577E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  25,   0,   0,   W,   0,   X, 325,   6,        TWO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022015, JTWC, NCEP_TCVITALS, 
WP, 02, 2015020712,   , BEST,   0, 109N, 1576E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1009,  190,  25,   0,   0,   W,   0,   X, 335,   5,        TWO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022015, JTWC, NCEP_TCVITALS, 
WP, 02, 2015020718,   , BEST,   0, 116N, 1577E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1009,  200,  25,   0,   0,   W,   0,   X, 350,   5,        TWO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022015, JTWC, NCEP_TCVITALS, 
WP, 02, 2015020800,   , BEST,   0, 121N, 1574E,  40,  993, XX,  34, NEQ,   35,   30,   30,   35, 1008,  200,  25,   0,   0,   W,   0,   X, 350,   5,      HIGOS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022015, JTWC, NCEP_TCVITALS, 
WP, 02, 2015020806,   , BEST,   0, 123N, 1572E,  50,  985, XX,  34, NEQ,   50,   45,   45,   55, 1006,  210,  25,   0,   0,   W,   0,   X, 340,   5,      HIGOS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022015, JTWC, NCEP_TCVITALS, 
WP, 02, 2015020812,   , BEST,   0, 122N, 1568E,  55,  982, XX,  34, NEQ,   50,   45,   45,   55, 1008,  210,  15,   0,   0,   W,   0,   X, 305,   4,      HIGOS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022015, JTWC, NCEP_TCVITALS, 
WP, 02, 2015020818,   , BEST,   0, 122N, 1567E,  65,  974, XX,  34, NEQ,   60,   55,   55,   65, 1007,  210,  15,   0,   0,   W,   0,   X, 290,   3,      HIGOS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022015, JTWC, NCEP_TCVITALS, 
WP, 02, 2015020900,   , BEST,   0, 123N, 1564E,  75,  967, XX,  34, NEQ,   70,   65,   65,   75, 1007,  200,  20,   0,   0,   W,   0,   X, 290,   3,      HIGOS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022015, JTWC, NCEP_TCVITALS, 
WP, 02, 2015020906,   , BEST,   0, 125N, 1561E,  80,  963, XX,  34, NEQ,   70,   65,   65,   75, 1006,  200,  20,   0,   0,   W,   0,   X, 295,   3,      HIGOS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022015, JTWC, NCEP_TCVITALS, 
WP, 02, 2015020912,   , BEST,   0, 127N, 1558E,  85,  959, XX,  34, NEQ,   95,   75,   75,  100, 1008,  200,  20,   0,   0,   W,   0,   X, 300,   3,      HIGOS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022015, JTWC, NCEP_TCVITALS, 
WP, 02, 2015020918,   , BEST,   0, 131N, 1554E,  75,  967, XX,  34, NEQ,   65,   60,   65,   85, 1007,  200,  20,   0,   0,   W,   0,   X, 310,   4,      HIGOS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022015, JTWC, NCEP_TCVITALS, 
WP, 02, 2015021000,   , BEST,   0, 137N, 1547E,  75,  967, XX,  34, NEQ,   60,   45,   65,   55, 1007,  170,  20,   0,   0,   W,   0,   X, 310,   6,      HIGOS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022015, JTWC, NCEP_TCVITALS, 
WP, 02, 2015021006,   , BEST,   0, 142N, 1542E, 105,  944, XX,  34, NEQ,   80,   75,   75,   80, 1006,  180,  10,   0,   0,   W,   0,   X, 315,   7,      HIGOS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022015, JTWC, NCEP_TCVITALS, 
WP, 02, 2015021012,   , BEST,   0, 147N, 1541E, 100,  948, XX,  34, NEQ,   80,   75,   75,   80, 1007,  180,  15,   0,   0,   W,   0,   X, 320,   7,      HIGOS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022015, JTWC, NCEP_TCVITALS, 
WP, 02, 2015021018,   , BEST,   0, 157N, 1543E,  85,  959, XX,  34, NEQ,   80,   80,   75,   80, 1006,  170,  15,   0,   0,   W,   0,   X, 350,   7,      HIGOS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022015, JTWC, NCEP_TCVITALS, 
WP, 02, 2015021100,   , BEST,   0, 158N, 1536E,  75,  967, XX,  34, NEQ,   80,   80,   75,   75, 1006,  180,  20,   0,   0,   W,   0,   X, 340,   6,      HIGOS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022015, JTWC, NCEP_TCVITALS, 
WP, 02, 2015021106,   , BEST,   0, 155N, 1528E,  50,  985, XX,  34, NEQ,   75,   65,   65,   75, 1006,  180,  30,   0,   0,   W,   0,   X, 305,   5,      HIGOS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022015, JTWC, NCEP_TCVITALS, 
WP, 02, 2015021112,   , BEST,   0, 160N, 1524E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   W,   0,   X, 300,   5,      HIGOS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022015, JTWC, NCEP_TCVITALS, 
WP, 02, 2015021118,   , BEST,   0, 165N, 1522E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   W,   0,   X, 320,   5,      HIGOS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022015, JTWC, NCEP_TCVITALS, 
WP, 02, 2015021200,   , BEST,   0, 169N, 1520E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1007,  155,  40,   0,   0,   W,   0,   X, 330,   5,      HIGOS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022015, JTWC, NCEP_TCVITALS, 
