WP, 08, 2015062012,   , BEST,   0, 153N, 1113E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,  200,  45,   0,   0,   W,   0,   X, 295,   3,      EIGHT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082015, JTWC, NCEP_TCVITALS, 
WP, 08, 2015062018,   , BEST,   0, 152N, 1111E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  190,  45,   0,   0,   W,   0,   X, 270,   3,      EIGHT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082015, JTWC, NCEP_TCVITALS, 
WP, 08, 2015062100,   , BEST,   0, 154N, 1114E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  185,  45,   0,   0,   W,   0,   X, 295,   2,      EIGHT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082015, JTWC, NCEP_TCVITALS, 
WP, 08, 2015062106,   , BEST,   0, 164N, 1115E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  185,  45,   0,   0,   W,   0,   X, 350,   4,     KUJIRA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082015, JTWC, NCEP_TCVITALS, 
WP, 08, 2015062112,   , BEST,   0, 168N, 1116E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  160,  45,   0,   0,   W,   0,   X,    ,   5,     KUJIRA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082015, JTWC, NCEP_TCVITALS, 
WP, 08, 2015062118,   , BEST,   0, 172N, 1114E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1001,  185,  45,   0,   0,   W,   0,   X, 355,   4,     KUJIRA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082015, JTWC, NCEP_TCVITALS, 
WP, 08, 2015062200,   , BEST,   0, 178N, 1111E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1001,  185,  45,   0,   0,   W,   0,   X, 345,   5,     KUJIRA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082015, JTWC, NCEP_TCVITALS, 
WP, 08, 2015062206,   , BEST,   0, 185N, 1111E,  45,  989, XX,  34, NEQ,   60,   75,   85,   60,  998,  185,  25,   0,   0,   W,   0,   X, 340,   6,     KUJIRA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082015, JTWC, NCEP_TCVITALS, 
WP, 08, 2015062212,   , BEST,   0, 192N, 1106E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0,  998,  165,  40,   0,   0,   W,   0,   X, 340,   7,     KUJIRA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082015, JTWC, NCEP_TCVITALS, 
WP, 08, 2015062218,   , BEST,   0, 191N, 1098E,  35,  992, XX,  34, NEQ,   60,   75,   85,   60,  998,  165,  40,   0,   0,   W,   0,   X, 315,   6,     KUJIRA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082015, JTWC, NCEP_TCVITALS, 
WP, 08, 2015062300,   , BEST,   0, 197N, 1093E,  30,  995, XX,  34, NEQ,    0,    0,    0,    0, 1000,  185,  40,   0,   0,   W,   0,   X, 315,   6,     KUJIRA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082015, JTWC, NCEP_TCVITALS, 
WP, 08, 2015062306,   , BEST,   0, 203N, 1083E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1000,  185,  40,   0,   0,   W,   0,   X, 310,   8,     KUJIRA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082015, JTWC, NCEP_TCVITALS, 
WP, 08, 2015062312,   , BEST,   0, 201N, 1078E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1000,  185,  40,   0,   0,   W,   0,   X, 300,   7,     KUJIRA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082015, JTWC, NCEP_TCVITALS, 
WP, 08, 2015062318,   , BEST,   0, 202N, 1069E,  35,  993, XX,  34, NEQ,    0,    0,    0,    0, 1000,  185,  40,   0,   0,   W,   0,   X, 285,   8,     KUJIRA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082015, JTWC, NCEP_TCVITALS, 
WP, 08, 2015062400,   , BEST,   0, 204N, 1064E,  30,  994, XX,  34, NEQ,    0,    0,    0,    0, 1000,  185,  40,   0,   0,   W,   0,   X, 280,   7,     KUJIRA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082015, JTWC, NCEP_TCVITALS, 
WP, 08, 2015062406,   , BEST,   0, 208N, 1067E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  175,  40,   0,   0,   W,   0,   X, 305,   4,     KUJIRA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082015, JTWC, NCEP_TCVITALS, 
