WP, 05, 2015040306,   , BEST,   0, 079N, 1557E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,   X, 290,  12,       FIVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052015, JTWC, NCEP_TCVITALS, 
WP, 05, 2015040312,   , BEST,   0, 084N, 1547E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,   X, 290,  12,       FIVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052015, JTWC, NCEP_TCVITALS, 
WP, 05, 2015040318,   , BEST,   0, 084N, 1540E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  165,  45,   0,   0,   W,   0,   X, 290,   9,       FIVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052015, JTWC, NCEP_TCVITALS, 
WP, 05, 2015040400,   , BEST,   0, 086N, 1529E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,   W,   0,   X, 285,  10,       FIVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052015, JTWC, NCEP_TCVITALS, 
WP, 05, 2015040406,   , BEST,   0, 089N, 1521E,  45,  989, XX,  34, NEQ,   60,   60,   55,   45, 1005,  140,  45,   0,   0,   W,   0,   X, 280,   9,       FIVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052015, JTWC, NCEP_TCVITALS, 
WP, 05, 2015040412,   , BEST,   0, 093N, 1517E,  45,  989, XX,  34, NEQ,   60,   60,   55,   45, 1005,  155,  45,   0,   0,   W,   0,   X, 290,   8,    HAISHEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052015, JTWC, NCEP_TCVITALS, 
WP, 05, 2015040418,   , BEST,   0, 096N, 1512E,  45,  989, XX,  34, NEQ,   60,   60,   55,   45, 1005,  155,  45,   0,   0,   W,   0,   X, 295,   6,    HAISHEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052015, JTWC, NCEP_TCVITALS, 
WP, 05, 2015040500,   , BEST,   0, 097N, 1512E,  40,  993, XX,  34, NEQ,   45,   45,   45,   45, 1005,   67,  45,   0,   0,   W,   0,   X, 305,   4,    HAISHEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052015, JTWC, NCEP_TCVITALS, 
WP, 05, 2015040506,   , BEST,   0, 089N, 1509E,  40,  993, XX,  34, NEQ,   45,   45,   45,   45, 1004,  150,  45,   0,   0,   W,   0,   X, 265,   3,    HAISHEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052015, JTWC, NCEP_TCVITALS, 
WP, 05, 2015040512,   , BEST,   0, 090N, 1507E,  40,  993, XX,  34, NEQ,   45,   45,   45,   45, 1006,  150,  45,   0,   0,   W,   0,   X, 270,   3,    HAISHEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052015, JTWC, NCEP_TCVITALS, 
WP, 05, 2015040518,   , BEST,   0, 091N, 1508E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   W,   0,   X, 285,   1,    HAISHEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052015, JTWC, NCEP_TCVITALS, 
WP, 05, 2015040600,   , BEST,   0, 090N, 1508E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   W,   0,   X, 315,    ,    HAISHEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052015, JTWC, NCEP_TCVITALS, 
WP, 05, 2015040606,   , BEST,   0, 089N, 1507E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  150,  45,   0,   0,   W,   0,   X, 180,    ,    HAISHEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052015, JTWC, NCEP_TCVITALS, 
WP, 05, 2015040612,   , BEST,   0, 095N, 1504E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  45,   0,   0,   W,   0,   X, 315,   2,    HAISHEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052015, JTWC, NCEP_TCVITALS, 
