WP, 07, 2015050618,   , BEST,   0, 048N, 1593E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  225,  50,   0,   0,   W,   0,   X,  55,   4,      SEVEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015050700,   , BEST,   0, 039N, 1597E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  225,  50,   0,   0,   W,   0,   X, 105,   3,      SEVEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015050706,   , BEST,   0, 035N, 1601E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  225,  45,   0,   0,   W,   0,   X, 120,   4,      SEVEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015050712,   , BEST,   0, 034N, 1606E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  205,  45,   0,   0,   W,   0,   X, 115,   5,      SEVEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015050718,   , BEST,   0, 028N, 1614E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  205,  45,   0,   0,   W,   0,   X, 120,   7,      SEVEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015050800,   , BEST,   0, 035N, 1619E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  205,  45,   0,   0,   W,   0,   X,  95,   6,      SEVEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015050806,   , BEST,   0, 038N, 1621E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  190,  40,   0,   0,   W,   0,   X,  75,   5,      SEVEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015050812,   , BEST,   0, 038N, 1625E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   W,   0,   X,  75,   5,      SEVEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015050818,   , BEST,   0, 040N, 1627E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   W,   0,   X,  70,   4,      SEVEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015050900,   , BEST,   0, 045N, 1625E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   W,   0,   X,  30,   3,      SEVEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015050906,   , BEST,   0, 048N, 1622E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   W,   0,   X, 345,   3,      SEVEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015050912,   , BEST,   0, 053N, 1623E,  40,  993, XX,  34, NEQ,   55,   55,   50,   55, 1005,  180,  40,   0,   0,   W,   0,   X, 340,   4,      SEVEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015050918,   , BEST,   0, 056N, 1618E,  40,  993, XX,  34, NEQ,   55,   55,   50,   55, 1005,  180,  40,   0,   0,   W,   0,   X, 320,   5,    DOLPHIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015051000,   , BEST,   0, 062N, 1604E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   W,   0,   X, 300,   8,    DOLPHIN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015051006,   , BEST,   0, 070N, 1600E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   W,   0,   X, 310,   9,    DOLPHIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015051012,   , BEST,   0, 076N, 1600E,  40,  993, XX,  34, NEQ,   55,   55,   60,   45, 1005,  180,  40,   0,   0,   W,   0,   X, 320,   8,    DOLPHIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015051018,   , BEST,   0, 084N, 1599E,  40,  993, XX,  34, NEQ,   55,   55,   60,   45, 1006,  180,  40,   0,   0,   W,   0,   X, 335,   7,    DOLPHIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015051100,   , BEST,   0, 091N, 1596E,  40,  993, XX,  34, NEQ,   55,   60,   55,   45, 1008,  180,  40,   0,   0,   W,   0,   X, 345,   7,    DOLPHIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015051106,   , BEST,   0, 098N, 1599E,  40,  993, XX,  34, NEQ,   55,   60,   55,   45, 1008,  180,  40,   0,   0,   W,   0,   X, 350,   7,    DOLPHIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015051112,   , BEST,   0, 103N, 1592E,  45,  989, XX,  34, NEQ,   60,   65,   60,   50, 1008,  180,  40,   0,   0,   W,   0,   X, 335,   7,    DOLPHIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015051118,   , BEST,   0, 102N, 1586E,  45,  989, XX,  34, NEQ,   60,   65,   60,   50, 1008,  180,  40,   0,   0,   W,   0,   X, 305,   6,    DOLPHIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015051200,   , BEST,   0, 103N, 1584E,  45,  989, XX,  34, NEQ,   45,   50,   55,   55, 1007,  200,  40,   0,   0,   W,   0,   X, 290,   5,    DOLPHIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015051206,   , BEST,   0, 102N, 1579E,  45,  989, XX,  34, NEQ,   45,   50,   55,   55, 1007,  200,  40,   0,   0,   W,   0,   X, 280,   5,    DOLPHIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015051212,   , BEST,   0, 099N, 1572E,  50,  985, XX,  34, NEQ,   55,   50,   60,   65, 1007,  200,  40,   0,   0,   W,   0,   X, 265,   7,    DOLPHIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015051218,   , BEST,   0, 098N, 1569E,  50,  985, XX,  34, NEQ,   55,   60,   60,   65, 1006,  210,  40,   0,   0,   W,   0,   X, 255,   5,    DOLPHIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015051300,   , BEST,   0, 102N, 1562E,  65,  974, XX,  34, NEQ,   80,   75,   80,   65, 1007,  210,  15,   0,   0,   W,   0,   X, 275,   6,    DOLPHIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015051306,   , BEST,   0, 103N, 1553E,  75,  967, XX,  34, NEQ,   85,   75,   80,   95, 1007,  220,  15,   0,   0,   W,   0,   X, 280,   7,    DOLPHIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015051312,   , BEST,   0, 106N, 1542E,  90,  956, XX,  34, NEQ,  105,   95,  100,  115, 1007,  220,  10,   0,   0,   W,   0,   X, 285,   9,    DOLPHIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015051318,   , BEST,   0, 109N, 1534E,  90,  956, XX,  34, NEQ,  105,   95,  100,  115, 1006,  220,  25,   0,   0,   W,   0,   X, 285,  10,    DOLPHIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015051400,   , BEST,   0, 114N, 1522E,  90,  956, XX,  34, NEQ,  105,   95,  100,  115, 1006,  220,  25,   0,   0,   W,   0,   X, 290,  11,    DOLPHIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015051406,   , BEST,   0, 119N, 1512E,  90,  956, XX,  34, NEQ,  105,   95,  100,  115, 1006,  220,  25,   0,   0,   W,   0,   X, 295,  11,    DOLPHIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015051412,   , BEST,   0, 125N, 1497E,  95,  952, XX,  34, NEQ,  105,   95,  100,  115, 1006,  220,  20,   0,   0,   W,   0,   X, 295,  13,    DOLPHIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015051418,   , BEST,   0, 128N, 1485E,  95,  952, XX,  34, NEQ,  105,   95,  100,  115, 1005,  220,  20,   0,   0,   W,   0,   X, 290,  14,    DOLPHIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015051500,   , BEST,   0, 134N, 1472E,  95,  952, XX,  34, NEQ,  105,   95,  100,  115, 1006,  205,  20,   0,   0,   W,   0,   X, 290,  14,    DOLPHIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015051506,   , BEST,   0, 136N, 1455E,  95,  952, XX,  34, NEQ,  105,   95,  100,  115, 1006,  205,  20,   0,   0,   W,   0,   X, 290,  15,    DOLPHIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015051512,   , BEST,   0, 140N, 1445E,  95,  952, XX,  34, NEQ,  105,   95,  100,  115, 1006,  205,  10,   0,   0,   W,   0,   X, 290,  14,    DOLPHIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015051518,   , BEST,   0, 148N, 1435E, 110,  941, XX,  34, NEQ,  120,   75,   85,  125, 1006,  220,  17,   0,   0,   W,   0,   X, 295,  13,    DOLPHIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015051600,   , BEST,   0, 152N, 1424E, 115,  937, XX,  34, NEQ,  120,   85,   95,  125, 1007,  220,  17,   0,   0,   W,   0,   X, 300,  11,    DOLPHIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015051606,   , BEST,   0, 158N, 1415E, 130,  926, XX,  34, NEQ,  135,  130,  130,  145, 1007,  230,  17,   0,   0,   W,   0,   X, 300,  11,    DOLPHIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015051612,   , BEST,   0, 165N, 1406E, 135,  922, XX,  34, NEQ,  135,  130,  130,  145, 1007,  230,  15,   0,   0,   W,   0,   X, 300,  11,    DOLPHIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015051618,   , BEST,   0, 172N, 1398E, 140,  918, XX,  34, NEQ,  130,  125,  125,  125, 1007,  230,  20,   0,   0,   W,   0,   X, 310,  11,    DOLPHIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015051700,   , BEST,   0, 179N, 1391E, 140,  918, XX,  34, NEQ,  115,   75,   75,  125, 1007,  220,  15,   0,   0,   W,   0,   X, 315,  10,    DOLPHIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015051706,   , BEST,   0, 187N, 1386E, 130,  926, XX,  34, NEQ,  110,   80,   85,  115, 1007,  220,  17,   0,   0,   W,   0,   X, 320,  10,    DOLPHIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015051712,   , BEST,   0, 194N, 1385E, 125,  929, XX,  34, NEQ,  110,   80,   85,  115, 1007,  220,  17,   0,   0,   W,   0,   X, 330,   8,    DOLPHIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015051718,   , BEST,   0, 200N, 1385E, 115,  937, XX,  34, NEQ,  110,   85,   80,  110, 1006,  200,  12,   0,   0,   W,   0,   X, 345,   7,    DOLPHIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015051800,   , BEST,   0, 209N, 1386E, 110,  941, XX,  34, NEQ,  150,  125,  105,  130, 1005,  200,  15,   0,   0,   W,   0,   X,    ,   7,    DOLPHIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015051806,   , BEST,   0, 217N, 1384E, 100,  948, XX,  34, NEQ,  140,  115,  105,  130, 1005,  200,  15,   0,   0,   W,   0,   X,    ,   8,    DOLPHIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015051812,   , BEST,   0, 225N, 1386E,  90,  956, XX,  34, NEQ,  140,  115,  105,  130, 1005,  190,  15,   0,   0,   W,   0,   X,   5,   8,    DOLPHIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015051818,   , BEST,   0, 236N, 1388E,  80,  963, XX,  34, NEQ,  140,  115,  105,  130, 1006,  190,  20,   0,   0,   W,   0,   X,  10,   9,    DOLPHIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015051900,   , BEST,   0, 240N, 1392E,  75,  967, XX,  34, NEQ,  140,  115,  105,  130, 1006,  190,  20,   0,   0,   W,   0,   X,  20,   9,    DOLPHIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015051906,   , BEST,   0, 246N, 1400E,  65,  974, XX,  34, NEQ,  140,  115,  105,  130, 1007,  200,  35,   0,   0,   W,   0,   X,  35,   9,    DOLPHIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015051912,   , BEST,   0, 259N, 1410E,  60,  978, XX,  34, NEQ,  130,  115,  115,  130, 1007,  200,  35,   0,   0,   W,   0,   X,  40,  11,    DOLPHIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015051918,   , BEST,   0, 269N, 1421E,  55,  982, XX,  34, NEQ,  115,  175,  145,  110, 1007,  200,  40,   0,   0,   W,   0,   X,  40,  13,    DOLPHIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015052000,   , BEST,   0, 282N, 1435E,  45,  989, XX,  34, NEQ,  115,  175,  145,  110, 1007,  200,  40,   0,   0,   W,   0,   X,  45,  15,    DOLPHIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
WP, 07, 2015052006,   , BEST,   0, 301N, 1459E,  45,  989, XX,  34, NEQ,  115,  175,  145,  110,  999,  200,  50,   0,   0,   W,   0,   X,  45,  20,    DOLPHIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072015, JTWC, NCEP_TCVITALS, 
