WP, 01, 2015011312,   , BEST,   0, 089N, 1418E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  30,   0,   0,   W,   0,   X, 275,   5,        ONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP012015, JTWC, NCEP_TCVITALS, 
WP, 01, 2015011318,   , BEST,   0, 093N, 1408E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  30,   0,   0,   W,   0,   X, 285,   6,        ONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP012015, JTWC, NCEP_TCVITALS, 
WP, 01, 2015011400,   , BEST,   0, 101N, 1399E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  30,   0,   0,   W,   0,   X, 300,   9,        ONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP012015, JTWC, NCEP_TCVITALS, 
WP, 01, 2015011406,   , BEST,   0, 104N, 1385E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  30,   0,   0,   W,   0,   X, 295,  12,        ONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP012015, JTWC, NCEP_TCVITALS, 
WP, 01, 2015011412,   , BEST,   0, 110N, 1372E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  30,   0,   0,   W,   0,   X, 295,  13,   MEKKHALA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP012015, JTWC, NCEP_TCVITALS, 
WP, 01, 2015011418,   , BEST,   0, 113N, 1358E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  30,   0,   0,   W,   0,   X, 285,  14,   MEKKHALA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP012015, JTWC, NCEP_TCVITALS, 
WP, 01, 2015011506,   , BEST,   0, 118N, 1334E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  190,  35,   0,   0,   W,   0,   X, 280,  13,   MEKKHALA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP012015, JTWC, NCEP_TCVITALS, 
WP, 01, 2015011512,   , BEST,   0, 116N, 1327E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  190,  35,   0,   0,   W,   0,   X, 275,  10,   MEKKHALA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP012015, JTWC, NCEP_TCVITALS, 
WP, 01, 2015011518,   , BEST,   0, 116N, 1319E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  35,   0,   0,   W,   0,   X, 270,   8,   MEKKHALA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP012015, JTWC, NCEP_TCVITALS, 
WP, 01, 2015011600,   , BEST,   0, 116N, 1311E,  40,  993, XX,  34, NEQ,   50,   45,   45,   50, 1007,  200,  35,   0,   0,   W,   0,   X, 270,   8,   MEKKHALA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP012015, JTWC, NCEP_TCVITALS, 
WP, 01, 2015011606,   , BEST,   0, 114N, 1297E,  40,  993, XX,  34, NEQ,   50,   45,   45,   50, 1006,  190,  35,   0,   0,   W,   0,   X, 265,  10,   MEKKHALA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP012015, JTWC, NCEP_TCVITALS, 
WP, 01, 2015011612,   , BEST,   0, 113N, 1283E,  50,  985, XX,  34, NEQ,   65,   55,   55,   65, 1007,  195,  30,   0,   0,   W,   0,   X, 265,  12,   MEKKHALA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP012015, JTWC, NCEP_TCVITALS, 
WP, 01, 2015011618,   , BEST,   0, 109N, 1275E,  65,  974, XX,  34, NEQ,   65,   60,   65,   75, 1007,  210,  25,   0,   0,   W,   0,   X, 260,  12,   MEKKHALA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP012015, JTWC, NCEP_TCVITALS, 
WP, 01, 2015011700,   , BEST,   0, 113N, 1268E,  70,  970, XX,  34, NEQ,   70,   65,   70,   80, 1007,  210,  20,   0,   0,   W,   0,   X, 270,   9,   MEKKHALA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP012015, JTWC, NCEP_TCVITALS, 
WP, 01, 2015011706,   , BEST,   0, 120N, 1257E,  70,  970, XX,  34, NEQ,   75,   70,   75,   90, 1007,  195,  20,   0,   0,   W,   0,   X, 285,   9,   MEKKHALA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP012015, JTWC, NCEP_TCVITALS, 
WP, 01, 2015011712,   , BEST,   0, 126N, 1250E,  55,  982, XX,  34, NEQ,   75,   70,   75,   90, 1009,  170,  20,   0,   0,   W,   0,   X, 300,   9,   MEKKHALA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP012015, JTWC, NCEP_TCVITALS, 
WP, 01, 2015011718,   , BEST,   0, 133N, 1239E,  45,  989, XX,  34, NEQ,    0,    0,    0,    0, 1009,  165,  20,   0,   0,   W,   0,   X, 305,  12,   MEKKHALA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP012015, JTWC, NCEP_TCVITALS, 
WP, 01, 2015011800,   , BEST,   0, 137N, 1235E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1009,  165,  20,   0,   0,   W,   0,   X, 310,   9,   MEKKHALA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP012015, JTWC, NCEP_TCVITALS, 
WP, 01, 2015011806,   , BEST,   0, 140N, 1225E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1009,  165,  20,   0,   0,   W,   0,   X, 300,   9,   MEKKHALA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP012015, JTWC, NCEP_TCVITALS, 
WP, 01, 2015011812,   , BEST,   0, 151N, 1218E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1010,  160,  20,   0,   0,   W,   0,   X, 310,   9,   MEKKHALA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP012015, JTWC, NCEP_TCVITALS, 
WP, 01, 2015011818,   , BEST,   0, 162N, 1217E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1010,  160,  20,   0,   0,   W,   0,   X, 325,  10,   MEKKHALA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP012015, JTWC, NCEP_TCVITALS, 
WP, 01, 2015011818,   , BEST,   0, 157N, 1230E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1010,  160,  20,   0,   0,   W,   0,   X, 345,   7,   MEKKHALA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP012015, JTWC, NCEP_TCVITALS, 
