WP, 15, 2015080700,   , BEST,   0, 214N, 1480E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  50,   0,   0,   W,   0,   X, 340,  10,    FIFTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152015, JTWC, NCEP_TCVITALS, 
WP, 15, 2015080706,   , BEST,   0, 226N, 1474E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   W,   0,   X, 335,  13,    FIFTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152015, JTWC, NCEP_TCVITALS, 
WP, 15, 2015080712,   , BEST,   0, 239N, 1467E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  210,  45,   0,   0,   W,   0,   X, 330,  13,    FIFTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152015, JTWC, NCEP_TCVITALS, 
WP, 15, 2015080718,   , BEST,   0, 252N, 1460E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  210,  45,   0,   0,   W,   0,   X, 335,  14,     MOLAVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152015, JTWC, NCEP_TCVITALS, 
WP, 15, 2015080800,   , BEST,   0, 259N, 1446E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  210,  45,   0,   0,   W,   0,   X, 325,  14,     MOLAVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152015, JTWC, NCEP_TCVITALS, 
WP, 15, 2015080806,   , BEST,   0, 262N, 1434E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1005,  210,  45,   0,   0,   W,   0,   X, 310,  13,     MOLAVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152015, JTWC, NCEP_TCVITALS, 
WP, 15, 2015080812,   , BEST,   0, 264N, 1422E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  210,  45,   0,   0,   W,   0,   X, 295,  12,     MOLAVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152015, JTWC, NCEP_TCVITALS, 
WP, 15, 2015080818,   , BEST,   0, 270N, 1415E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   W,   0,   X, 290,  10,     MOLAVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152015, JTWC, NCEP_TCVITALS, 
WP, 15, 2015080900,   , BEST,   0, 272N, 1408E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   W,   0,   X, 295,   8,     MOLAVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152015, JTWC, NCEP_TCVITALS, 
WP, 15, 2015080906,   , BEST,   0, 278N, 1407E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1004,  190,  45,   0,   0,   W,   0,   X, 315,   6,     MOLAVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152015, JTWC, NCEP_TCVITALS, 
WP, 15, 2015080912,   , BEST,   0, 286N, 1406E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1003,  190,  50,   0,   0,   W,   0,   X, 335,   7,     MOLAVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152015, JTWC, NCEP_TCVITALS, 
WP, 15, 2015080918,   , BEST,   0, 293N, 1405E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  190,  60,   0,   0,   W,   0,   X, 355,   7,     MOLAVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152015, JTWC, NCEP_TCVITALS, 
WP, 15, 2015081000,   , BEST,   0, 298N, 1404E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  180,  60,   0,   0,   W,   0,   X, 355,   7,     MOLAVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152015, JTWC, NCEP_TCVITALS, 
WP, 15, 2015081012,   , BEST,   0, 310N, 1412E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  60,   0,   0,   W,   0,   X,  20,   6,     MOLAVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152015, JTWC, NCEP_TCVITALS, 
WP, 15, 2015081018,   , BEST,   0, 313N, 1419E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  60,   0,   0,   W,   0,   X,  40,   7,     MOLAVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152015, JTWC, NCEP_TCVITALS, 
WP, 15, 2015081100,   , BEST,   0, 316N, 1427E,  40,  993, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  60,   0,   0,   W,   0,   X,  55,   7,     MOLAVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152015, JTWC, NCEP_TCVITALS, 
WP, 15, 2015081106,   , BEST,   0, 322N, 1438E,  45,  989, XX,  34, NEQ,   50,   75,   40,   45, 1004,  185,  30,   0,   0,   W,   0,   X,  60,   8,     MOLAVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152015, JTWC, NCEP_TCVITALS, 
WP, 15, 2015081112,   , BEST,   0, 325N, 1445E,  45,  989, XX,  34, NEQ,   50,   70,   35,   40, 1004,  170,  30,   0,   0,   W,   0,   X,  60,   8,     MOLAVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152015, JTWC, NCEP_TCVITALS, 
WP, 15, 2015081118,   , BEST,   0, 330N, 1454E,  45,  989, XX,  34, NEQ,  100,  100,   35,   15, 1004,  190,  40,   0,   0,   W,   0,   X,  60,   9,     MOLAVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152015, JTWC, NCEP_TCVITALS, 
WP, 15, 2015081200,   , BEST,   0, 336N, 1469E,  45,  989, XX,  34, NEQ,  100,  100,   35,   15, 1004,  190,  40,   0,   0,   W,   0,   X,  60,  10,     MOLAVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152015, JTWC, NCEP_TCVITALS, 
WP, 15, 2015081206,   , BEST,   0, 341N, 1484E,  45,  989, XX,  34, NEQ,   80,  120,   80,   50, 1004,  200,  40,   0,   0,   W,   0,   X,  65,  12,     MOLAVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152015, JTWC, NCEP_TCVITALS, 
WP, 15, 2015081212,   , BEST,   0, 338N, 1499E,  40,  993, XX,  34, NEQ,   60,  110,   55,   40, 1004,  200,  30,   0,   0,   W,   0,   X,  75,  13,     MOLAVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152015, JTWC, NCEP_TCVITALS, 
WP, 15, 2015081218,   , BEST,   0, 341N, 1517E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1004,  175,  30,   0,   0,   W,   0,   X,  80,  13,     MOLAVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152015, JTWC, NCEP_TCVITALS, 
WP, 15, 2015081300,   , BEST,   0, 352N, 1537E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  170,  30,   0,   0,   W,   0,   X,  70,  16,     MOLAVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152015, JTWC, NCEP_TCVITALS, 
WP, 15, 2015081306,   , BEST,   0, 358N, 1552E,  45,  989, XX,  34, NEQ,   70,   75,   60,   65, 1004,  180,  30,   0,   0,   W,   0,   X,  65,  16,     MOLAVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152015, JTWC, NCEP_TCVITALS, 
WP, 15, 2015081312,   , BEST,   0, 363N, 1569E,  40,  993, XX,  34, NEQ,   70,  125,   45,   45, 1004,  180,  40,   0,   0,   W,   0,   X,  60,  16,     MOLAVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152015, JTWC, NCEP_TCVITALS, 
WP, 15, 2015081318,   , BEST,   0, 371N, 1594E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  40,   0,   0,   W,   0,   X,  65,  17,     MOLAVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152015, JTWC, NCEP_TCVITALS, 
