WP, 16, 2015081400,   , BEST,   0, 123N, 1503E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  225,  50,   0,   0,   W,   0,   X, 285,   9,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015081406,   , BEST,   0, 124N, 1498E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  225,  50,   0,   0,   W,   0,   X, 285,   8,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015081412,   , BEST,   0, 127N, 1491E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1009,  225,  45,   0,   0,   W,   0,   X, 290,   6,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015081418,   , BEST,   0, 128N, 1483E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  225,  45,   0,   0,   W,   0,   X, 285,   7,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015081500,   , BEST,   0, 133N, 1473E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  225,  45,   0,   0,   W,   0,   X, 290,   9,       GONI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015081506,   , BEST,   0, 141N, 1463E,  45,  989, XX,  34, NEQ,   55,   65,   65,   60, 1006,  180,  45,   0,   0,   W,   0,   X, 300,  10,       GONI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015081512,   , BEST,   0, 144N, 1458E,  50,  985, XX,  34, NEQ,   55,   50,   55,   60, 1008,  200,  25,   0,   0,   W,   0,   X, 300,   9,       GONI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015081518,   , BEST,   0, 146N, 1452E,  50,  985, XX,  34, NEQ,   60,   50,   50,   60, 1008,  200,  25,   0,   0,   W,   0,   X, 300,   8,       GONI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015081600,   , BEST,   0, 149N, 1447E,  55,  982, XX,  34, NEQ,   60,   50,   50,   60, 1006,  190,  25,   0,   0,   W,   0,   X, 300,   6,       GONI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015081606,   , BEST,   0, 151N, 1441E,  60,  978, XX,  34, NEQ,   60,   50,   50,   60, 1005,  190,  25,   0,   0,   W,   0,   X, 295,   6,       GONI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015081612,   , BEST,   0, 156N, 1435E,  65,  974, XX,  34, NEQ,   65,   65,   65,   75, 1006,  190,  25,   0,   0,   W,   0,   X, 305,   7,       GONI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015081618,   , BEST,   0, 160N, 1427E,  80,  963, XX,  34, NEQ,   95,   80,   80,   95, 1005,  200,  10,   0,   0,   W,   0,   X, 305,   7,       GONI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015081700,   , BEST,   0, 165N, 1417E, 115,  937, XX,  34, NEQ,  110,   95,   95,  110, 1005,  200,  10,   0,   0,   W,   0,   X, 300,   9,       GONI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015081706,   , BEST,   0, 170N, 1405E, 115,  937, XX,  34, NEQ,  110,  100,  105,  115, 1004,  200,   6,   0,   0,   W,   0,   X, 295,  11,       GONI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015081712,   , BEST,   0, 174N, 1393E, 115,  937, XX,  34, NEQ,  105,  100,  115,  115, 1005,  200,  10,   0,   0,   W,   0,   X, 295,  12,       GONI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015081718,   , BEST,   0, 179N, 1378E, 115,  937, XX,  34, NEQ,  105,  100,  115,  115, 1005,  200,   6,   0,   0,   W,   0,   X, 290,  13,       GONI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015081800,   , BEST,   0, 182N, 1361E, 105,  944, XX,  34, NEQ,  105,  100,  115,  115, 1004,  200,  10,   0,   0,   W,   0,   X, 285,  15,       GONI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015081806,   , BEST,   0, 186N, 1346E, 105,  944, XX,  34, NEQ,  105,  100,  115,  115, 1004,  200,  10,   0,   0,   W,   0,   X, 285,  15,       GONI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015081812,   , BEST,   0, 187N, 1329E, 100,  948, XX,  34, NEQ,  105,  100,  115,  115, 1004,  200,  10,   0,   0,   W,   0,   X, 280,  16,       GONI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015081818,   , BEST,   0, 187N, 1312E, 100,  948, XX,  34, NEQ,  105,  100,  115,  115, 1003,  200,  10,   0,   0,   W,   0,   X, 275,  16,       GONI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015081900,   , BEST,   0, 188N, 1299E, 100,  948, XX,  34, NEQ,  105,  100,  115,  115, 1004,  200,  10,   0,   0,   W,   0,   X, 275,  15,       GONI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015081906,   , BEST,   0, 189N, 1284E, 100,  948, XX,  34, NEQ,  105,  100,  115,  115, 1004,  210,  20,   0,   0,   W,   0,   X, 275,  14,       GONI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015081912,   , BEST,   0, 189N, 1273E, 110,  941, XX,  34, NEQ,  110,  100,  115,  120, 1004,  210,  12,   0,   0,   W,   0,   X, 275,  12,       GONI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015081918,   , BEST,   0, 189N, 1261E, 115,  937, XX,  34, NEQ,  115,  115,  135,  140, 1004,  210,  22,   0,   0,   W,   0,   X, 270,  12,       GONI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015082000,   , BEST,   0, 189N, 1253E, 115,  937, XX,  34, NEQ,  115,  115,  135,  140, 1004,  210,  26,   0,   0,   W,   0,   X, 270,  10,       GONI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015082006,   , BEST,   0, 189N, 1246E, 115,  937, XX,  34, NEQ,  115,  120,  130,  125, 1004,  220,  25,   0,   0,   W,   0,   X, 270,   9,       GONI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015082012,   , BEST,   0, 190N, 1240E, 115,  937, XX,  34, NEQ,   95,  120,  115,  105, 1003,  220,  22,   0,   0,   W,   0,   X, 275,   7,       GONI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015082018,   , BEST,   0, 192N, 1233E, 105,  944, XX,  34, NEQ,   95,  120,  115,  105, 1003,  220,  17,   0,   0,   W,   0,   X, 280,   6,       GONI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015082100,   , BEST,   0, 192N, 1228E, 100,  948, XX,  34, NEQ,   95,  120,  115,  105, 1003,  220,  17,   0,   0,   W,   0,   X, 280,   6,       GONI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015082106,   , BEST,   0, 193N, 1223E, 100,  948, XX,  34, NEQ,   85,  125,  120,  100, 1001,  210,  12,   0,   0,   W,   0,   X, 280,   5,       GONI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015082112,   , BEST,   0, 194N, 1223E,  95,  952, XX,  34, NEQ,   90,  125,  120,  110, 1001,  210,  10,   0,   0,   W,   0,   X, 290,   3,       GONI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015082118,   , BEST,   0, 198N, 1225E,  90,  956, XX,  34, NEQ,   90,  125,  120,  110, 1000,  200,   6,   0,   0,   W,   0,   X, 335,   2,       GONI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015082200,   , BEST,   0, 201N, 1226E,  85,  959, XX,  34, NEQ,   90,  125,  120,  110,  999,  210,   6,   0,   0,   W,   0,   X,  15,   3,       GONI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015082206,   , BEST,   0, 207N, 1227E,  80,  963, XX,  34, NEQ,   90,  125,  120,  110,  999,  210,  10,   0,   0,   W,   0,   X,  15,   5,       GONI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015082212,   , BEST,   0, 214N, 1230E,  80,  963, XX,  34, NEQ,   90,  125,  120,  110,  999,  210,  15,   0,   0,   W,   0,   X,  15,   6,       GONI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015082218,   , BEST,   0, 223N, 1232E,  80,  963, XX,  34, NEQ,  110,  125,  120,   90,  999,  210,  10,   0,   0,   W,   0,   X,  15,   8,       GONI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015082300,   , BEST,   0, 233N, 1234E,  80,  963, XX,  34, NEQ,  110,  125,  120,   90,  997,  190,  10,   0,   0,   W,   0,   X,  15,   9,       GONI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015082306,   , BEST,   0, 239N, 1235E,  90,  956, XX,  34, NEQ,  110,  125,  120,   90,  997,  200,  17,   0,   0,   W,   0,   X,  10,   8,       GONI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015082312,   , BEST,   0, 245N, 1239E, 100,  948, XX,  34, NEQ,  110,  125,  120,   90,  997,  220,  20,   0,   0,   W,   0,   X,  15,   8,       GONI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015082318,   , BEST,   0, 252N, 1246E, 115,  937, XX,  34, NEQ,   90,  150,   90,   90,  999,  220,  15,   0,   0,   W,   0,   X,  30,   7,       GONI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015082400,   , BEST,   0, 262N, 1258E, 110,  941, XX,  34, NEQ,  110,  150,  100,   90,  997,  200,  12,   0,   0,   W,   0,   X,  40,  10,       GONI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015082406,   , BEST,   0, 278N, 1273E, 110,  941, XX,  34, NEQ,  140,  150,  100,   90,  997,  200,  15,   0,   0,   W,   0,   X,  40,  15,       GONI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015082412,   , BEST,   0, 296N, 1288E, 110,  941, XX,  34, NEQ,  140,  150,  100,   90,  997,  200,  12,   0,   0,   W,   0,   X,  40,  19,       GONI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015082418,   , BEST,   0, 315N, 1299E, 110,  941, XX,  34, NEQ,  120,  130,  130,   90, 1001,  220,  12,   0,   0,   W,   0,   X,  35,  21,       GONI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015082500,   , BEST,   0, 340N, 1307E,  80,  963, XX,  34, NEQ,  120,  100,  100,   85, 1001,  205,  15,   0,   0,   W,   0,   X,  25,  23,       GONI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015082506,   , BEST,   0, 353N, 1310E,  70,  970, XX,  34, NEQ,  130,  130,  115,  105, 1001,  220,  25,   0,   0,   W,   0,   X,  15,  20,       GONI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
WP, 16, 2015082512,   , BEST,   0, 364N, 1316E,  60,  978, XX,  34, NEQ,  130,  130,  115,  105, 1001,  220,  25,   0,   0,   W,   0,   X,  15,  17,       GONI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162015, JTWC, NCEP_TCVITALS, 
