WP, 17, 2015081406,   , BEST,   0, 151N, 1630E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  210,  50,   0,   0,   W,   0,   X, 330,   7,  SEVENTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015081412,   , BEST,   0, 151N, 1623E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1009,  215,  45,   0,   0,   W,   0,   X, 320,   6,  SEVENTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015081418,   , BEST,   0, 151N, 1619E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  215,  45,   0,   0,   W,   0,   X, 295,   4,     ATSANI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015081500,   , BEST,   0, 149N, 1621E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  215,  40,   0,   0,   W,   0,   X, 270,   2,     ATSANI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015081506,   , BEST,   0, 150N, 1619E,  40,  993, XX,  34, NEQ,   50,   50,   50,   50, 1006,  215,  40,   0,   0,   W,   0,   X, 280,   2,     ATSANI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015081512,   , BEST,   0, 151N, 1618E,  45,  989, XX,  34, NEQ,   50,   50,   40,   50, 1007,  200,  30,   0,   0,   W,   0,   X, 295,   2,     ATSANI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015081518,   , BEST,   0, 152N, 1613E,  55,  982, XX,  34, NEQ,   65,   55,   55,   65, 1006,  220,  25,   0,   0,   W,   0,   X, 290,   3,     ATSANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015081600,   , BEST,   0, 149N, 1610E,  55,  982, XX,  34, NEQ,   65,   55,   55,   65, 1006,  220,  25,   0,   0,   W,   0,   X, 265,   3,     ATSANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015081606,   , BEST,   0, 146N, 1605E,  65,  974, XX,  34, NEQ,   65,   55,   60,   70, 1005,  210,  25,   0,   0,   W,   0,   X, 250,   4,     ATSANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015081612,   , BEST,   0, 146N, 1599E,  65,  974, XX,  34, NEQ,   65,   55,   60,   70, 1006,  200,  25,   0,   0,   W,   0,   X, 255,   5,     ATSANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015081618,   , BEST,   0, 144N, 1594E,  70,  970, XX,  34, NEQ,   90,   80,   80,   90, 1005,  220,  20,   0,   0,   W,   0,   X, 255,   5,     ATSANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015081700,   , BEST,   0, 144N, 1592E,  75,  967, XX,  34, NEQ,  130,  110,  110,  130, 1005,  220,  22,   0,   0,   W,   0,   X, 260,   4,     ATSANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015081706,   , BEST,   0, 146N, 1584E,  85,  959, XX,  34, NEQ,  125,  120,  120,  125, 1004,  215,  17,   0,   0,   W,   0,   X, 275,   5,     ATSANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015081712,   , BEST,   0, 150N, 1580E,  95,  952, XX,  34, NEQ,  110,  105,  115,  120, 1006,  215,  15,   0,   0,   W,   0,   X, 290,   6,     ATSANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015081718,   , BEST,   0, 156N, 1571E, 105,  944, XX,  34, NEQ,  165,  170,  170,  165, 1004,  215,  10,   0,   0,   W,   0,   X, 300,   8,     ATSANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015081800,   , BEST,   0, 160N, 1562E, 115,  937, XX,  34, NEQ,  165,  170,  170,  165, 1004,  215,  10,   0,   0,   W,   0,   X, 305,   9,     ATSANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015081806,   , BEST,   0, 163N, 1553E, 115,  937, XX,  34, NEQ,  165,  170,  170,  165, 1004,  215,  15,   0,   0,   W,   0,   X, 295,  10,     ATSANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015081812,   , BEST,   0, 170N, 1548E, 120,  933, XX,  34, NEQ,  165,  170,  170,  165, 1004,  215,  12,   0,   0,   W,   0,   X, 305,   9,     ATSANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015081818,   , BEST,   0, 179N, 1539E, 120,  933, XX,  34, NEQ,  165,  170,  170,  165, 1004,  215,  15,   0,   0,   W,   0,   X, 310,  10,     ATSANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015081900,   , BEST,   0, 186N, 1529E, 130,  926, XX,  34, NEQ,  165,  170,  170,  165, 1004,  215,  10,   0,   0,   W,   0,   X, 315,  11,     ATSANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015081906,   , BEST,   0, 192N, 1519E, 130,  926, XX,  34, NEQ,  165,  170,  170,  165, 1004,  215,  15,   0,   0,   W,   0,   X, 310,  12,     ATSANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015081912,   , BEST,   0, 196N, 1513E, 140,  918, XX,  34, NEQ,  180,  170,  170,  175, 1004,  215,  22,   0,   0,   W,   0,   X, 305,  10,     ATSANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015081918,   , BEST,   0, 204N, 1504E, 140,  918, XX,  34, NEQ,  215,  220,  215,  215, 1002,  250,  30,   0,   0,   W,   0,   X, 310,  10,     ATSANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015082000,   , BEST,   0, 212N, 1495E, 135,  922, XX,  34, NEQ,  215,  220,  215,  215, 1002,  250,  26,   0,   0,   W,   0,   X, 310,  10,     ATSANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015082006,   , BEST,   0, 220N, 1486E, 135,  922, XX,  34, NEQ,  180,  200,  215,  225, 1001,  250,  26,   0,   0,   W,   0,   X, 315,  12,     ATSANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015082012,   , BEST,   0, 225N, 1478E, 130,  926, XX,  34, NEQ,  180,  200,  210,  220, 1002,  250,  26,   0,   0,   W,   0,   X, 310,  11,     ATSANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015082018,   , BEST,   0, 233N, 1470E, 115,  937, XX,  34, NEQ,  180,  200,  210,  220, 1002,  250,  30,   0,   0,   W,   0,   X, 315,  10,     ATSANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015082100,   , BEST,   0, 241N, 1465E, 115,  937, XX,  34, NEQ,  180,  200,  210,  220, 1002,  250,  26,   0,   0,   W,   0,   X, 320,  10,     ATSANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015082106,   , BEST,   0, 249N, 1461E, 110,  941, XX,  34, NEQ,  185,  220,  215,  195, 1002,  275,  26,   0,   0,   W,   0,   X, 325,  10,     ATSANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015082112,   , BEST,   0, 256N, 1455E, 100,  948, XX,  34, NEQ,  175,  200,  200,  155, 1000,  250,  26,   0,   0,   W,   0,   X, 330,   9,     ATSANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015082118,   , BEST,   0, 264N, 1453E,  90,  956, XX,  34, NEQ,  230,  210,  200,  170, 1000,  250,  12,   0,   0,   W,   0,   X, 335,   8,     ATSANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015082200,   , BEST,   0, 271N, 1449E,  85,  959, XX,  34, NEQ,  230,  210,  200,  170, 1000,  240,  20,   0,   0,   W,   0,   X, 335,   8,     ATSANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015082206,   , BEST,   0, 277N, 1449E,  80,  963, XX,  34, NEQ,  230,  210,  200,  170, 1000,  240,  25,   0,   0,   W,   0,   X, 345,   7,     ATSANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015082212,   , BEST,   0, 283N, 1451E,  80,  963, XX,  34, NEQ,  220,  190,  180,  200, 1000,  330,  25,   0,   0,   W,   0,   X, 355,   6,     ATSANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015082218,   , BEST,   0, 289N, 1452E,  80,  963, XX,  34, NEQ,  200,  225,  225,  200, 1000,  320,  25,   0,   0,   W,   0,   X,  10,   6,     ATSANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015082300,   , BEST,   0, 296N, 1455E,  80,  963, XX,  34, NEQ,  200,  225,  225,  200, 1000,  320,  25,   0,   0,   W,   0,   X,  15,   7,     ATSANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015082306,   , BEST,   0, 301N, 1460E,  80,  963, XX,  34, NEQ,  200,  225,  225,  200, 1000,  320,  17,   0,   0,   W,   0,   X,  25,   7,     ATSANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015082312,   , BEST,   0, 306N, 1466E,  75,  967, XX,  34, NEQ,  200,  225,  225,  200, 1000,  310,  15,   0,   0,   W,   0,   X,  35,   7,     ATSANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015082318,   , BEST,   0, 313N, 1473E,  75,  967, XX,  34, NEQ,  210,  225,  225,  185, 1000,  300,  15,   0,   0,   W,   0,   X,  40,   8,     ATSANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015082400,   , BEST,   0, 320N, 1481E,  65,  974, XX,  34, NEQ,  210,  225,  225,  185, 1000,  280,  15,   0,   0,   W,   0,   X,  45,   9,     ATSANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015082406,   , BEST,   0, 326N, 1492E,  65,  974, XX,  34, NEQ,  210,  225,  225,  185, 1000,  280,  15,   0,   0,   W,   0,   X,  45,  10,     ATSANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015082412,   , BEST,   0, 329N, 1508E,  60,  978, XX,  34, NEQ,  190,  200,  210,  185, 1000,  280,  15,   0,   0,   W,   0,   X,  60,  11,     ATSANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015082418,   , BEST,   0, 338N, 1529E,  60,  978, XX,  34, NEQ,  190,  200,  210,  185, 1002,  290,  15,   0,   0,   W,   0,   X,  65,  15,     ATSANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
WP, 17, 2015082500,   , BEST,   0, 352N, 1558E,  60,  978, XX,  34, NEQ,  180,  200,  200,  105, 1002,  290,  20,   0,   0,   W,   0,   X,  65,  20,     ATSANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172015, JTWC, NCEP_TCVITALS, 
