WP, 12, 2015072306,   , BEST,   0, 175N, 1231E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140,  45,   0,   0,   W,   0,   X, 340,   6,     TWELVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122015, JTWC, NCEP_TCVITALS, 
WP, 12, 2015072312,   , BEST,   0, 177N, 1233E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140,  45,   0,   0,   W,   0,   X, 350,   4,     TWELVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122015, JTWC, NCEP_TCVITALS, 
WP, 12, 2015072318,   , BEST,   0, 180N, 1232E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140,  45,   0,   0,   W,   0,   X, 355,   3,     TWELVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122015, JTWC, NCEP_TCVITALS, 
WP, 12, 2015072400,   , BEST,   0, 183N, 1234E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140,  45,   0,   0,   W,   0,   X,  10,   3,     TWELVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122015, JTWC, NCEP_TCVITALS, 
WP, 12, 2015072406,   , BEST,   0, 178N, 1239E,  40,  993, XX,  34, NEQ,    0,    0,   20,   45, 1008,  140,  35,   0,   0,   W,   0,   X,  80,   2,     TWELVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122015, JTWC, NCEP_TCVITALS, 
WP, 12, 2015072412,   , BEST,   0, 177N, 1244E,  40,  993, XX,  34, NEQ,    0,   15,   20,   45, 1008,  140,  35,   0,   0,   W,   0,   X, 100,   4,     TWELVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122015, JTWC, NCEP_TCVITALS, 
WP, 12, 2015072418,   , BEST,   0, 180N, 1249E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  35,   0,   0,   W,   0,   X,  85,   4,     TWELVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122015, JTWC, NCEP_TCVITALS, 
WP, 12, 2015072500,   , BEST,   0, 182N, 1259E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X,  80,   6,     TWELVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122015, JTWC, NCEP_TCVITALS, 
WP, 12, 2015072506,   , BEST,   0, 187N, 1261E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X,  60,   6,     TWELVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122015, JTWC, NCEP_TCVITALS, 
WP, 12, 2015072512,   , BEST,   0, 202N, 1263E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X,  25,   9,     TWELVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122015, JTWC, NCEP_TCVITALS, 
