WP, 10, 2015070206,   , BEST,   0, 142N, 1285E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  50,   0,   0,   W,   0,   X, 320,   7,        TEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102015, JTWC, NCEP_TCVITALS, 
WP, 10, 2015070212,   , BEST,   0, 157N, 1284E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  50,   0,   0,   W,   0,   X, 330,   9,        TEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102015, JTWC, NCEP_TCVITALS, 
WP, 10, 2015070218,   , BEST,   0, 161N, 1279E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  50,   0,   0,   W,   0,   X, 325,   9,      LINFA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102015, JTWC, NCEP_TCVITALS, 
WP, 10, 2015070300,   , BEST,   0, 163N, 1266E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  50,   0,   0,   W,   0,   X, 305,   9,      LINFA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102015, JTWC, NCEP_TCVITALS, 
WP, 10, 2015070306,   , BEST,   0, 152N, 1260E,  45,  989, XX,  34, NEQ,   60,   40,   40,   60, 1003,  180,  40,   0,   0,   W,   0,   X, 270,   8,      LINFA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102015, JTWC, NCEP_TCVITALS, 
WP, 10, 2015070312,   , BEST,   0, 151N, 1252E,  45,  989, XX,  34, NEQ,   45,   40,   55,   75, 1004,  200,  40,   0,   0,   W,   0,   X, 250,   9,      LINFA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102015, JTWC, NCEP_TCVITALS, 
WP, 10, 2015070318,   , BEST,   0, 152N, 1246E,  45,  989, XX,  34, NEQ,   60,   75,   70,   55, 1004,  200,  40,   0,   0,   W,   0,   X, 260,   7,      LINFA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102015, JTWC, NCEP_TCVITALS, 
WP, 10, 2015070400,   , BEST,   0, 159N, 1242E,  45,  989, XX,  34, NEQ,   60,   75,   70,   55, 1003,  210,  40,   0,   0,   W,   0,   X, 285,   6,      LINFA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102015, JTWC, NCEP_TCVITALS, 
WP, 10, 2015070406,   , BEST,   0, 167N, 1238E,  50,  985, XX,  34, NEQ,   80,   65,   65,   80, 1002,  190,  30,   0,   0,   W,   0,   X, 310,   7,      LINFA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102015, JTWC, NCEP_TCVITALS, 
WP, 10, 2015070412,   , BEST,   0, 174N, 1234E,  50,  985, XX,  34, NEQ,   80,   65,   65,   80, 1002,  190,  30,   0,   0,   W,   0,   X, 325,   8,      LINFA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102015, JTWC, NCEP_TCVITALS, 
WP, 10, 2015070418,   , BEST,   0, 179N, 1230E,  50,  985, XX,  34, NEQ,   80,   65,   65,   80, 1002,  210,  30,   0,   0,   W,   0,   X, 330,   7,      LINFA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102015, JTWC, NCEP_TCVITALS, 
WP, 10, 2015070500,   , BEST,   0, 177N, 1220E,  45,  989, XX,  34, NEQ,   80,   65,   65,   80, 1003,  220,  30,   0,   0,   W,   0,   X, 300,   7,      LINFA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102015, JTWC, NCEP_TCVITALS, 
WP, 10, 2015070506,   , BEST,   0, 180N, 1213E,  45,  989, XX,  34, NEQ,   80,   65,   65,   80, 1003,  220,  35,   0,   0,   W,   0,   X, 295,   7,      LINFA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102015, JTWC, NCEP_TCVITALS, 
WP, 10, 2015070512,   , BEST,   0, 180N, 1196E,  50,  985, XX,  34, NEQ,   80,   65,   65,   80, 1001,  210,  35,   0,   0,   W,   0,   X, 280,  10,      LINFA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102015, JTWC, NCEP_TCVITALS, 
WP, 10, 2015070518,   , BEST,   0, 181N, 1193E,  50,  985, XX,  34, NEQ,   80,   65,   65,   80, 1001,  210,  35,   0,   0,   W,   0,   X, 280,   8,      LINFA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102015, JTWC, NCEP_TCVITALS, 
WP, 10, 2015070600,   , BEST,   0, 188N, 1194E,  40,  993, XX,  34, NEQ,   80,   65,   65,   80, 1000,  210,  40,   0,   0,   W,   0,   X, 305,   7,      LINFA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102015, JTWC, NCEP_TCVITALS, 
WP, 10, 2015070606,   , BEST,   0, 192N, 1192E,  45,  989, XX,  34, NEQ,   80,   65,   65,   80, 1000,  210,  40,   0,   0,   W,   0,   X, 325,   5,      LINFA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102015, JTWC, NCEP_TCVITALS, 
WP, 10, 2015070612,   , BEST,   0, 197N, 1193E,  40,  993, XX,  34, NEQ,   80,   65,   65,   80, 1000,  190,  40,   0,   0,   W,   0,   X, 355,   5,      LINFA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102015, JTWC, NCEP_TCVITALS, 
WP, 10, 2015070618,   , BEST,   0, 200N, 1193E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1000,  190,  40,   0,   0,   W,   0,   X,    ,   4,      LINFA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102015, JTWC, NCEP_TCVITALS, 
WP, 10, 2015070700,   , BEST,   0, 206N, 1190E,  40,  993, XX,  34, NEQ,   75,   65,   65,   70, 1000,  190,  40,   0,   0,   W,   0,   X, 350,   5,      LINFA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102015, JTWC, NCEP_TCVITALS, 
WP, 10, 2015070706,   , BEST,   0, 206N, 1189E,  45,  989, XX,  34, NEQ,   75,   70,   65,   65, 1000,  190,  30,   0,   0,   W,   0,   X, 340,   4,      LINFA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102015, JTWC, NCEP_TCVITALS, 
WP, 10, 2015070712,   , BEST,   0, 208N, 1189E,  50,  985, XX,  34, NEQ,   65,   75,   65,   60, 1000,  190,  30,   0,   0,   W,   0,   X, 345,   3,      LINFA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102015, JTWC, NCEP_TCVITALS, 
WP, 10, 2015070718,   , BEST,   0, 212N, 1188E,  50,  985, XX,  34, NEQ,   65,   75,   65,   60, 1000,  190,  30,   0,   0,   W,   0,   X, 355,   3,      LINFA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102015, JTWC, NCEP_TCVITALS, 
WP, 10, 2015070800,   , BEST,   0, 216N, 1188E,  55,  982, XX,  34, NEQ,   80,   70,   70,   75, 1000,  190,  30,   0,   0,   W,   0,   X, 355,   4,      LINFA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102015, JTWC, NCEP_TCVITALS, 
WP, 10, 2015070806,   , BEST,   0, 218N, 1187E,  55,  982, XX,  34, NEQ,   60,   70,   75,   60,  999,  180,  25,   0,   0,   W,   0,   X, 350,   3,      LINFA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102015, JTWC, NCEP_TCVITALS, 
WP, 10, 2015070812,   , BEST,   0, 222N, 1184E,  60,  978, XX,  34, NEQ,   65,   65,   65,   65,  999,  175,  15,   0,   0,   W,   0,   X, 340,   4,      LINFA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102015, JTWC, NCEP_TCVITALS, 
WP, 10, 2015070818,   , BEST,   0, 225N, 1177E,  65,  974, XX,  34, NEQ,   65,   65,   65,   65,  999,  175,  12,   0,   0,   W,   0,   X, 315,   5,      LINFA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102015, JTWC, NCEP_TCVITALS, 
WP, 10, 2015070900,   , BEST,   0, 226N, 1168E,  65,  974, XX,  34, NEQ,   75,   70,   70,   75,  999,  175,  15,   0,   0,   W,   0,   X, 295,   6,      LINFA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102015, JTWC, NCEP_TCVITALS, 
WP, 10, 2015070906,   , BEST,   0, 229N, 1156E,  60,  978, XX,  34, NEQ,   75,   60,   60,   75,  999,  175,  15,   0,   0,   W,   0,   X, 285,   9,      LINFA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102015, JTWC, NCEP_TCVITALS, 
WP, 10, 2015070912,   , BEST,   0, 230N, 1145E,  55,  982, XX,  34, NEQ,   75,   60,   60,   75,  998,  170,  25,   0,   0,   W,   0,   X, 280,  10,      LINFA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102015, JTWC, NCEP_TCVITALS, 
WP, 10, 2015070918,   , BEST,   0, 233N, 1133E,  40,  993, XX,  34, NEQ,   75,   60,   60,   75,  999,  170,  35,   0,   0,   W,   0,   X, 280,  11,      LINFA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102015, JTWC, NCEP_TCVITALS, 
WP, 10, 2015071000,   , BEST,   0, 234N, 1117E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1000,  170,  40,   0,   0,   W,   0,   X, 275,  12,      LINFA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102015, JTWC, NCEP_TCVITALS, 
