WP, 11, 2015070312,   , BEST,   0, 092N, 1718E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1005,  175,  50,   0,   0,   W,   0,   X, 315,   5,     ELEVEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015070318,   , BEST,   0, 094N, 1702E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  50,   0,   0,   W,   0,   X, 290,   9,     ELEVEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015070400,   , BEST,   0, 098N, 1697E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,   X, 290,   9,     NANGKA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015070406,   , BEST,   0, 109N, 1689E,  40,  993, XX,  34, NEQ,   60,   30,   30,   60, 1006,  190,  45,   0,   0,   W,   0,   X, 305,  10,     NANGKA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015070412,   , BEST,   0, 113N, 1671E,  50,  985, XX,  34, NEQ,   60,   30,   30,   60, 1007,  195,  45,   0,   0,   W,   0,   X, 295,  13,     NANGKA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015070418,   , BEST,   0, 113N, 1659E,  50,  985, XX,  34, NEQ,   65,   55,   45,   60, 1007,  195,  40,   0,   0,   W,   0,   X, 290,  13,     NANGKA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015070500,   , BEST,   0, 111N, 1647E,  50,  985, XX,  34, NEQ,   75,   60,   50,   60, 1006,  185,  35,   0,   0,   W,   0,   X, 270,  13,     NANGKA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015070506,   , BEST,   0, 113N, 1638E,  50,  985, XX,  34, NEQ,   85,   70,   55,   75, 1007,  190,  30,   0,   0,   W,   0,   X, 270,  11,     NANGKA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015070512,   , BEST,   0, 112N, 1624E,  50,  985, XX,  34, NEQ,   85,   70,   55,   75, 1008,  190,  30,   0,   0,   W,   0,   X, 270,  11,     NANGKA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015070518,   , BEST,   0, 113N, 1608E,  50,  985, XX,  34, NEQ,   95,   90,   70,   75, 1008,  200,  30,   0,   0,   W,   0,   X, 270,  13,     NANGKA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015070600,   , BEST,   0, 116N, 1597E,  60,  978, XX,  34, NEQ,   95,   90,   75,   80, 1007,  215,  30,   0,   0,   W,   0,   X, 275,  12,     NANGKA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015070606,   , BEST,   0, 118N, 1587E,  70,  970, XX,  34, NEQ,   95,   90,   95,   80, 1007,  210,  12,   0,   0,   W,   0,   X, 280,  11,     NANGKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015070612,   , BEST,   0, 122N, 1577E,  80,  963, XX,  34, NEQ,   95,   90,   95,   80, 1008,  210,  15,   0,   0,   W,   0,   X, 285,  11,     NANGKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015070618,   , BEST,   0, 127N, 1567E,  80,  963, XX,  34, NEQ,   95,   90,   95,   80, 1008,  210,  15,   0,   0,   W,   0,   X, 290,  11,     NANGKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015070700,   , BEST,   0, 130N, 1556E,  95,  952, XX,  34, NEQ,   95,   90,   95,   80, 1006,  200,  12,   0,   0,   W,   0,   X, 290,  11,     NANGKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015070706,   , BEST,   0, 136N, 1546E, 110,  941, XX,  34, NEQ,  105,   95,  105,  100, 1006,  215,  17,   0,   0,   W,   0,   X, 295,  11,     NANGKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015070712,   , BEST,   0, 143N, 1534E, 120,  933, XX,  34, NEQ,   95,   90,   90,   90, 1006,  215,  15,   0,   0,   W,   0,   X, 300,  12,     NANGKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015070718,   , BEST,   0, 150N, 1522E, 120,  933, XX,  34, NEQ,   95,   90,   90,   90, 1008,  215,  12,   0,   0,   W,   0,   X, 300,  13,     NANGKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015070800,   , BEST,   0, 154N, 1506E, 120,  933, XX,  34, NEQ,   95,   90,   90,   90, 1008,  215,  10,   0,   0,   W,   0,   X, 295,  14,     NANGKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015070806,   , BEST,   0, 154N, 1499E, 115,  937, XX,  34, NEQ,  125,  125,   90,  125, 1007,  200,  12,   0,   0,   W,   0,   X, 290,  12,     NANGKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015070812,   , BEST,   0, 159N, 1491E, 115,  937, XX,  34, NEQ,  115,   90,   80,   95, 1009,  200,  12,   0,   0,   W,   0,   X, 285,  10,     NANGKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015070818,   , BEST,   0, 165N, 1478E, 115,  937, XX,  34, NEQ,  115,   90,   80,   95, 1008,  200,  15,   0,   0,   W,   0,   X, 295,  10,     NANGKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015070900,   , BEST,   0, 170N, 1469E, 125,  929, XX,  34, NEQ,  120,   95,   80,  105, 1006,  200,  15,   0,   0,   W,   0,   X, 300,  11,     NANGKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015070906,   , BEST,   0, 176N, 1459E, 125,  929, XX,  34, NEQ,  140,  120,  100,  145, 1007,  220,  15,   0,   0,   W,   0,   X, 300,  12,     NANGKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015070912,   , BEST,   0, 180N, 1446E, 135,  922, XX,  34, NEQ,  150,  130,  110,  155, 1007,  210,  10,   0,   0,   W,   0,   X, 295,  11,     NANGKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015070918,   , BEST,   0, 182N, 1436E, 135,  922, XX,  34, NEQ,  150,  130,  110,  155, 1007,  210,  12,   0,   0,   W,   0,   X, 290,  11,     NANGKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015071000,   , BEST,   0, 183N, 1427E, 135,  922, XX,  34, NEQ,  150,  130,  110,  155, 1007,  210,  12,   0,   0,   W,   0,   X, 285,  10,     NANGKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015071006,   , BEST,   0, 184N, 1420E, 125,  929, XX,  34, NEQ,  155,  110,  110,  155, 1008,  210,  10,   0,   0,   W,   0,   X, 280,   8,     NANGKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015071012,   , BEST,   0, 183N, 1412E, 110,  941, XX,  34, NEQ,  155,  110,  110,  155, 1008,  210,  10,   0,   0,   W,   0,   X, 275,   8,     NANGKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015071018,   , BEST,   0, 184N, 1405E, 105,  944, XX,  34, NEQ,  155,  110,  110,  155, 1008,  210,  10,   0,   0,   W,   0,   X, 275,   7,     NANGKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015071100,   , BEST,   0, 184N, 1399E, 100,  948, XX,  34, NEQ,  155,  110,  110,  155, 1008,  210,  10,   0,   0,   W,   0,   X, 270,   7,     NANGKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015071106,   , BEST,   0, 182N, 1393E,  90,  956, XX,  34, NEQ,  140,  150,  150,  130, 1006,  230,  15,   0,   0,   W,   0,   X, 270,   6,     NANGKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015071112,   , BEST,   0, 184N, 1389E,  85,  959, XX,  34, NEQ,  130,  140,  160,  120, 1007,  220,  15,   0,   0,   W,   0,   X, 270,   5,     NANGKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015071118,   , BEST,   0, 189N, 1381E,  80,  963, XX,  34, NEQ,  130,  140,  160,  120, 1007,  220,  15,   0,   0,   W,   0,   X, 285,   6,     NANGKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015071200,   , BEST,   0, 185N, 1377E,  80,  963, XX,  34, NEQ,  130,  140,  160,  120, 1007,  220,  15,   0,   0,   W,   0,   X, 280,   5,     NANGKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015071206,   , BEST,   0, 185N, 1377E,  80,  963, XX,  34, NEQ,  120,  150,  155,  115, 1004,  215,  15,   0,   0,   W,   0,   X, 280,   5,     NANGKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015071212,   , BEST,   0, 187N, 1375E,  85,  959, XX,  34, NEQ,  120,  150,  155,  115, 1004,  215,  15,   0,   0,   W,   0,   X, 290,   3,     NANGKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015071218,   , BEST,   0, 191N, 1372E,  90,  956, XX,  34, NEQ,  120,  150,  155,  115, 1004,  215,  15,   0,   0,   W,   0,   X, 315,   3,     NANGKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015071306,   , BEST,   0, 205N, 1371E, 105,  944, XX,  34, NEQ,  210,  175,  155,  145, 1002,  205,  10,   0,   0,   W,   0,   X, 350,   6,     NANGKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015071312,   , BEST,   0, 214N, 1369E, 105,  944, XX,  34, NEQ,  150,  150,  135,  120, 1002,  215,  10,   0,   0,   W,   0,   X, 355,   8,     NANGKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015071318,   , BEST,   0, 221N, 1366E,  95,  952, XX,  34, NEQ,  150,  150,  135,  120, 1002,  220,   6,   0,   0,   W,   0,   X, 350,   8,     NANGKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015071400,   , BEST,   0, 228N, 1365E,  95,  952, XX,  34, NEQ,  225,  200,  200,  210, 1001,  230,  15,   0,   0,   W,   0,   X, 345,   8,     NANGKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015071406,   , BEST,   0, 237N, 1365E,  90,  956, XX,  34, NEQ,  225,  200,  200,  210, 1001,  250,  30,   0,   0,   W,   0,   X, 350,   8,     NANGKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015071412,   , BEST,   0, 244N, 1365E,  90,  956, XX,  34, NEQ,  225,  200,  200,  210, 1001,  250,  10,   0,   0,   W,   0,   X,    ,   8,     NANGKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015071418,   , BEST,   0, 255N, 1365E,  90,  956, XX,  34, NEQ,  225,  200,  200,  210,  998,  250,  10,   0,   0,   W,   0,   X,    ,   9,     NANGKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015071500,   , BEST,   0, 265N, 1364E,  90,  956, XX,  34, NEQ,  225,  200,  200,  210,  998,  250,  12,   0,   0,   W,   0,   X,    ,   9,     NANGKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015071506,   , BEST,   0, 275N, 1360E,  85,  959, XX,  34, NEQ,  225,  235,  190,  200,  998,  260,  12,   0,   0,   W,   0,   X, 350,  10,     NANGKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015071512,   , BEST,   0, 288N, 1356E,  80,  963, XX,  34, NEQ,  225,  235,  190,  200,  998,  260,  12,   0,   0,   W,   0,   X, 345,  11,     NANGKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015071518,   , BEST,   0, 299N, 1351E,  80,  963, XX,  34, NEQ,  225,  235,  190,  200,  998,  260,  12,   0,   0,   W,   0,   X, 345,  12,     NANGKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015071600,   , BEST,   0, 311N, 1347E,  70,  970, XX,  34, NEQ,  215,  210,  180,  190,  998,  235,  12,   0,   0,   W,   0,   X, 345,  13,     NANGKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015071606,   , BEST,   0, 319N, 1345E,  65,  974, XX,  34, NEQ,  175,  150,  140,  130, 1001,  240,  15,   0,   0,   W,   0,   X, 345,  11,     NANGKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015071612,   , BEST,   0, 329N, 1344E,  65,  974, XX,  34, NEQ,  130,  150,  120,  120, 1002,  190,  20,   0,   0,   W,   0,   X, 350,  10,     NANGKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015071700,   , BEST,   0, 350N, 1339E,  45,  989, XX,  34, NEQ,  140,  135,  125,  120, 1004,  200,  20,   0,   0,   W,   0,   X, 350,  10,     NANGKA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015071706,   , BEST,   0, 361N, 1340E,  40,  993, XX,  34, NEQ,  100,   95,   95,   90, 1003,  170,  20,   0,   0,   W,   0,   X, 355,  11,     NANGKA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015071712,   , BEST,   0, 367N, 1350E,  35,  996, XX,  34, NEQ,  100,   95,   95,   90, 1004,  170,  20,   0,   0,   W,   0,   X,  15,   9,     NANGKA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015071718,   , BEST,   0, 368N, 1360E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  170,  40,   0,   0,   W,   0,   X,  45,   8,     NANGKA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015071800,   , BEST,   0, 386N, 1354E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  170,  40,   0,   0,   W,   0,   X,  20,   9,     NANGKA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015071806,   , BEST,   0, 396N, 1365E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   W,   0,   X,  30,  11,     NANGKA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
WP, 11, 2015071812,   , BEST,   0, 402N, 1374E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,   W,   0,   X,  40,  11,     NANGKA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112015, JTWC, NCEP_TCVITALS, 
