WP, 13, 2015073006,   , BEST,   0, 136N, 1599E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  165,  50,   0,   0,   W,   0,   X, 295,  10,   THIRTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
WP, 13, 2015073012,   , BEST,   0, 137N, 1591E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   W,   0,   X, 295,   9,   THIRTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
WP, 13, 2015073018,   , BEST,   0, 139N, 1586E,  40,  993, XX,  34, NEQ,   65,   65,   55,   50, 1006,  155,  50,   0,   0,   W,   0,   X, 295,   9,   SOUDELOR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
WP, 13, 2015073100,   , BEST,   0, 135N, 1584E,  40,  993, XX,  34, NEQ,   70,   65,   60,   50, 1006,  185,  40,   0,   0,   W,   0,   X, 265,   5,   SOUDELOR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
WP, 13, 2015073106,   , BEST,   0, 138N, 1565E,  40,  993, XX,  34, NEQ,   60,   65,   60,   70, 1006,  185,  40,   0,   0,   W,   0,   X, 275,   8,   SOUDELOR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
WP, 13, 2015073112,   , BEST,   0, 138N, 1557E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  40,   0,   0,   W,   0,   X, 270,   9,   SOUDELOR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
WP, 13, 2015073118,   , BEST,   0, 134N, 1549E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,   X, 265,   9,   SOUDELOR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
WP, 13, 2015080100,   , BEST,   0, 136N, 1532E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  40,   0,   0,   W,   0,   X, 270,  11,   SOUDELOR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
WP, 13, 2015080106,   , BEST,   0, 141N, 1521E,  35,  996, XX,  34, NEQ,   65,   55,   55,   65, 1006,  180,  30,   0,   0,   W,   0,   X, 280,  11,   SOUDELOR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
WP, 13, 2015080112,   , BEST,   0, 141N, 1508E,  45,  989, XX,  34, NEQ,   70,   50,   50,   70, 1007,  190,  25,   0,   0,   W,   0,   X, 280,  11,   SOUDELOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
WP, 13, 2015080118,   , BEST,   0, 142N, 1498E,  50,  985, XX,  34, NEQ,   75,   45,   55,   80, 1007,  190,  25,   0,   0,   W,   0,   X, 280,  10,   SOUDELOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
WP, 13, 2015080200,   , BEST,   0, 146N, 1483E,  60,  978, XX,  34, NEQ,   75,   35,   35,   80, 1007,  190,  20,   0,   0,   W,   0,   X, 280,  12,   SOUDELOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
WP, 13, 2015080206,   , BEST,   0, 148N, 1468E,  65,  974, XX,  34, NEQ,   75,   35,   35,   80, 1007,  190,  20,   0,   0,   W,   0,   X, 280,  13,   SOUDELOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
WP, 13, 2015080212,   , BEST,   0, 151N, 1459E,  90,  956, XX,  34, NEQ,   75,   45,   45,   75, 1005,  190,  10,   0,   0,   W,   0,   X, 285,  13,   SOUDELOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
WP, 13, 2015080218,   , BEST,   0, 156N, 1450E, 105,  944, XX,  34, NEQ,   95,   70,   55,   95, 1006,  200,   6,   0,   0,   W,   0,   X, 290,  11,   SOUDELOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
WP, 13, 2015080300,   , BEST,   0, 162N, 1441E, 115,  937, XX,  34, NEQ,  110,   85,   75,  110, 1004,  210,   6,   0,   0,   W,   0,   X, 300,  10,   SOUDELOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
WP, 13, 2015080306,   , BEST,   0, 169N, 1429E, 105,  944, XX,  34, NEQ,  125,  105,  105,  125, 1004,  210,   6,   0,   0,   W,   0,   X, 300,  11,   SOUDELOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
WP, 13, 2015080312,   , BEST,   0, 175N, 1418E, 135,  922, XX,  34, NEQ,  125,  105,  105,  125, 1004,  210,  15,   0,   0,   W,   0,   X, 300,  12,   SOUDELOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
WP, 13, 2015080318,   , BEST,   0, 178N, 1407E, 155,  907, XX,  34, NEQ,  125,  105,  105,  125, 1004,  210,  12,   0,   0,   W,   0,   X, 295,  12,   SOUDELOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
WP, 13, 2015080400,   , BEST,   0, 182N, 1396E, 155,  907, XX,  34, NEQ,  125,  105,  105,  125, 1004,  210,  12,   0,   0,   W,   0,   X, 295,  11,   SOUDELOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
WP, 13, 2015080406,   , BEST,   0, 186N, 1383E, 140,  918, XX,  34, NEQ,  185,  155,  150,  185, 1002,  240,  10,   0,   0,   W,   0,   X, 290,  12,   SOUDELOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
WP, 13, 2015080412,   , BEST,   0, 188N, 1373E, 140,  918, XX,  34, NEQ,  185,  155,  150,  185, 1002,  240,  15,   0,   0,   W,   0,   X, 290,  11,   SOUDELOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
WP, 13, 2015080418,   , BEST,   0, 193N, 1361E, 130,  926, XX,  34, NEQ,  185,  155,  150,  185, 1002,  240,  12,   0,   0,   W,   0,   X, 290,  12,   SOUDELOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
WP, 13, 2015080500,   , BEST,   0, 195N, 1349E, 115,  937, XX,  34, NEQ,  145,  155,  155,  125, 1001,  220,  12,   0,   0,   W,   0,   X, 285,  11,   SOUDELOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
WP, 13, 2015080506,   , BEST,   0, 198N, 1337E, 105,  944, XX,  34, NEQ,  180,  155,  155,  165, 1001,  240,  12,   0,   0,   W,   0,   X, 285,  12,   SOUDELOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
WP, 13, 2015080512,   , BEST,   0, 200N, 1327E, 100,  948, XX,  34, NEQ,  180,  155,  155,  165, 1001,  240,  17,   0,   0,   W,   0,   X, 285,  11,   SOUDELOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
WP, 13, 2015080518,   , BEST,   0, 201N, 1315E,  95,  952, XX,  34, NEQ,  190,  160,  170,  170, 1001,  240,  17,   0,   0,   W,   0,   X, 280,  11,   SOUDELOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
WP, 13, 2015080600,   , BEST,   0, 204N, 1303E,  95,  952, XX,  34, NEQ,  190,  160,  170,  170, 1001,  225,  12,   0,   0,   W,   0,   X, 280,  11,   SOUDELOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
WP, 13, 2015080606,   , BEST,   0, 209N, 1292E,  90,  956, XX,  34, NEQ,  205,  185,  150,  185,  998,  225,  17,   0,   0,   W,   0,   X, 285,  11,   SOUDELOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
WP, 13, 2015080612,   , BEST,   0, 211N, 1281E,  90,  956, XX,  34, NEQ,  205,  185,  150,  185,  998,  225,  20,   0,   0,   W,   0,   X, 290,  11,   SOUDELOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
WP, 13, 2015080618,   , BEST,   0, 215N, 1268E,  95,  952, XX,  34, NEQ,  205,  185,  150,  185,  998,  225,  12,   0,   0,   W,   0,   X, 290,  11,   SOUDELOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
WP, 13, 2015080700,   , BEST,   0, 219N, 1258E, 105,  944, XX,  34, NEQ,  205,  185,  150,  185,  998,  240,  15,   0,   0,   W,   0,   X, 290,  11,   SOUDELOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
WP, 13, 2015080706,   , BEST,   0, 224N, 1248E, 110,  941, XX,  34, NEQ,  220,  175,  185,  185,  998,  240,  15,   0,   0,   W,   0,   X, 295,  11,   SOUDELOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
WP, 13, 2015080712,   , BEST,   0, 229N, 1238E, 105,  944, XX,  34, NEQ,  220,  175,  185,  185,  998,  240,  12,   0,   0,   W,   0,   X, 295,  10,   SOUDELOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
WP, 13, 2015080718,   , BEST,   0, 236N, 1226E, 105,  944, XX,  34, NEQ,  220,  175,  185,  185,  998,  240,   6,   0,   0,   W,   0,   X, 300,  11,   SOUDELOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
WP, 13, 2015080800,   , BEST,   0, 243N, 1215E,  90,  956, XX,  34, NEQ,    0,    0,    0,    0,  998,  220,   6,   0,   0,   W,   0,   X, 305,  12,   SOUDELOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
WP, 13, 2015080806,   , BEST,   0, 241N, 1200E,  70,  970, XX,  34, NEQ,  220,  175,  185,  185,  998,  220,  10,   0,   0,   W,   0,   X, 290,  12,   SOUDELOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
WP, 13, 2015080812,   , BEST,   0, 246N, 1193E,  65,  974, XX,  34, NEQ,  220,  175,  185,  185,  998,  220,  10,   0,   0,   W,   0,   X, 290,  11,   SOUDELOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
WP, 13, 2015080818,   , BEST,   0, 255N, 1188E,  45,  989, XX,  34, NEQ,    0,    0,    0,    0,  998,  180,  10,   0,   0,   W,   0,   X, 305,   9,   SOUDELOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
WP, 13, 2015080900,   , BEST,   0, 259N, 1176E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0,  998,  180,  10,   0,   0,   W,   0,   X, 310,   9,   SOUDELOR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
WP, 13, 2015080906,   , BEST,   0, 266N, 1169E,  30,  995, XX,  34, NEQ,    0,    0,    0,    0,  997,  180,  30,   0,   0,   W,   0,   X, 315,  10,   SOUDELOR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
WP, 13, 2015080912,   , BEST,   0, 280N, 1170E,  30,  995, XX,  34, NEQ,    0,    0,    0,    0,  997,  180,  30,   0,   0,   W,   0,   X, 330,  10,   SOUDELOR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132015, JTWC, NCEP_TCVITALS, 
