WP, 18, 2015090618,   , BEST,   0, 219N, 1390E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,   X, 345,   8,   EIGHTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182015, JTWC, NCEP_TCVITALS, 
WP, 18, 2015090700,   , BEST,   0, 229N, 1386E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,   X, 350,   9,   EIGHTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182015, JTWC, NCEP_TCVITALS, 
WP, 18, 2015090706,   , BEST,   0, 240N, 1384E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  180,  45,   0,   0,   W,   0,   X, 345,  10,       ETAU, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182015, JTWC, NCEP_TCVITALS, 
WP, 18, 2015090712,   , BEST,   0, 247N, 1385E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1005,  180,  45,   0,   0,   W,   0,   X, 350,   9,       ETAU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182015, JTWC, NCEP_TCVITALS, 
WP, 18, 2015090718,   , BEST,   0, 257N, 1385E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1005,  180,  45,   0,   0,   W,   0,   X,    ,   9,       ETAU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182015, JTWC, NCEP_TCVITALS, 
WP, 18, 2015090806,   , BEST,   0, 291N, 1383E,  45,  989, XX,  34, NEQ,   55,   50,   45,   55, 1005,  180,  25,   0,   0,   W,   0,   X,    ,  15,       ETAU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182015, JTWC, NCEP_TCVITALS, 
WP, 18, 2015090812,   , BEST,   0, 312N, 1383E,  45,  989, XX,  34, NEQ,   55,   50,   45,   55, 1004,  170,  25,   0,   0,   W,   0,   X,    ,  16,       ETAU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182015, JTWC, NCEP_TCVITALS, 
WP, 18, 2015090818,   , BEST,   0, 333N, 1380E,  55,  982, XX,  34, NEQ,   90,   60,   55,   75, 1004,  170,  25,   0,   0,   W,   0,   X,    ,  19,       ETAU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182015, JTWC, NCEP_TCVITALS, 
WP, 18, 2015090900,   , BEST,   0, 348N, 1372E,  50,  985, XX,  34, NEQ,   90,   60,   55,   75, 1004,  170,  25,   0,   0,   W,   0,   X, 350,  19,       ETAU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182015, JTWC, NCEP_TCVITALS, 
WP, 18, 2015090906,   , BEST,   0, 370N, 1363E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  145,  35,   0,   0,   W,   0,   X, 345,  20,       ETAU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182015, JTWC, NCEP_TCVITALS, 
