WP, 24, 2015101300,   , BEST,   0, 156N, 1431E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,   X, 290,  22,  TWENTY-FO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242015, JTWC, NCEP_TCVITALS, 
WP, 24, 2015101306,   , BEST,   0, 157N, 1401E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  220,  40,   0,   0,   W,   0,   X, 280,  25,  TWENTY-FO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242015, JTWC, NCEP_TCVITALS, 
WP, 24, 2015101312,   , BEST,   0, 157N, 1385E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  220,  40,   0,   0,   W,   0,   X, 275,  22,      KOPPU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242015, JTWC, NCEP_TCVITALS, 
WP, 24, 2015101318,   , BEST,   0, 157N, 1378E,  40,  993, XX,  34, NEQ,   70,   60,   50,   80, 1008,  220,  40,   0,   0,   W,   0,   X, 270,  17,      KOPPU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242015, JTWC, NCEP_TCVITALS, 
WP, 24, 2015101400,   , BEST,   0, 156N, 1361E,  45,  989, XX,  34, NEQ,   70,   60,   50,   80, 1008,  220,  40,   0,   0,   W,   0,   X, 270,  13,      KOPPU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242015, JTWC, NCEP_TCVITALS, 
WP, 24, 2015101406,   , BEST,   0, 158N, 1350E,  45,  989, XX,  34, NEQ,   60,   85,  110,   90, 1007,  240,  35,   0,   0,   W,   0,   X, 270,  13,      KOPPU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242015, JTWC, NCEP_TCVITALS, 
WP, 24, 2015101412,   , BEST,   0, 157N, 1337E,  45,  989, XX,  34, NEQ,   60,   85,  110,   90, 1007,  240,  35,   0,   0,   W,   0,   X, 270,  13,      KOPPU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242015, JTWC, NCEP_TCVITALS, 
WP, 24, 2015101418,   , BEST,   0, 152N, 1328E,  45,  989, XX,  34, NEQ,   60,   85,  110,   90, 1003,  220,  35,   0,   0,   W,   0,   X, 265,  11,      KOPPU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242015, JTWC, NCEP_TCVITALS, 
WP, 24, 2015101500,   , BEST,   0, 153N, 1318E,  50,  985, XX,  34, NEQ,   60,   85,  110,   90, 1003,  220,  35,   0,   0,   W,   0,   X, 260,  10,      KOPPU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242015, JTWC, NCEP_TCVITALS, 
WP, 24, 2015101506,   , BEST,   0, 157N, 1302E,  50,  985, XX,  34, NEQ,   60,   80,  115,   80, 1003,  230,  35,   0,   0,   W,   0,   X, 270,  11,      KOPPU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242015, JTWC, NCEP_TCVITALS, 
WP, 24, 2015101512,   , BEST,   0, 158N, 1289E,  60,  978, XX,  34, NEQ,   80,   90,  100,   80, 1004,  230,  35,   0,   0,   W,   0,   X, 280,  13,      KOPPU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242015, JTWC, NCEP_TCVITALS, 
WP, 24, 2015101518,   , BEST,   0, 155N, 1280E,  70,  970, XX,  34, NEQ,   80,   90,  100,   80, 1004,  230,  10,   0,   0,   W,   0,   X, 275,  12,      KOPPU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242015, JTWC, NCEP_TCVITALS, 
WP, 24, 2015101600,   , BEST,   0, 156N, 1273E,  80,  963, XX,  34, NEQ,  130,  115,  135,  115, 1004,  230,  10,   0,   0,   W,   0,   X, 270,   9,      KOPPU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242015, JTWC, NCEP_TCVITALS, 
WP, 24, 2015101606,   , BEST,   0, 155N, 1267E,  85,  959, XX,  34, NEQ,   95,  100,  115,  115, 1004,  230,  15,   0,   0,   W,   0,   X, 265,   8,      KOPPU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242015, JTWC, NCEP_TCVITALS, 
WP, 24, 2015101612,   , BEST,   0, 158N, 1257E,  90,  956, XX,  34, NEQ,   95,  100,  125,  130, 1004,  220,  15,   0,   0,   W,   0,   X, 280,   7,      KOPPU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242015, JTWC, NCEP_TCVITALS, 
WP, 24, 2015101618,   , BEST,   0, 158N, 1249E,  95,  952, XX,  34, NEQ,   95,  100,  125,  130, 1004,  220,  15,   0,   0,   W,   0,   X, 275,   8,      KOPPU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242015, JTWC, NCEP_TCVITALS, 
WP, 24, 2015101700,   , BEST,   0, 157N, 1243E, 105,  944, XX,  34, NEQ,  105,  105,  130,  135, 1004,  240,  12,   0,   0,   W,   0,   X, 275,   8,      KOPPU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242015, JTWC, NCEP_TCVITALS, 
WP, 24, 2015101706,   , BEST,   0, 157N, 1238E, 115,  937, XX,  34, NEQ,  110,  155,  105,  115, 1004,  230,  10,   0,   0,   W,   0,   X, 275,   6,      KOPPU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242015, JTWC, NCEP_TCVITALS, 
WP, 24, 2015101712,   , BEST,   0, 159N, 1232E, 125,  929, XX,  34, NEQ,  110,  155,  105,  115, 1004,  230,  15,   0,   0,   W,   0,   X, 280,   5,      KOPPU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242015, JTWC, NCEP_TCVITALS, 
WP, 24, 2015101718,   , BEST,   0, 160N, 1221E, 130,  926, XX,  34, NEQ,  110,  155,   95,   85, 1004,  230,  12,   0,   0,   W,   0,   X, 280,   7,      KOPPU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242015, JTWC, NCEP_TCVITALS, 
WP, 24, 2015101800,   , BEST,   0, 161N, 1212E, 100,  948, XX,  34, NEQ,    0,    5,    0,    0, 1004,  210,   5,   0,   0,   W,   0,   X, 280,   8,      KOPPU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242015, JTWC, NCEP_TCVITALS, 
WP, 24, 2015101806,   , BEST,   0, 162N, 1205E,  85,  959, XX,  34, NEQ,  105,  145,   90,   80, 1004,  210,  20,   0,   0,   W,   0,   X, 275,   9,      KOPPU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242015, JTWC, NCEP_TCVITALS, 
WP, 24, 2015101812,   , BEST,   0, 165N, 1201E,  80,  963, XX,  34, NEQ,  105,  145,   90,   80, 1004,  210,  25,   0,   0,   W,   0,   X, 285,   7,      KOPPU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242015, JTWC, NCEP_TCVITALS, 
WP, 24, 2015101818,   , BEST,   0, 170N, 1201E,  90,  956, XX,  34, NEQ,   80,   70,  100,  110, 1004,  210,  25,   0,   0,   W,   0,   X, 310,   5,      KOPPU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242015, JTWC, NCEP_TCVITALS, 
WP, 24, 2015101900,   , BEST,   0, 174N, 1203E,  75,  967, XX,  34, NEQ,   60,   70,  100,   80, 1004,  190,  25,   0,   0,   W,   0,   X, 350,   4,      KOPPU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242015, JTWC, NCEP_TCVITALS, 
WP, 24, 2015101906,   , BEST,   0, 179N, 1204E,  65,  974, XX,  34, NEQ,   60,   70,  100,   80, 1004,  190,  25,   0,   0,   W,   0,   X,  10,   5,      KOPPU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242015, JTWC, NCEP_TCVITALS, 
WP, 24, 2015101912,   , BEST,   0, 183N, 1205E,  60,  978, XX,  34, NEQ,   60,   70,  100,   80, 1004,  190,  25,   0,   0,   W,   0,   X,  15,   5,      KOPPU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242015, JTWC, NCEP_TCVITALS, 
WP, 24, 2015101918,   , BEST,   0, 186N, 1201E,  55,  982, XX,  34, NEQ,   60,   70,  100,   80, 1004,  210,  25,   0,   0,   W,   0,   X,   5,   4,      KOPPU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242015, JTWC, NCEP_TCVITALS, 
WP, 24, 2015102000,   , BEST,   0, 191N, 1202E,  50,  985, XX,  34, NEQ,   60,   70,   85,   80, 1004,  200,  25,   0,   0,   W,   0,   X,   5,   4,      KOPPU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242015, JTWC, NCEP_TCVITALS, 
WP, 24, 2015102006,   , BEST,   0, 191N, 1207E,  45,  989, XX,  34, NEQ,   85,   75,   75,  105, 1004,  200,  35,   0,   0,   W,   0,   X,  30,   4,      KOPPU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242015, JTWC, NCEP_TCVITALS, 
WP, 24, 2015102012,   , BEST,   0, 192N, 1210E,  45,  989, XX,  34, NEQ,   85,   75,   75,  105, 1004,  200,  35,   0,   0,   W,   0,   X,  50,   3,      KOPPU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242015, JTWC, NCEP_TCVITALS, 
WP, 24, 2015102018,   , BEST,   0, 192N, 1215E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1004,  170,  55,   0,   0,   W,   0,   X,  70,   4,      KOPPU, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242015, JTWC, NCEP_TCVITALS, 
WP, 24, 2015102100,   , BEST,   0, 191N, 1222E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  170,  55,   0,   0,   W,   0,   X,  90,   5,      KOPPU, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242015, JTWC, NCEP_TCVITALS, 
WP, 24, 2015102106,   , BEST,   0, 195N, 1223E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  55,   0,   0,   W,   0,   X,  75,   4,      KOPPU, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242015, JTWC, NCEP_TCVITALS, 
WP, 24, 2015102112,   , BEST,   0, 198N, 1229E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  55,   0,   0,   W,   0,   X,  70,   5,      KOPPU, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242015, JTWC, NCEP_TCVITALS, 
