WP, 25, 2015101306,   , BEST,   0, 125N, 1612E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1009,  230,  35,   0,   0,   W,   0,   X, 290,  10,  TWENTY-FI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015101312,   , BEST,   0, 130N, 1593E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  230,  35,   0,   0,   W,   0,   X, 290,  13,  TWENTY-FI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015101318,   , BEST,   0, 136N, 1580E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1009,  230,  35,   0,   0,   W,   0,   X, 290,  15,  TWENTY-FI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015101400,   , BEST,   0, 143N, 1584E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1009,  230,  35,   0,   0,   W,   0,   X, 295,  11,  TWENTY-FI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015101406,   , BEST,   0, 149N, 1564E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  240,  35,   0,   0,   W,   0,   X, 290,  14,     CHAMPI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015101412,   , BEST,   0, 148N, 1551E,  40,  993, XX,  34, NEQ,  115,   55,   75,  120, 1008,  240,  30,   0,   0,   W,   0,   X, 280,  15,     CHAMPI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015101418,   , BEST,   0, 151N, 1537E,  45,  989, XX,  34, NEQ,  115,   55,   75,  120, 1004,  240,  30,   0,   0,   W,   0,   X, 280,  15,     CHAMPI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015101500,   , BEST,   0, 154N, 1526E,  50,  985, XX,  34, NEQ,  115,   95,  100,  120, 1004,  240,  30,   0,   0,   W,   0,   X, 280,  13,     CHAMPI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015101506,   , BEST,   0, 161N, 1512E,  50,  985, XX,  34, NEQ,   70,   75,  150,  105, 1004,  250,  45,   0,   0,   W,   0,   X, 290,  13,     CHAMPI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015101512,   , BEST,   0, 163N, 1498E,  50,  985, XX,  34, NEQ,   70,   70,  140,  105, 1006,  260,  45,   0,   0,   W,   0,   X, 290,  13,     CHAMPI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015101518,   , BEST,   0, 160N, 1485E,  55,  982, XX,  34, NEQ,   70,   85,  150,   95, 1004,  260,  30,   0,   0,   W,   0,   X, 280,  13,     CHAMPI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015101600,   , BEST,   0, 158N, 1469E,  60,  978, XX,  34, NEQ,  110,  140,  170,  135, 1004,  260,  30,   0,   0,   W,   0,   X, 270,  14,     CHAMPI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015101606,   , BEST,   0, 158N, 1447E,  60,  978, XX,  34, NEQ,   95,  115,  130,  100, 1004,  240,  20,   0,   0,   W,   0,   X, 270,  15,     CHAMPI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015101612,   , BEST,   0, 160N, 1435E,  65,  974, XX,  34, NEQ,   90,  120,  120,  100, 1006,  240,  25,   0,   0,   W,   0,   X, 270,  16,     CHAMPI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015101618,   , BEST,   0, 166N, 1432E,  65,  974, XX,  34, NEQ,   90,  120,  120,  100, 1006,  240,  25,   0,   0,   W,   0,   X, 285,  11,     CHAMPI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015101700,   , BEST,   0, 171N, 1425E,  80,  963, XX,  34, NEQ,  100,  130,  135,  120, 1006,  240,  12,   0,   0,   W,   0,   X, 300,   8,     CHAMPI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015101706,   , BEST,   0, 173N, 1418E,  90,  956, XX,  34, NEQ,  100,  130,  140,  105, 1006,  240,  15,   0,   0,   W,   0,   X, 300,   9,     CHAMPI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015101712,   , BEST,   0, 187N, 1407E,  90,  956, XX,  34, NEQ,  100,  130,  140,  105, 1006,  240,  12,   0,   0,   W,   0,   X, 315,  11,     CHAMPI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015101718,   , BEST,   0, 188N, 1403E,  90,  956, XX,  34, NEQ,  100,  130,  140,  105, 1006,  240,   6,   0,   0,   W,   0,   X, 310,   9,     CHAMPI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015101800,   , BEST,   0, 192N, 1401E, 100,  948, XX,  34, NEQ,  100,  130,  140,  105, 1006,  240,   6,   0,   0,   W,   0,   X, 315,   8,     CHAMPI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015101806,   , BEST,   0, 195N, 1400E, 105,  944, XX,  34, NEQ,  100,  130,  140,  105, 1006,  240,  12,   0,   0,   W,   0,   X, 320,   5,     CHAMPI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015101812,   , BEST,   0, 199N, 1402E, 130,  926, XX,  34, NEQ,  120,  155,  160,  125, 1004,  250,  20,   0,   0,   W,   0,   X, 355,   4,     CHAMPI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015101818,   , BEST,   0, 202N, 1403E, 125,  929, XX,  34, NEQ,  120,  155,  160,  125, 1004,  250,  12,   0,   0,   W,   0,   X,  10,   3,     CHAMPI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015101900,   , BEST,   0, 205N, 1404E, 115,  937, XX,  34, NEQ,  120,  155,  160,  125, 1004,  240,  12,   0,   0,   W,   0,   X,  20,   4,     CHAMPI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015101906,   , BEST,   0, 208N, 1403E, 105,  944, XX,  34, NEQ,  115,  145,  175,  125, 1004,  240,  15,   0,   0,   W,   0,   X,   5,   3,     CHAMPI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015101912,   , BEST,   0, 210N, 1402E, 100,  948, XX,  34, NEQ,  115,  145,  175,  125, 1004,  240,  17,   0,   0,   W,   0,   X, 355,   3,     CHAMPI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015101918,   , BEST,   0, 211N, 1401E, 100,  948, XX,  34, NEQ,  115,  145,  175,  125, 1003,  240,  12,   0,   0,   W,   0,   X, 335,   2,     CHAMPI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015102000,   , BEST,   0, 215N, 1401E, 100,  948, XX,  34, NEQ,  120,  150,  155,  100, 1003,  240,  12,   0,   0,   W,   0,   X, 345,   2,     CHAMPI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015102006,   , BEST,   0, 219N, 1401E,  90,  956, XX,  34, NEQ,  120,  150,  155,  100, 1003,  240,  12,   0,   0,   W,   0,   X, 355,   3,     CHAMPI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015102012,   , BEST,   0, 222N, 1400E,  80,  963, XX,  34, NEQ,  145,  140,  135,  155, 1003,  217,  20,   0,   0,   W,   0,   X, 355,   4,     CHAMPI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015102018,   , BEST,   0, 224N, 1400E,  80,  963, XX,  34, NEQ,  125,  125,  120,  140, 1003,  217,  20,   0,   0,   W,   0,   X, 355,   3,     CHAMPI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015102100,   , BEST,   0, 227N, 1400E,  75,  967, XX,  34, NEQ,   90,  120,  110,   75, 1004,  200,  20,   0,   0,   W,   0,   X,    ,   3,     CHAMPI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015102106,   , BEST,   0, 229N, 1400E,  70,  970, XX,  34, NEQ,  130,  130,  125,  125, 1004,  205,  20,   0,   0,   W,   0,   X,    ,   2,     CHAMPI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015102112,   , BEST,   0, 232N, 1404E,  75,  967, XX,  34, NEQ,  125,  125,  110,  100, 1003,  200,  20,   0,   0,   W,   0,   X,  25,   3,     CHAMPI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015102118,   , BEST,   0, 233N, 1407E,  90,  956, XX,  34, NEQ,  125,  125,  110,  100, 1003,  200,  15,   0,   0,   W,   0,   X,  45,   3,     CHAMPI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015102200,   , BEST,   0, 237N, 1412E, 100,  948, XX,  34, NEQ,  135,  130,  120,  110, 1003,  210,  12,   0,   0,   W,   0,   X,  50,   4,     CHAMPI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015102206,   , BEST,   0, 240N, 1417E, 100,  948, XX,  34, NEQ,  190,  150,   90,  180, 1005,  230,  22,   0,   0,   W,   0,   X,  55,   5,     CHAMPI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015102212,   , BEST,   0, 242N, 1425E, 100,  948, XX,  34, NEQ,  190,  150,   90,  180, 1005,  230,  22,   0,   0,   W,   0,   X,  60,   6,     CHAMPI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015102218,   , BEST,   0, 247N, 1438E, 100,  948, XX,  34, NEQ,  145,  150,   90,  100, 1005,  230,  25,   0,   0,   W,   0,   X,  65,   9,     CHAMPI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015102300,   , BEST,   0, 251N, 1451E,  95,  952, XX,  34, NEQ,  110,  150,  130,  130, 1008,  230,  25,   0,   0,   W,   0,   X,  70,  11,     CHAMPI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015102306,   , BEST,   0, 255N, 1464E,  85,  959, XX,  34, NEQ,  140,  150,  130,  130, 1010,  240,  17,   0,   0,   W,   0,   X,  70,  13,     CHAMPI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015102312,   , BEST,   0, 257N, 1481E,  80,  963, XX,  34, NEQ,  200,  125,  140,  135, 1010,  240,  25,   0,   0,   W,   0,   X,  75,  13,     CHAMPI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015102318,   , BEST,   0, 265N, 1493E,  75,  967, XX,  34, NEQ,  170,  110,  100,  125, 1010,  225,  25,   0,   0,   W,   0,   X,  70,  14,     CHAMPI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015102400,   , BEST,   0, 270N, 1504E,  70,  970, XX,  34, NEQ,  150,  135,  100,  135, 1011,  230,  25,   0,   0,   W,   0,   X,  65,  13,     CHAMPI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015102406,   , BEST,   0, 274N, 1519E,  65,  974, XX,  34, NEQ,  120,  120,   90,   90, 1009,  230,  22,   0,   0,   W,   0,   X,  65,  13,     CHAMPI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015102412,   , BEST,   0, 283N, 1532E,  60,  978, XX,  34, NEQ,  120,  120,   90,   90, 1009,  230,  30,   0,   0,   W,   0,   X,  60,  13,     CHAMPI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
WP, 25, 2015102418,   , BEST,   0, 296N, 1549E,  55,  982, XX,  34, NEQ,  110,   75,   65,   70, 1005,  230,  30,   0,   0,   W,   0,   X,  55,  16,     CHAMPI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252015, JTWC, NCEP_TCVITALS, 
