WP, 20, 2015091418,   , BEST,   0, 171N, 1519E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  215,  45,   0,   0,   W,   0,   X, 350,   9,     TWENTY, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202015, JTWC, NCEP_TCVITALS, 
WP, 20, 2015091500,   , BEST,   0, 180N, 1516E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  215,  45,   0,   0,   W,   0,   X, 335,   9,     TWENTY, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202015, JTWC, NCEP_TCVITALS, 
WP, 20, 2015091506,   , BEST,   0, 180N, 1506E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  210,  45,   0,   0,   W,   0,   X, 315,   8,     TWENTY, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202015, JTWC, NCEP_TCVITALS, 
WP, 20, 2015091512,   , BEST,   0, 183N, 1497E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1005,  185,  45,   0,   0,   W,   0,   X, 300,   9,     TWENTY, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202015, JTWC, NCEP_TCVITALS, 
WP, 20, 2015091518,   , BEST,   0, 184N, 1494E,  40,  993, XX,  34, NEQ,   50,   45,   50,   55, 1006,  195,  35,   0,   0,   W,   0,   X, 290,   7,     TWENTY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202015, JTWC, NCEP_TCVITALS, 
WP, 20, 2015091600,   , BEST,   0, 191N, 1485E,  45,  989, XX,  34, NEQ,   80,   90,   85,   75, 1005,  185,  30,   0,   0,   W,   0,   X, 295,   8,    KROVANH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202015, JTWC, NCEP_TCVITALS, 
WP, 20, 2015091606,   , BEST,   0, 198N, 1473E,  55,  982, XX,  34, NEQ,   80,   90,   85,   75, 1004,  190,  15,   0,   0,   W,   0,   X, 300,  10,    KROVANH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202015, JTWC, NCEP_TCVITALS, 
WP, 20, 2015091612,   , BEST,   0, 200N, 1463E,  60,  978, XX,  34, NEQ,   80,   90,   85,   75, 1006,  190,  15,   0,   0,   W,   0,   X, 295,  11,    KROVANH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202015, JTWC, NCEP_TCVITALS, 
WP, 20, 2015091618,   , BEST,   0, 204N, 1456E,  65,  974, XX,  34, NEQ,  110,   90,   65,   95, 1006,  210,  15,   0,   0,   W,   0,   X, 295,  10,    KROVANH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202015, JTWC, NCEP_TCVITALS, 
WP, 20, 2015091700,   , BEST,   0, 212N, 1448E,  80,  963, XX,  34, NEQ,  125,  105,   70,  125, 1006,  187,  15,   0,   0,   W,   0,   X, 300,   9,    KROVANH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202015, JTWC, NCEP_TCVITALS, 
WP, 20, 2015091706,   , BEST,   0, 217N, 1442E,  80,  963, XX,  34, NEQ,  125,  105,   70,  125, 1006,  195,  15,   0,   0,   W,   0,   X, 310,   9,    KROVANH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202015, JTWC, NCEP_TCVITALS, 
WP, 20, 2015091712,   , BEST,   0, 222N, 1435E,  95,  952, XX,  34, NEQ,  120,  100,   70,  115, 1008,  200,  15,   0,   0,   W,   0,   X, 315,   9,    KROVANH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202015, JTWC, NCEP_TCVITALS, 
WP, 20, 2015091718,   , BEST,   0, 229N, 1428E, 105,  944, XX,  34, NEQ,  110,   85,   70,  105, 1008,  200,  17,   0,   0,   W,   0,   X, 315,   8,    KROVANH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202015, JTWC, NCEP_TCVITALS, 
WP, 20, 2015091800,   , BEST,   0, 237N, 1425E, 105,  944, XX,  34, NEQ,  110,   85,   70,  105, 1008,  200,  15,   0,   0,   W,   0,   X, 320,   8,    KROVANH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202015, JTWC, NCEP_TCVITALS, 
WP, 20, 2015091806,   , BEST,   0, 249N, 1423E,  90,  956, XX,  34, NEQ,   95,   75,   65,   90, 1007,  195,  15,   0,   0,   W,   0,   X, 340,  10,    KROVANH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202015, JTWC, NCEP_TCVITALS, 
WP, 20, 2015091812,   , BEST,   0, 256N, 1422E,  85,  959, XX,  34, NEQ,   80,   85,   60,   65, 1008,  195,  15,   0,   0,   W,   0,   X, 350,   9,    KROVANH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202015, JTWC, NCEP_TCVITALS, 
WP, 20, 2015091818,   , BEST,   0, 265N, 1428E,  75,  967, XX,  34, NEQ,   95,  115,   80,   80, 1007,  205,  15,   0,   0,   W,   0,   X,   5,   9,    KROVANH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202015, JTWC, NCEP_TCVITALS, 
WP, 20, 2015091900,   , BEST,   0, 277N, 1431E,  75,  967, XX,  34, NEQ,   95,  115,   80,   80, 1007,  205,  15,   0,   0,   W,   0,   X,  10,  11,    KROVANH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202015, JTWC, NCEP_TCVITALS, 
WP, 20, 2015091906,   , BEST,   0, 289N, 1441E,  75,  967, XX,  34, NEQ,   95,  115,   80,   80, 1005,  195,  15,   0,   0,   W,   0,   X,  25,  12,    KROVANH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202015, JTWC, NCEP_TCVITALS, 
WP, 20, 2015091912,   , BEST,   0, 300N, 1453E,  60,  978, XX,  34, NEQ,   95,  115,   80,   80, 1006,  195,  25,   0,   0,   W,   0,   X,  35,  14,    KROVANH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202015, JTWC, NCEP_TCVITALS, 
WP, 20, 2015091918,   , BEST,   0, 310N, 1462E,  60,  978, XX,  34, NEQ,  105,  100,   90,   90, 1006,  195,  30,   0,   0,   W,   0,   X,  40,  14,    KROVANH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202015, JTWC, NCEP_TCVITALS, 
WP, 20, 2015092006,   , BEST,   0, 329N, 1482E,  50,  985, XX,  34, NEQ,  105,  105,   75,   75, 1007,  220,  35,   0,   0,   W,   0,   X,  40,  13,    KROVANH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202015, JTWC, NCEP_TCVITALS, 
WP, 20, 2015092012,   , BEST,   0, 340N, 1492E,  45,  989, XX,  34, NEQ,  105,  105,   75,   75, 1007,  220,  40,   0,   0,   W,   0,   X,  40,  13,    KROVANH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202015, JTWC, NCEP_TCVITALS, 
