WP, 21, 2015092200,   , BEST,   0, 165N, 1406E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  240,  55,   0,   0,   W,   0,   X, 290,  10,  TWENTY-ON, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212015, JTWC, NCEP_TCVITALS, 
WP, 21, 2015092206,   , BEST,   0, 174N, 1409E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  240,  50,   0,   0,   W,   0,   X, 310,   8,  TWENTY-ON, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212015, JTWC, NCEP_TCVITALS, 
WP, 21, 2015092212,   , BEST,   0, 176N, 1396E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  240,  50,   0,   0,   W,   0,   X, 300,   9,  TWENTY-ON, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212015, JTWC, NCEP_TCVITALS, 
WP, 21, 2015092218,   , BEST,   0, 175N, 1383E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1005,  260,  45,   0,   0,   W,   0,   X, 285,  11,  TWENTY-ON, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212015, JTWC, NCEP_TCVITALS, 
WP, 21, 2015092300,   , BEST,   0, 176N, 1367E,  40,  993, XX,  34, NEQ,   45,   80,  100,   90, 1007,  260,  40,   0,   0,   W,   0,   X, 275,  13,     DUJUAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212015, JTWC, NCEP_TCVITALS, 
WP, 21, 2015092306,   , BEST,   0, 183N, 1356E,  40,  993, XX,  34, NEQ,   45,   80,  100,   90, 1005,  260,  40,   0,   0,   W,   0,   X, 285,  13,     DUJUAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212015, JTWC, NCEP_TCVITALS, 
WP, 21, 2015092312,   , BEST,   0, 185N, 1346E,  40,  993, XX,  34, NEQ,   45,   80,  100,   90, 1005,  260,  40,   0,   0,   W,   0,   X, 290,  11,     DUJUAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212015, JTWC, NCEP_TCVITALS, 
WP, 21, 2015092318,   , BEST,   0, 184N, 1334E,  45,  989, XX,  34, NEQ,   50,   95,  135,   40, 1002,  260,  40,   0,   0,   W,   0,   X, 280,  11,     DUJUAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212015, JTWC, NCEP_TCVITALS, 
WP, 21, 2015092400,   , BEST,   0, 189N, 1329E,  50,  985, XX,  34, NEQ,   60,  115,  135,   60, 1002,  260,  35,   0,   0,   W,   0,   X, 285,   9,     DUJUAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212015, JTWC, NCEP_TCVITALS, 
WP, 21, 2015092406,   , BEST,   0, 186N, 1325E,  55,  982, XX,  34, NEQ,   60,  115,  135,   60, 1001,  260,  30,   0,   0,   W,   0,   X, 280,   6,     DUJUAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212015, JTWC, NCEP_TCVITALS, 
WP, 21, 2015092412,   , BEST,   0, 185N, 1322E,  55,  982, XX,  34, NEQ,   60,  135,  115,   60, 1001,  260,  30,   0,   0,   W,   0,   X, 270,   5,     DUJUAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212015, JTWC, NCEP_TCVITALS, 
WP, 21, 2015092418,   , BEST,   0, 189N, 1322E,  55,  982, XX,  34, NEQ,   80,  120,  120,   80, 1001,  180,  30,   0,   0,   W,   0,   X, 290,   3,     DUJUAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212015, JTWC, NCEP_TCVITALS, 
WP, 21, 2015092500,   , BEST,   0, 192N, 1322E,  65,  974, XX,  34, NEQ,  100,  120,  120,  100, 1001,  240,  15,   0,   0,   W,   0,   X, 310,   3,     DUJUAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212015, JTWC, NCEP_TCVITALS, 
WP, 21, 2015092506,   , BEST,   0, 193N, 1318E,  75,  967, XX,  34, NEQ,  100,  120,  120,  100, 1000,  240,  15,   0,   0,   W,   0,   X, 310,   3,     DUJUAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212015, JTWC, NCEP_TCVITALS, 
WP, 21, 2015092512,   , BEST,   0, 198N, 1312E,  80,  963, XX,  34, NEQ,  100,  120,  120,  100, 1000,  240,  15,   0,   0,   W,   0,   X, 310,   5,     DUJUAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212015, JTWC, NCEP_TCVITALS, 
WP, 21, 2015092600,   , BEST,   0, 209N, 1302E,  90,  956, XX,  34, NEQ,  100,  115,  115,  100, 1002,  225,  20,   0,   0,   W,   0,   X, 315,   7,     DUJUAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212015, JTWC, NCEP_TCVITALS, 
WP, 21, 2015092606,   , BEST,   0, 214N, 1297E,  90,  956, XX,  34, NEQ,  150,  145,  140,  110, 1002,  225,  22,   0,   0,   W,   0,   X, 320,   8,     DUJUAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212015, JTWC, NCEP_TCVITALS, 
WP, 21, 2015092612,   , BEST,   0, 219N, 1289E,  95,  952, XX,  34, NEQ,  150,  145,  140,  110, 1002,  225,  25,   0,   0,   W,   0,   X, 310,   8,     DUJUAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212015, JTWC, NCEP_TCVITALS, 
WP, 21, 2015092618,   , BEST,   0, 221N, 1281E, 105,  944, XX,  34, NEQ,  150,  145,  140,  145, 1002,  235,  22,   0,   0,   W,   0,   X, 300,   8,     DUJUAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212015, JTWC, NCEP_TCVITALS, 
WP, 21, 2015092700,   , BEST,   0, 222N, 1274E, 115,  937, XX,  34, NEQ,  185,  185,  170,  165, 1002,  235,  22,   0,   0,   W,   0,   X, 290,   8,     DUJUAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212015, JTWC, NCEP_TCVITALS, 
WP, 21, 2015092706,   , BEST,   0, 225N, 1266E, 125,  929, XX,  34, NEQ,  175,  185,  170,  195, 1002,  235,  26,   0,   0,   W,   0,   X, 285,   7,     DUJUAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212015, JTWC, NCEP_TCVITALS, 
WP, 21, 2015092712,   , BEST,   0, 227N, 1258E, 125,  929, XX,  34, NEQ,  175,  185,  170,  195, 1002,  235,  26,   0,   0,   W,   0,   X, 285,   7,     DUJUAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212015, JTWC, NCEP_TCVITALS, 
WP, 21, 2015092718,   , BEST,   0, 230N, 1248E, 125,  929, XX,  34, NEQ,  120,  150,  135,  135, 1002,  205,  25,   0,   0,   W,   0,   X, 290,   8,     DUJUAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212015, JTWC, NCEP_TCVITALS, 
WP, 21, 2015092800,   , BEST,   0, 233N, 1237E, 125,  929, XX,  34, NEQ,  120,  130,  130,  120, 1003,  200,  26,   0,   0,   W,   0,   X, 285,   9,     DUJUAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212015, JTWC, NCEP_TCVITALS, 
WP, 21, 2015092806,   , BEST,   0, 240N, 1229E, 120,  933, XX,  34, NEQ,  120,  130,  130,  120, 1003,  200,  20,   0,   0,   W,   0,   X, 295,  10,     DUJUAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212015, JTWC, NCEP_TCVITALS, 
WP, 21, 2015092812,   , BEST,   0, 244N, 1215E, 100,  948, XX,  34, NEQ,    0,    0,    0,    0, 1003,  200,  20,   0,   0,   W,   0,   X, 295,  11,     DUJUAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212015, JTWC, NCEP_TCVITALS, 
WP, 21, 2015092818,   , BEST,   0, 243N, 1201E,  90,  956, XX,  34, NEQ,  120,  130,  130,  120, 1003,  200,  25,   0,   0,   W,   0,   X, 285,  12,     DUJUAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212015, JTWC, NCEP_TCVITALS, 
WP, 21, 2015092900,   , BEST,   0, 250N, 1191E,  75,  967, XX,  34, NEQ,  120,  130,  130,  120, 1003,  200,  25,   0,   0,   W,   0,   X, 285,  12,     DUJUAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212015, JTWC, NCEP_TCVITALS, 
WP, 21, 2015092906,   , BEST,   0, 253N, 1182E,  65,  974, XX,  34, NEQ,  110,  110,  110,   80, 1003,  200,  25,   0,   0,   W,   0,   X, 290,  11,     DUJUAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212015, JTWC, NCEP_TCVITALS, 
WP, 21, 2015092912,   , BEST,   0, 260N, 1170E,  55,  982, XX,  34, NEQ,  110,  110,  110,   80, 1003,  200,  25,   0,   0,   W,   0,   X, 300,  11,     DUJUAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212015, JTWC, NCEP_TCVITALS, 
