WP, 23, 2015100212,   , BEST,   0, 191N, 1667E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  390, 100,   0,   0,   W,   0,   X, 340,   4,   CHOI-WAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232015, JTWC, NCEP_TCVITALS, 
WP, 23, 2015100218,   , BEST,   0, 186N, 1666E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  390,  90,   0,   0,   W,   0,   X, 310,   2,   CHOI-WAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232015, JTWC, NCEP_TCVITALS, 
WP, 23, 2015100300,   , BEST,   0, 188N, 1664E,  35,  990, XX,  34, NEQ,    0,    0,    0,    0, 1007,  390,  90,   0,   0,   W,   0,   X, 315,   2,   CHOI-WAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232015, JTWC, NCEP_TCVITALS, 
WP, 23, 2015100306,   , BEST,   0, 190N, 1651E,  40,  993, XX,  34, NEQ,  280,  300,  330,  230, 1007,  390,  90,   0,   0,   W,   0,   X, 290,   5,   CHOI-WAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232015, JTWC, NCEP_TCVITALS, 
WP, 23, 2015100312,   , BEST,   0, 191N, 1633E,  40,  993, XX,  34, NEQ,  280,  300,  330,  230, 1007,  390,  90,   0,   0,   W,   0,   X, 280,  11,   CHOI-WAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232015, JTWC, NCEP_TCVITALS, 
WP, 23, 2015100318,   , BEST,   0, 195N, 1624E,  40,  993, XX,  34, NEQ,  280,  300,  330,  230, 1007,  390,  80,   0,   0,   W,   0,   X, 280,  13,   CHOI-WAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232015, JTWC, NCEP_TCVITALS, 
WP, 23, 2015100400,   , BEST,   0, 202N, 1606E,  50,  985, XX,  34, NEQ,  280,  300,  330,  230, 1004,  390,  65,   0,   0,   W,   0,   X, 285,  15,   CHOI-WAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232015, JTWC, NCEP_TCVITALS, 
WP, 23, 2015100406,   , BEST,   0, 209N, 1588E,  50,  985, XX,  34, NEQ,  280,  300,  330,  230, 1004,  390,  65,   0,   0,   W,   0,   X, 295,  15,   CHOI-WAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232015, JTWC, NCEP_TCVITALS, 
WP, 23, 2015100412,   , BEST,   0, 213N, 1572E,  50,  985, XX,  34, NEQ,  280,  240,  245,  300, 1004,  390,  65,   0,   0,   W,   0,   X, 290,  17,   CHOI-WAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232015, JTWC, NCEP_TCVITALS, 
WP, 23, 2015100418,   , BEST,   0, 218N, 1559E,  55,  982, XX,  34, NEQ,  280,  240,  245,  300, 1004,  390,  60,   0,   0,   W,   0,   X, 290,  16,   CHOI-WAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232015, JTWC, NCEP_TCVITALS, 
WP, 23, 2015100500,   , BEST,   0, 216N, 1545E,  55,  982, XX,  34, NEQ,  280,  240,  245,  300, 1004,  390,  60,   0,   0,   W,   0,   X, 280,  14,   CHOI-WAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232015, JTWC, NCEP_TCVITALS, 
WP, 23, 2015100506,   , BEST,   0, 219N, 1537E,  55,  982, XX,  34, NEQ,  280,  240,  245,  300, 1004,  390,  60,   0,   0,   W,   0,   X, 280,  11,   CHOI-WAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232015, JTWC, NCEP_TCVITALS, 
WP, 23, 2015100512,   , BEST,   0, 222N, 1525E,  60,  978, XX,  34, NEQ,  300,  240,  245,  300, 1004,  375,  45,   0,   0,   W,   0,   X, 280,  11,   CHOI-WAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232015, JTWC, NCEP_TCVITALS, 
WP, 23, 2015100518,   , BEST,   0, 229N, 1517E,  60,  978, XX,  34, NEQ,  300,  240,  245,  300, 1004,  375,  45,   0,   0,   W,   0,   X, 295,  10,   CHOI-WAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232015, JTWC, NCEP_TCVITALS, 
WP, 23, 2015100600,   , BEST,   0, 236N, 1512E,  65,  974, XX,  34, NEQ,  300,  240,  245,  300, 1004,  375,  45,   0,   0,   W,   0,   X, 305,  10,   CHOI-WAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232015, JTWC, NCEP_TCVITALS, 
WP, 23, 2015100606,   , BEST,   0, 243N, 1507E,  65,  974, XX,  34, NEQ,  240,  240,  270,  250, 1004,  400,  50,   0,   0,   W,   0,   X, 315,   9,   CHOI-WAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232015, JTWC, NCEP_TCVITALS, 
WP, 23, 2015100612,   , BEST,   0, 251N, 1507E,  70,  970, XX,  34, NEQ,  260,  270,  265,  280, 1004,  385,  50,   0,   0,   W,   0,   X, 340,   8,   CHOI-WAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232015, JTWC, NCEP_TCVITALS, 
WP, 23, 2015100618,   , BEST,   0, 265N, 1508E,  70,  970, XX,  34, NEQ,  270,  210,  210,  270, 1004,  385,  60,   0,   0,   W,   0,   X, 355,  10,   CHOI-WAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232015, JTWC, NCEP_TCVITALS, 
WP, 23, 2015100700,   , BEST,   0, 284N, 1509E,  65,  974, XX,  34, NEQ,  270,  210,  210,  270, 1004,  385,  60,   0,   0,   W,   0,   X,    ,  14,   CHOI-WAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232015, JTWC, NCEP_TCVITALS, 
WP, 23, 2015100706,   , BEST,   0, 313N, 1512E,  65,  974, XX,  34, NEQ,  240,  200,  200,  270, 1004,  400,  80,   0,   0,   W,   0,   X,   5,  21,   CHOI-WAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232015, JTWC, NCEP_TCVITALS, 
WP, 23, 2015100712,   , BEST,   0, 337N, 1512E,  60,  978, XX,  34, NEQ,  260,  235,  225,  270, 1004,  400,  85,   0,   0,   W,   0,   X,   5,  24,   CHOI-WAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232015, JTWC, NCEP_TCVITALS, 
WP, 23, 2015100718,   , BEST,   0, 376N, 1504E,  55,  982, XX,  34, NEQ,  290,  300,  250,  270, 1004,  400,  75,   0,   0,   W,   0,   X,    ,  31,   CHOI-WAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232015, JTWC, NCEP_TCVITALS, 
